Repository: hauchiehlin-ops/TruthLens
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, id, ja, ko, ms, pt, ru, th, zh, zh_hans

# ocrErrorGeminiNoParsableText
source: Gemini responded, but the response contained no readable text.
es: Gemini respondió, pero la respuesta no contenía texto legible.
id: Gemini merespons, tetapi respons tidak memuat teks yang dapat dibaca.
ja: Gemini は応答しましたが、解析可能なテキストが含まれていません。
ru: Gemini ответил, но в ответе нет пригодного для разбора текста.
th: Gemini ตอบกลับแล้ว แต่ในการตอบกลับไม่มีข้อความที่อ่านได้
zh: Gemini 已回應，但回應中沒有可解析文字。

# ocrErrorGeminiRateLimited
source: Gemini OCR hit a rate or quota limit (429). Try again later, or switch to a local OCR server.
es: Gemini OCR alcanzó un límite de frecuencia o de cuota (429). Inténtalo más tarde o cambia a un servidor OCR local.
id: Gemini OCR mencapai batas laju atau kuota (429). Coba lagi nanti, atau beralih ke server OCR lokal.
ja: Gemini OCR がレート制限またはクォータ上限（429）に達しました。しばらくしてから再試行するか、ローカル OCR サーバーをご利用ください。
ru: Gemini OCR достиг предела частоты или квоты (429). Повторите попытку позже или используйте локальный сервер OCR.
th: Gemini OCR ถึงขีดจำกัดอัตราหรือโควตา (429) โปรดลองใหม่ภายหลัง หรือเปลี่ยนไปใช้เซิร์ฟเวอร์ OCR ในเครื่อง
zh: Gemini OCR 達到速率或配額限制（429），請稍後再試或改用本地 OCR 伺服器。

# ocrErrorGeminiBadRequest
source: Gemini OCR rejected the request (400): {detail}
es: Gemini OCR rechazó la solicitud (400): {detail}
id: Gemini OCR menolak permintaan (400): {detail}
ja: Gemini OCR がリクエストを拒否しました（400）: {detail}
ru: Gemini OCR отклонил запрос (400): {detail}
th: Gemini OCR ปฏิเสธคำขอ (400): {detail}
zh: Gemini OCR 請求格式錯誤（400）：{detail}

# ocrErrorGeminiUnauthorized
source: The Gemini API key is invalid or unauthorised (401). Please paste a valid key again.
es: La clave de API de Gemini no es válida o no está autorizada (401). Vuelve a pegar una clave válida.
id: Kunci API Gemini tidak valid atau tidak diizinkan (401). Tempelkan kembali kunci yang valid.
ja: Gemini API キーが無効または未認可です（401）。有効なキーを貼り直してください。
ru: Ключ API Gemini недействителен или не авторизован (401). Вставьте действительный ключ ещё раз.
th: คีย์ Gemini API ไม่ถูกต้องหรือไม่ได้รับอนุญาต (401) โปรดวางคีย์ที่ถูกต้องอีกครั้ง
zh: Gemini API 金鑰無效或未授權（401），請重新貼上有效金鑰。

# ocrErrorGeminiHttpFailed
source: Gemini OCR failed (HTTP {status}): {detail}
es: Gemini OCR falló (HTTP {status}): {detail}
id: Gemini OCR gagal (HTTP {status}): {detail}
ja: Gemini OCR に失敗しました（HTTP {status}）: {detail}
ru: Сбой Gemini OCR (HTTP {status}): {detail}
th: Gemini OCR ล้มเหลว (HTTP {status}): {detail}
zh: Gemini OCR 失敗（HTTP {status}）：{detail}

# ocrErrorGeminiException
source: Gemini OCR could not connect or parse the response: {detail}
es: Gemini OCR no pudo conectarse ni analizar la respuesta: {detail}
id: Gemini OCR tidak dapat terhubung atau mengurai respons: {detail}
ja: Gemini OCR の接続または解析に失敗しました: {detail}
ru: Gemini OCR не смог подключиться или разобрать ответ: {detail}
th: Gemini OCR เชื่อมต่อหรือแปลผลการตอบกลับไม่สำเร็จ: {detail}
zh: Gemini OCR 連線或解析失敗：{detail}

# ocrErrorNoImageData
source: No image data was received. Please pick the image again; if it still fails, the browser may not be providing file bytes.
es: No se recibieron datos de imagen. Vuelve a seleccionar la imagen; si sigue fallando, es posible que el navegador no proporcione los bytes del archivo.
id: Tidak ada data gambar yang diterima. Pilih ulang gambar; jika tetap gagal, peramban mungkin tidak menyediakan byte berkas.
ja: 画像データを取得できませんでした。画像を選び直してください。それでも失敗する場合、ブラウザーがファイルのバイト列を提供していない可能性があります。
ru: Данные изображения не получены. Выберите изображение заново; если ошибка повторяется, браузер, возможно, не передаёт байты файла.
th: ไม่ได้รับข้อมูลภาพ โปรดเลือกภาพอีกครั้ง หากยังล้มเหลว เบราว์เซอร์อาจไม่ได้ส่งข้อมูลไบต์ของไฟล์
zh: 未取得圖片資料。請重新選取圖片；若仍失敗，可能是瀏覽器未提供檔案 bytes。

# ocrErrorGeminiKeyInvalid
source: The Gemini API key is invalid or unauthorised (HTTP {status}).
es: La clave de API de Gemini no es válida o no está autorizada (HTTP {status}).
id: Kunci API Gemini tidak valid atau tidak diizinkan (HTTP {status}).
ja: Gemini API キーが無効または未認可です（HTTP {status}）。
ru: Ключ API Gemini недействителен или не авторизован (HTTP {status}).
th: คีย์ Gemini API ไม่ถูกต้องหรือไม่ได้รับอนุญาต (HTTP {status})
zh: Gemini API 金鑰無效或未授權（HTTP {status}）。

# ocrErrorGeminiTestFailed
source: Gemini API connection test failed (HTTP {status}).
es: La prueba de conexión con la API de Gemini falló (HTTP {status}).
id: Uji koneksi API Gemini gagal (HTTP {status}).
ja: Gemini API の接続テストに失敗しました（HTTP {status}）。
ru: Проверка подключения к API Gemini не удалась (HTTP {status}).
th: การทดสอบการเชื่อมต่อ Gemini API ล้มเหลว (HTTP {status})
zh: Gemini API 連線測試失敗（HTTP {status}）。

# ocrErrorGeminiTestException
source: Gemini API connection test failed: {detail}
es: La prueba de conexión con la API de Gemini falló: {detail}
id: Uji koneksi API Gemini gagal: {detail}
ja: Gemini API の接続テストに失敗しました: {detail}
ru: Проверка подключения к API Gemini не удалась: {detail}
th: การทดสอบการเชื่อมต่อ Gemini API ล้มเหลว: {detail}
zh: Gemini API 連線測試失敗：{detail}

# ocrErrorNativePluginNoPing
source: The native OCR plugin on this platform did not respond to a ping.
es: El complemento OCR nativo de esta plataforma no respondió al ping.
id: Plugin OCR bawaan pada platform ini tidak merespons ping.
ja: このプラットフォームのネイティブ OCR プラグインが ping に応答しませんでした。
ru: Нативный плагин OCR на этой платформе не ответил на ping.
th: ปลั๊กอิน OCR ดั้งเดิมของแพลตฟอร์มนี้ไม่ตอบสนองต่อ ping
zh: 此平台的原生 OCR 外掛未回應 ping。

# ocrErrorNativePluginMissing
source: No native OCR plugin is registered on this platform.
es: No hay ningún complemento OCR nativo registrado en esta plataforma.
id: Tidak ada plugin OCR bawaan yang terdaftar pada platform ini.
ja: このプラットフォームにはネイティブ OCR プラグインが登録されていません。
ru: На этой платформе не зарегистрирован нативный плагин OCR.
th: แพลตฟอร์มนี้ยังไม่ได้ลงทะเบียนปลั๊กอิน OCR ดั้งเดิม
zh: 此平台尚未註冊原生 OCR 外掛。

# ocrErrorNativeCheckFailed
source: Checking the native OCR plugin failed: {detail}
es: La comprobación del complemento OCR nativo falló: {detail}
id: Pemeriksaan plugin OCR bawaan gagal: {detail}
ja: ネイティブ OCR プラグインの確認に失敗しました: {detail}
ru: Не удалось проверить нативный плагин OCR: {detail}
th: การตรวจสอบปลั๊กอิน OCR ดั้งเดิมล้มเหลว: {detail}
zh: 原生 OCR 外掛檢查失敗：{detail}

# ocrErrorNativeFailed
source: Native OCR failed: {detail}
es: El OCR nativo falló: {detail}
id: OCR bawaan gagal: {detail}
ja: ネイティブ OCR の実行に失敗しました: {detail}
ru: Сбой нативного OCR: {detail}
th: OCR ดั้งเดิมทำงานล้มเหลว: {detail}
zh: 原生 OCR 執行失敗：{detail}

# settingsEngineLlmTitle
source: Report-writing LLM
es: LLM de redacción de informes
id: LLM penulis laporan
ru: LLM для составления отчётов
th: LLM สร้างรายงาน
zh: 報告生成 LLM

# firstRunModelListTitle
source: Models to download
es: Modelos que se descargarán
id: Model yang akan diunduh
ru: Модели для загрузки
th: โมเดลที่จะดาวน์โหลด
zh: 要下載的模型

# firstRunModelOptionalReason
source: Optional — report wording only; does not affect detection results
es: Opcional: solo afecta al texto del informe, no al resultado del análisis
id: Opsional — hanya memengaruhi teks laporan, bukan hasil analisis
ru: Необязательно — влияет только на текст отчёта, но не на результат анализа
th: ตัวเลือกเสริม — มีผลต่อข้อความในรายงานเท่านั้น ไม่มีผลต่อผลการวิเคราะห์
zh: 選用——只影響報告文字，不影響判定結果

# firstRunModelStorageReason
source: May not fit in the browser’s available storage
es: Puede que no quepa en el almacenamiento disponible del navegador
id: Mungkin tidak muat di penyimpanan peramban yang tersedia
ru: Может не поместиться в доступном хранилище браузера
th: อาจไม่พอดีกับพื้นที่จัดเก็บที่เบราว์เซอร์มีอยู่
zh: 可能超出瀏覽器可用儲存空間

# firstRunModelRamReason
source: Needs {ramGb} GB RAM — more than this device reports
es: Necesita {ramGb} GB de RAM, más de lo que indica este dispositivo
id: Memerlukan RAM {ramGb} GB — lebih besar daripada yang dilaporkan perangkat ini
ru: Требуется {ramGb} ГБ ОЗУ — больше, чем сообщает это устройство
th: ต้องใช้แรม {ramGb} GB ซึ่งมากกว่าที่อุปกรณ์นี้รายงาน
zh: 需要 {ramGb} GB 記憶體，超過本裝置回報的容量

# firstRunModelSelectionSummary
source: {count} selected · {size} total
es: {count} seleccionados · {size} en total
id: {count} dipilih · total {size}
ru: Выбрано: {count} · всего {size}
th: เลือกแล้ว {count} รายการ · รวม {size}
zh: 已選 {count} 項 · 合計 {size}

# firstRunModelConfirm
source: Download selected
es: Descargar la selección
id: Unduh yang dipilih
ru: Загрузить выбранное
th: ดาวน์โหลดรายการที่เลือก
zh: 下載所選項目

# firstRunModelCancel
source: Cancel
es: Cancelar
id: Batal
ru: Отмена
th: ยกเลิก
zh: 取消

# firstRunModelManualTitle
source: Downloading models later
es: Descargar los modelos más tarde
id: Mengunduh model nanti
ru: Загрузить модели позже
th: ดาวน์โหลดโมเดลภายหลัง
zh: 之後自行下載模型

# firstRunModelManualBody
source: You can download models at any time: open Settings (the gear icon in the top bar) and choose “AI Model Management”. Until then TruthLens keeps working with its statistical and stylistic engines.
es: Puedes descargarlos cuando quieras: abre Ajustes (el icono de engranaje de la barra superior) y elige «Gestión de modelos de IA». Mientras tanto, TruthLens sigue funcionando con sus motores estadístico y estilístico.
id: Anda dapat mengunduhnya kapan saja: buka Pengaturan (ikon roda gigi di bilah atas) lalu pilih «Manajemen Model AI». Sementara itu TruthLens tetap bekerja dengan mesin statistik dan stilistiknya.
ru: Вы можете загрузить их в любой момент: откройте «Настройки» (значок шестерёнки на верхней панели) и выберите «Управление моделями ИИ». До этого OmniTrace продолжит работать со статистическим и стилистическим движками.
th: คุณดาวน์โหลดเองได้ทุกเมื่อ เปิด «การตั้งค่า» (ไอคอนรูปเฟืองบนแถบด้านบน) แล้วเลือก «การจัดการโมเดล AI» ในระหว่างนี้ TruthLens ยังทำงานได้ด้วยเครื่องมือเชิงสถิติและเชิงรูปแบบการเขียน
zh: 您隨時可以自行下載：開啟「設定」（頂部工具列的齒輪圖示），選擇「AI 模型管理」。在此之前 TruthLens 仍可使用統計與風格引擎正常運作。

# commonGotIt
source: Got it
es: Entendido
id: Mengerti
ru: Понятно
th: เข้าใจแล้ว
zh: 了解

# helpWorkflowStep2ChipAdversarial
source: Adversarial defense (15%)
es: Defensa adversarial (15%)
fr: Défense adversariale (15%)
id: Pertahanan adversarial (15%)
ja: 敵対的防御 (15%)
ko: 적대적 방어 (15%)
ms: Pertahanan adversarial (15%)
pt: Defesa adversarial (15%)
th: ป้องกัน adversarial (15%)
zh: 對抗防禦 (15%)
zh_hans: 对抗防御 (15%)

# workspaceModeAuto
source: Automatic
de: Automatisch
fr: Automatique
id: Otomatis
ja: 自動
ko: 자동
ms: Automatik
pt: Automático
zh: 自動選擇
zh_hans: 自动选择

# workspaceModeCosmicFuture
source: Cosmic Future
de: Kosmische Zukunft
fr: Futur cosmique
id: Masa Depan Kosmik
ja: 宇宙未来風
ko: 코스믹 퓨처
ms: Masa Depan Kosmik
pt: Futuro Cósmico
zh_hans: 宇宙未来风

# workspaceModeSoftEducation
source: Soft Education
de: Sanfte Bildung
fr: Éducation douce
id: Edukasi Lembut
ja: 教育文柔風
ko: 소프트 에듀케이션
ms: Pendidikan Lembut
pt: Educação Suave
zh_hans: 教育文柔风
