Repository: hauchiehlin-ops/TruthLens
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, id, ja, ko, ms, pt, ru, th, zh, zh_hans

# modelListSizeLangRam
source: {size} · {langs} · needs {ram}GB RAM · v{version}
de: {size} · {langs} · Benötigt {ram}GB RAM · v{version}
es: {size} · {langs} · Requiere {ram}GB RAM · v{version}
fr: {size} · {langs} · Nécessite {ram} Go de RAM · v{version}
id: {size} · {langs} · Butuh {ram}GB RAM · v{version}
ja: {size} · {langs} · 必要RAM {ram}GB · v{version}
ko: {size} · {langs} · 필요 RAM {ram}GB · v{version}
ms: {size} · {langs} · Perlu {ram}GB RAM · v{version}
pt: {size} · {langs} · Requer {ram}GB de RAM · v{version}
ru: {size} · {langs} · Требуется {ram} ГБ ОЗУ · v{version}
th: {size} · {langs} · ต้องการ RAM {ram}GB · v{version}
zh: {size} · {langs} · 需 {ram}GB RAM · v{version}
zh_hans: {size} · {langs} · 需 {ram}GB RAM · v{version}

# modelListSizeTokenizerLabel
source: Size: {size} · Tokenizer: {tokenizer} · AI Label Index: {index}
de: Größe: {size} · Tokenizer: {tokenizer} · KI-Label-Index: {index}
es: Tamaño: {size} · Tokenizador: {tokenizer} · Índice de etiqueta IA: {index}
fr: Taille : {size} · Tokenizer : {tokenizer} · Indice d'étiquette IA : {index}
id: Ukuran: {size} · Tokenizer: {tokenizer} · Indeks Label AI: {index}
ja: サイズ: {size} · Tokenizer: {tokenizer} · AIラベルインデックス: {index}
ko: 크기: {size} · Tokenizer: {tokenizer} · AI 라벨 인덱스: {index}
ms: Saiz: {size} · Tokenizer: {tokenizer} · Indeks Label AI: {index}
pt: Tamanho: {size} · Tokenizador: {tokenizer} · Índice de rótulo de IA: {index}
ru: Размер: {size} · Токенизатор: {tokenizer} · Индекс метки ИИ: {index}
th: ขนาด: {size} · Tokenizer: {tokenizer} · ดัชนีป้ายกำกับ AI: {index}
zh: 大小: {size} · Tokenizer: {tokenizer} · AI Label Index: {index}
zh_hans: 大小: {size} · Tokenizer: {tokenizer} · AI Label Index: {index}

# modelListDownloadingProgress
source: Downloading… {percent}% ({downloaded} / {total})
de: Wird heruntergeladen… {percent}% ({downloaded} / {total})
es: Descargando… {percent}% ({downloaded} / {total})
fr: Téléchargement… {percent}% ({downloaded} / {total})
id: Mengunduh… {percent}% ({downloaded} / {total})
ja: ダウンロード中… {percent}%（{downloaded} / {total}）
ko: 다운로드 중… {percent}%（{downloaded} / {total}）
ms: Memuat turun… {percent}%（{downloaded} / {total}）
pt: Baixando… {percent}% ({downloaded} / {total})
ru: Загрузка… {percent}% ({downloaded} / {total})
th: กำลังดาวน์โหลด… {percent}%（{downloaded} / {total}）
zh: 下載中… {percent}%（{downloaded} / {total}）
zh_hans: 下载中… {percent}%（{downloaded} / {total}）

# modelListDownloadButton
source: Download ({size})
de: Herunterladen ({size})
es: Descargar ({size})
fr: Télécharger ({size})
id: Unduh ({size})
ja: ダウンロード（{size}）
ko: 다운로드（{size}）
ms: Muat turun（{size}）
pt: Baixar ({size})
ru: Загрузить ({size})
th: ดาวน์โหลด（{size}）
zh: 下載（{size}）
zh_hans: 下载（{size}）

# modelListComingSoonChip
source: Coming soon
de: Demnächst verfügbar
es: Próximamente
fr: Bientôt disponible
id: Segera hadir
ja: 近日公開
ko: 출시 예정
ms: Akan datang
pt: Em breve
ru: Скоро
th: เร็วๆ นี้
zh: 即將推出
zh_hans: 即将推出

# modelListSetActiveButton
source: Set active
de: Als aktiv festlegen
es: Establecer como activo
fr: Définir comme actif
id: Jadikan aktif
ja: 使用中に設定
ko: 사용 중으로 설정
ms: Tetapkan sebagai aktif
pt: Definir como ativo
ru: Сделать активной
th: ตั้งเป็นใช้งาน
zh: 設為使用中
zh_hans: 设为使用中

# modelListUpdateButton
source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
id: Perbarui
ja: 更新
ko: 업데이트
ms: Kemas kini
pt: Atualizar
ru: Обновить
th: อัปเดต
zh: 更新
zh_hans: 更新

# modelListDeleteTooltip
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
id: Hapus
ja: 削除
ko: 삭제
ms: Padam
pt: Excluir
ru: Удалить
th: ลบ
zh: 刪除
zh_hans: 删除

# modelListPageButton
source: Model page
de: Modellseite
es: Página del modelo
fr: Page du modèle
id: Halaman model
ja: モデルページ
ko: 모델 페이지
ms: Halaman model
pt: Página do modelo
ru: Страница модели
th: หน้าโมเดล
zh: 模型頁面
zh_hans: 模型页面

# modelListMayExceedMemory
source: May exceed device memory
de: Kann den Gerätespeicher überschreiten
es: Puede exceder la memoria del dispositivo
fr: Peut dépasser la mémoire de l'appareil
id: Mungkin melebihi memori perangkat
ja: デバイスのメモリを超える可能性があります
ko: 기기 메모리를 초과할 수 있습니다
ms: Mungkin melebihi memori peranti
pt: Pode exceder a memória do dispositivo
ru: Может превысить объём памяти устройства
th: อาจเกินหน่วยความจำของอุปกรณ์
zh: 可能超出裝置記憶體
zh_hans: 可能超出设备内存

# modelListFailedPrefix
source: Failed: {error}
de: Fehlgeschlagen: {error}
es: Error: {error}
fr: Échec : {error}
id: Gagal: {error}
ja: 失敗：{error}
ko: 실패: {error}
ms: Gagal: {error}
pt: Falha: {error}
ru: Ошибка: {error}
th: ล้มเหลว: {error}
zh: 失敗：{error}
zh_hans: 失败：{error}

# modelCatalogLoadFailed
source: Could not load model catalog
de: Modellkatalog konnte nicht geladen werden
es: No se pudo cargar el catálogo de modelos
fr: Impossible de charger le catalogue de modèles
id: Tidak dapat memuat katalog model
ja: モデルカタログを読み込めませんでした
ko: 모델 카탈로그를 불러올 수 없습니다
ms: Tidak dapat memuatkan katalog model
pt: Não foi possível carregar o catálogo de modelos
ru: Не удалось загрузить каталог моделей
th: ไม่สามารถโหลดแคตตาล็อกโมเดลได้
zh: 無法載入模型目錄
zh_hans: 无法加载模型目录

# modelCatalogEmpty
source: No models available
de: Keine Modelle verfügbar
es: No hay modelos disponibles
fr: Aucun modèle disponible
id: Tidak ada model yang tersedia
ja: 利用可能なモデルがありません
ko: 사용 가능한 모델이 없습니다
ms: Tiada model tersedia
pt: Nenhum modelo disponível
ru: Нет доступных моделей
th: ไม่มีโมเดลที่ใช้งานได้
zh: 暫無可用模型
zh_hans: 暂无可用模型

# modelDownloadPathChip
source: {label} download path
de: {label} Download-Pfad
es: Ruta de descarga de {label}
fr: Chemin de téléchargement de {label}
id: Jalur unduhan {label}
ja: {label} のダウンロードパス
ko: {label} 다운로드 경로
ms: Laluan muat turun {label}
pt: Caminho de download de {label}
ru: Путь загрузки {label}
th: เส้นทางดาวน์โหลด {label}
zh: {label}下載路徑
zh_hans: {label}下载路径

# modelDownloadPathModelFile
source: Model file
de: Modelldatei
es: Archivo del modelo
fr: Fichier du modèle
id: File model
ja: モデルファイル
ko: 모델 파일
ms: Fail model
pt: Arquivo do modelo
ru: Файл модели
th: ไฟล์โมเดล
zh: 模型檔
zh_hans: 模型文件

# modelDownloadPathCopied
source: Download path copied
de: Download-Pfad kopiert
es: Ruta de descarga copiada
fr: Chemin de téléchargement copié
id: Jalur unduhan disalin
ja: ダウンロードパスをコピーしました
ko: 다운로드 경로가 복사되었습니다
ms: Laluan muat turun disalin
pt: Caminho de download copiado
ru: Путь загрузки скопирован
th: คัดลอกเส้นทางดาวน์โหลดแล้ว
zh: 下載路徑已複製
zh_hans: 下载路径已复制

# settingsSaveFailed
source: Failed to save settings: {error}
de: Einstellungen konnten nicht gespeichert werden: {error}
es: No se pudo guardar la configuración: {error}
fr: Échec de l'enregistrement des paramètres : {error}
id: Gagal menyimpan pengaturan: {error}
ja: 設定の保存に失敗しました：{error}
ko: 설정을 저장하지 못했습니다: {error}
ms: Gagal menyimpan tetapan: {error}
pt: Falha ao salvar as configurações: {error}
ru: Не удалось сохранить настройки: {error}
th: บันทึกการตั้งค่าไม่สำเร็จ: {error}
zh: 設定保存失敗：{error}
zh_hans: 设置保存失败：{error}

# modelListDeleteConfirmTitle
source: Delete this model?
de: Modell löschen?
es: ¿Eliminar el modelo?
fr: Supprimer le modèle ?
id: Hapus model?
ja: モデルを削除しますか？
ko: 모델을 삭제하시겠습니까?
ms: Padam model?
pt: Excluir o modelo?
ru: Удалить модель?
th: ลบโมเดลหรือไม่?
zh: 刪除模型？
zh_hans: 删除模型？

# modelListDeleteConfirmBody
source: This will delete "{name}" ({size}). You'll need to download it again to use it.
de: Dadurch wird "{name}" ({size}) gelöscht. Sie müssen es erneut herunterladen, um es wieder zu verwenden.
es: Esto eliminará "{name}" ({size}). Deberás volver a descargarlo para usarlo de nuevo.
fr: Cela supprimera "{name}" ({size}). Vous devrez le retélécharger pour l'utiliser à nouveau.
id: Ini akan menghapus "{name}" ({size}). Anda perlu mengunduh ulang untuk menggunakannya lagi.
ja: 「{name}」（{size}）を削除します。再度使用するには再ダウンロードが必要です。
ko: "{name}"（{size}）을(를) 삭제합니다. 다시 사용하려면 재다운로드가 필요합니다.
ms: Ini akan memadam "{name}"（{size}）. Anda perlu memuat turun semula untuk menggunakannya lagi.
pt: Isso excluirá "{name}" ({size}). Você precisará baixá-lo novamente para usá-lo de novo.
ru: Это удалит "{name}" ({size}). Вам придётся скачать её снова, чтобы использовать.
th: จะลบ "{name}"（{size}）คุณต้องดาวน์โหลดใหม่เพื่อใช้งานอีกครั้ง
zh: 將刪除「{name}」（{size}）。刪除後需重新下載才能再次使用。
zh_hans: 将删除「{name}」（{size}）。删除后需重新下载才能再次使用。

# modelListDeleteCustomConfirmBody
source: This will delete the custom-imported "{name}" ({size}). You'll need to import it again to use it.
de: Dadurch wird das importierte benutzerdefinierte Modell "{name}" ({size}) gelöscht. Sie müssen es erneut importieren, um es wieder zu verwenden.
es: Esto eliminará el modelo personalizado importado "{name}" ({size}). Deberás volver a importarlo para usarlo de nuevo.
fr: Cela supprimera le modèle personnalisé importé "{name}" ({size}). Vous devrez le réimporter pour l'utiliser à nouveau.
id: Ini akan menghapus model impor kustom "{name}" ({size}). Anda perlu mengimpor ulang untuk menggunakannya lagi.
ja: カスタムインポートされた「{name}」（{size}）を削除します。再度使用するには再インポートが必要です。
ko: 사용자 지정으로 가져온 "{name}"（{size}）을(를) 삭제합니다. 다시 사용하려면 재가져오기가 필요합니다.
ms: Ini akan memadam "{name}" yang diimport tersuai（{size}）. Anda perlu mengimport semula untuk menggunakannya lagi.
pt: Isso excluirá o modelo personalizado importado "{name}" ({size}). Você precisará importá-lo novamente para usá-lo de novo.
ru: Это удалит импортированную пользовательскую модель "{name}" ({size}). Вам придётся импортировать её снова, чтобы использовать.
th: จะลบ "{name}" ที่นำเข้าแบบกำหนดเอง（{size}）คุณต้องนำเข้าใหม่เพื่อใช้งานอีกครั้ง
zh: 將刪除自訂匯入的「{name}」（{size}）。刪除後需重新匯入才能再次使用。
zh_hans: 将删除自订导入的「{name}」（{size}）。删除后需重新导入才能再次使用。

# modelImportAppBarTitle
source: Import Custom ONNX Model
de: Benutzerdefiniertes ONNX-Modell importieren
es: Importar modelo ONNX personalizado
fr: Importer un modèle ONNX personnalisé
id: Impor Model ONNX Kustom
ja: カスタムONNXモデルのインポート
ko: 사용자 지정 ONNX 모델 가져오기
ms: Import Model ONNX Tersuai
pt: Importar modelo ONNX personalizado
ru: Импорт пользовательской модели ONNX
th: นำเข้าโมเดล ONNX แบบกำหนดเอง
zh: 匯入自訂 ONNX 模型
zh_hans: 导入自订 ONNX 模型

# modelImportStep1Title
source: 1. Select an ONNX model file
de: 1. ONNX-Modelldatei auswählen
es: 1. Selecciona el archivo del modelo ONNX
fr: 1. Sélectionnez le fichier du modèle ONNX
id: 1. Pilih berkas model ONNX
ja: 1. ONNXモデルファイルを選択
ko: 1. ONNX 모델 파일 선택
ms: 1. Pilih fail model ONNX
pt: 1. Selecione o arquivo do modelo ONNX
ru: 1. Выберите файл модели ONNX
th: 1. เลือกไฟล์โมเดล ONNX
zh: 1. 選擇 ONNX 模型檔案
zh_hans: 1. 选择 ONNX 模型文件

# modelImportSelectedFile
source: Selected: {name}
de: Ausgewählt: {name}
es: Seleccionado: {name}
fr: Sélectionné : {name}
id: Dipilih: {name}
ja: 選択済み: {name}
ko: 선택됨: {name}
ms: Dipilih: {name}
pt: Selecionado: {name}
ru: Выбрано: {name}
th: เลือกแล้ว: {name}
zh: 已選擇: {name}
zh_hans: 已选择: {name}

# modelImportNoFileSelected
source: No model file selected (.onnx)
de: Keine Modelldatei ausgewählt (.onnx)
es: No se seleccionó archivo de modelo (.onnx)
fr: Aucun fichier de modèle sélectionné (.onnx)
id: Belum ada berkas model dipilih (.onnx)
ja: モデルファイルが選択されていません (.onnx)
ko: 선택된 모델 파일 없음 (.onnx)
ms: Tiada fail model dipilih (.onnx)
pt: Nenhum arquivo de modelo selecionado (.onnx)
ru: Файл модели не выбран (.onnx)
th: ยังไม่ได้เลือกไฟล์โมเดล (.onnx)
zh: 未選擇模型檔案 (.onnx)
zh_hans: 未选择模型文件 (.onnx)

# modelImportBrowseButton
source: Browse
de: Durchsuchen
es: Examinar
fr: Parcourir
id: Jelajahi
ja: 参照
ko: 찾아보기
ms: Semak imbas
pt: Procurar
ru: Обзор
th: เรียกดู
zh: 瀏覽
zh_hans: 浏览

# modelImportCheckingDuplicate
source: Checking whether this file was already imported…
de: Wird geprüft, ob eine identische Datei bereits importiert wurde…
es: Comprobando si ya se importó un archivo idéntico…
fr: Vérification qu'un fichier identique n'a pas déjà été importé…
id: Memeriksa apakah berkas identik sudah diimpor…
ja: 同じファイルが既にインポートされているか確認中…
ko: 동일한 파일이 이미 가져와졌는지 확인 중…
ms: Menyemak sama ada fail yang sama telah diimport…
pt: Verificando se um arquivo idêntico já foi importado…
ru: Проверка, не был ли уже импортирован идентичный файл…
th: กำลังตรวจสอบว่านำเข้าไฟล์เดียวกันไปแล้วหรือไม่…
zh: 偵測是否已匯入過相同檔案…
zh_hans: 侦测是否已导入过相同文件…

# modelImportDuplicateTitle
source: An identical model has already been imported
de: Modell mit identischem Inhalt bereits importiert
es: Ya se importó un modelo con el mismo contenido
fr: Un modèle avec un contenu identique a déjà été importé
id: Model dengan konten identik telah diimpor
ja: 同一内容のモデルが既にインポートされています
ko: 동일한 내용의 모델이 이미 가져와져 있습니다
ms: Model dengan kandungan yang sama telah diimport
pt: Modelo com conteúdo idêntico já foi importado
ru: Модель с идентичным содержимым уже импортирована
th: ตรวจพบโมเดลที่มีเนื้อหาเดียวกันถูกนำเข้าแล้ว
zh: 偵測到相同內容的模型已匯入過
zh_hans: 侦测到相同内容的模型已导入过

# modelImportDuplicateBody
source: This file has exactly the same content as "{name}" (role: {role}). If you just want to switch the active model, go to "AI Model Management" and set it active there — no need to re-import. You can still continue the steps below.
de: Diese Datei hat einen vollständig identischen Inhalt wie "{name}" (Rolle: {role}). Wenn Sie nur das aktive Modell wechseln möchten, gehen Sie zu "KI-Modellverwaltung" und legen Sie es direkt als aktiv fest — kein erneuter Import erforderlich. Sie können trotzdem mit den folgenden Schritten fortfahren.
es: Este archivo tiene contenido idéntico a "{name}" (función: {role}). Si solo quieres cambiar el modelo activo, ve a "Gestión de modelos de IA" y establécelo directamente como activo, sin necesidad de reimportarlo. Aun así, puedes continuar con los pasos siguientes.
fr: Ce fichier a un contenu entièrement identique à "{name}" (rôle : {role}). Si vous souhaitez simplement changer de modèle actif, allez dans "Gestion des modèles IA" et définissez-le directement comme actif — aucune réimportation nécessaire. Vous pouvez tout de même continuer avec les étapes ci-dessous.
id: Berkas ini memiliki konten yang sepenuhnya identik dengan "{name}" (peran: {role}). Jika Anda hanya ingin mengganti model aktif, buka "Manajemen Model AI" dan jadikan aktif secara langsung — tidak perlu mengimpor ulang. Anda tetap dapat melanjutkan langkah di bawah.
ja: このファイルは「{name}」（役割：{role}）と内容が完全に一致しています。使用中モデルを切り替えたいだけの場合は、「AIモデル管理」で直接「使用中に設定」できます。再インポートは不要です。以下の手順を続けることもできます。
ko: 이 파일은 "{name}"（역할: {role}）과 내용이 완전히 동일합니다. 사용 중인 모델을 전환하려는 것뿐이라면 "AI 모델 관리"에서 바로 "사용 중으로 설정"할 수 있으며, 다시 가져올 필요가 없습니다. 아래 단계를 계속 진행할 수도 있습니다.
ms: Fail ini mempunyai kandungan yang sama sepenuhnya dengan "{name}"（peranan: {role}）. Jika anda hanya ingin menukar model aktif, pergi ke "Pengurusan Model AI" dan tetapkan sebagai aktif secara terus — tidak perlu import semula. Anda masih boleh meneruskan langkah di bawah.
pt: Este arquivo tem conteúdo totalmente idêntico a "{name}" (função: {role}). Se você só deseja trocar o modelo ativo, vá para "Gerenciamento de modelos de IA" e defina-o diretamente como ativo — não é necessário reimportar. Você ainda pode continuar com as etapas abaixo.
ru: Этот файл имеет полностью идентичное содержимое с "{name}" (роль: {role}). Если вы просто хотите переключить активную модель, перейдите в «Управление моделями ИИ» и сделайте её активной напрямую — повторный импорт не требуется. Вы всё же можете продолжить шаги ниже.
th: ไฟล์นี้มีเนื้อหาเหมือนกับ "{name}"（บทบาท: {role}）ทุกประการ หากคุณต้องการเพียงเปลี่ยนโมเดลที่ใช้งาน สามารถไปที่ "การจัดการโมเดล AI" แล้วตั้งเป็นใช้งานได้โดยตรง ไม่จำเป็นต้องนำเข้าใหม่ คุณยังสามารถดำเนินการตามขั้นตอนด้านล่างต่อไปได้
zh: 此檔案與「{name}」（角色：{role}）內容完全相同。如果只是想切換使用中模型，可以到「AI 模型管理」直接設為使用中，不需要重新匯入。仍可繼續完成以下步驟。
zh_hans: 此文件与「{name}」（角色：{role}）内容完全相同。如果只是想切换使用中模型，可以到「AI 模型管理」直接设为使用中，不需要重新导入。仍可继续完成以下步骤。

# modelImportStep2Title
source: 2. Configuration
de: 2. Konfiguration
es: 2. Configuración
id: 2. Konfigurasi
ja: 2. パラメータ設定
ko: 2. 매개변수 설정
ms: 2. Konfigurasi
pt: 2. Configuração
ru: 2. Настройка
th: 2. ตั้งค่าพารามิเตอร์
zh: 2. 參數設定
zh_hans: 2. 参数设置

# modelImportNameLabel
source: Model display name
de: Anzeigename des Modells
es: Nombre visible del modelo
fr: Nom d'affichage du modèle
id: Nama tampilan model
ja: モデル表示名
ko: 모델 표시 이름
ms: Nama paparan model
pt: Nome de exibição do modelo
ru: Отображаемое имя модели
th: ชื่อที่แสดงของโมเดล
zh: 模型顯示名稱
zh_hans: 模型显示名称

# modelImportNameRequired
source: Name cannot be empty
de: Name darf nicht leer sein
es: El nombre no puede estar vacío
fr: Le nom ne peut pas être vide
id: Nama tidak boleh kosong
ja: 名前を空にすることはできません
ko: 이름을 비워둘 수 없습니다
ms: Nama tidak boleh kosong
pt: O nome não pode estar vazio
ru: Имя не может быть пустым
th: ชื่อต้องไม่ว่างเปล่า
zh: 名稱不能為空
zh_hans: 名称不能为空

# modelImportRoleLabel
source: Target engine role
de: Rolle der Ziel-Engine
es: Función del motor de destino
fr: Rôle du moteur cible
id: Peran mesin target
ja: 対象エンジンの役割
ko: 대상 엔진 역할
ms: Peranan enjin sasaran
pt: Função do mecanismo de destino
ru: Роль целевого модуля
th: บทบาทเอนจินเป้าหมาย
zh: 目標引擎角色
zh_hans: 目标引擎角色

# modelImportTokenizerTypeLabel
source: Tokenizer type
de: Tokenizer-Typ
es: Tipo de tokenizador
fr: Type de tokenizer
id: Jenis Tokenizer
ja: Tokenizerの種類
ko: Tokenizer 유형
ms: Jenis Tokenizer
pt: Tipo de tokenizador
ru: Тип токенизатора
th: ประเภท Tokenizer
zh: Tokenizer 類型
zh_hans: Tokenizer 类型

# modelImportTokenizerNone
source: None (no tokenizer / char-level)
de: Keine (ohne Tokenizer/Zeichenebene)
es: Ninguno (sin tokenizador/a nivel de carácter)
fr: Aucun (sans tokenizer/niveau caractère)
id: Tidak ada (tanpa Tokenizer/tingkat karakter)
ja: なし（Tokenizerなし・文字単位）
ko: 없음（Tokenizer 없음/문자 단위）
ms: Tiada (tiada Tokenizer/aras aksara)
pt: Nenhum (sem tokenizador/nível de caractere)
ru: Нет (без токенизатора/посимвольно)
th: ไม่มี（ไม่มี Tokenizer/ระดับตัวอักษร）
zh: None (無 Tokenizer/逐字)
zh_hans: None (无 Tokenizer/逐字)

# modelImportNoTokenizerSelected
source: No tokenizer file selected (.json)
de: Keine Tokenizer-Datei ausgewählt (.json)
es: No se seleccionó archivo de tokenizador (.json)
fr: Aucun fichier de tokenizer sélectionné (.json)
id: Belum ada berkas Tokenizer dipilih (.json)
ja: Tokenizerファイルが選択されていません (.json)
ko: 선택된 Tokenizer 파일 없음 (.json)
ms: Tiada fail Tokenizer dipilih (.json)
pt: Nenhum arquivo de tokenizador selecionado (.json)
ru: Файл токенизатора не выбран (.json)
th: ยังไม่ได้เลือกไฟล์ Tokenizer (.json)
zh: 未選擇 Tokenizer 檔案 (.json)
zh_hans: 未选择 Tokenizer 文件 (.json)

# modelImportTokenizerSelected
source: Selected: {name}
de: Ausgewählt: {name}
es: Seleccionado: {name}
fr: Sélectionné : {name}
id: Dipilih: {name}
ja: 選択済み: {name}
ko: 선택됨: {name}
ms: Dipilih: {name}
pt: Selecionado: {name}
ru: Выбрано: {name}
th: เลือกแล้ว: {name}
zh: 已選擇: {name}
zh_hans: 已选择: {name}

# modelImportAiLabelIndexLabel
source: AI label output index
de: KI-Label-Ausgabeindex
es: Índice de salida de etiqueta IA
fr: Indice de sortie de l'étiquette IA
id: Indeks output label AI
ja: AIラベル出力インデックス
ko: AI 라벨 출력 인덱스
ms: Indeks output label AI
pt: Índice de saída do rótulo de IA
ru: Индекс вывода метки ИИ
th: ดัชนีผลลัพธ์ป้ายกำกับ AI
zh: AI 類別輸出索引 (AI Label Index)
zh_hans: AI 类别输出索引 (AI Label Index)

# modelImportIndex0
source: Index 0 (e.g. RoBERTa)
de: Index 0 (z. B. RoBERTa)
es: Índice 0 (p. ej. RoBERTa)
fr: Indice 0 (par ex. RoBERTa)
id: Indeks 0 (mis. RoBERTa)
ja: インデックス 0（例：RoBERTa）
ko: 인덱스 0（예: RoBERTa）
ms: Indeks 0 (cth. RoBERTa)
pt: Índice 0 (ex.: RoBERTa)
ru: Индекс 0 (например, RoBERTa)
th: ดัชนี 0（เช่น RoBERTa）
zh: Index 0 (例如 RoBERTa)
zh_hans: Index 0 (例如 RoBERTa)

# modelImportIndex1
source: Index 1 (e.g. DistilBERT)
de: Index 1 (z. B. DistilBERT)
es: Índice 1 (p. ej. DistilBERT)
fr: Indice 1 (par ex. DistilBERT)
id: Indeks 1 (mis. DistilBERT)
ja: インデックス 1（例：DistilBERT）
ko: 인덱스 1（예: DistilBERT）
ms: Indeks 1 (cth. DistilBERT)
pt: Índice 1 (ex.: DistilBERT)
ru: Индекс 1 (например, DistilBERT)
th: ดัชนี 1（เช่น DistilBERT）
zh: Index 1 (例如 DistilBERT)
zh_hans: Index 1 (例如 DistilBERT)

# modelImportStep3Title
source: 3. Test & verify
de: 3. Testen & verifizieren
es: 3. Probar y verificar
fr: 3. Tester et vérifier
id: 3. Uji & verifikasi
ja: 3. テストと検証
ko: 3. 테스트 및 검증
ms: 3. Uji & sahkan
pt: 3. Testar e verificar
ru: 3. Тест и проверка
th: 3. ทดสอบและตรวจสอบ
zh: 3. 測試與驗證
zh_hans: 3. 测试与验证

# modelImportTestInputLabel
source: Test input text
de: Test-Eingabetext
es: Texto de entrada de prueba
fr: Texte de test en entrée
id: Teks input uji
ja: テスト用入力テキスト
ko: 테스트 입력 텍스트
ms: Teks input ujian
pt: Texto de entrada de teste
ru: Тестовый входной текст
th: ข้อความทดสอบ
zh: 測試輸入文本
zh_hans: 测试输入文本

# modelImportRunTestButton
source: Run test inference
de: Test-Inferenz ausführen
es: Ejecutar inferencia de prueba
fr: Exécuter l'inférence de test
id: Jalankan inferensi uji
ja: テスト推論を実行
ko: 테스트 추론 실행
ms: Jalankan inferens ujian
pt: Executar inferência de teste
ru: Запустить тестовый вывод
th: รันการทดสอบการอนุมาน
zh: 執行測試推論
zh_hans: 运行测试推论

# modelImportResultLabel
source: Inference result (AI probability):
de: Inferenzergebnis (KI-Wahrscheinlichkeit):
es: Resultado de la inferencia (probabilidad de IA):
fr: Résultat de l'inférence (probabilité IA) :
id: Hasil inferensi (probabilitas AI):
ja: 推論結果（AI確率）:
ko: 추론 결과（AI 확률）:
ms: Hasil inferens (kebarangkalian AI):
pt: Resultado da inferência (probabilidade de IA):
ru: Результат вывода (вероятность ИИ):
th: ผลการอนุมาน（ความน่าจะเป็น AI）:
zh: 推論結果 (AI 機率):
zh_hans: 推论结果 (AI 几率):

# modelImportTestFailed
source: Test failed: {error}
de: Test fehlgeschlagen: {error}
es: Prueba fallida: {error}
fr: Échec du test : {error}
id: Pengujian gagal: {error}
ja: テスト失敗: {error}
ko: 테스트 실패: {error}
ms: Ujian gagal: {error}
pt: Falha no teste: {error}
ru: Тест не пройден: {error}
th: การทดสอบล้มเหลว: {error}
zh: 測試失敗: {error}
zh_hans: 测试失败: {error}

# modelImportConfirmButton
source: Confirm import and activate model
de: Import bestätigen und Modell aktivieren
es: Confirmar importación y activar modelo
fr: Confirmer l'importation et activer le modèle
id: Konfirmasi impor dan aktifkan model
ja: インポートを確定してモデルを有効化
ko: 가져오기 확인 및 모델 활성화
ms: Sahkan import dan aktifkan model
pt: Confirmar importação e ativar modelo
ru: Подтвердить импорт и активировать модель
th: ยืนยันการนำเข้าและเปิดใช้งานโมเดล
zh: 確認匯入並啟用模型
zh_hans: 确认导入并激活模型

# modelImportSelectTokenizerFirst
source: Please select a tokenizer file first
de: Bitte zuerst eine Tokenizer-Datei auswählen
es: Selecciona primero un archivo de tokenizador
fr: Veuillez d'abord sélectionner un fichier de tokenizer
id: Silakan pilih berkas Tokenizer terlebih dahulu
ja: 先にTokenizerファイルを選択してください
ko: 먼저 Tokenizer 파일을 선택해 주세요
ms: Sila pilih fail Tokenizer dahulu
pt: Selecione primeiro um arquivo de tokenizador
ru: Сначала выберите файл токенизатора
th: กรุณาเลือกไฟล์ Tokenizer ก่อน
zh: 請先選擇 Tokenizer 檔案
zh_hans: 请先选择 Tokenizer 文件

# modelImportSelectTokenizer
source: Please select a tokenizer file
de: Bitte eine Tokenizer-Datei auswählen
es: Selecciona un archivo de tokenizador
fr: Veuillez sélectionner un fichier de tokenizer
id: Silakan pilih berkas Tokenizer
ja: Tokenizerファイルを選択してください
ko: Tokenizer 파일을 선택해 주세요
ms: Sila pilih fail Tokenizer
pt: Selecione um arquivo de tokenizador
ru: Выберите файл токенизатора
th: กรุณาเลือกไฟล์ Tokenizer
zh: 請選擇 Tokenizer 檔案
zh_hans: 请选择 Tokenizer 文件
