Repository: hauchiehlin-ops/TruthLens
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, id, ja, ko, ms, pt, ru, th, zh, zh_hans

# privacyDisclaimer
source: This page is a privacy explanation TruthLens wrote to reflect its actual functional behavior, not a lawyer-reviewed formal legal document; for a formal compliance review under the laws of your region, please consult independent legal counsel.
de: Diese Seite ist eine von TruthLens verfasste Datenschutzerklärung, die das tatsächliche Funktionsverhalten widerspiegelt, kein formelles, von einem Anwalt geprüftes Rechtsdokument; für eine formelle Compliance-Prüfung nach den Gesetzen Ihrer Region konsultieren Sie bitte einen unabhängigen Anwalt.
es: Esta página es una explicación de privacidad escrita por TruthLens para reflejar el comportamiento funcional real, no un documento legal formal revisado por un abogado; para una revisión formal de cumplimiento bajo las leyes de tu región, consulta a un abogado independiente.
fr: Cette page est une explication de confidentialité rédigée par TruthLens pour refléter le comportement fonctionnel réel, et non un document juridique formel révisé par un avocat ; pour un examen de conformité formel selon les lois de votre région, veuillez consulter un avocat indépendant.
id: Halaman ini adalah penjelasan privasi yang ditulis oleh TruthLens untuk mencerminkan perilaku fungsional aktual, bukan dokumen hukum formal yang ditinjau pengacara; untuk tinjauan kepatuhan formal berdasarkan hukum wilayah Anda, silakan konsultasikan pengacara independen.
ja: このページの内容は、TruthLensが実際の機能動作に基づいて作成したプライバシーに関する説明であり、弁護士による審査を経た正式な法的文書ではありません。お住まいの地域の法規に基づく正式なコンプライアンス審査が必要な場合は、専門の法律相談をご利用ください。
ko: 이 페이지의 내용은 TruthLens가 실제 기능 동작에 따라 작성한 개인정보 설명이며, 변호사의 검토를 거친 공식 법률 문서가 아닙니다. 거주 지역의 법규에 따른 공식 준수 검토가 필요한 경우 별도로 전문 법률 자문을 받으시기 바랍니다.
ms: Halaman ini ialah penjelasan privasi yang ditulis TruthLens untuk mencerminkan perilaku fungsi sebenarnya, bukan dokumen undang-undang formal yang disemak peguam; untuk semakan pematuhan formal di bawah undang-undang wilayah anda, sila rujuk peguam bebas.
pt: Esta página é uma explicação de privacidade escrita pelo TruthLens para refletir o comportamento funcional real, não um documento legal formal revisado por advogado; para uma revisão formal de conformidade sob as leis da sua região, consulte um advogado independente.
ru: Эта страница представляет собой объяснение конфиденциальности, написанное OmniTrace для отражения фактического функционального поведения, а не формальный юридический документ, проверенный юристом; для формальной проверки соответствия законам вашего региона обратитесь к независимому юристу.
th: เนื้อหาในหน้านี้เป็นคำอธิบายด้านความเป็นส่วนตัวที่ TruthLens เขียนขึ้นตามพฤติกรรมการทำงานจริง ไม่ใช่เอกสารทางกฎหมายที่ผ่านการตรวจสอบโดยทนายความ หากต้องการการตรวจสอบการปฏิบัติตามกฎหมายอย่างเป็นทางการตามกฎหมายในภูมิภาคของคุณ แนะนำให้ปรึกษาที่ปรึกษากฎหมายมืออาชีพแยกต่างหาก
zh: 本頁內容為 TruthLens 依實際功能行為撰寫的隱私權說明，非律師審閱之正式法律文件；如需與您所在地區的法規進行正式合規審查，建議另行諮詢專業法律意見。
zh_hans: 本页内容为 TruthLens 依实际功能行为撰写的隐私权说明，非律师审阅之正式法律文档；如需与您所在地区的法规进行正式合规审查，建议另行咨询专业法律意见。

# privacySectionOverviewIos
source: Overview (maps to the App Store Privacy "Nutrition Label")
de: Übersicht (entspricht den "Datenschutzangaben" des App Store)
es: Resumen (equivalente a las "Etiquetas de Privacidad" de App Store)
fr: Aperçu (équivalent aux "étiquettes de confidentialité" de l'App Store)
id: Ringkasan (setara dengan "Label Privasi" App Store)
ja: 概要（App Storeプライバシー「栄養成分表示」に相当）
ko: 개요（App Store 개인정보 "영양성분표"에 해당）
ms: Gambaran keseluruhan (setara dengan "Label Pemakanan" Privasi App Store)
pt: Visão geral (equivalente aos "Rótulos de Privacidade" da App Store)
ru: Обзор (эквивалент «Меток конфиденциальности» App Store)
th: ภาพรวม（เทียบเท่ากับ "ฉลากโภชนาการ" ความเป็นส่วนตัวของ App Store）
zh: 概要（對應 App Store 隱私權「營養標籤」）
zh_hans: 概要（对应 App Store 隐私权「营养标签」）

# privacySectionOverviewAndroid
source: Overview (maps to Google Play's "Data Safety" disclosure)
de: Übersicht (entspricht der "Datensicherheit"-Offenlegung von Google Play)
es: Resumen (equivalente a la divulgación de "Seguridad de los Datos" de Google Play)
fr: Aperçu (équivalent à la divulgation "Sécurité des données" de Google Play)
id: Ringkasan (setara dengan pengungkapan "Keamanan Data" Google Play)
ja: 概要（Google Playの「データセーフティ」開示に相当）
ko: 개요（Google Play "데이터 안전" 공개에 해당）
ms: Gambaran keseluruhan (setara dengan pendedahan "Keselamatan Data" Google Play)
pt: Visão geral (equivalente à divulgação de "Segurança de Dados" do Google Play)
ru: Обзор (эквивалент раскрытия «Безопасность данных» Google Play)
th: ภาพรวม（เทียบเท่ากับการเปิดเผย "ความปลอดภัยของข้อมูล" ของ Google Play）
zh: 概要（對應 Google Play「資料安全」揭露）
zh_hans: 概要（对应 Google Play「数据安全」揭露）

# privacySectionOverviewMacos
source: Overview (App Sandbox permissions)
de: Übersicht (App-Sandbox-Berechtigungen)
es: Resumen (permisos del sandbox de aplicaciones)
fr: Aperçu (autorisations du bac à sable des applications)
id: Ringkasan (izin App Sandbox)
ja: 概要（App Sandbox権限の説明）
ko: 개요（앱 샌드박스 권한 설명）
ms: Gambaran keseluruhan (kebenaran Sandbox Apl)
pt: Visão geral (permissões do Sandbox de Aplicativos)
ru: Обзор (разрешения App Sandbox)
th: ภาพรวม（คำอธิบายสิทธิ์ App Sandbox）
zh: 概要（App Sandbox 權限說明）
zh_hans: 概要（App Sandbox 权限说明）

# privacySectionOverviewWindows
source: Overview
de: Übersicht
es: Resumen
fr: Aperçu
id: Ringkasan
ja: 概要
ko: 개요
ms: Gambaran keseluruhan
pt: Visão geral
ru: Обзор
th: ภาพรวม
zh: 概要
zh_hans: 概要

# privacySectionDataHandling
source: How we handle your data
de: Wie wir Ihre Daten behandeln
es: Cómo manejamos tus datos
fr: Comment nous traitons vos données
id: Cara kami menangani data Anda
ja: データの取り扱いについて
ko: 데이터 처리 방법
ms: Cara kami mengendalikan data anda
pt: Como tratamos seus dados
ru: Как мы обрабатываем ваши данные
th: วิธีที่เราจัดการข้อมูลของคุณ
zh: 我們如何處理您的資料
zh_hans: 我们如何处理您的数据

# privacySectionNetwork
source: Necessary network connections
de: Erforderliche Netzwerkverbindungen
es: Conexiones de red requeridas
fr: Connexions réseau requises
id: Koneksi jaringan yang diperlukan
ja: 必要な接続動作
ko: 필요한 연결 동작
ms: Sambungan rangkaian yang diperlukan
pt: Conexões de rede necessárias
ru: Необходимые сетевые подключения
th: พฤติกรรมการเชื่อมต่อที่จำเป็น
zh: 必要的連線行為
zh_hans: 必要的连接行为

# privacySectionRights
source: Your rights
de: Ihre Rechte
es: Tus derechos
fr: Vos droits
id: Hak Anda
ja: あなたの権利
ko: 귀하의 권리
ms: Hak anda
pt: Seus direitos
ru: Ваши права
th: สิทธิ์ของคุณ
zh: 您的權利
zh_hans: 您的权利

# privacyGenericPlatformName
source: This platform
de: Diese Plattform
es: Esta plataforma
fr: Cette plateforme
id: Platform ini
ja: このプラットフォーム
ko: 이 플랫폼
ms: Platform ini
pt: Esta plataforma
ru: Эта платформа
th: แพลตฟอร์มนี้
zh: 本平台
zh_hans: 本平台

# settingsVersionSubtitle
source: Version {version} (Build {build}) · Local-first private detection engine
de: Version {version} (Build {build}) · Lokale, datenschutzfreundliche Erkennung
es: Versión {version} (Build {build}) · Motor privado con prioridad local
fr: Version {version} (Build {build}) · Moteur privé privilégiant le traitement local
id: Versi {version} (Build {build}) · Mesin privasi yang mengutamakan lokal
ja: バージョン {version}（Build {build}）・ローカル優先のプライバシー検出エンジン
ko: 버전 {version} (Build {build}) · 로컬 우선 개인정보 보호 탐지 엔진
ms: Versi {version} (Build {build}) · Enjin privasi yang mengutamakan setempat
pt: Versão {version} (Build {build}) · Motor privado com prioridade local
ru: Версия {version} (Build {build}) · Конфиденциальный локальный движок
th: เวอร์ชัน {version} (Build {build}) · กลไกตรวจจับแบบเน้นการประมวลผลในเครื่อง
zh: 版本 {version}（Build {build}）· 本地優先的隱私檢測引擎
zh_hans: 版本 {version}（Build {build}）· 本地优先的隐私检测引擎

# webOcrSettingsTitle
source: Web OCR settings
de: Web-OCR-Einstellungen
es: Configuración de OCR web
fr: Paramètres OCR Web
id: Pengaturan OCR Web
ja: Web OCR設定
ko: Web OCR 설정
ms: Tetapan OCR Web
pt: Configurações de OCR Web
ru: Настройки Web OCR
th: การตั้งค่า Web OCR
zh: Web OCR 設定
zh_hans: Web OCR 设置

# webOcrPurpose
source: Recognize printed or handwritten text in an uploaded image before analysis.
de: Gedruckten oder handgeschriebenen Text in einem Bild vor der Analyse erkennen.
es: Reconoce texto impreso o manuscrito de una imagen antes del análisis.
fr: Reconnaît le texte imprimé ou manuscrit d'une image avant l'analyse.
id: Mengenali teks cetak atau tulisan tangan dalam gambar sebelum analisis.
ja: 分析前に、画像内の印刷文字や手書き文字を認識します。
ko: 분석 전에 이미지의 인쇄 문자나 손글씨를 인식합니다.
ms: Mengecam teks bercetak atau tulisan tangan dalam imej sebelum analisis.
pt: Reconhece texto impresso ou manuscrito em uma imagem antes da análise.
ru: Распознаёт печатный или рукописный текст на изображении до анализа.
th: อ่านข้อความพิมพ์หรือลายมือในรูปภาพก่อนการวิเคราะห์
zh: 在分析前辨識上傳圖片中的印刷或手寫文字。
zh_hans: 在分析前识别上传图片中的印刷或手写文字。

# webOcrGeminiKeyTitle
source: Gemini API key (optional)
de: Gemini-API-Schlüssel (optional)
es: Clave de API de Gemini (opcional)
fr: Clé API Gemini (facultative)
id: Kunci API Gemini (opsional)
ja: Gemini APIキー（任意）
ko: Gemini API 키(선택 사항)
ms: Kunci API Gemini (pilihan)
pt: Chave da API Gemini (opcional)
ru: Ключ API Gemini (необязательно)
th: คีย์ Gemini API (ไม่บังคับ)
zh: Gemini API 金鑰（可選）
zh_hans: Gemini API 密钥（可选）

# webOcrGetKeyButton
source: Get a key
de: Schlüssel abrufen
es: Obtener clave
fr: Obtenir une clé
id: Dapatkan kunci
ja: キーを取得
ko: 키 받기
ms: Dapatkan kunci
pt: Obter chave
ru: Получить ключ
th: รับคีย์
zh: 取得金鑰
zh_hans: 获取密钥

# webOcrGeminiDescription
source: Used only when the local OCR server is unavailable. The key is saved in this browser.
de: Wird nur verwendet, wenn der lokale OCR-Server nicht verfügbar ist. Der Schlüssel bleibt in diesem Browser.
es: Solo se usa si el servidor OCR local no está disponible. La clave se guarda en este navegador.
fr: Utilisée uniquement si le serveur OCR local est indisponible. La clé reste dans ce navigateur.
id: Hanya digunakan saat server OCR lokal tidak tersedia. Kunci disimpan di browser ini.
ja: ローカルOCRサーバーが利用できない場合のみ使用します。キーはこのブラウザに保存されます。
ko: 로컬 OCR 서버를 사용할 수 없을 때만 사용하며 키는 이 브라우저에 저장됩니다.
ms: Hanya digunakan apabila pelayan OCR setempat tidak tersedia. Kunci disimpan dalam pelayar ini.
pt: Usada apenas quando o servidor OCR local não está disponível. A chave fica neste navegador.
ru: Используется только при недоступности локального OCR-сервера. Ключ хранится в этом браузере.
th: ใช้เมื่อเซิร์ฟเวอร์ OCR ในเครื่องไม่พร้อมเท่านั้น คีย์จะเก็บไว้ในเบราว์เซอร์นี้
zh: 僅在本地 OCR 伺服器無法使用時啟用，金鑰只儲存在此瀏覽器。
zh_hans: 仅在本地 OCR 服务器不可用时启用，密钥只保存在此浏览器。

# webOcrLocalServerTitle
source: Local OCR server (recommended)
de: Lokaler OCR-Server (empfohlen)
es: Servidor OCR local (recomendado)
fr: Serveur OCR local (recommandé)
id: Server OCR lokal (disarankan)
ja: ローカルOCRサーバー（推奨）
ko: 로컬 OCR 서버(권장)
ms: Pelayan OCR setempat (disyorkan)
pt: Servidor OCR local (recomendado)
ru: Локальный OCR-сервер (рекомендуется)
th: เซิร์ฟเวอร์ OCR ในเครื่อง (แนะนำ)
zh: 本地 OCR 伺服器（建議）
zh_hans: 本地 OCR 服务器（推荐）

# webOcrLocalServerDescription
source: Runs OCR on your computer with Apple Vision on macOS or Windows OCR on Windows. Enter the local endpoint below.
de: OCR läuft auf Ihrem Computer: Apple Vision unter macOS oder Windows OCR unter Windows. Geben Sie unten den lokalen Endpunkt ein.
es: Ejecuta OCR en tu equipo con Apple Vision en macOS o Windows OCR en Windows. Introduce el endpoint local abajo.
fr: Exécute l'OCR sur votre ordinateur avec Apple Vision sous macOS ou Windows OCR sous Windows. Saisissez le point d'accès local ci-dessous.
id: Menjalankan OCR di komputer dengan Apple Vision pada macOS atau Windows OCR pada Windows. Masukkan endpoint lokal di bawah.
ja: macOSではApple Vision、WindowsではWindows OCRを使い、コンピューター上でOCRを実行します。下にローカルエンドポイントを入力してください。
ko: macOS에서는 Apple Vision, Windows에서는 Windows OCR을 사용해 컴퓨터에서 OCR을 실행합니다. 아래에 로컬 엔드포인트를 입력하세요.
ms: Menjalankan OCR pada komputer dengan Apple Vision di macOS atau Windows OCR di Windows. Masukkan titik akhir setempat di bawah.
pt: Executa OCR no computador com Apple Vision no macOS ou Windows OCR no Windows. Digite o endpoint local abaixo.
ru: Запускает OCR на компьютере через Apple Vision в macOS или Windows OCR в Windows. Укажите локальную конечную точку ниже.
th: เรียกใช้ OCR บนคอมพิวเตอร์ด้วย Apple Vision บน macOS หรือ Windows OCR บน Windows โปรดป้อนปลายทางในเครื่องด้านล่าง
zh: 在您的電腦上執行 OCR；macOS 使用 Apple Vision，Windows 使用 Windows OCR。請在下方填入本地端點。
zh_hans: 在您的电脑上运行 OCR；macOS 使用 Apple Vision，Windows 使用 Windows OCR。请在下方填写本地端点。

# webOcrSetupGuideButton
source: Beginner setup guide
de: Einrichtungsanleitung
es: Guía de configuración
fr: Guide de configuration
id: Panduan penyiapan
ja: 初めての設定ガイド
ko: 초보자 설정 안내
ms: Panduan persediaan
pt: Guia de configuração
ru: Руководство по настройке
th: คู่มือการตั้งค่าสำหรับผู้เริ่มต้น
zh: 零基礎設定指引
zh_hans: 零基础设置指南

# webOcrPriorityTitle
source: Recognition order
de: Erkennungsreihenfolge
es: Orden de reconocimiento
fr: Ordre de reconnaissance
id: Urutan pengenalan
ja: 認識の優先順序
ko: 인식 우선순위
ms: Turutan pengecaman
pt: Ordem de reconhecimento
ru: Порядок распознавания
th: ลำดับการอ่านข้อความ
zh: 辨識順序
zh_hans: 识别顺序

# webOcrPriorityDescription
source: 1. Local OCR server when a URL is set 2. Gemini when an API key is set 3. A specific diagnostic message when neither path succeeds
de: 1. Lokaler OCR-Server bei gesetzter URL 2. Gemini bei gesetztem API-Schlüssel 3. Genaue Diagnose, wenn beide Wege fehlschlagen
es: 1. Servidor OCR local si hay una URL 2. Gemini si hay una clave API 3. Diagnóstico específico si ambas opciones fallan
fr: 1. Serveur OCR local si une URL est définie 2. Gemini si une clé API est définie 3. Diagnostic précis si les deux méthodes échouent
id: 1. Server OCR lokal jika URL diatur 2. Gemini jika kunci API diatur 3. Diagnosis khusus jika keduanya gagal
ja: 1. URL設定時はローカルOCRサーバー 2. APIキー設定時はGemini 3. 両方失敗した場合は具体的な診断を表示
ko: 1. URL 설정 시 로컬 OCR 서버 2. API 키 설정 시 Gemini 3. 둘 다 실패하면 구체적인 진단 표시
ms: 1. Pelayan OCR setempat apabila URL ditetapkan 2. Gemini apabila kunci API ditetapkan 3. Diagnosis khusus jika kedua-duanya gagal
pt: 1. Servidor OCR local quando há URL 2. Gemini quando há chave API 3. Diagnóstico específico se ambos falharem
ru: 1. Локальный OCR-сервер при заданном URL 2. Gemini при заданном ключе API 3. Точная диагностика при сбое обоих способов
th: 1. เซิร์ฟเวอร์ OCR ในเครื่องเมื่อกำหนด URL 2. Gemini เมื่อกำหนดคีย์ API 3. แสดงสาเหตุโดยละเอียดเมื่อทั้งสองวิธีล้มเหลว
zh: 1. 已設定 URL 時優先使用本地 OCR 2. 已設定金鑰時改用 Gemini 3. 兩者皆失敗時顯示具體診斷原因
zh_hans: 1. 已设置 URL 时优先使用本地 OCR 2. 已设置密钥时改用 Gemini 3. 两者均失败时显示具体诊断原因

# webOcrSetupGuideTitle
source: Set up the local OCR server
de: Lokalen OCR-Server einrichten
es: Configurar el servidor OCR local
fr: Configurer le serveur OCR local
id: Siapkan server OCR lokal
ja: ローカルOCRサーバーの設定
ko: 로컬 OCR 서버 설정
ms: Sediakan pelayan OCR setempat
pt: Configurar o servidor OCR local
ru: Настройка локального OCR-сервера
th: ตั้งค่าเซิร์ฟเวอร์ OCR ในเครื่อง
zh: 設定本地 OCR 伺服器
zh_hans: 设置本地 OCR 服务器

# webOcrSetupGuideBody
source: 1. Select Open OCR project below. 2. macOS: download setup_and_run_ocr.sh, open Terminal, and run: bash ~/Downloads/setup_and_run_ocr.sh 3. Windows: download setup_and_run_ocr.bat, then double-click it and allow the requested installation. 4. Wait until the installer says OCR is ready. It will also configure automatic startup. 5. Return here, enter http://127.0.0.1:5001/ocr, and select Test connection. 6. Open Image OCR and choose a clear image to confirm text recognition. The browser and OCR server must run on the same computer for 127.0.0.1 to work. If testing fails, check that the installer completed, port 5001 is not blocked, and the URL ends with /ocr.
de: 1. Wählen Sie unten OCR-Projekt öffnen. 2. macOS: Laden Sie setup_and_run_ocr.sh herunter, öffnen Sie Terminal und führen Sie aus: bash ~/Downloads/setup_and_run_ocr.sh 3. Windows: Laden Sie setup_and_run_ocr.bat herunter, doppelklicken Sie darauf und erlauben Sie die Installation. 4. Warten Sie, bis der Installer meldet, dass OCR bereit ist; der Autostart wird ebenfalls eingerichtet. 5. Geben Sie hier http://127.0.0.1:5001/ocr ein und wählen Sie Verbindung testen. 6. Öffnen Sie Bild-OCR und wählen Sie ein deutliches Bild. Für 127.0.0.1 müssen Browser und OCR-Server auf demselben Computer laufen. Prüfen Sie bei Fehlern Installation, Port 5001 und die Endung /ocr.
es: 1. Selecciona Abrir proyecto OCR abajo. 2. macOS: descarga setup_and_run_ocr.sh, abre Terminal y ejecuta: bash ~/Downloads/setup_and_run_ocr.sh 3. Windows: descarga setup_and_run_ocr.bat, haz doble clic y permite la instalación. 4. Espera hasta que el instalador indique que OCR está listo; también configurará el inicio automático. 5. Introduce http://127.0.0.1:5001/ocr y selecciona Probar conexión. 6. Abre OCR de imagen y elige una imagen clara. Para usar 127.0.0.1, el navegador y el servidor deben ejecutarse en el mismo equipo. Si falla, revisa la instalación, el puerto 5001 y que la URL termine en /ocr.
fr: 1. Sélectionnez Ouvrir le projet OCR ci-dessous. 2. macOS : téléchargez setup_and_run_ocr.sh, ouvrez Terminal et exécutez : bash ~/Downloads/setup_and_run_ocr.sh 3. Windows : téléchargez setup_and_run_ocr.bat, double-cliquez dessus et autorisez l'installation. 4. Attendez que l'installateur indique que l'OCR est prêt ; le démarrage automatique sera aussi configuré. 5. Saisissez http://127.0.0.1:5001/ocr puis sélectionnez Tester la connexion. 6. Ouvrez OCR d'image et choisissez une image nette. Pour utiliser 127.0.0.1, le navigateur et le serveur doivent fonctionner sur le même ordinateur. En cas d'échec, vérifiez l'installation, le port 5001 et la terminaison /ocr.
id: 1. Pilih Buka proyek OCR di bawah. 2. macOS: unduh setup_and_run_ocr.sh, buka Terminal, lalu jalankan: bash ~/Downloads/setup_and_run_ocr.sh 3. Windows: unduh setup_and_run_ocr.bat, klik dua kali, lalu izinkan pemasangan. 4. Tunggu sampai pemasang menyatakan OCR siap; mulai otomatis juga akan disiapkan. 5. Masukkan http://127.0.0.1:5001/ocr lalu pilih Uji koneksi. 6. Buka OCR Gambar dan pilih gambar yang jelas. Untuk memakai 127.0.0.1, browser dan server harus berjalan di komputer yang sama. Jika gagal, periksa pemasangan, port 5001, dan akhiran /ocr.
ja: 1. 下の「OCRプロジェクトを開く」を選びます。 2. macOS：setup_and_run_ocr.shをダウンロードし、ターミナルで次を実行します：bash ~/Downloads/setup_and_run_ocr.sh 3. Windows：setup_and_run_ocr.batをダウンロードし、ダブルクリックしてインストールを許可します。 4. OCRの準備完了と表示されるまで待ちます。自動起動も設定されます。 5. http://127.0.0.1:5001/ocr を入力し、「接続テスト」を選びます。 6. 画像OCRを開き、鮮明な画像で確認します。 127.0.0.1を使う場合、ブラウザとOCRサーバーは同じコンピューターで実行してください。失敗時はインストール、ポート5001、末尾の/ocrを確認してください。
ko: 1. 아래에서 OCR 프로젝트 열기를 선택합니다. 2. macOS: setup_and_run_ocr.sh를 다운로드하고 터미널에서 실행합니다: bash ~/Downloads/setup_and_run_ocr.sh 3. Windows: setup_and_run_ocr.bat를 다운로드해 두 번 클릭하고 설치를 허용합니다. 4. OCR 준비 완료 메시지가 나올 때까지 기다립니다. 자동 시작도 설정됩니다. 5. http://127.0.0.1:5001/ocr 을 입력하고 연결 테스트를 선택합니다. 6. 이미지 OCR을 열고 선명한 이미지로 확인합니다. 127.0.0.1 사용 시 브라우저와 OCR 서버는 같은 컴퓨터에서 실행해야 합니다. 실패하면 설치, 포트 5001, /ocr 끝부분을 확인하세요.
ms: 1. Pilih Buka projek OCR di bawah. 2. macOS: muat turun setup_and_run_ocr.sh, buka Terminal dan jalankan: bash ~/Downloads/setup_and_run_ocr.sh 3. Windows: muat turun setup_and_run_ocr.bat, klik dua kali dan benarkan pemasangan. 4. Tunggu sehingga pemasang menyatakan OCR sedia; mula automatik turut disediakan. 5. Masukkan http://127.0.0.1:5001/ocr dan pilih Uji sambungan. 6. Buka OCR Imej dan pilih imej yang jelas. Untuk menggunakan 127.0.0.1, pelayar dan pelayan mesti berjalan pada komputer yang sama. Jika gagal, semak pemasangan, port 5001 dan akhiran /ocr.
pt: 1. Selecione Abrir projeto OCR abaixo. 2. macOS: baixe setup_and_run_ocr.sh, abra o Terminal e execute: bash ~/Downloads/setup_and_run_ocr.sh 3. Windows: baixe setup_and_run_ocr.bat, clique duas vezes e permita a instalação. 4. Aguarde o instalador informar que o OCR está pronto; a inicialização automática também será configurada. 5. Digite http://127.0.0.1:5001/ocr e selecione Testar conexão. 6. Abra OCR de imagem e escolha uma imagem nítida. Para usar 127.0.0.1, navegador e servidor devem estar no mesmo computador. Em caso de falha, verifique a instalação, a porta 5001 e o final /ocr.
ru: 1. Нажмите Открыть проект OCR ниже. 2. macOS: загрузите setup_and_run_ocr.sh, откройте Терминал и выполните: bash ~/Downloads/setup_and_run_ocr.sh 3. Windows: загрузите setup_and_run_ocr.bat, дважды щёлкните и разрешите установку. 4. Дождитесь сообщения о готовности OCR; автозапуск также будет настроен. 5. Введите http://127.0.0.1:5001/ocr и нажмите Проверить соединение. 6. Откройте OCR изображения и выберите чёткое изображение. Для 127.0.0.1 браузер и сервер должны работать на одном компьютере. При сбое проверьте установку, порт 5001 и окончание /ocr.
th: 1. เลือก เปิดโครงการ OCR ด้านล่าง 2. macOS: ดาวน์โหลด setup_and_run_ocr.sh เปิด Terminal แล้วรัน: bash ~/Downloads/setup_and_run_ocr.sh 3. Windows: ดาวน์โหลด setup_and_run_ocr.bat ดับเบิลคลิกและอนุญาตการติดตั้ง 4. รอจนตัวติดตั้งแจ้งว่า OCR พร้อมใช้งาน ระบบจะตั้งค่าเริ่มอัตโนมัติด้วย 5. ป้อน http://127.0.0.1:5001/ocr แล้วเลือก ทดสอบการเชื่อมต่อ 6. เปิด OCR รูปภาพและเลือกรูปที่ชัดเจนเพื่อทดสอบ เมื่อใช้ 127.0.0.1 เบราว์เซอร์และเซิร์ฟเวอร์ต้องทำงานบนคอมพิวเตอร์เครื่องเดียวกัน หากล้มเหลวให้ตรวจสอบการติดตั้ง พอร์ต 5001 และส่วนท้าย /ocr
zh: 1. 點選下方「開啟 OCR 專案」。 2. macOS：下載 setup_and_run_ocr.sh，開啟「終端機」，執行：bash ~/Downloads/setup_and_run_ocr.sh 3. Windows：下載 setup_and_run_ocr.bat，按兩下執行並允許安裝要求。 4. 等待安裝程式顯示 OCR 已就緒；它也會設定登入後自動啟動。 5. 回到此處，填入 http://127.0.0.1:5001/ocr，再按「測試連線」。 6. 開啟圖片 OCR，選一張清晰圖片確認能辨識文字。 使用 127.0.0.1 時，瀏覽器與 OCR 伺服器必須在同一台電腦執行。測試失敗時，請確認安裝已完成、連接埠 5001 未被封鎖，且網址以 /ocr 結尾。
zh_hans: 1. 点击下方“打开 OCR 项目”。 2. macOS：下载 setup_and_run_ocr.sh，打开“终端”，执行：bash ~/Downloads/setup_and_run_ocr.sh 3. Windows：下载 setup_and_run_ocr.bat，双击运行并允许安装请求。 4. 等待安装程序显示 OCR 已就绪；它也会设置登录后自动启动。 5. 返回此处，填写 http://127.0.0.1:5001/ocr，再点击“测试连接”。 6. 打开图片 OCR，选择一张清晰图片确认能识别文字。 使用 127.0.0.1 时，浏览器和 OCR 服务器必须在同一台电脑运行。测试失败时，请确认安装已完成、端口 5001 未被阻止，且网址以 /ocr 结尾。

# webOcrOpenProjectButton
source: Open OCR project
de: OCR-Projekt öffnen
es: Abrir proyecto OCR
fr: Ouvrir le projet OCR
id: Buka proyek OCR
ja: OCRプロジェクトを開く
ko: OCR 프로젝트 열기
ms: Buka projek OCR
pt: Abrir projeto OCR
ru: Открыть проект OCR
th: เปิดโครงการ OCR
zh: 開啟 OCR 專案
zh_hans: 打开 OCR 项目

# webOcrTestServerButton
source: Test connection
de: Verbindung testen
es: Probar conexión
fr: Tester la connexion
id: Uji koneksi
ja: 接続テスト
ko: 연결 테스트
ms: Uji sambungan
pt: Testar conexão
ru: Проверить соединение
th: ทดสอบการเชื่อมต่อ
zh: 測試連線
zh_hans: 测试连接

# webOcrTestServerMissingUrl
source: Enter the local OCR server URL first.
de: Geben Sie zuerst die URL des lokalen OCR-Servers ein.
es: Introduce primero la URL del servidor OCR local.
fr: Saisissez d'abord l'URL du serveur OCR local.
id: Masukkan URL server OCR lokal terlebih dahulu.
ja: 先にローカルOCRサーバーのURLを入力してください。
ko: 먼저 로컬 OCR 서버 URL을 입력하세요.
ms: Masukkan URL pelayan OCR setempat dahulu.
pt: Digite primeiro a URL do servidor OCR local.
ru: Сначала введите URL локального OCR-сервера.
th: โปรดป้อน URL เซิร์ฟเวอร์ OCR ในเครื่องก่อน
zh: 請先輸入本地 OCR 伺服器網址。
zh_hans: 请先输入本地 OCR 服务器网址。

# webOcrTestServerSuccess
source: Local OCR server is running and ready.
de: Der lokale OCR-Server läuft und ist bereit.
es: El servidor OCR local está activo y listo.
fr: Le serveur OCR local fonctionne et est prêt.
id: Server OCR lokal berjalan dan siap.
ja: ローカルOCRサーバーは起動済みで利用できます。
ko: 로컬 OCR 서버가 실행 중이며 준비되었습니다.
ms: Pelayan OCR setempat sedang berjalan dan sedia.
pt: O servidor OCR local está ativo e pronto.
ru: Локальный OCR-сервер запущен и готов.
th: เซิร์ฟเวอร์ OCR ในเครื่องทำงานและพร้อมใช้งาน
zh: 本地 OCR 伺服器已啟動並可使用。
zh_hans: 本地 OCR 服务器已启动并可使用。
