Repository: hauchiehlin-ops/TruthLens
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, id, ja, ko, ms, pt, ru, th, zh, zh_hans

# reportConfidenceHighTooltip
source: High confidence: {available}/{total} detection models reached consensus ({threshold}% or more weight agrees with this verdict).
de: Hohe Konfidenz: {available}/{total} Erkennungsmodelle haben einen Konsens erreicht ({threshold}% oder mehr Gewicht stimmen diesem Urteil zu).
es: Confianza alta: {available}/{total} modelos de detección alcanzaron consenso ({threshold}% o más del peso coincide con este veredicto).
fr: Confiance élevée : {available}/{total} modèles de détection ont atteint un consensus ({threshold} % ou plus du poids est d'accord avec ce verdict).
id: Keyakinan tinggi: {available}/{total} model deteksi mencapai konsensus (bobot {threshold}% atau lebih setuju dengan putusan ini).
ja: 信頼度高：{available}/{total} 個の検出モデルが合意に達しました（{threshold}%以上の重みがこの判定に同意）。
ko: 높은 신뢰도: {available}/{total}개 감지 모델이 합의에 도달했습니다（{threshold}% 이상의 가중치가 이 판정에 동의）.
ms: Keyakinan tinggi: {available}/{total} model pengesanan mencapai konsensus (berat {threshold}% atau lebih bersetuju dengan keputusan ini).
pt: Confiança alta: {available}/{total} modelos de detecção alcançaram consenso ({threshold}% ou mais do peso concorda com este veredito).
ru: Высокая достоверность: {available}/{total} моделей обнаружения достигли консенсуса ({threshold}% или больше веса согласны с этим вердиктом).
th: ความเชื่อมั่นสูง: โมเดลตรวจจับ {available}/{total} โมเดลบรรลุฉันทามติ（น้ำหนัก {threshold}% ขึ้นไปเห็นด้วยกับคำตัดสินนี้）
zh: 信心度高：{available}/{total} 個檢測模型達成共識（{threshold}% 以上權重同意此判定）
zh_hans: 信心度高：{available}/{total} 个检测模型达成共识（{threshold}% 以上权重同意此判定）

# reportConfidenceLowBadge
source: Low confidence ({available}/{total})
de: Niedrige Konfidenz ({available}/{total})
es: Confianza baja ({available}/{total})
fr: Confiance faible ({available}/{total})
id: Keyakinan rendah ({available}/{total})
ja: 信頼度低（{available}/{total}）
ko: 낮은 신뢰도（{available}/{total}）
ms: Keyakinan rendah ({available}/{total})
pt: Confiança baixa ({available}/{total})
ru: Низкая достоверность ({available}/{total})
th: ความเชื่อมั่นต่ำ（{available}/{total}）
zh: 信心度低（{available}/{total}）
zh_hans: 信心度低（{available}/{total}）

# reportConfidenceHighBadge
source: High confidence ({available}/{total})
de: Hohe Konfidenz ({available}/{total})
es: Confianza alta ({available}/{total})
fr: Confiance élevée ({available}/{total})
id: Keyakinan tinggi ({available}/{total})
ja: 信頼度高（{available}/{total}）
ko: 높은 신뢰도（{available}/{total}）
ms: Keyakinan tinggi ({available}/{total})
pt: Confiança alta ({available}/{total})
ru: Высокая достоверность ({available}/{total})
th: ความเชื่อมั่นสูง（{available}/{total}）
zh: 信心度高（{available}/{total}）
zh_hans: 信心度高（{available}/{total}）

# reportMetricAiSentenceRatio
source: Strong AI-signal sentence ratio
de: Anteil der Sätze mit starkem KI-Signal
es: Proporción de oraciones con señal fuerte de IA
fr: Part des phrases à signal IA fort
id: Rasio kalimat dengan sinyal AI kuat
ja: 強いAI信号を示す文の割合
ko: 강한 AI 신호 문장 비율
ms: Nisbah ayat dengan isyarat AI kuat
pt: Proporção de frases com sinal forte de IA
ru: Доля предложений с сильным сигналом ИИ
th: สัดส่วนประโยคที่มีสัญญาณ AI ชัดเจน
zh: 強 AI 訊號句比例
zh_hans: 强 AI 信号句比例

# reportStrongAiSentenceCount
source: {count} of {total} crossed the 60% strong-signal threshold
de: {count} von {total} überschritten die starke Signalschwelle von 60 %
es: {count} de {total} superaron el umbral de señal fuerte del 60 %
fr: {count} phrases sur {total} ont franchi le seuil de signal fort de 60 %
id: {count} dari {total} melewati ambang sinyal kuat 60%
ja: {total}文中{count}文が60%の強い信号しきい値を超えました
ko: {total}개 문장 중 {count}개가 60% 강한 신호 기준을 넘었습니다
ms: {count} daripada {total} melepasi ambang isyarat kuat 60%
pt: {count} de {total} ultrapassaram o limite de sinal forte de 60%
ru: {count} из {total} превысили порог сильного сигнала 60%
th: {count} จาก {total} ประโยคเกินเกณฑ์สัญญาณชัดเจน 60%
zh: {total} 句中有 {count} 句跨越 60% 強訊號閾值
zh_hans: {total} 个句子中有 {count} 个跨越 60% 强信号阈值

# reportMetricElapsed
source: Analysis time
de: Analysezeit
es: Tiempo de análisis
fr: Temps d'analyse
id: Waktu analisis
ja: 分析時間
ko: 분석 시간
ms: Masa analisis
pt: Tempo de análise
ru: Время анализа
th: เวลาวิเคราะห์
zh: 分析耗時
zh_hans: 分析耗时

# reportMetricElapsedNormal
source: 0.5-5s normal
id: 0,5-5 detik normal
ja: 0.5〜5秒が通常
ko: 0.5-5초 정상
ru: 0,5-5 с — норма
th: 0.5-5 วินาที ปกติ
zh: 0.5-5s 正常
zh_hans: 0.5-5s 正常

# reportMetricReliability
source: Reliability
de: Zuverlässigkeit
es: Fiabilidad
fr: Fiabilité
id: Keandalan
ja: 信頼性
ko: 신뢰도
ms: Kebolehpercayaan
pt: Confiabilidade
ru: Надёжность
th: ความน่าเชื่อถือ
zh: 可信度
zh_hans: 可信度

# reportReliabilityLow
source: Low
de: Niedrig
es: Baja
fr: Faible
id: Rendah
ja: 低
ko: 낮음
ms: Rendah
pt: Baixa
ru: Низкая
th: ต่ำ
zh: 低
zh_hans: 低

# reportReliabilityHigh
source: High
de: Hoch
es: Alta
fr: Élevée
id: Tinggi
ja: 高
ko: 높음
ms: Tinggi
pt: Alta
ru: Высокая
th: สูง
zh: 高
zh_hans: 高

# reportReliabilityNeedsReview
source: Needs review
de: Überprüfung erforderlich
es: Requiere revisión
fr: Nécessite une vérification
id: Perlu ditinjau
ja: 要確認
ko: 검토 필요
ms: Perlu semakan
pt: Requer revisão
ru: Требуется проверка
th: ต้องตรวจสอบ
zh: 需人工驗證
zh_hans: 需人工验证

# reportReliabilityHighTrust
source: Highly reliable
de: Hoch zuverlässig
es: Muy fiable
fr: Très fiable
id: Sangat andal
ja: 非常に信頼できる
ko: 매우 신뢰할 수 있음
ms: Sangat boleh dipercayai
pt: Altamente confiável
ru: Очень надёжно
th: น่าเชื่อถือสูง
zh: 高度可信
zh_hans: 高度可信

# reportSentenceAnalysisTitle
source: Sentence-level analysis
de: Analyse auf Satzebene
es: Análisis a nivel de oración
fr: Analyse au niveau de la phrase
id: Analisis tingkat kalimat
ja: 文単位の分析
ko: 문장 단위 분석
ms: Analisis peringkat ayat
pt: Análise em nível de frase
ru: Анализ на уровне предложений
th: การวิเคราะห์ระดับประโยค
zh: 逐句分析
zh_hans: 逐句分析

# suspiciousFilterAll
source: Suspicious
de: Verdächtig
es: Sospechoso
fr: Suspect
id: Mencurigakan
ja: 疑わしい
ko: 의심스러움
ms: Mencurigakan
pt: Suspeito
ru: Подозрительно
th: น่าสงสัย
zh: 可疑
zh_hans: 可疑

# suspiciousFilterHigh
source: High
de: Hoch
es: Alto
fr: Élevé
id: Tinggi
ja: 高
ko: 높음
ms: Tinggi
pt: Alto
ru: Высокий
th: สูง
zh: 高危
zh_hans: 高危

# suspiciousFilterMedium
source: Medium
de: Mittel
es: Medio
fr: Moyen
id: Sedang
ja: 中
ko: 중간
ms: Sederhana
pt: Médio
ru: Средний
th: ปานกลาง
zh: 中等
zh_hans: 中等

# suspiciousExcludedTooltip
source: Single letters, page numbers, section numbers, and overly short OCR/PDF fragments have been excluded.
de: Einzelne Buchstaben, Seitenzahlen, Abschnittsnummern und zu kurze OCR/PDF-Fragmente wurden ausgeschlossen.
es: Se han excluido letras individuales, números de página, números de sección y fragmentos de OCR/PDF demasiado cortos.
fr: Les lettres isolées, les numéros de page, les numéros de section et les fragments OCR/PDF trop courts ont été exclus.
id: Huruf tunggal, nomor halaman, nomor bagian, dan fragmen OCR/PDF yang terlalu pendek telah dikecualikan.
ja: 単一の文字、ページ番号、章番号、短すぎるOCR/PDF断片は除外されています。
ko: 단일 문자, 페이지 번호, 섹션 번호, 너무 짧은 OCR/PDF 조각은 제외되었습니다.
ms: Huruf tunggal, nombor halaman, nombor bahagian, dan serpihan OCR/PDF yang terlalu pendek telah dikecualikan.
pt: Letras únicas, números de página, números de seção e fragmentos de OCR/PDF muito curtos foram excluídos.
ru: Отдельные буквы, номера страниц, номера разделов и слишком короткие фрагменты OCR/PDF были исключены.
th: ตัวอักษรเดี่ยว หมายเลขหน้า หมายเลขส่วน และชิ้นส่วน OCR/PDF ที่สั้นเกินไปถูกยกเว้นแล้ว
zh: 已排除單一字母、頁碼、章節序號與過短 OCR/PDF 片段。
zh_hans: 已排除单一字母、页码、章节序号与过短 OCR/PDF 片段。

# suspiciousCount
source: {count} items
de: {count} Einträge
es: {count} elementos
fr: {count} éléments
id: {count} item
ja: {count} 件
ko: {count}개 항목
ms: {count} item
pt: {count} itens
ru: {count} элементов
th: {count} รายการ
zh: {count} 項
zh_hans: {count} 项

# suspiciousEmpty
source: No suspicious content
de: Kein verdächtiger Inhalt
es: Sin contenido sospechoso
fr: Aucun contenu suspect
id: Tidak ada konten mencurigakan
ja: 疑わしいコンテンツはありません
ko: 의심스러운 콘텐츠 없음
ms: Tiada kandungan mencurigakan
pt: Nenhum conteúdo suspeito
ru: Подозрительный контент отсутствует
th: ไม่มีเนื้อหาที่น่าสงสัย
zh: 無可疑內容
zh_hans: 无可疑内容

# suspiciousRiskHigh
source: High
de: Hoch
es: Alto
fr: Élevé
id: Tinggi
ja: 高
ko: 높음
ms: Tinggi
pt: Alto
ru: Высокий
th: สูง
zh: 高
zh_hans: 高

# suspiciousRiskMedium
source: Medium
de: Mittel
es: Medio
fr: Moyen
id: Sedang
ja: 中
ko: 중간
ms: Sederhana
pt: Médio
ru: Средний
th: ปานกลาง
zh: 中
zh_hans: 中

# suspiciousReasonHighModelSignals
source: Multiple model signals strongly lean AI
de: Mehrere Modellsignale tendieren stark zu KI
es: Múltiples señales de modelo se inclinan fuertemente hacia IA
fr: Plusieurs signaux de modèle penchent fortement vers l'IA
id: Beberapa sinyal model sangat condong ke AI
ja: 複数のモデル信号が強くAIに偏っています
ko: 여러 모델 신호가 AI 쪽으로 강하게 기울어짐
ms: Beberapa isyarat model sangat condong kepada AI
pt: Vários sinais de modelo tendem fortemente para IA
ru: Несколько сигналов моделей сильно склоняются к ИИ
th: สัญญาณโมเดลหลายตัวโน้มเอียงไปทาง AI อย่างมาก
zh: 多個模型訊號高度偏向 AI
zh_hans: 多个模型信号高度偏向 AI

# suspiciousReasonSentenceSignal
source: Sentence-level model signal is elevated
de: Satzweises Modellsignal ist erhöht
es: La señal de modelo a nivel de oración está elevada
fr: Le signal du modèle au niveau de la phrase est élevé
id: Sinyal model tingkat kalimat meningkat
ja: 文単位のモデル信号が高まっています
ko: 문장 단위 모델 신호가 높음
ms: Isyarat model peringkat ayat meningkat
pt: O sinal do modelo em nível de frase está elevado
ru: Сигнал модели на уровне предложения повышен
th: สัญญาณโมเดลระดับประโยคสูงขึ้น
zh: 句級模型訊號偏高
zh_hans: 句级模型信号偏高

# suspiciousOriginalLocation
source: Original location {location}
de: Ursprüngliche Position {location}
es: Ubicación original {location}
fr: Emplacement d'origine {location}
id: Lokasi asli {location}
ja: 元の位置 {location}
ko: 원본 위치 {location}
ms: Lokasi asal {location}
pt: Local original {location}
ru: Исходное расположение {location}
th: ตำแหน่งต้นฉบับ {location}
zh: 原文位置 {location}
zh_hans: 原文位置 {location}

# suspiciousOriginalLocationWithReason
source: Original location {location} · {reason}
de: Ursprüngliche Position {location} · {reason}
es: Ubicación original {location} · {reason}
fr: Emplacement d'origine {location} · {reason}
id: Lokasi asli {location} · {reason}
ja: 元の位置 {location}・{reason}
ko: 원본 위치 {location} · {reason}
ms: Lokasi asal {location} · {reason}
pt: Local original {location} · {reason}
ru: Исходное расположение {location} · {reason}
th: ตำแหน่งต้นฉบับ {location} · {reason}
zh: 原文位置 {location} · {reason}
zh_hans: 原文位置 {location} · {reason}

# suspiciousSentenceNumber
source: Sentence #{number}
de: Satz Nr. {number}
es: Oración n.º {number}
fr: Phrase n° {number}
id: Kalimat #{number}
ja: 文 #{number}
ko: 문장 #{number}
ms: Ayat #{number}
pt: Frase nº {number}
ru: Предложение №{number}
th: ประโยค #{number}
zh: 句子 #{number}
zh_hans: 句子 #{number}

# suspiciousEvidenceLabel
source: Evidence:
de: Beleg:
es: Evidencia:
fr: Preuve :
id: Bukti:
ja: 根拠：
ko: 근거:
ms: Bukti:
pt: Evidência:
ru: Доказательство:
th: หลักฐาน:
zh: 判定依據：
zh_hans: 判定依据：

# reportSentenceTooltip
source: {text}. AI probability {percent}%{patterns}
de: {text}. KI-Wahrscheinlichkeit {percent}%{patterns}
es: {text}. Probabilidad de IA {percent}%{patterns}
fr: {text}. Probabilité IA {percent}%{patterns}
id: {text}. Probabilitas AI {percent}%{patterns}
ja: {text}。AI確率 {percent}%{patterns}
ko: {text}. AI 확률 {percent}%{patterns}
ms: {text}. Kebarangkalian AI {percent}%{patterns}
pt: {text}. Probabilidade de IA {percent}%{patterns}
ru: {text}. Вероятность ИИ {percent}%{patterns}
th: {text}. ความน่าจะเป็น AI {percent}%{patterns}
zh: {text}。AI 機率 {percent}%{patterns}
zh_hans: {text}。AI 几率 {percent}%{patterns}

# reportLinkAuthenticityTitle
source: Hyperlink authenticity
de: Authentizität der Hyperlinks
es: Autenticidad de hipervínculos
fr: Authenticité des hyperliens
id: Keaslian hyperlink
ja: ハイパーリンクの実在性
ko: 하이퍼링크 실재성
ms: Ketulenan pautan hiper
pt: Autenticidade de hiperlinks
ru: Подлинность гиперссылок
th: ความถูกต้องของลิงก์
zh: 超連結真實性
zh_hans: 超链接真实性

# reportLinkNoneDetected
source: No hyperlinks were detected in this document.
de: In diesem Dokument wurden keine Hyperlinks erkannt.
es: No se detectaron hipervínculos en este documento.
fr: Aucun hyperlien détecté dans ce document.
id: Tidak ada hyperlink terdeteksi dalam dokumen ini.
ja: 文書内にハイパーリンクは検出されませんでした。
ko: 문서에서 하이퍼링크가 감지되지 않았습니다.
ms: Tiada pautan hiper dikesan dalam dokumen ini.
pt: Nenhum hiperlink detectado neste documento.
ru: В этом документе гиперссылки не обнаружены.
th: ไม่พบลิงก์ในเอกสาร
zh: 未在文件中偵測到超連結。
zh_hans: 未在文档中侦测到超链接。

# reportLinkCheckingProgress
source: Verifying links…
de: Links werden verifiziert…
es: Verificando enlaces…
fr: Vérification des liens…
id: Memverifikasi tautan…
ja: リンクを検証中…
ko: 링크 검증 중…
ms: Mengesahkan pautan…
pt: Verificando links…
ru: Проверка ссылок…
th: กำลังตรวจสอบลิงก์…
zh: 正在驗證連結…
zh_hans: 正在验证链接…

# reportLinkDetectedPending
source: Detected {count} hyperlink(s); not yet verified
de: {count} Hyperlinks erkannt; noch nicht verifiziert
es: Se detectaron {count} hipervínculos; aún no verificados
fr: {count} hyperliens détectés ; pas encore vérifiés
id: {count} hyperlink terdeteksi; belum diverifikasi
ja: {count} 件のハイパーリンクを検出しました。まだ検証されていません
ko: {count}개의 하이퍼링크가 감지되었으며 아직 검증되지 않았습니다
ms: {count} pautan hiper dikesan; belum disahkan
pt: {count} hiperlinks detectados; ainda não verificados
ru: Обнаружено {count} гиперссылок; ещё не проверено
th: ตรวจพบลิงก์ {count} รายการ ยังไม่ได้ตรวจสอบว่ามีอยู่จริงหรือไม่
zh: 偵測到 {count} 個超連結，尚未驗證是否存在
zh_hans: 侦测到 {count} 个超链接，尚未验证是否存在

# reportLinkDisabledHint
source: AI-generated content often includes plausible-looking but fabricated citation links. You've turned off hyperlink verification in Settings; you can turn it back on for automatic verification, or tap below for a one-time check.
de: KI-generierte Inhalte enthalten oft plausibel klingende, aber erfundene Referenzlinks. Sie haben die Hyperlink-Verifizierung in den Einstellungen deaktiviert; Sie können sie für die automatische Verifizierung wieder aktivieren oder unten für eine einmalige Prüfung antippen.
es: El contenido generado por IA suele incluir enlaces de referencia que parecen plausibles pero son inventados. Has desactivado la verificación de hipervínculos en Ajustes; puedes volver a activarla para la verificación automática, o tocar abajo para una comprobación única.
fr: Le contenu généré par IA inclut souvent des liens de référence plausibles mais fictifs. Vous avez désactivé la vérification des hyperliens dans les paramètres ; vous pouvez la réactiver pour une vérification automatique, ou appuyer ci-dessous pour une vérification unique.
id: Konten yang dihasilkan AI sering menyertakan tautan referensi yang tampak masuk akal tetapi fiktif. Anda telah mematikan verifikasi hyperlink di Pengaturan; Anda dapat mengaktifkannya kembali untuk verifikasi otomatis, atau ketuk di bawah untuk pemeriksaan sekali.
ja: AI生成コンテンツには、もっともらしいが実在しない引用リンクがよく含まれます。「設定」でハイパーリンク検証をオフにしています。再度オンにすると自動検証されます。下のボタンで一回限りの検証も可能です。
ko: AI 생성 콘텐츠에는 그럴듯하지만 실제로는 존재하지 않는 인용 링크가 흔히 포함됩니다. "설정"에서 하이퍼링크 검증을 껐습니다. 다시 켜면 자동으로 검증되며, 아래 버튼으로 한 번만 검증할 수도 있습니다.
ms: Kandungan yang dijana AI sering menyertakan pautan rujukan yang kelihatan munasabah tetapi rekaan. Anda telah mematikan pengesahan pautan hiper dalam Tetapan; anda boleh menghidupkannya semula untuk pengesahan automatik, atau ketik di bawah untuk semakan sekali sahaja.
pt: O conteúdo gerado por IA geralmente inclui links de referência plausíveis, mas fictícios. Você desativou a verificação de hiperlinks nas Configurações; você pode reativá-la para verificação automática, ou tocar abaixo para uma verificação única.
ru: Контент, созданный ИИ, часто содержит правдоподобные, но вымышленные ссылки. Вы отключили проверку гиперссылок в Настройках; вы можете снова включить её для автоматической проверки или нажать ниже для однократной проверки.
th: เนื้อหาที่สร้างโดย AI มักมีลิงก์อ้างอิงที่ดูสมเหตุสมผลแต่ไม่มีอยู่จริง คุณได้ปิดการตรวจสอบลิงก์ใน "การตั้งค่า" แล้ว สามารถเปิดอีกครั้งเพื่อตรวจสอบอัตโนมัติ หรือแตะปุ่มด้านล่างเพื่อตรวจสอบเพียงครั้งเดียว
zh: AI 生成內容常附上看似合理但實際不存在的引用連結。你已在「設定」關閉超連結驗證；可重新開啟以自動驗證，或點擊下方按鈕做單次驗證。
zh_hans: AI 生成内容常附上看似合理但实际不存在的引用链接。你已在「设置」关闭超链接验证；可重新打开以自动验证，或点击下方按钮做单次验证。

# reportVerifyNowButton
source: Verify now (requires network)
de: Jetzt verifizieren (Netzwerk erforderlich)
es: Verificar ahora (requiere red)
fr: Vérifier maintenant (réseau requis)
id: Verifikasi sekarang (perlu jaringan)
ja: 今すぐ検証（要ネットワーク接続）
ko: 지금 검증（네트워크 필요）
ms: Sahkan sekarang (perlu rangkaian)
pt: Verificar agora (requer rede)
ru: Проверить сейчас (требуется сеть)
th: ตรวจสอบตอนนี้（ต้องใช้เครือข่าย）
zh: 立即驗證（需連線）
zh_hans: 立即验证（需连接）

# reportLinkReachable
source: Reachable — the URL exists
de: Erreichbar — URL existiert
es: Accesible: la URL existe
fr: Accessible — l'URL existe
id: Dapat dijangkau — URL ada
ja: 接続可能、URLは実在します
ko: 연결 가능, URL이 존재합니다
ms: Boleh dicapai — URL wujud
pt: Acessível — a URL existe
ru: Доступно — URL существует
th: เชื่อมต่อได้ URL มีอยู่จริง
zh: 可連線，網址存在
zh_hans: 可连接，网址存在

# reportLinkNotFound
source: URL does not exist (404) — possibly a fabricated citation
de: URL existiert nicht (404) — möglicherweise erfundene Referenz
es: La URL no existe (404); posible referencia inventada
fr: L'URL n'existe pas (404) — référence potentiellement fictive
id: URL tidak ada (404) — mungkin referensi fiktif
ja: URLが存在しません（404）。虚偽の引用の可能性があります
ko: URL이 존재하지 않습니다（404）. 허위 인용일 가능성이 있습니다
ms: URL tidak wujud (404) — mungkin rujukan rekaan
pt: A URL não existe (404) — possível referência fictícia
ru: URL не существует (404) — возможно, вымышленная ссылка
th: ไม่พบ URL (404) อาจเป็นการอ้างอิงที่ปลอมแปลง
zh: 網址不存在（404），可能為虛構引用
zh_hans: 网址不存在（404），可能为虚构引用

# reportLinkUnreachable
source: Could not verify (timed out or no server response)
de: Konnte nicht verifiziert werden (Zeitüberschreitung oder keine Serverantwort)
es: No se pudo verificar (tiempo de espera agotado o sin respuesta del servidor)
fr: Impossible à vérifier (délai dépassé ou aucune réponse du serveur)
id: Tidak dapat diverifikasi (waktu habis atau tanpa respons server)
ja: 確認できません（タイムアウトまたはサーバー応答なし）
ko: 확인할 수 없습니다（시간 초과 또는 서버 응답 없음）
ms: Tidak dapat disahkan (tamat masa atau tiada respons pelayan)
pt: Não foi possível verificar (tempo esgotado ou sem resposta do servidor)
ru: Не удалось проверить (тайм-аут или нет ответа сервера)
th: ไม่สามารถยืนยันได้（หมดเวลาเชื่อมต่อหรือเซิร์ฟเวอร์ไม่ตอบสนอง）
zh: 無法確認（連線逾時或伺服器無回應）
zh_hans: 无法确认（连接逾时或服务器无回应）

# reportLinkCitationVerified
source: Verified in journal registry: registered with {journal}{title}
de: Im Zeitschriftenregister verifiziert: registriert bei {journal}{title}
es: Verificado en el registro de revistas: registrado con {journal}{title}
fr: Vérifié dans le registre des revues : enregistré auprès de {journal}{title}
id: Diverifikasi dalam registri jurnal: terdaftar dengan {journal}{title}
ja: ジャーナル登録を確認：{journal}に登録済み{title}
ko: 저널 등록 확인: {journal}에 등록됨{title}
ms: Disahkan dalam daftar jurnal: berdaftar dengan {journal}{title}
pt: Verificado no registro de periódicos: registrado em {journal}{title}
ru: Подтверждено в реестре журналов: зарегистрировано в {journal}{title}
th: ยืนยันในทะเบียนวารสารแล้ว: ลงทะเบียนกับ {journal}{title}
zh: 期刊目錄核實：已登記於{journal}{title}
zh_hans: 期刊目录核实：已登记于{journal}{title}

# reportLinkCitationNotFound
source: No matching DOI registration found — possibly a fabricated citation
de: Keine passende DOI-Registrierung gefunden — möglicherweise erfundene Referenz
es: No se encontró ningún registro DOI coincidente; posible referencia inventada
fr: Aucun enregistrement DOI correspondant trouvé — référence potentiellement fictive
id: Tidak ditemukan registrasi DOI yang cocok — mungkin referensi fiktif
ja: 一致するDOI登録が見つかりません。虚偽の引用の可能性があります
ko: 일치하는 DOI 등록을 찾을 수 없습니다. 허위 인용일 가능성이 있습니다
ms: Tiada pendaftaran DOI sepadan ditemui — mungkin rujukan rekaan
pt: Nenhum registro de DOI correspondente encontrado — possível referência fictícia
ru: Соответствующая регистрация DOI не найдена — возможно, вымышленная ссылка
th: ไม่พบ DOI ที่ตรงกันในทะเบียน อาจเป็นการอ้างอิงที่ปลอมแปลง
zh: 查無此 DOI 登記紀錄，可能為虛構引用
zh_hans: 查无此 DOI 登记纪录，可能为虚构引用

# reportLinkCitationUnreachable
source: Could not verify (timed out or no response from bibliographic services)
de: Konnte nicht verifiziert werden (Zeitüberschreitung oder keine Antwort von Crossref)
es: No se pudo verificar (tiempo de espera agotado o sin respuesta de Crossref)
fr: Impossible à vérifier (délai dépassé ou aucune réponse de Crossref)
id: Tidak dapat diverifikasi (waktu habis atau tanpa respons dari Crossref)
ja: 確認できません（タイムアウトまたはCrossrefの応答なし）
ko: 확인할 수 없습니다（시간 초과 또는 Crossref 응답 없음）
ms: Tidak dapat disahkan (tamat masa atau tiada respons daripada Crossref)
pt: Não foi possível verificar (tempo esgotado ou sem resposta da Crossref)
ru: Не удалось проверить (тайм-аут или нет ответа от Crossref)
th: ไม่สามารถยืนยันได้（หมดเวลาเชื่อมต่อหรือ Crossref ไม่ตอบสนอง）
zh: 無法確認（連線逾時或書目服務無回應）
zh_hans: 无法确认（连接逾时或书目服务无回应）

# reportLinkTruncated
source: Only the first {max} links were verified (detected {count} total)
de: Nur die ersten {max} Links wurden verifiziert (insgesamt {count} erkannt)
es: Solo se verificaron los primeros {max} enlaces (se detectaron {count} en total)
fr: Seuls les {max} premiers liens ont été vérifiés (total de {count} détectés)
id: Hanya {max} tautan pertama yang diverifikasi (total {count} terdeteksi)
ja: 最初の {max} 件のリンクのみ検証しました（検出総数 {count} 件）
ko: 처음 {max}개의 링크만 검증했습니다（총 감지된 링크 {count}개）
ms: Hanya {max} pautan pertama disahkan (jumlah {count} dikesan)
pt: Apenas os primeiros {max} links foram verificados (total de {count} detectados)
ru: Проверены только первые {max} ссылок (всего обнаружено {count})
th: ตรวจสอบเฉพาะลิงก์ {max} รายการแรก（ตรวจพบทั้งหมด {count} รายการ）
zh: 僅驗證前 {max} 個連結（共偵測到 {count} 個）
zh_hans: 仅验证前 {max} 个链接（共侦测到 {count} 个）

# reportBibAuthenticityTitle
source: Citation authenticity
de: Authentizität der Zitate
es: Autenticidad de las citas
fr: Authenticité des citations
id: Keaslian kutipan
ja: 引用文献の実在性
ko: 인용 문헌 실재성
ms: Ketulenan petikan
pt: Autenticidade das citações
ru: Подлинность цитирования
th: ความถูกต้องของการอ้างอิง
zh: 文獻參考真實性
zh_hans: 文献参考真实性

# reportBibNoneDetected
source: No bibliography entries were detected in this document.
de: In diesem Dokument wurden keine Bibliografieeinträge erkannt.
es: No se detectaron entradas bibliográficas en este documento.
fr: Aucune entrée bibliographique détectée dans ce document.
id: Tidak ada entri bibliografi terdeteksi dalam dokumen ini.
ja: 文書内に参考文献の項目は検出されませんでした。
ko: 문서에서 참고 문헌 항목이 감지되지 않았습니다.
ms: Tiada entri bibliografi dikesan dalam dokumen ini.
pt: Nenhuma entrada bibliográfica detectada neste documento.
ru: В этом документе библиографические записи не обнаружены.
th: ไม่พบรายการบรรณานุกรมในเอกสาร
zh: 未在文件中偵測到參考文獻條目。
zh_hans: 未在文档中侦测到参考文献条目。

# reportBibCheckingProgress
source: Verifying bibliography…
de: Bibliografie wird verifiziert…
es: Verificando bibliografía…
fr: Vérification de la bibliographie…
id: Memverifikasi bibliografi…
ja: 参考文献目録を検証中…
ko: 참고 문헌 목록 검증 중…
ms: Mengesahkan bibliografi…
pt: Verificando bibliografia…
ru: Проверка библиографии…
th: กำลังตรวจสอบรายการบรรณานุกรม…
zh: 正在核實參考文獻目錄…
zh_hans: 正在核实参考文献目录…
