Repository: hauchiehlin-ops/TruthLens
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, id, ja, ko, ms, pt, ru, th, zh, zh_hans

# reportFormulaCalculation
source: Weighted Formula Calculation
de: Berechnung der gewichteten Formel
es: Cálculo de la fórmula ponderada
fr: Calcul de la formule pondérée
id: Perhitungan rumus berbobot
ja: 加重計算式
ko: 가중치 공식 계산
ms: Pengiraan formula berwajaran
pt: Cálculo da fórmula ponderada
ru: Расчёт взвешенной формулы
th: การคำนวณสูตรถ่วงน้ำหนัก
zh: 加權計算公式
zh_hans: 加权计算公式

# reportFormulaFinalResult
source: Final Weighted AI Probability
de: Endgültige gewichtete KI-Wahrscheinlichkeit
es: Probabilidad de IA ponderada final
fr: Probabilité IA pondérée finale
id: Probabilitas AI Tertimbang Akhir
ja: 最終加重AI確率
ko: 최종 가중 AI 확률
ms: Kebarangkalian AI Berwajaran Akhir
pt: Probabilidade de IA Ponderada Final
ru: Итоговая взвешенная вероятность ИИ
th: ความน่าจะเป็น AI ถ่วงน้ำหนักขั้นสุดท้าย
zh: 最終加權 AI 機率
zh_hans: 最终加权 AI 概率

# reportFormulaEslApplied
source: ESL non-native writing adjustment applied (statistical model weight halved)
de: ESL-Nichtmuttersprachler-Anpassung angewendet (statistisches Modellgewicht halbiert)
es: Se aplicó el ajuste para escritura no nativa ESL (peso del modelo estadístico reducido a la mitad)
fr: Ajustement pour l'écriture non native ESL appliqué (poids du modèle statistique réduit de moitié)
id: Penyesuaian penulisan non-native ESL diterapkan (bobot model statistik dibagi dua)
ja: ESL非母語ライティング補正を適用済み（統計モデルの重みを半分に）
ko: ESL 비원어민 작문 보정 적용됨（통계 모델 가중치 절반으로 감소）
ms: Pelarasan penulisan bukan asli ESL digunakan (berat model statistik dikurangkan separuh)
pt: Ajuste de escrita não nativa ESL aplicado (peso do modelo estatístico reduzido pela metade)
ru: Применена корректировка для неносителей языка ESL (вес статистической модели уменьшен вдвое)
th: ใช้การปรับแก้การเขียน ESL ที่ไม่ใช่เจ้าของภาษาแล้ว（น้ำหนักโมเดลสถิติลดลงครึ่งหนึ่ง）
zh: 已套用 ESL 非母語寫作偏差修正（統計模型權重已減半）
zh_hans: 已套用 ESL 非母语写作偏差修正（统计模型权重已减半）

# engineReasonNeutral
source: Statistical indicators show no significant tendency — neutral verdict
de: Statistische Indikatoren zeigen keine klare Tendenz — neutrales Urteil beibehalten
es: Los indicadores estadísticos no muestran una tendencia clara; se mantiene un veredicto neutral
fr: Les indicateurs statistiques ne montrent aucune tendance claire — verdict neutre maintenu
id: Indikator statistik tidak menunjukkan kecenderungan jelas — penilaian netral dipertahankan
ja: 統計的指標に明確な傾向は見られず、中立的な判定を維持します
ko: 통계적 지표에서 뚜렷한 경향이 나타나지 않아 중립적인 판정을 유지합니다
ms: Petunjuk statistik tidak menunjukkan kecenderungan ketara — penentuan neutral dikekalkan
pt: Os indicadores estatísticos não mostram uma tendência clara — veredito neutro mantido
ru: Статистические показатели не демонстрируют явной тенденции — сохраняется нейтральный вердикт
th: ตัวชี้วัดทางสถิติไม่แสดงแนวโน้มที่ชัดเจน คงการตัดสินแบบเป็นกลาง
zh: 統計指標未呈現顯著傾向，維持中性判定
zh_hans: 统计指针未呈现显著倾向，维持中性判定

# engineReasonTransitionWords
source: Frequent use of generic transition words ({words}), averaging {density} per sentence — rarely this dense in human writing
de: Häufige Verwendung allgemeiner Übergangswörter ({words}), durchschnittlich {density} pro Satz — eine Dichte, die in menschlichem Schreiben selten ist
es: Uso frecuente de conectores genéricos ({words}), promedio {density} por oración; una densidad poco común en la escritura humana
fr: Utilisation fréquente de mots de transition génériques ({words}), en moyenne {density} par phrase — une densité rare dans l'écriture humaine
id: Penggunaan sering kata penghubung generik ({words}), rata-rata {density} per kalimat — kepadatan yang jarang terjadi dalam tulisan manusia
ja: 汎用的な接続詞（{words}）の使用頻度が高く、1文あたり平均 {density} 回で、人間の文章ではこれほど密集することは稀です
ko: 일반적인 접속어（{words}）의 사용 빈도가 높으며, 문장당 평균 {density}회로 사람의 글에서는 이렇게 밀집되는 경우가 드뭅니다
ms: Penggunaan kerap kata hubung generik ({words}), purata {density} setiap ayat — jarang sepadat ini dalam penulisan manusia
pt: Uso frequente de conectivos genéricos ({words}), média de {density} por frase — uma densidade rara na escrita humana
ru: Частое использование общих связок ({words}), в среднем {density} на предложение — плотность, редкая для человеческого письма
th: ใช้คำเชื่อมทั่วไป（{words}）บ่อยครั้ง เฉลี่ย {density} ครั้งต่อประโยค ซึ่งงานเขียนมนุษย์มักไม่หนาแน่นเช่นนี้
zh: 高頻使用通用過渡詞（{words}），每句平均 {density} 次，人類寫作極少如此密集
zh_hans: 高频使用通用过渡词（{words}），每句平均 {density} 次，人类写作极少如此密集

# engineReasonRepeatedOpeners
source: Multiple adjacent sentences start with the same word ({count} instances) — repetitive sentence structure
de: Mehrere aufeinanderfolgende Sätze beginnen mit demselben Wort ({count} Mal) — wiederkehrende Satzstruktur
es: Varias oraciones consecutivas comienzan con la misma palabra ({count} veces); una estructura de oración repetitiva
fr: Plusieurs phrases consécutives commencent par le même mot ({count} fois) — structure de phrase répétitive
id: Beberapa kalimat berurutan dimulai dengan kata yang sama ({count} kali) — struktur kalimat berulang
ja: 複数の隣接する文が同じ単語で始まっており（{count} 箇所）、文型が反復しています
ko: 여러 인접 문장이 같은 단어로 시작하며（{count}곳）문형이 반복됩니다
ms: Beberapa ayat bersebelahan bermula dengan perkataan yang sama ({count} kejadian) — struktur ayat berulang
pt: Várias frases consecutivas começam com a mesma palavra ({count} vezes) — estrutura de frase repetitiva
ru: Несколько подряд идущих предложений начинаются с одного и того же слова ({count} раз) — повторяющаяся структура предложений
th: ประโยคที่อยู่ติดกันหลายประโยคขึ้นต้นด้วยคำเดียวกัน（{count} จุด）รูปแบบประโยคซ้ำกัน
zh: 多個相鄰句子以相同詞語開頭（{count} 處），句式重複
zh_hans: 多个相邻句子以相同词语开头（{count} 处），句式重复

# engineReasonNoStyleMarkers
source: No significant AI writing style patterns detected
de: Keine auffälligen KI-Schreibmuster erkannt
es: No se detectaron patrones notables de escritura de IA
fr: Aucun motif d'écriture IA notable détecté
id: Tidak ada pola penulisan AI yang mencolok terdeteksi
ja: 顕著なAI文体パターンは検出されませんでした
ko: 뚜렷한 AI 문체 패턴이 감지되지 않았습니다
ms: Tiada corak penulisan AI yang ketara dikesan
pt: Nenhum padrão de escrita de IA notável detectado
ru: Заметных шаблонов письма ИИ не обнаружено
th: ไม่พบรูปแบบการเขียนแบบ AI ที่ชัดเจน
zh: 未偵測到顯著的 AI 寫作風格模式
zh_hans: 未侦测到显著的 AI 写作风格模式

# engineStatisticalPerplexityModule
source: Language-model perplexity
de: Sprachmodell-Perplexität
es: Perplejidad del modelo de lenguaje
id: Perpleksitas model bahasa
ja: 言語モデルのパープレキシティ
ru: Перплексия языковой модели
th: ความยากของโมเดลภาษา
zh: 語言模型困惑度

# engineStatisticalLexicalModule
source: Lexical fingerprint
de: Lexikalischer Fingerabdruck
es: Huella léxica
id: Sidik leksikal
ja: 語彙指紋
ru: Лексический отпечаток
th: ลายนิ้วมือเชิงคำศัพท์
zh: 詞彙指紋

# engineStatisticalHeuristicModule
source: Heuristic statistics
de: Heuristische Statistik
es: Estadística heurística
id: Statistik heuristik
ja: ヒューリスティック統計
ru: Эвристическая статистика
th: สถิติเชิงฮิวริสติก
zh: 啟發式統計

# engineStylometryRulesModule
source: Rule-based style markers
de: Regelbasierte Stilmerkmale
es: Marcadores de estilo por reglas
id: Penanda gaya berbasis aturan
ja: ルールベースの文体特徴
ru: Стилевые признаки по правилам
th: ลักษณะลีลาเชิงกฎ
zh: 規則式風格特徵

# engineStylometryPan25Module
source: PAN 2025 lexical fingerprint
de: PAN 2025 lexikalischer Fingerabdruck
es: Huella léxica PAN 2025
id: Sidik leksikal PAN 2025
ja: PAN 2025 語彙指紋
ru: Лексический отпечаток PAN 2025
th: ลายนิ้วมือคำศัพท์ PAN 2025
zh: PAN 2025 詞彙指紋

# engineStylometryDetectRlModule
source: DetectRL-ZH character fingerprint
de: DetectRL-ZH Zeichen-Fingerabdruck
es: Huella de caracteres DetectRL-ZH
id: Sidik karakter DetectRL-ZH
ja: DetectRL-ZH 文字指紋
ru: Символьный отпечаток DetectRL-ZH
th: ลายนิ้วมืออักขระ DetectRL-ZH
zh: DetectRL-ZH 字元指紋

# modelNameMbertMultilingual
source: Multilingual detector (EN+ZH · INT8)
es: Detector multilingüe (EN+ZH · INT8)
id: Detektor multibahasa (EN+ZH · INT8)
ja: 多言語検出器（英+中・INT8）
ru: Многоязычный детектор (EN+ZH · INT8)
th: ตัวตรวจจับหลายภาษา (EN+ZH · INT8)
zh: 多語言偵測器（英+中・INT8）

# modelNameTruthlensZh
source: TruthLens Chinese detector (2026 generators · INT8)
es: Detector de chino TruthLens (generadores 2026 · INT8)
id: Detektor Tionghoa TruthLens (generator 2026 · INT8)
ja: TruthLens 中国語検出器（2026 世代・INT8）
ru: Китайский детектор OmniTrace (генераторы 2026 · INT8)
th: ตัวตรวจจับภาษาจีน TruthLens (รุ่นปี 2026 · INT8)
zh: TruthLens 中文偵測器（2026 生成器・INT8）

# modelNameAigcZhv3
source: Modern Chinese detector (DeepSeek/GPT-4 · INT8)
es: Detector de chino moderno (DeepSeek/GPT-4 · INT8)
id: Detektor Tionghoa modern (DeepSeek/GPT-4 · INT8)
ja: 現代中国語検出器（DeepSeek／GPT-4・INT8）
ru: Современный китайский детектор (DeepSeek/GPT-4 · INT8)
th: ตัวตรวจจับภาษาจีนสมัยใหม่ (DeepSeek/GPT-4 · INT8)
zh: 現代中文偵測器（DeepSeek／GPT-4・INT8）

# modelNameRobertaEn
source: RoBERTa detector (English · ChatGPT)
es: Detector RoBERTa (inglés · ChatGPT)
id: Detektor RoBERTa (Inggris · ChatGPT)
ja: RoBERTa 検出器（英語・ChatGPT 専用）
ru: Детектор RoBERTa (английский · ChatGPT)
th: ตัวตรวจจับ RoBERTa (อังกฤษ · ChatGPT)
zh: RoBERTa 偵測器（英文・ChatGPT 專用）

# modelNameQwenPpl
source: Multilingual perplexity model (Qwen2.5-0.5B · INT8)
es: Modelo multilingüe de perplejidad (Qwen2.5-0.5B · INT8)
id: Model perpleksitas multibahasa (Qwen2.5-0.5B · INT8)
ja: 多言語パープレキシティモデル（Qwen2.5-0.5B・INT8）
ru: Многоязычная модель перплексии (Qwen2.5-0.5B · INT8)
th: โมเดลความยากหลายภาษา (Qwen2.5-0.5B · INT8)
zh: 多語言困惑度模型（Qwen2.5-0.5B・INT8）

# modelNameDistilgpt2Ppl
source: DistilGPT2 perplexity model (INT8)
es: Modelo de perplejidad DistilGPT2 (INT8)
id: Model perpleksitas DistilGPT2 (INT8)
ja: DistilGPT2 パープレキシティモデル（INT8）
ru: Модель перплексии DistilGPT2 (INT8)
th: โมเดลความยาก DistilGPT2 (INT8)
zh: DistilGPT2 困惑度模型（INT8）

# modelNameAdversarial
source: Rewrite detector (INT8)
es: Detector de reescritura (INT8)
id: Detektor penulisan ulang (INT8)
ja: 書き換え検出モデル（INT8）
ru: Детектор переписывания (INT8)
th: ตัวตรวจจับการเขียนใหม่ (INT8)
zh: 改寫偵測模型（INT8）

# modelErrorNoSource
source: This variant has no download source yet.
es: Esta variante todavía no tiene fuente de descarga.
id: Varian ini belum memiliki sumber unduhan.
ja: このバリアントにはまだダウンロード元がありません。
ru: Для этого варианта пока нет источника загрузки.
th: รุ่นนี้ยังไม่มีแหล่งดาวน์โหลด
zh: 此變體尚未提供下載來源。

# modelErrorStorageShort
source: Not enough browser storage — about {mb} MB short. Remove models you no longer need, or free up disk space, then try again.
es: Almacenamiento del navegador insuficiente: faltan unos {mb} MB. Elimine modelos que ya no necesite o libere espacio en disco.
id: Penyimpanan peramban tidak cukup — kurang sekitar {mb} MB. Hapus model yang tidak diperlukan atau kosongkan ruang disk.
ja: ブラウザーの保存容量が不足しています（約 {mb} MB 不足）。不要なモデルを削除するか、ディスク容量を空けてください。
ru: Недостаточно места в хранилище браузера — не хватает около {mb} МБ. Удалите ненужные модели или освободите место на диске.
th: พื้นที่จัดเก็บของเบราว์เซอร์ไม่พอ ขาดอีกประมาณ {mb} MB โปรดลบโมเดลที่ไม่ต้องการหรือเพิ่มพื้นที่ดิสก์
zh: 瀏覽器可用儲存空間不足，還差約 {mb} MB。請先移除不需要的模型，或清出磁碟空間後再試。

# modelErrorChecksum
source: Checksum mismatch — the file may be corrupted.
es: La suma de comprobación no coincide; el archivo podría estar dañado.
id: Checksum tidak cocok — berkas mungkin rusak.
ja: チェックサムが一致しません。ファイルが破損している可能性があります。
ru: Контрольная сумма не совпадает — файл может быть повреждён.
th: ค่าตรวจสอบไม่ตรงกัน ไฟล์อาจเสียหาย
zh: 校驗和不符，檔案可能損毀。

# modelErrorTokenizerIncomplete
source: The downloaded tokenizer JSON is incomplete or the connection dropped.
es: El JSON del tokenizador descargado está incompleto o se cortó la conexión.
id: JSON tokenizer yang diunduh tidak lengkap atau koneksi terputus.
ja: ダウンロードした Tokenizer JSON が不完全か、接続が切断されました。
ru: Загруженный JSON токенизатора неполон или соединение прервалось.
th: ไฟล์ Tokenizer JSON ที่ดาวน์โหลดไม่สมบูรณ์ หรือการเชื่อมต่อหลุด
zh: 下載的 Tokenizer JSON 格式不完整，或連線中斷。

# modelErrorSizeMismatch
source: Incomplete download: received {got} MB but expected about {expected} MB.
es: Descarga incompleta: se recibieron {got} MB y se esperaban unos {expected} MB.
id: Unduhan tidak lengkap: diterima {got} MB, diharapkan sekitar {expected} MB.
ja: ダウンロードが不完全です：{got} MB を受信、約 {expected} MB を想定。
ru: Загрузка неполная: получено {got} МБ, ожидалось около {expected} МБ.
th: ดาวน์โหลดไม่สมบูรณ์: ได้รับ {got} MB คาดว่าประมาณ {expected} MB
zh: 模型下載不完整：收到 {got} MB，預期約 {expected} MB。

# modelErrorChunkAborted
source: The download was interrupted mid-chunk and repeated retries failed.
es: La descarga se interrumpió a mitad de bloque y los reintentos fallaron.
id: Unduhan terputus di tengah blok dan percobaan ulang gagal.
ja: ダウンロードがブロック途中で切断され、再試行にも失敗しました。
ru: Загрузка прервалась посреди блока, повторные попытки не удались.
th: การดาวน์โหลดหยุดกลางบล็อกและลองใหม่หลายครั้งไม่สำเร็จ
zh: 下載在中途分塊斷線，重試多次仍失敗。

# modelErrorTokenizerInvalid
source: Invalid tokenizer JSON.
es: JSON del tokenizador no válido.
id: JSON tokenizer tidak valid.
ja: Tokenizer JSON の形式が無効です。
ru: Недопустимый JSON токенизатора.
th: รูปแบบ Tokenizer JSON ไม่ถูกต้อง
zh: Tokenizer JSON 格式無效。

# deviceCapabilitySummary
source: {platform} · {cpu} CPU · {ram} GB RAM{estimated} · {tier}
ja: {platform} · {cpu} コア · {ram} GB RAM{estimated} · {tier}
ru: {platform} · {cpu} ЦП · {ram} ГБ ОЗУ{estimated} · {tier}
zh: {platform} · {cpu} 核 · {ram} GB RAM{estimated} · {tier}

# deviceCapabilityEstimated
source: (estimated)
es: (estimado)
id: (perkiraan)
ja: （推定）
ru: (оценка)
th: (ประมาณ)
zh: （估算）

# engineReasonPan25LexicalAi
source: PAN 2025 lexical fingerprint leans AI ({percent}/100); this independent English baseline detects word and phrase distributions that differ from its human corpus
de: Der lexikalische Fingerabdruck PAN 2025 tendiert zu KI ({percent}/100); diese unabhängige englische Referenz erkennt Wort- und Phrasenverteilungen, die von ihrem menschlichen Korpus abweichen
es: La huella léxica PAN 2025 se inclina hacia IA ({percent}/100); esta referencia independiente en inglés detecta distribuciones de palabras y frases que difieren de su corpus humano
id: Sidik leksikal PAN 2025 condong ke AI ({percent}/100); baseline bahasa Inggris independen ini mendeteksi distribusi kata dan frasa yang berbeda dari korpus manusianya
ja: PAN 2025 の語彙指紋は AI 寄りです（{percent}/100）。この独立した英語ベースラインは、人間コーパスと異なる語・句の分布を検出します
pt: A impressão lexical PAN 2025 pende para IA ({percent}/100); esta referência independente em inglês deteta distribuições de palavras e expressões diferentes das do seu corpus humano
ru: Лексический отпечаток PAN 2025 склоняется к ИИ ({percent}/100); эта независимая англоязычная база выявляет распределения слов и словосочетаний, отличные от её человеческого корпуса
th: ลายนิ้วมือเชิงคำศัพท์ PAN 2025 เอียงไปทาง AI ({percent}/100) เกณฑ์อ้างอิงภาษาอังกฤษอิสระนี้ตรวจจับการกระจายของคำและวลีที่ต่างจากคลังข้อความมนุษย์ของมัน
zh: PAN 2025 詞彙指紋偏向 AI（{percent}/100）；這項獨立英文基準偵測到詞語與片語分布不同於其人類語料

# engineReasonPan25LexicalHuman
source: PAN 2025 lexical fingerprint leans human ({percent}/100); this remains model evidence, not proof of authorship
de: Der lexikalische Fingerabdruck PAN 2025 tendiert zum Menschen ({percent}/100); das bleibt Modellevidenz und ist kein Nachweis der Urheberschaft
es: La huella léxica PAN 2025 se inclina hacia lo humano ({percent}/100); sigue siendo evidencia del modelo, no prueba de autoría
id: Sidik leksikal PAN 2025 condong ke manusia ({percent}/100); ini tetap bukti dari model, bukan bukti kepengarangan
ja: PAN 2025 の語彙指紋は人間寄りです（{percent}/100）。これはモデルによる根拠であり、執筆者の証明ではありません
pt: A impressão lexical PAN 2025 pende para o humano ({percent}/100); continua a ser evidência do modelo, não prova de autoria
ru: Лексический отпечаток PAN 2025 склоняется к человеку ({percent}/100); это остаётся модельным свидетельством, а не доказательством авторства
th: ลายนิ้วมือเชิงคำศัพท์ PAN 2025 เอียงไปทางมนุษย์ ({percent}/100) สิ่งนี้ยังเป็นหลักฐานจากโมเดล ไม่ใช่ข้อพิสูจน์ความเป็นผู้เขียน
zh: PAN 2025 詞彙指紋偏向真人（{percent}/100）；這仍是模型證據，不是作者身分證明

# engineReasonPan25LexicalNeutral
source: PAN 2025 lexical fingerprint is neutral ({percent}/100) and does not provide a direction
de: Der lexikalische Fingerabdruck PAN 2025 ist neutral ({percent}/100) und gibt keine Richtung vor
es: La huella léxica PAN 2025 es neutra ({percent}/100) y no aporta dirección
id: Sidik leksikal PAN 2025 netral ({percent}/100) dan tidak memberikan arah
ja: PAN 2025 の語彙指紋は中立で（{percent}/100）、方向性を示しません
pt: A impressão lexical PAN 2025 é neutra ({percent}/100) e não indica direção
ru: Лексический отпечаток PAN 2025 нейтрален ({percent}/100) и не задаёт направления
th: ลายนิ้วมือเชิงคำศัพท์ PAN 2025 เป็นกลาง ({percent}/100) และไม่ได้ชี้ทิศทางใด
zh: PAN 2025 詞彙指紋落在中性區（{percent}/100），不提供方向

# engineReasonDetectRlZhAi
source: DetectRL-ZH's Chinese character fingerprint crossed the conservative AI evidence gate ({percent}/100); it was independently tested against DeepSeek-V3, mixed text, back-translation, character perturbation, and varying lengths
de: Der chinesische Zeichen-Fingerabdruck von DetectRL-ZH überschritt die konservative KI-Beweisschwelle ({percent}/100); er wurde unabhängig gegen DeepSeek-V3, Mischtexte, Rückübersetzung, Zeichenstörungen und unterschiedliche Längen geprüft
es: La huella de caracteres chinos de DetectRL-ZH superó la puerta conservadora de evidencia de IA ({percent}/100); se probó de forma independiente frente a DeepSeek-V3, texto mixto, retrotraducción, perturbación de caracteres y longitudes variables
id: Sidik karakter Tionghoa DetectRL-ZH melewati gerbang bukti AI yang konservatif ({percent}/100); sidik ini diuji secara independen terhadap DeepSeek-V3, teks campuran, terjemahan balik, perturbasi karakter, dan panjang yang bervariasi
ja: DetectRL-ZH の中国語文字指紋が保守的な AI 根拠ゲートを超えました（{percent}/100）。DeepSeek-V3、混在テキスト、逆翻訳、文字の摂動、長さの変動に対して独立に検証されています
pt: A impressão de carateres chineses do DetectRL-ZH ultrapassou o limiar conservador de evidência de IA ({percent}/100); foi testada de forma independente com DeepSeek-V3, texto misto, retrotradução, perturbação de carateres e comprimentos variáveis
ru: Отпечаток китайских символов DetectRL-ZH превысил консервативный порог доказательства ИИ ({percent}/100); он независимо проверен на DeepSeek-V3, смешанных текстах, обратном переводе, возмущении символов и разной длине
th: ลายนิ้วมือตัวอักษรจีนของ DetectRL-ZH ผ่านประตูหลักฐาน AI แบบระมัดระวัง ({percent}/100) โดยได้รับการทดสอบอิสระกับ DeepSeek-V3 ข้อความผสม การแปลกลับ การรบกวนตัวอักษร และความยาวที่แตกต่างกัน
zh: DetectRL-ZH 中文字元指紋跨過保守 AI 證據門檻（{percent}/100）；此模型已另以 DeepSeek-V3、混寫、回譯、形近字干擾及不同長度資料測試

# engineReasonDetectRlZhNoAiSignal
source: DetectRL-ZH's Chinese character fingerprint did not cross the conservative AI evidence gate ({percent}/100); this is an abstention, not evidence that a human wrote the text
de: Der chinesische Zeichen-Fingerabdruck von DetectRL-ZH überschritt die konservative KI-Beweisschwelle nicht ({percent}/100); das ist eine Enthaltung und kein Beleg dafür, dass ein Mensch den Text geschrieben hat
es: La huella de caracteres chinos de DetectRL-ZH no superó la puerta conservadora de evidencia de IA ({percent}/100); esto es una abstención, no evidencia de que lo haya escrito una persona
id: Sidik karakter Tionghoa DetectRL-ZH tidak melewati gerbang bukti AI yang konservatif ({percent}/100); ini adalah abstain, bukan bukti bahwa teks ditulis manusia
ja: DetectRL-ZH の中国語文字指紋は保守的な AI 根拠ゲートを超えませんでした（{percent}/100）。これは判断保留であり、人間が書いた証拠ではありません
pt: A impressão de carateres chineses do DetectRL-ZH não ultrapassou o limiar conservador de evidência de IA ({percent}/100); trata-se de uma abstenção, não de evidência de que um humano escreveu o texto
ru: Отпечаток китайских символов DetectRL-ZH не превысил консервативный порог доказательства ИИ ({percent}/100); это воздержание, а не доказательство того, что текст написал человек
th: ลายนิ้วมือตัวอักษรจีนของ DetectRL-ZH ไม่ผ่านประตูหลักฐาน AI แบบระมัดระวัง ({percent}/100) นี่คือการงดออกเสียง ไม่ใช่หลักฐานว่ามนุษย์เป็นผู้เขียน
zh: DetectRL-ZH 中文字元指紋未跨過保守 AI 證據門檻（{percent}/100）；這代表棄權，不是由真人撰寫的證據

# engineReasonCompressionCoherence
source: Cross-boundary compression coherence ({value}) exceeds the PAN 2025 human 95th-percentile screen [weak AI-side signal]
de: Die grenzüberschreitende Kompressionskohärenz ({value}) übersteigt das 95.-Perzentil-Screening menschlicher Texte aus PAN 2025 [schwaches Signal auf KI-Seite]
es: La coherencia de compresión entre límites ({value}) supera el filtro del percentil 95 humano de PAN 2025 [señal débil del lado de la IA]
id: Koherensi kompresi lintas batas ({value}) melampaui saringan persentil ke-95 manusia PAN 2025 [sinyal lemah di sisi AI]
ja: 境界をまたぐ圧縮の一貫性（{value}）が PAN 2025 の人間 95 パーセンタイル基準を上回りました［AI 側の弱いシグナル］
pt: A coerência de compressão entre fronteiras ({value}) excede o crivo do percentil 95 humano do PAN 2025 [sinal fraco do lado da IA]
ru: Согласованность сжатия через границы ({value}) превышает отсечку 95-го процентиля человеческих текстов PAN 2025 [слабый сигнал со стороны ИИ]
th: ความสอดคล้องของการบีบอัดข้ามขอบเขต ({value}) สูงกว่าเกณฑ์คัดกรองเปอร์เซ็นไทล์ที่ 95 ของข้อความมนุษย์ใน PAN 2025 [สัญญาณอ่อนฝั่ง AI]
zh: 跨半段壓縮一致性（{value}）超過 PAN 2025 人類語料第 95 百分位篩線［弱 AI 方向訊號］

# engineReasonAssistantResponseArtifact
source: Detected {count} conversational assistant-response artifact(s), such as addressing the requester or offering to revise the requested text
de: {count} Artefakt(e) einer dialogorientierten Assistentenantwort erkannt, etwa das Ansprechen der anfragenden Person oder das Angebot, den gewünschten Text zu überarbeiten
es: Se detectaron {count} artefacto(s) de respuesta de asistente conversacional, como dirigirse a quien lo solicita u ofrecerse a revisar el texto pedido
id: Terdeteksi {count} artefak respons asisten percakapan, seperti menyapa pemohon atau menawarkan merevisi teks yang diminta
ja: 依頼者への呼びかけや、依頼された文章の修正の申し出など、対話型アシスタント応答の痕跡を {count} 件検出しました
pt: Detetados {count} vestígio(s) de resposta de assistente conversacional, como dirigir-se a quem pediu ou oferecer-se para rever o texto solicitado
ru: Обнаружено артефактов ответа диалогового ассистента: {count} — например, обращение к заказчику или предложение доработать запрошенный текст
th: ตรวจพบร่องรอยการตอบแบบผู้ช่วยสนทนา {count} จุด เช่น การเอ่ยถึงผู้ร้องขอ หรือการเสนอตัวแก้ไขข้อความที่ร้องขอ
zh: 偵測到 {count} 處聊天助理回覆殘留，例如稱呼提問者或主動表示可修改受託文字

# engineReasonAdversarialNotInstalled
source: The paraphrase-detection model is not installed; it did not take part in this vote
de: Paraphrasierungserkennungsmodell nicht installiert; nahm nicht an dieser Abstimmung teil
es: El modelo de detección de paráfrasis no está instalado; no participó en esta votación
fr: Le modèle de détection de paraphrase n'est pas installé ; n'a pas participé à ce vote
id: Model deteksi parafrasa belum terpasang; tidak ikut serta dalam pemungutan suara ini
ja: 言い換え検出モデルが未インストールのため、今回の投票に参加していません
ko: 패러프레이즈 감지 모델이 설치되지 않아 이번 투표에 참여하지 않았습니다
ms: Model pengesanan parafrasa tidak dipasang; ia tidak mengambil bahagian dalam undian ini
pt: O modelo de detecção de paráfrase não está instalado; não participou desta votação
ru: Модель обнаружения перефразирования не установлена; не участвовала в этом голосовании
th: ยังไม่ได้ติดตั้งโมเดลตรวจจับการเขียนใหม่ จึงไม่ได้เข้าร่วมการโหวตครั้งนี้
zh: 改寫偵測模型尚未安裝，未參與本次投票
zh_hans: 改写侦测模型尚未安装，未参与本次投票
