Repository: hauchiehlin-ops/TruthLens
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, id, ja, ko, ms, pt, ru, th, zh, zh_hans

# commonCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
ja: キャンセル
ko: 취소
ms: Batal
pt: Cancelar
ru: Отмена
th: ยกเลิก
zh: 取消
zh_hans: 取消

# commonDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
id: Hapus
ja: 削除
ko: 삭제
ms: Padam
pt: Excluir
ru: Удалить
th: ลบ
zh: 刪除
zh_hans: 删除

# commonClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
id: Tutup
ja: 閉じる
ko: 닫기
ms: Tutup
pt: Fechar
ru: Закрыть
th: ปิด
zh: 關閉
zh_hans: 关闭

# verdictHuman
source: Human-written
de: Von Mensch geschrieben
es: Escrito por humano
fr: Écrit par un humain
id: Ditulis manusia
ja: 人間が執筆
ko: 사람이 작성함
ms: Ditulis oleh manusia
pt: Escrito por humano
ru: Написано человеком
th: มนุษย์เขียน
zh: 人類撰寫
zh_hans: 人类撰写

# verdictLikelyHuman
source: Likely human
de: Wahrscheinlich Mensch
es: Probablemente humano
fr: Probablement humain
id: Kemungkinan manusia
ja: 人間の可能性が高い
ko: 사람일 가능성 높음
ms: Kemungkinan manusia
pt: Provavelmente humano
ru: Вероятно, человеком
th: น่าจะเป็นมนุษย์
zh: 可能人類
zh_hans: 可能人类

# verdictMixed
source: Mixed content
de: Gemischter Inhalt
es: Contenido mixto
fr: Contenu mixte
id: Konten campuran
ja: 混合コンテンツ
ko: 혼합 콘텐츠
ms: Kandungan campuran
pt: Conteúdo misto
ru: Смешанный контент
th: เนื้อหาผสม
zh: 混合內容
zh_hans: 混合内容

# verdictLikelyAi
source: Likely AI
de: Wahrscheinlich KI
es: Probablemente IA
fr: Probablement IA
id: Kemungkinan AI
ja: AIの可能性が高い
ko: AI일 가능성 높음
ms: Kemungkinan AI
pt: Provavelmente IA
ru: Вероятно, ИИ
th: น่าจะเป็น AI
zh: 可能 AI
zh_hans: 可能 AI

# verdictAi
source: AI-generated
de: KI-generiert
es: Generado por IA
fr: Généré par IA
id: Dihasilkan AI
ja: AI生成
ko: AI 생성
ms: Dijana AI
pt: Gerado por IA
ru: Сгенерировано ИИ
th: AI สร้างขึ้น
zh: AI 生成
zh_hans: AI 生成

# inputSubtitle
source: Paste or type text to detect AI-generated content
de: Text einfügen oder eingeben, um KI-generierte Inhalte zu erkennen
es: Pega o escribe texto para detectar contenido generado por IA
fr: Collez ou saisissez du texte pour détecter le contenu généré par IA
id: Tempel atau ketik teks untuk mendeteksi konten yang dihasilkan AI
ja: テキストを貼り付けるか入力して、AI生成コンテンツを検出
ko: 텍스트를 붙여넣거나 입력하여 AI 생성 콘텐츠를 감지하세요
ms: Tampal atau taip teks untuk mengesan kandungan yang dijana AI
pt: Cole ou digite texto para detectar conteúdo gerado por IA
ru: Вставьте или введите текст для обнаружения контента, созданного ИИ
th: วางหรือพิมพ์ข้อความเพื่อตรวจจับเนื้อหาที่สร้างโดย AI
zh: 貼上或輸入文本，偵測 AI 生成內容
zh_hans: 粘贴或输入文本，侦测 AI 生成内容

# inputHint
source: Type or paste the text to analyze…
de: Zu analysierenden Text eingeben oder einfügen…
es: Escribe o pega el texto a analizar…
fr: Saisissez ou collez le texte à analyser…
id: Ketik atau tempel teks untuk dianalisis…
ja: 検出したいテキストを入力または貼り付けてください…
ko: 분석할 텍스트를 입력하거나 붙여넣으세요…
ms: Taip atau tampal teks untuk dianalisis…
pt: Digite ou cole o texto para analisar…
ru: Введите или вставьте текст для анализа…
th: พิมพ์หรือวางข้อความที่ต้องการวิเคราะห์…
zh: 在此輸入或貼上要檢測的文字…
zh_hans: 在此输入或粘贴要检测的文本…

# inputHistoryTooltip
source: History
de: Verlauf
es: Historial
fr: Historique
id: Riwayat
ja: 履歴
ko: 기록
ms: Sejarah
pt: Histórico
ru: История
th: ประวัติ
zh: 歷史紀錄
zh_hans: 历史纪录

# inputHelpTooltip
source: User Guide
de: Benutzerhandbuch
es: Guía del usuario
fr: Guide de l'utilisateur
id: Panduan Pengguna
ja: 使い方ガイド
ko: 사용 안내
ms: Panduan Pengguna
pt: Guia do usuário
ru: Руководство пользователя
th: คู่มือการใช้งาน
zh: 操作說明
zh_hans: 操作说明

# inputPrivacyTooltip
source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
id: Kebijakan Privasi
ja: プライバシーポリシー
ko: 개인정보처리방침
ms: Dasar Privasi
pt: Política de privacidade
ru: Политика конфиденциальности
th: นโยบายความเป็นส่วนตัว
zh: 隱私權政策
zh_hans: 隐私权政策

# inputSettingsTooltip
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
id: Pengaturan
ja: 設定
ko: 설정
ms: Tetapan
pt: Configurações
ru: Настройки
th: การตั้งค่า
zh: 設定
zh_hans: 设置

# inputPasteButton
source: Paste
de: Einfügen
es: Pegar
fr: Coller
id: Tempel
ja: 貼り付け
ko: 붙여넣기
ms: Tampal
pt: Colar
ru: Вставить
th: วาง
zh: 貼上
zh_hans: 粘贴

# inputOcrButton
source: Image OCR
de: Bild-OCR
es: OCR de imagen
fr: OCR d'image
id: OCR Gambar
ja: 画像OCR
ko: 이미지 OCR
ms: OCR Imej
pt: OCR de imagem
ru: OCR изображения
th: OCR รูปภาพ
zh: 圖片辨識
zh_hans: 图片辨识

# inputImportButton
source: Import File
de: Datei importieren
es: Importar archivo
fr: Importer un fichier
id: Impor Berkas
ja: ファイルを読み込む
ko: 파일 가져오기
ms: Import Fail
pt: Importar arquivo
ru: Импорт файла
th: นำเข้าไฟล์
zh: 匯入文件
zh_hans: 导入文档

# inputStartButton
source: Start Detection
de: Erkennung starten
es: Iniciar detección
fr: Démarrer la détection
id: Mulai Deteksi
ja: 検出を開始
ko: 검사 시작
ms: Mula Mengesan
pt: Iniciar detecção
ru: Начать обнаружение
th: เริ่มตรวจสอบ
zh: 開始檢測
zh_hans: 开始检测

# inputClearTooltip
source: Clear content
de: Inhalt löschen
es: Borrar contenido
fr: Effacer le contenu
id: Bersihkan konten
ja: 内容をクリア
ko: 내용 지우기
ms: Kosongkan kandungan
pt: Limpar conteúdo
ru: Очистить содержимое
th: ล้างเนื้อหา
zh: 清除內容
zh_hans: 清除内容

# inputTooShortSnackbar
source: Please enter at least 40 characters for reliable analysis
de: Bitte mindestens 40 Zeichen für eine zuverlässige Analyse eingeben
es: Introduce al menos 40 caracteres para un análisis fiable
fr: Veuillez saisir au moins 40 caractères pour une analyse fiable
id: Masukkan minimal 40 karakter untuk analisis yang andal
ja: 信頼できる分析のため、40文字以上入力してください
ko: 신뢰할 수 있는 분석을 위해 40자 이상 입력해 주세요
ms: Sila masukkan sekurang-kurangnya 40 aksara untuk analisis yang boleh dipercayai
pt: Insira pelo menos 40 caracteres para uma análise confiável
ru: Введите не менее 40 символов для надёжного анализа
th: กรุณาป้อนข้อความอย่างน้อย 40 ตัวอักษรเพื่อการวิเคราะห์ที่น่าเชื่อถือ
zh: 請輸入至少 40 個字元的文本以獲得可靠分析
zh_hans: 请输入至少 40 个字符的文本以获得可靠分析

# inputOcrUnsupported
source: OCR text recognition is not supported on this platform
de: OCR-Texterkennung wird auf dieser Plattform nicht unterstützt
es: El reconocimiento de texto OCR no es compatible con esta plataforma
fr: La reconnaissance de texte OCR n'est pas prise en charge sur cette plateforme
id: Pengenalan teks OCR tidak didukung pada platform ini
ja: このプラットフォームはOCR文字認識に対応していません
ko: 이 플랫폼에서는 OCR 텍스트 인식이 지원되지 않습니다
ms: Pengecaman teks OCR tidak disokong pada platform ini
pt: O reconhecimento de texto OCR não é compatível com esta plataforma
ru: Распознавание текста OCR не поддерживается на этой платформе
th: แพลตฟอร์มนี้ยังไม่รองรับการรู้จำข้อความด้วย OCR
zh: 此平台尚未支援 OCR 文字辨識
zh_hans: 此平台尚未支持 OCR 文本辨识

# inputOcrRecognizing
source: Recognizing…
de: Wird erkannt…
es: Reconociendo…
fr: Reconnaissance en cours…
id: Mengenali…
ja: 認識中…
ko: 인식 중…
ms: Sedang mengecam…
pt: Reconhecendo…
ru: Распознавание…
th: กำลังรู้จำ…
zh: 辨識中…
zh_hans: 辨识中…

# inputOcrNoText
source: No text was recognized in the image
de: Kein Text im Bild identifiziert
es: No se identificó texto en la imagen
fr: Aucun texte identifié dans l'image
id: Tidak ada teks yang teridentifikasi dalam gambar
ja: 画像からテキストを認識できませんでした
ko: 이미지에서 텍스트를 인식하지 못했습니다
ms: Tiada teks dikenal pasti dalam imej
pt: Nenhum texto identificado na imagem
ru: На изображении не обнаружено текста
th: ไม่พบข้อความในรูปภาพ
zh: 未從圖片中辨識到文字
zh_hans: 未从图片中辨识到文本

# inputOcrRecognized
source: Recognized {count} characters
de: {count} Zeichen erfolgreich erkannt
es: Se identificaron {count} caracteres
fr: {count} caractères reconnus avec succès
id: Berhasil mengenali {count} karakter
ja: {count} 文字を認識しました
ko: {count}자를 인식했습니다
ms: Berjaya kenal pasti {count} aksara
pt: {count} caracteres reconhecidos com sucesso
ru: Успешно распознано {count} символов
th: รู้จำได้ {count} ตัวอักษร
zh: 已辨識 {count} 個字元
zh_hans: 已辨识 {count} 个字符

# inputImportNoText
source: "{fileName}" has no readable text content
de: "{fileName}" enthält keinen lesbaren Textinhalt
es: "{fileName}" no contiene texto legible
fr: "{fileName}" ne contient aucun contenu textuel lisible
id: "{fileName}" tidak memiliki konten teks yang dapat dibaca
ja: 「{fileName}」に読み取り可能なテキストがありません
ko: "{fileName}"에 읽을 수 있는 텍스트 내용이 없습니다
ms: "{fileName}" tiada kandungan teks yang boleh dibaca
pt: "{fileName}" não contém conteúdo de texto legível
ru: "{fileName}" не содержит читаемого текста
th: "{fileName}" ไม่มีเนื้อหาข้อความที่อ่านได้
zh: 「{fileName}」沒有可讀取的文字內容
zh_hans: 「{fileName}」没有可读取的文本内容

# inputImportSuccess
source: Imported "{fileName}" ({count} characters)
de: "{fileName}" wurde importiert ({count} Zeichen)
es: "{fileName}" importado ({count} caracteres)
fr: "{fileName}" importé ({count} caractères)
id: "{fileName}" telah diimpor ({count} karakter)
ja: 「{fileName}」を読み込みました（{count} 文字）
ko: "{fileName}"을(를) 가져왔습니다（{count}자）
ms: "{fileName}" telah diimport（{count} aksara）
pt: "{fileName}" importado ({count} caracteres)
ru: "{fileName}" импортирован ({count} символов)
th: นำเข้า "{fileName}" แล้ว（{count} ตัวอักษร）
zh: 已匯入「{fileName}」（{count} 字元）
zh_hans: 已导入「{fileName}」（{count} 字符）

# inputPdfOcrProgress
source: PDF text layer is unavailable; recognizing page {page} of {total} with OCR…
de: PDF-Textebene nicht verfügbar; Seite {page} von {total} wird mit OCR erkannt…
es: La capa de texto del PDF no está disponible; reconociendo la página {page} de {total} con OCR…
fr: La couche de texte du PDF n'est pas disponible ; reconnaissance de la page {page} sur {total} par OCR…
id: Lapisan teks PDF tidak tersedia; mengenali halaman {page} dari {total} dengan OCR…
ja: PDFのテキスト層が利用できません。OCRで{total}ページ中{page}ページ目を認識しています…
ko: PDF 텍스트 레이어를 사용할 수 없습니다. OCR로 {total}페이지 중 {page}페이지를 인식하는 중…
ms: Lapisan teks PDF tidak tersedia; mengecam halaman {page} daripada {total} dengan OCR…
pt: A camada de texto do PDF não está disponível; reconhecendo a página {page} de {total} com OCR…
ru: Текстовый слой PDF недоступен; распознаётся страница {page} из {total} с помощью OCR…
th: ไม่สามารถใช้เลเยอร์ข้อความ PDF ได้ กำลังจดจำหน้า {page} จาก {total} ด้วย OCR…
zh: PDF 文字層無法使用，正在以 OCR 辨識第 {page}/{total} 頁…
zh_hans: PDF 文本层无法使用，正在以 OCR 识别第 {page}/{total} 页…

# inputPdfOcrSuccess
source: Imported "{fileName}" with PDF OCR ({count} characters)
de: „{fileName}“ mit PDF-OCR importiert ({count} Zeichen)
es: Se importó «{fileName}» con OCR de PDF ({count} caracteres)
fr: « {fileName} » importé avec l'OCR PDF ({count} caractères)
id: Mengimpor "{fileName}" dengan OCR PDF ({count} karakter)
ja: 「{fileName}」をPDF OCRでインポートしました（{count}文字）
ko: PDF OCR로 "{fileName}"을(를) 가져왔습니다（{count}자）
ms: Mengimport "{fileName}" dengan OCR PDF ({count} aksara)
pt: "{fileName}" importado com OCR de PDF ({count} caracteres)
ru: Файл «{fileName}» импортирован с помощью OCR PDF ({count} символов)
th: นำเข้า "{fileName}" ด้วย PDF OCR แล้ว（{count} ตัวอักษร）
zh: 已透過 PDF OCR 匯入「{fileName}」（{count} 字元）
zh_hans: 已通过 PDF OCR 导入「{fileName}」（{count} 字符）

# inputPdfNeedsOcr
source: "{fileName}" has no reliable text layer. Configure Web OCR or use an installed app with native OCR, then import it again.
de: „{fileName}“ hat keine zuverlässige Textebene. Konfigurieren Sie Web-OCR oder verwenden Sie eine installierte App mit nativer OCR und importieren Sie die Datei erneut.
es: «{fileName}» no tiene una capa de texto fiable. Configure Web OCR o utilice una aplicación instalada con OCR nativo y vuelva a importarlo.
fr: « {fileName} » n'a pas de couche de texte fiable. Configurez l'OCR web ou utilisez une application installée avec OCR natif, puis réimportez-le.
id: "{fileName}" tidak memiliki lapisan teks yang andal. Konfigurasikan Web OCR atau gunakan aplikasi terpasang dengan OCR native, lalu impor ulang.
ja: 「{fileName}」には信頼できるテキスト層がありません。Web OCRを設定するか、ネイティブOCRに対応したアプリ版をご利用のうえ、再度インポートしてください。
ko: "{fileName}"에 신뢰할 수 있는 텍스트 레이어가 없습니다. 웹 OCR을 설정하거나 네이티브 OCR을 지원하는 설치된 앱을 사용한 후 다시 가져오세요.
ms: "{fileName}" tiada lapisan teks yang boleh dipercayai. Konfigurasikan Web OCR atau gunakan aplikasi terpasang dengan OCR asli, kemudian import semula.
pt: "{fileName}" não tem uma camada de texto confiável. Configure o OCR Web ou use um aplicativo instalado com OCR nativo e importe novamente.
ru: В файле «{fileName}» нет надёжного текстового слоя. Настройте веб-OCR или используйте установленное приложение с нативным OCR, затем импортируйте файл повторно.
th: "{fileName}" ไม่มีเลเยอร์ข้อความที่เชื่อถือได้ กรุณาตั้งค่า Web OCR หรือใช้แอปที่ติดตั้งซึ่งรองรับ OCR ในตัว จากนั้นนำเข้าใหม่อีกครั้ง
zh: 「{fileName}」沒有可靠的文字層。請先設定 Web OCR，或改用支援原生 OCR 的安裝版，再重新匯入。
zh_hans: 「{fileName}」没有可靠的文本层。请先设置 Web OCR，或改用支持原生 OCR 的安装版，再重新导入。

# inputPdfTooManyPages
source: "{fileName}" needs OCR but exceeds the {max} page safety limit. Split the PDF and import each part.
de: „{fileName}“ benötigt OCR, überschreitet jedoch das Sicherheitslimit von {max} Seiten. Teilen Sie das PDF auf und importieren Sie jeden Teil einzeln.
es: «{fileName}» necesita OCR, pero supera el límite de seguridad de {max} páginas. Divida el PDF e impórtelo por partes.
fr: « {fileName} » nécessite l'OCR mais dépasse la limite de sécurité de {max} pages. Divisez le PDF et importez chaque partie.
id: "{fileName}" memerlukan OCR tetapi melebihi batas keamanan {max} halaman. Pisahkan PDF dan impor setiap bagian.
ja: 「{fileName}」はOCRが必要ですが、{max}ページの安全上限を超えています。PDFを分割してから、それぞれをインポートしてください。
ko: "{fileName}"에 OCR이 필요하지만 {max}페이지 안전 제한을 초과합니다. PDF를 분할한 후 각 부분을 가져오세요.
ms: "{fileName}" memerlukan OCR tetapi melebihi had keselamatan {max} halaman. Pisahkan PDF dan import setiap bahagian.
pt: "{fileName}" precisa de OCR, mas excede o limite de segurança de {max} páginas. Divida o PDF e importe cada parte.
ru: Файлу «{fileName}» требуется OCR, но он превышает лимит безопасности в {max} страниц. Разделите PDF и импортируйте каждую часть.
th: "{fileName}" ต้องใช้ OCR แต่เกินขีดจำกัดความปลอดภัย {max} หน้า กรุณาแบ่ง PDF แล้วนำเข้าทีละส่วน
zh: 「{fileName}」需要 OCR，但超過 {max} 頁安全上限。請先分割 PDF 後分批匯入。
zh_hans: 「{fileName}」需要 OCR，但超过 {max} 页安全上限。请先拆分 PDF 后分批导入。

# inputPdfUnreadable
source: "{fileName}" could not be read reliably. It may be damaged, password-protected, or unsupported by the configured OCR service.
de: „{fileName}“ konnte nicht zuverlässig gelesen werden. Es könnte beschädigt, passwortgeschützt oder vom konfigurierten OCR-Dienst nicht unterstützt sein.
es: No se pudo leer «{fileName}» de forma fiable. Puede estar dañado, protegido con contraseña o no ser compatible con el servicio de OCR configurado.
fr: « {fileName} » n'a pas pu être lu de manière fiable. Il est peut-être endommagé, protégé par mot de passe ou non pris en charge par le service OCR configuré.
id: "{fileName}" tidak dapat dibaca dengan andal. Mungkin rusak, dilindungi kata sandi, atau tidak didukung oleh layanan OCR yang dikonfigurasi.
ja: 「{fileName}」を確実に読み取れませんでした。破損している、パスワードで保護されている、または設定されたOCRサービスでサポートされていない可能性があります。
ko: "{fileName}"을(를) 안정적으로 읽을 수 없습니다. 손상되었거나 비밀번호로 보호되어 있거나 구성된 OCR 서비스에서 지원되지 않을 수 있습니다.
ms: "{fileName}" tidak dapat dibaca dengan boleh dipercayai. Ia mungkin rosak, dilindungi kata laluan, atau tidak disokong oleh perkhidmatan OCR yang dikonfigurasi.
pt: "{fileName}" não pôde ser lido de forma confiável. Pode estar danificado, protegido por senha ou não ser compatível com o serviço de OCR configurado.
ru: Не удалось надёжно прочитать файл «{fileName}». Возможно, он повреждён, защищён паролем или не поддерживается настроенной службой OCR.
th: ไม่สามารถอ่าน "{fileName}" ได้อย่างน่าเชื่อถือ อาจเสียหาย มีรหัสผ่านป้องกัน หรือไม่รองรับโดยบริการ OCR ที่ตั้งค่าไว้
zh: 無法可靠讀取「{fileName}」。檔案可能已損壞、受密碼保護，或目前設定的 OCR 服務不支援。
zh_hans: 无法可靠读取「{fileName}」。文件可能已损坏、受密码保护，或当前设置的 OCR 服务不支持。

# inputDocLegacyUnreadable
source: "{fileName}" is a legacy .doc file and its text could not be extracted reliably. In Word, save it as .docx or export it to PDF, then import again.
de: „{fileName}“ ist eine alte .doc-Datei, deren Text nicht zuverlässig extrahiert werden konnte. Speichern Sie sie in Word als .docx oder exportieren Sie sie als PDF und importieren Sie sie erneut.
es: «{fileName}» es un archivo .doc antiguo y su texto no se pudo extraer de forma fiable. Guárdelo como .docx en Word o expórtelo a PDF y vuelva a importarlo.
fr: « {fileName} » est un ancien fichier .doc dont le texte n'a pas pu être extrait de manière fiable. Enregistrez-le au format .docx dans Word ou exportez-le en PDF, puis réimportez-le.
id: "{fileName}" adalah file .doc lama dan teksnya tidak dapat diekstrak dengan andal. Simpan sebagai .docx di Word atau ekspor ke PDF, lalu impor ulang.
ja: 「{fileName}」は旧形式の .doc ファイルのため、テキストを確実に抽出できませんでした。Word で .docx として保存するか、PDF に書き出してから再度インポートしてください。
ko: "{fileName}"은(는) 구형 .doc 형식이라 텍스트를 안정적으로 추출할 수 없습니다. Word에서 .docx로 저장하거나 PDF로 내보낸 후 다시 가져오세요.
ms: "{fileName}" ialah fail .doc lama dan teksnya tidak dapat diekstrak dengan boleh dipercayai. Simpan sebagai .docx dalam Word atau eksport ke PDF, kemudian import semula.
pt: "{fileName}" é um arquivo .doc antigo e seu texto não pôde ser extraído de forma confiável. Salve-o como .docx no Word ou exporte-o para PDF e importe novamente.
ru: «{fileName}» — это файл в устаревшем формате .doc, текст которого не удалось надёжно извлечь. Сохраните его как .docx в Word или экспортируйте в PDF, затем импортируйте снова.
th: "{fileName}" เป็นไฟล์ .doc รุ่นเก่า ไม่สามารถดึงข้อความได้อย่างน่าเชื่อถือ กรุณาบันทึกเป็น .docx ใน Word หรือส่งออกเป็น PDF แล้วนำเข้าใหม่อีกครั้ง
zh: 「{fileName}」是舊版 .doc 格式，無法可靠擷取文字內容。請在 Word 另存為 .docx 或匯出成 PDF 後再重新匯入。
zh_hans: 「{fileName}」是旧版 .doc 格式，无法可靠提取文字内容。请在 Word 另存为 .docx 或导出成 PDF 后再重新导入。

# inputActiveModel
source: Model: {modelId}
de: Modell: {modelId}
es: Modelo: {modelId}
fr: Modèle : {modelId}
ja: モデル：{modelId}
ko: 모델: {modelId}
pt: Modelo: {modelId}
ru: Модель: {modelId}
th: โมเดล: {modelId}
zh: 模型：{modelId}
zh_hans: 模型：{modelId}

# inputNoModel
source: No model installed (statistical/style analysis only)
de: Kein Modell installiert (nur statistische/stilistische Analyse)
es: No hay modelo instalado (solo análisis estadístico/estilométrico)
fr: Aucun modèle installé (analyse statistique/stylistique uniquement)
id: Tidak ada model terpasang (hanya analisis statistik/gaya)
ja: モデル未インストール（統計・スタイル分析のみ）
ko: 설치된 모델 없음（통계/문체 분석만 가능）
ms: Tiada model dipasang（hanya analisis statistik/gaya）
pt: Nenhum modelo instalado (apenas análise estatística/estilométrica)
ru: Модель не установлена (только статистический/стилометрический анализ)
th: ไม่ได้ติดตั้งโมเดล（ใช้เฉพาะการวิเคราะห์เชิงสถิติ/รูปแบบการเขียน）
zh: 未安裝模型（僅統計/風格分析）
zh_hans: 未安装模型（仅统计/风格分析）

# inputCharCount
source: {count} characters
de: {count} Zeichen
es: {count} caracteres
fr: {count} caractères
id: {count} karakter
ja: {count} 文字
ko: {count}자
ms: {count} aksara
pt: {count} caracteres
ru: {count} символов
th: {count} ตัวอักษร
zh: {count} 字元
zh_hans: {count} 字符

# analysisAppBarTitle
source: Analyzing
de: Analysiere
es: Analizando
fr: Analyse en cours
id: Menganalisis
ja: 分析中
ko: 분석 중
ms: Menganalisis
pt: Analisando
ru: Анализ
th: กำลังวิเคราะห์
zh: 分析中
zh_hans: 分析中

# analysisEngineTransformer
source: Transformer classifier
de: Transformer-Klassifikator
es: Clasificador Transformer
fr: Classificateur Transformer
id: Pengklasifikasi Transformer
ja: Transformer分類器
ko: Transformer 분류기
ms: Pengelas Transformer
pt: Classificador Transformer
ru: Классификатор Transformer
th: ตัวจำแนก Transformer
zh: Transformer 分類器
zh_hans: Transformer 分类器

# analysisEngineStatistical
source: Statistical analysis
de: Statistische Analyse
es: Análisis estadístico
fr: Analyse statistique
id: Analisis Statistik
ja: 統計特徴分析
ko: 통계적 특징 분석
ms: Analisis Statistik
pt: Análise estatística
ru: Статистический анализ
th: การวิเคราะห์เชิงสถิติ
zh: 統計特徵分析
zh_hans: 统计特征分析

# analysisEngineStylometry
source: Stylometry analysis
de: Stilometrische Analyse
es: Análisis estilométrico
fr: Analyse stylométrique
id: Analisis Gaya Penulisan
ja: 文体特徴分析
ko: 문체 특징 분석
ms: Analisis Gaya Penulisan
pt: Análise estilométrica
ru: Стилометрический анализ
th: การวิเคราะห์รูปแบบการเขียน
zh: 風格特徵分析
zh_hans: 风格特征分析

# analysisEngineAdversarial
source: Adversarial defense
de: Adversariale Abwehr
es: Defensa adversarial
fr: Défense adversariale
id: Pertahanan Adversarial
ja: 敵対的防御
ko: 적대적 방어
ms: Pertahanan Adversarial
pt: Defesa adversarial
ru: Состязательная защита
th: การป้องกันเชิงต่อต้าน
zh: 對抗式防禦
zh_hans: 对抗式防御

# analysisProgressSemantics
source: Analysis in progress, {done} of {total} engines completed
de: Analyse läuft, {done} von {total} Engines abgeschlossen
es: Análisis en curso, {done} de {total} motores completados
fr: Analyse en cours, {done} sur {total} moteurs terminés
id: Analisis sedang berjalan, {done} dari {total} mesin selesai
ja: 分析実行中、{total} 個中 {done} 個のエンジンが完了
ko: 분석 진행 중, {total}개 엔진 중 {done}개 완료
ms: Analisis sedang berjalan, {done} daripada {total} enjin selesai
pt: Análise em andamento, {done} de {total} mecanismos concluídos
ru: Анализ выполняется, завершено {done} из {total} модулей
th: กำลังวิเคราะห์ เสร็จแล้ว {done} จาก {total} เอนจิน
zh: 分析進行中，已完成 {done} / {total} 個引擎
zh_hans: 分析进行中，已完成 {done} / {total} 个引擎

# analysisDoneSemantics
source: Done
de: Abgeschlossen
es: Completado
fr: Terminé
id: Selesai
ja: 完了
ko: 완료됨
ms: Selesai
pt: Concluído
ru: Готово
th: เสร็จสิ้น
zh: 已完成
zh_hans: 已完成

# analysisPreliminaryResult
source: Preliminary result: AI probability {percent}%
de: Vorläufiges Ergebnis: KI-Wahrscheinlichkeit {percent}%
es: Resultado preliminar: probabilidad de IA {percent}%
fr: Résultat préliminaire : probabilité IA {percent} %
id: Hasil awal: probabilitas AI {percent}%
ja: 初期結果：AI確率 {percent}%
ko: 예비 결과: AI 확률 {percent}%
ms: Keputusan awal: kebarangkalian AI {percent}%
pt: Resultado preliminar: probabilidade de IA {percent}%
ru: Предварительный результат: вероятность ИИ {percent}%
th: ผลเบื้องต้น: ความน่าจะเป็น AI {percent}%
zh: 初步結果：AI 機率 {percent}%
zh_hans: 初步结果：AI 几率 {percent}%

# analysisPreliminaryResultRefining
source: Preliminary result: AI probability {percent}% (refining…)
de: Vorläufiges Ergebnis: KI-Wahrscheinlichkeit {percent}% (wird verfeinert…)
es: Resultado preliminar: probabilidad de IA {percent}% (refinando…)
fr: Résultat préliminaire : probabilité IA {percent} % (affinement…)
id: Hasil awal: probabilitas AI {percent}% (menyempurnakan…)
ja: 初期結果：AI確率 {percent}%（精査中…）
ko: 예비 결과: AI 확률 {percent}%（정밀 분석 중…）
ms: Keputusan awal: kebarangkalian AI {percent}% (memperhalusi…)
pt: Resultado preliminar: probabilidade de IA {percent}% (refinando…)
ru: Предварительный результат: вероятность ИИ {percent}% (уточняется…)
th: ผลเบื้องต้น: ความน่าจะเป็น AI {percent}%（กำลังปรับแต่ง…）
zh: 初步結果：AI 機率 {percent}%（精修中…）
zh_hans: 初步结果：AI 几率 {percent}%（精修中…）

# engineNameAdversarialFull
source: Adversarial defense (paraphrase detection)
de: Adversariale Abwehr (Paraphrasierungserkennung)
es: Defensa adversarial (detección de paráfrasis)
fr: Défense adversariale (détection de paraphrase)
id: Pertahanan Adversarial (Deteksi Parafrasa)
ja: 敵対的防御（言い換え検出）
ko: 적대적 방어（패러프레이즈 감지）
ms: Pertahanan Adversarial（Pengesanan Parafrasa）
pt: Defesa adversarial (detecção de paráfrase)
ru: Состязательная защита (обнаружение перефразирования)
th: การป้องกันเชิงต่อต้าน（ตรวจจับการเขียนใหม่）
zh: 對抗式防禦（改寫偵測）
zh_hans: 对抗式防御（改写侦测）
