Repository: hauchiehlin-ops/TruthLens
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, id, ja, ko, ms, pt, ru, th, zh, zh_hans

# reportEngineNoDirectionalSignal
source: No directional signal
de: Kein gerichtetes Signal
es: Sin señal direccional
id: Tidak ada sinyal arah
ja: 方向性シグナルなし
pt: Sem sinal direcional
ru: Направленный сигнал отсутствует
th: ไม่มีสัญญาณบอกทิศทาง
zh: 未形成方向性訊號

# reportEngineSignalExplanation
source: Each value is a diagnostic evidence index, not an accuracy probability. Configured weight controls influence. Engines that find no threshold-qualified or discounted directional signal show ‘No directional signal’ instead of a misleading 50%.
de: Das KI-Signal ist die Wahrscheinlichkeit dieses Moduls für das Dokument. Das eingestellte Gewicht bestimmt seinen Einfluss; die Beitragspunkte werden so verteilt, dass ihre angezeigte Summe genau der gesamten KI-Wahrscheinlichkeit entspricht. „Nicht erkannt“ bedeutet unterhalb der starken Signalschwelle von 60 %, nicht zwingend den Wert null.
es: La señal de IA es la probabilidad asignada por el motor a este documento. El peso configurado controla su influencia y los puntos de contribución se distribuyen para que la suma mostrada coincida exactamente con la probabilidad global de IA. «No detectado» significa que está por debajo del umbral de señal fuerte del 60 %, no que el valor sea necesariamente cero.
fr: Le signal IA est la probabilité attribuée à ce document par le moteur. Le poids configuré détermine son influence et les points de contribution sont répartis afin que leur somme affichée corresponde exactement à la probabilité IA globale. « Non détecté » signifie sous le seuil de signal fort de 60 %, et non nécessairement une valeur nulle.
id: Sinyal AI adalah probabilitas mesin untuk dokumen ini. Bobot yang diatur mengendalikan pengaruhnya, dan poin kontribusi dialokasikan agar jumlah yang ditampilkan sama persis dengan probabilitas AI keseluruhan. ‘Tidak terdeteksi’ berarti di bawah ambang sinyal kuat 60%, bukan berarti nilainya harus nol.
ja: AI信号は、この文書に対する各エンジンの確率です。設定した重みが影響度を決め、表示される寄与ポイントの合計が総合AI確率と正確に一致するよう配分されます。「未検出」は強い信号のしきい値60%未満を意味し、必ずしも数値が0という意味ではありません。
ko: AI 신호는 이 문서에 대한 각 엔진의 확률입니다. 설정한 가중치가 영향도를 결정하며, 표시된 기여 점수의 합이 전체 AI 확률과 정확히 일치하도록 배분됩니다. ‘감지되지 않음’은 강한 신호 기준인 60% 미만이라는 뜻이며 반드시 0이라는 뜻은 아닙니다.
ms: Isyarat AI ialah kebarangkalian enjin untuk dokumen ini. Berat yang ditetapkan mengawal pengaruhnya dan mata sumbangan diagihkan supaya jumlah yang dipaparkan sepadan tepat dengan kebarangkalian AI keseluruhan. ‘Tidak dikesan’ bermaksud di bawah ambang isyarat kuat 60%, bukan semestinya bernilai sifar.
pt: O sinal de IA é a probabilidade atribuída pelo motor a este documento. O peso configurado controla sua influência, e os pontos de contribuição são distribuídos para que a soma exibida corresponda exatamente à probabilidade geral de IA. “Não detectado” significa abaixo do limite de sinal forte de 60%, não necessariamente valor zero.
ru: Сигнал ИИ — это вероятность, назначенная модулем этому документу. Заданный вес определяет его влияние, а баллы вклада распределяются так, чтобы их отображаемая сумма точно совпадала с общей вероятностью ИИ. «Не обнаружено» означает значение ниже порога сильного сигнала 60%, а не обязательно ноль.
th: สัญญาณ AI คือความน่าจะเป็นที่แต่ละเอนจินประเมินให้เอกสารนี้ น้ำหนักที่ตั้งไว้กำหนดอิทธิพล และคะแนนการมีส่วนร่วมจะถูกจัดสรรให้ผลรวมที่แสดงตรงกับความน่าจะเป็น AI โดยรวมพอดี ‘ไม่พบ’ หมายถึงต่ำกว่าเกณฑ์สัญญาณชัดเจน 60% ไม่ได้หมายความว่าค่าต้องเป็นศูนย์
zh: 各數值是診斷用證據指數，不是準確率。設定權重決定影響比例；沒有跨過門檻或折扣後方向的引擎顯示「未形成方向性訊號」，不再以 50% 冒充量測結果。
zh_hans: AI 信号是引擎对本文档的判定概率；设置权重决定影响比例，显示的贡献百分点会分配为合计后恰好等于总体 AI 概率。‘未检测’表示低于 60% 强信号阈值，不等于数值必须为 0。

# engineReasonAdversarialNoStrongSentence
source: None of {total} sentences crossed the strong paraphrase threshold; the calibrated weak signal is {percent}%
de: Keiner von {total} Sätzen überschritt die Schwelle für ein starkes Umschreibungssignal; das kalibrierte schwache Signal beträgt {percent} %
es: Ninguna de las {total} oraciones superó el umbral fuerte de paráfrasis; la señal débil calibrada es del {percent} %
fr: Aucune des {total} phrases n’a franchi le seuil fort de paraphrase ; le signal faible calibré est de {percent} %
id: Tidak satu pun dari {total} kalimat melewati ambang parafrasa kuat; sinyal lemah yang dikalibrasi adalah {percent}%
ja: {total}文のいずれも強い言い換え信号のしきい値を超えませんでした。校正後の弱い信号は{percent}%です
ko: {total}개 문장 모두 강한 바꿔쓰기 신호 기준을 넘지 않았습니다. 보정된 약한 신호는 {percent}%입니다
ms: Tiada satu pun daripada {total} ayat melepasi ambang parafrasa kuat; isyarat lemah yang ditentukur ialah {percent}%
pt: Nenhuma das {total} frases ultrapassou o limite forte de paráfrase; o sinal fraco calibrado é de {percent}%
ru: Ни одно из {total} предложений не превысило порог сильного сигнала перефразирования; откалиброванный слабый сигнал составляет {percent}%
th: ไม่มีประโยคใดจาก {total} ประโยคเกินเกณฑ์สัญญาณการถอดความที่ชัดเจน สัญญาณอ่อนหลังการปรับเทียบคือ {percent}%
zh: {total} 句均未跨越強改寫訊號閾值；校準後的微弱訊號為 {percent}%
zh_hans: {total} 个句子均未跨越强改写信号阈值；校准后的微弱信号为 {percent}%

# engineReasonAdversarialStrongSentences
source: {count} of {total} sentences crossed the strong paraphrase threshold; the calibrated document signal is {percent}%
de: {count} von {total} Sätzen überschritten die Schwelle für ein starkes Umschreibungssignal; das kalibrierte Dokumentsignal beträgt {percent} %
es: {count} de {total} oraciones superaron el umbral fuerte de paráfrasis; la señal calibrada del documento es del {percent} %
fr: {count} phrases sur {total} ont franchi le seuil fort de paraphrase ; le signal calibré du document est de {percent} %
id: {count} dari {total} kalimat melewati ambang parafrasa kuat; sinyal dokumen yang dikalibrasi adalah {percent}%
ja: {total}文中{count}文が強い言い換え信号のしきい値を超えました。校正後の文書信号は{percent}%です
ko: {total}개 문장 중 {count}개가 강한 바꿔쓰기 신호 기준을 넘었습니다. 보정된 문서 신호는 {percent}%입니다
ms: {count} daripada {total} ayat melepasi ambang parafrasa kuat; isyarat dokumen yang ditentukur ialah {percent}%
pt: {count} de {total} frases ultrapassaram o limite forte de paráfrase; o sinal calibrado do documento é de {percent}%
ru: {count} из {total} предложений превысили порог сильного сигнала перефразирования; откалиброванный сигнал документа составляет {percent}%
th: {count} จาก {total} ประโยคเกินเกณฑ์สัญญาณการถอดความที่ชัดเจน สัญญาณเอกสารหลังการปรับเทียบคือ {percent}%
zh: {total} 句中有 {count} 句跨越強改寫訊號閾值；校準後的文件訊號為 {percent}%
zh_hans: {total} 个句子中有 {count} 个跨越强改写信号阈值；校准后的文档信号为 {percent}%

# settingsLinkVerificationTitle
source: Hyperlink & bibliography verification
de: Verifizierung von Hyperlinks und Bibliografie
es: Verificación de hipervínculos y bibliografía
fr: Vérification des hyperliens et de la bibliographie
id: Verifikasi hyperlink & bibliografi
ja: ハイパーリンク・参考文献の実在性検証
ko: 하이퍼링크 및 참고 문헌 실재성 검증
ms: Pengesahan pautan hiper & bibliografi
pt: Verificação de hiperlinks e bibliografia
ru: Проверка гиперссылок и библиографии
th: การตรวจสอบความถูกต้องของลิงก์และบรรณานุกรม
zh: 超連結與參考文獻目錄驗證
zh_hans: 超链接与参考文献目录验证

# settingsLinkVerificationSubtitle
source: The report checks detected URLs and bibliography entries against Crossref, OpenAlex, DataCite, Semantic Scholar, Europe PMC/PubMed/AGRICOLA, ERIC, DOAJ, and recognizable publisher catalogs. Only the URL, DOI, or individual citation fields (author, title, year, and venue) are queried; the rest of the document is not sent. Core AI detection remains on-device, and this verification can be turned off here.
de: Der Bericht stellt eine Verbindung her, um zu prüfen, ob die im Dokument erkannten URLs und Bibliografieeinträge tatsächlich existieren (KI-generierte Inhalte enthalten oft plausibel klingende, aber erfundene Referenzen). Sowohl akademische Links im DOI-Format als auch Referenzen im "Autor-Jahr"-Format ohne Link werden gegen das öffentliche Crossref-Register geprüft. Das Kern-KI-Erkennungsmodell läuft weiterhin vollständig auf dem Gerät und sendet niemals Dokumentinhalte; die Verbindung wird nur für diese Verifizierung und Modell-Updateprüfungen verwendet und kann hier deaktiviert werden.
es: El informe se conectará para comprobar si las URL y las entradas bibliográficas detectadas en el documento realmente existen (el contenido generado por IA suele incluir referencias que parecen plausibles pero son inventadas). Tanto los enlaces académicos con formato DOI como las referencias con formato "autor-año" sin enlace se verifican contra el registro público de Crossref. El modelo de detección de IA principal sigue funcionando completamente en el dispositivo y nunca envía el contenido del documento; la conexión solo se usa para esta verificación y para comprobar actualizaciones del modelo, y puede desactivarse aquí.
fr: Le rapport se connectera pour vérifier si les URL et les entrées bibliographiques détectées dans le document existent réellement (le contenu généré par IA inclut souvent des références plausibles mais fictives). Les liens académiques au format DOI, ainsi que les références au format "auteur-année" sans lien, sont tous deux vérifiés par rapport au registre public Crossref. Le modèle de détection IA principal continue de fonctionner entièrement sur l'appareil et n'envoie jamais le contenu du document ; la connexion n'est utilisée que pour cette vérification et pour vérifier les mises à jour du modèle, et peut être désactivée ici.
id: Laporan akan terhubung untuk memeriksa apakah URL dan entri bibliografi yang terdeteksi dalam dokumen benar-benar ada (konten yang dihasilkan AI sering menyertakan referensi yang tampak masuk akal tetapi fiktif). Tautan akademis berformat DOI, dan referensi berformat "penulis-tahun" tanpa tautan, keduanya diperiksa terhadap registri publik Crossref. Model deteksi AI inti tetap berjalan sepenuhnya di perangkat dan tidak pernah mengirim konten dokumen; koneksi hanya digunakan untuk verifikasi ini dan pemeriksaan pembaruan model, dan dapat dimatikan di sini.
ja: レポートは、文書内で検出されたURLや参考文献が実在するかを確認するために接続します（AI生成コンテンツには、もっともらしいが実在しない引用がよく含まれます）。DOI形式の学術リンクと、リンクのない「著者名—年」形式の参考文献の両方が、Crossrefの公開登録データと照合されます。コア AI 検出モデルは引き続き完全にデバイス上で実行され、文書内容は送信されません。接続はこの検証とモデル更新確認にのみ使用され、ここでオフにできます。
ko: 리포트는 문서에서 감지된 URL과 참고 문헌 항목이 실제로 존재하는지 확인하기 위해 연결됩니다（AI 생성 콘텐츠에는 그럴듯하지만 실제로는 존재하지 않는 인용이 흔히 포함됩니다）. DOI 형식의 학술 링크와 링크가 없는 "저자—연도" 형식의 참고 문헌 모두 Crossref 공개 등록 데이터와 대조됩니다. 핵심 AI 감지 모델은 여전히 완전히 기기 내에서 실행되며 문서 내용을 전송하지 않습니다. 연결은 이 검증과 모델 업데이트 확인에만 사용되며 여기서 끌 수 있습니다.
ms: Laporan akan menyambung untuk menyemak sama ada URL dan entri bibliografi yang dikesan dalam dokumen benar-benar wujud (kandungan yang dijana AI sering menyertakan rujukan yang kelihatan munasabah tetapi rekaan). Pautan akademik format DOI, dan rujukan format "pengarang—tahun" tanpa pautan, kedua-duanya disemak terhadap daftar awam Crossref. Model pengesanan AI teras masih berjalan sepenuhnya pada peranti dan tidak pernah menghantar kandungan dokumen; sambungan hanya digunakan untuk pengesahan ini dan semakan kemas kini model, dan boleh dimatikan di sini.
pt: O relatório se conectará para verificar se as URLs e entradas bibliográficas detectadas no documento realmente existem (conteúdo gerado por IA geralmente inclui referências plausíveis, mas fictícias). Links acadêmicos no formato DOI, e referências no formato "autor-ano" sem link, são ambos verificados no registro público da Crossref. O modelo de detecção de IA principal continua funcionando totalmente no dispositivo e nunca envia o conteúdo do documento; a conexão é usada apenas para essa verificação e verificações de atualização do modelo, e pode ser desativada aqui.
ru: Отчёт подключится для проверки, действительно ли существуют URL-адреса и библиографические записи, обнаруженные в документе (контент, созданный ИИ, часто содержит правдоподобные, но вымышленные ссылки). Академические ссылки в формате DOI и ссылки в формате «автор—год» без гиперссылки проверяются по публичному реестру Crossref. Основная модель обнаружения ИИ по-прежнему работает полностью на устройстве и никогда не отправляет содержимое документа; подключение используется только для этой проверки и проверки обновлений модели, и его можно отключить здесь.
th: รายงานจะเชื่อมต่อเพื่อตรวจสอบว่า URL และรายการบรรณานุกรมที่ตรวจพบในเอกสารมีอยู่จริงหรือไม่（เนื้อหาที่สร้างโดย AI มักมีการอ้างอิงที่ดูสมเหตุสมผลแต่ไม่มีอยู่จริง） ลิงก์วิชาการรูปแบบ DOI และบรรณานุกรมรูปแบบ "ผู้แต่ง—ปี" ที่ไม่มีลิงก์ จะถูกตรวจสอบกับข้อมูลทะเบียนสาธารณะของ Crossref ทั้งคู่ โมเดลตรวจจับ AI หลักยังคงทำงานบนอุปกรณ์ทั้งหมด และไม่ส่งเนื้อหาเอกสาร การเชื่อมต่อใช้เพียงเพื่อการตรวจสอบนี้และการตรวจสอบการอัปเดตโมเดลเท่านั้น และสามารถปิดได้ที่นี่
zh: 分析報告會將偵測到的網址與參考文獻條目比對 Crossref、OpenAlex、DataCite、Semantic Scholar、Europe PMC／PubMed／AGRICOLA、ERIC、DOAJ 與可辨識的出版社目錄。查詢只會送出網址、DOI 或單筆書目的作者、篇名、年份及期刊欄位，不會傳送文件其餘內容。核心 AI 偵測仍在裝置端執行，此驗證可在此關閉。
zh_hans: 分析报告会将侦测到的网址与参考文献条目比对 Crossref、OpenAlex、DataCite、Semantic Scholar、Europe PMC／PubMed／AGRICOLA、ERIC、DOAJ 与可识别的出版社目录。查询只会发送网址、DOI 或单笔书目的作者、篇名、年份及期刊字段，不会发送文档其余内容。核心 AI 侦测仍在设备端运行，此验证可在此关闭。

# settingsThemeTitle
source: Appearance
de: Anzeigethema
es: Tema de visualización
fr: Thème d'affichage
id: Tema tampilan
ja: 外観テーマ
ko: 화면 테마
ms: Tema paparan
pt: Tema de exibição
ru: Тема оформления
th: ธีมการแสดงผล
zh: 外觀主題
zh_hans: 外观主题

# settingsLanguageTitle
source: Language
de: Sprache
es: Idioma
fr: Langue
id: Bahasa
ja: 言語
ko: 언어
ms: Bahasa
pt: Idioma
ru: Язык
th: ภาษา
zh: 語言
zh_hans: 语言

# settingsLanguageSubtitle
source: Choose the app display language
de: Anzeigesprache der App wählen
es: Elige el idioma de visualización de la aplicación
fr: Choisissez la langue d'affichage de l'application
id: Pilih bahasa tampilan aplikasi
ja: アプリの表示言語を選択
ko: 앱 표시 언어 선택
ms: Pilih bahasa paparan aplikasi
pt: Escolha o idioma de exibição do aplicativo
ru: Выберите язык отображения приложения
th: เลือกภาษาที่แสดงในแอป
zh: 選擇應用程式顯示語言
zh_hans: 选择应用程序显示语言

# settingsModelManagementTitle
source: AI Model Management
de: KI-Modellverwaltung
es: Gestión de modelos de IA
fr: Gestion des modèles IA
id: Manajemen Model AI
ja: AIモデル管理
ko: AI 모델 관리
ms: Pengurusan Model AI
pt: Gerenciamento de modelos de IA
ru: Управление моделями ИИ
th: การจัดการโมเดล AI
zh: AI 模型管理
zh_hans: AI 模型管理

# settingsModelManagementSubtitle
source: Download detection models and the report-writing LLM to enable full inference
de: Erkennungsmodelle und Bericht-LLM herunterladen, um die volle Inferenzfähigkeit zu aktivieren
es: Descarga modelos de detección y el LLM de redacción de informes para habilitar la capacidad de inferencia completa
fr: Téléchargez les modèles de détection et le LLM de rédaction de rapports pour activer la capacité d'inférence complète
id: Unduh model deteksi dan LLM penulisan laporan untuk mengaktifkan kemampuan inferensi penuh
ja: 検出モデルとレポート生成LLMをダウンロードして、完全な推論機能を有効化
ko: 감지 모델과 리포트 작성용 LLM을 다운로드하여 완전한 추론 기능을 활성화합니다
ms: Muat turun model pengesanan dan LLM penulisan laporan untuk mengaktifkan keupayaan inferens penuh
pt: Baixe modelos de detecção e o LLM de redação de relatórios para habilitar a capacidade de inferência completa
ru: Загрузите модели обнаружения и LLM для составления отчётов, чтобы включить полные возможности вывода
th: ดาวน์โหลดโมเดลตรวจจับและ LLM สำหรับสร้างรายงานเพื่อเปิดใช้ความสามารถการอนุมานแบบเต็มรูปแบบ
zh: 下載檢測模型與報告 LLM，啟用完整推論能力
zh_hans: 下载检测模型与报告 LLM，激活完整推论能力

# settingsModelManagementUpdateSubtitle
source: A model update was detected — check it out
de: Modell-Update erkannt — Überprüfung empfohlen
es: Actualización de modelo detectada — se recomienda revisar
fr: Mise à jour du modèle détectée — vérification recommandée
id: Pembaruan model terdeteksi — disarankan untuk diperiksa
ja: モデルの更新が見つかりました。確認をお勧めします
ko: 모델 업데이트가 감지되었습니다. 확인해 보세요
ms: Kemas kini model dikesan — disyorkan untuk disemak
pt: Atualização de modelo detectada — recomenda-se verificar
ru: Обнаружено обновление модели — рекомендуется проверить
th: ตรวจพบการอัปเดตโมเดล แนะนำให้เข้าไปดู
zh: 偵測到模型更新，建議前往查看
zh_hans: 侦测到模型更新，建议前往查看

# settingsOpenButton
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
id: Buka
ja: 開く
ko: 열기
ms: Buka
pt: Abrir
ru: Открыть
th: เปิด
zh: 開啟
zh_hans: 打开

# settingsCustomImportTitle
source: Custom ONNX model import & test
de: Benutzerdefiniertes ONNX-Modell importieren & testen
es: Importar y probar modelo ONNX personalizado
fr: Importer et tester un modèle ONNX personnalisé
id: Impor & uji model ONNX kustom
ja: カスタムONNXモデルのインポートとテスト
ko: 사용자 지정 ONNX 모델 가져오기 및 테스트
ms: Import & uji model ONNX tersuai
pt: Importar e testar modelo ONNX personalizado
ru: Импорт и тестирование пользовательской модели ONNX
th: นำเข้าและทดสอบโมเดล ONNX แบบกำหนดเอง
zh: 自訂 ONNX 模型匯入與測試
zh_hans: 自订 ONNX 模型导入与测试

# settingsCustomImportSubtitle
source: Import a local custom ONNX model and tokenizer configuration, and run a test inference
de: Lokales benutzerdefiniertes ONNX-Modell importieren, Tokenizer konfigurieren und Test-Inferenz ausführen
es: Importa un modelo ONNX personalizado local, configura el tokenizador y ejecuta una prueba de inferencia
fr: Importez un modèle ONNX personnalisé local, configurez le tokenizer et exécutez un test d'inférence
id: Impor model ONNX kustom lokal dan konfigurasikan Tokenizer serta jalankan uji inferensi
ja: ローカルのカスタムONNXモデルとTokenizer設定をインポートして推論テストを実行
ko: 로컬의 사용자 지정 ONNX 모델과 Tokenizer 설정을 가져와 추론 테스트를 실행합니다
ms: Import model ONNX tersuai tempatan dan konfigurasi Tokenizer serta jalankan ujian inferens
pt: Importe um modelo ONNX personalizado local, configure o tokenizador e execute um teste de inferência
ru: Импортируйте локальную пользовательскую модель ONNX, настройте токенизатор и запустите тестовый вывод
th: นำเข้าโมเดล ONNX และการตั้งค่า Tokenizer แบบกำหนดเองในเครื่อง แล้วทำการทดสอบการอนุมาน
zh: 匯入本機的自訂 ONNX 模型與 Tokenizer 設定並進行推論測試
zh_hans: 导入本机的自订 ONNX 模型与 Tokenizer 设置并进行推论测试

# modelImportWebUnsupported
source: Custom model import is not supported on the web version yet. Please use the app version.
de: Der Import benutzerdefinierter Modelle wird in der Web-Version noch nicht unterstützt. Bitte verwenden Sie die App-Version.
es: La importación de modelos personalizados aún no es compatible con la versión web. Utilice la versión de la aplicación.
fr: L'importation de modèles personnalisés n'est pas encore prise en charge sur la version web. Veuillez utiliser la version application.
id: Impor model kustom belum didukung di versi web. Silakan gunakan versi aplikasi.
ja: カスタムモデルのインポートはWeb版ではまだサポートされていません。アプリ版をご利用ください。
ko: 사용자 지정 모델 가져오기는 웹 버전에서 아직 지원되지 않습니다. 앱 버전을 사용해 주세요.
ms: Import model tersuai belum disokong dalam versi web. Sila gunakan versi aplikasi.
pt: A importação de modelos personalizados ainda não é compatível com a versão web. Use a versão do aplicativo.
ru: Импорт пользовательских моделей пока не поддерживается в веб-версии. Используйте версию приложения.
th: การนำเข้าโมเดลกำหนดเองยังไม่รองรับในเวอร์ชันเว็บ กรุณาใช้เวอร์ชันแอป
zh: 匯入自訂模型尚未支援於網頁版，請使用 App 版本。
zh_hans: 导入自定义模型尚未支持网页版，请使用 App 版本。

# settingsModelManagerAppBarTitle
source: AI Model Management
de: KI-Modellverwaltung
es: Gestión de modelos de IA
fr: Gestion des modèles IA
id: Manajemen Model AI
ja: AIモデル管理
ko: AI 모델 관리
ms: Pengurusan Model AI
pt: Gerenciamento de modelos de IA
ru: Управление моделями ИИ
th: การจัดการโมเดล AI
zh: AI 模型管理
zh_hans: AI 模型管理

# settingsImportTooltip
source: Import a local ONNX model
de: Lokales ONNX-Modell importieren
es: Importar modelo ONNX local
fr: Importer un modèle ONNX local
id: Impor model ONNX lokal
ja: ローカルのONNXモデルをインポート
ko: 로컬 ONNX 모델 가져오기
ms: Import model ONNX tempatan
pt: Importar modelo ONNX local
ru: Импортировать локальную модель ONNX
th: นำเข้าโมเดล ONNX ในเครื่อง
zh: 匯入本機 ONNX 模型
zh_hans: 导入本机 ONNX 模型

# settingsDeviceLabel
source: Device: {summary}
de: Gerät: {summary}
es: Dispositivo: {summary}
fr: Appareil : {summary}
id: Perangkat: {summary}
ja: デバイス：{summary}
ko: 기기: {summary}
ms: Peranti: {summary}
pt: Dispositivo: {summary}
ru: Устройство: {summary}
th: อุปกรณ์: {summary}
zh: 裝置：{summary}
zh_hans: 设备：{summary}

# historyAppBarTitle
source: History
de: Verlauf
es: Historial
fr: Historique
id: Riwayat
ja: 履歴
ko: 기록
ms: Sejarah
pt: Histórico
ru: История
th: ประวัติ
zh: 歷史紀錄
zh_hans: 历史纪录

# historyClearAllTooltip
source: Clear all
de: Alles löschen
es: Borrar todo
fr: Tout effacer
id: Bersihkan semua
ja: すべてクリア
ko: 전체 지우기
ms: Kosongkan semua
pt: Limpar tudo
ru: Очистить всё
th: ล้างทั้งหมด
zh: 清空全部
zh_hans: 清空全部

# historySearchHint
source: Search history…
de: Verlauf durchsuchen…
es: Buscar en el historial…
fr: Rechercher dans l'historique…
id: Cari riwayat…
ja: 履歴を検索…
ko: 기록 검색…
ms: Cari sejarah…
pt: Pesquisar no histórico…
ru: Поиск по истории…
th: ค้นหาประวัติ…
zh: 搜尋歷史紀錄…
zh_hans: 搜索历史纪录…

# historyUntitledDocument
source: Untitled document
de: Unbenanntes Dokument
es: Documento sin título
id: Dokumen tanpa judul
ja: 無題の文書
pt: Documento sem título
ru: Документ без названия
th: เอกสารไม่มีชื่อ
zh: 未命名文件

# historyDeletedSnackbar
source: Entry deleted
de: Eintrag gelöscht
es: Entrada eliminada
fr: Entrée supprimée
id: Entri telah dihapus
ja: この記録を削除しました
ko: 해당 기록을 삭제했습니다
ms: Entri telah dipadam
pt: Entrada excluída
ru: Запись удалена
th: ลบรายการนี้แล้ว
zh: 已刪除該筆紀錄
zh_hans: 已删除该笔纪录

# historyClearAllTitle
source: Clear all history?
de: Gesamten Verlauf löschen?
es: ¿Borrar todo el historial?
fr: Effacer tout l'historique ?
id: Bersihkan semua riwayat?
ja: すべての履歴をクリアしますか？
ko: 모든 기록을 지우시겠습니까?
ms: Kosongkan semua sejarah?
pt: Limpar todo o histórico?
ru: Очистить всю историю?
th: ล้างประวัติทั้งหมดหรือไม่?
zh: 清空所有歷史紀錄？
zh_hans: 清空所有历史纪录？

# historyClearAllBody
source: This will delete all {count} entries. This cannot be undone.
de: Dadurch werden alle {count} Einträge gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.
es: Esto eliminará las {count} entradas. Esta acción no se puede deshacer.
fr: Cela supprimera les {count} entrées. Cette action est irréversible.
id: Ini akan menghapus semua {count} entri. Tindakan ini tidak dapat dibatalkan.
ja: {count} 件すべての記録を削除します。この操作は元に戻せません。
ko: 전체 {count}개의 기록을 삭제합니다. 이 작업은 되돌릴 수 없습니다.
ms: Ini akan memadam semua {count} entri. Tindakan ini tidak boleh dibatalkan.
pt: Isso excluirá todas as {count} entradas. Esta ação não pode ser desfeita.
ru: Это удалит все {count} записей. Это действие нельзя отменить.
th: จะลบรายการทั้งหมด {count} รายการ การกระทำนี้ไม่สามารถย้อนกลับได้
zh: 將刪除全部 {count} 筆紀錄，此動作無法復原。
zh_hans: 将删除全部 {count} 笔纪录，此动作无法复原。

# historyClearButton
source: Clear
de: Löschen
es: Borrar
fr: Effacer
id: Bersihkan
ja: クリア
ko: 지우기
ms: Kosongkan
pt: Limpar
ru: Очистить
th: ล้าง
zh: 清空
zh_hans: 清空

# historyDeleteEntryTitle
source: Delete this entry?
de: Diesen Eintrag löschen?
es: ¿Eliminar esta entrada?
fr: Supprimer cette entrée ?
id: Hapus entri ini?
ja: この記録を削除しますか？
ko: 이 기록을 삭제하시겠습니까?
ms: Padam entri ini?
pt: Excluir esta entrada?
ru: Удалить эту запись?
th: ลบรายการนี้หรือไม่?
zh: 刪除這筆紀錄？
zh_hans: 删除这笔纪录？

# historyReanalyzeTooltip
source: Re-analyze
de: Erneut analysieren
es: Volver a analizar
fr: Réanalyser
id: Analisis ulang
ja: 再分析
ko: 다시 분석
ms: Analisis semula
pt: Reanalisar
ru: Повторный анализ
th: วิเคราะห์ใหม่
zh: 重新分析
zh_hans: 重新分析

# historyEmptyDefault
source: No analysis history yet
de: Noch kein Erkennungsverlauf vorhanden
es: Aún no hay historial de detección
fr: Aucun historique de détection pour le moment
id: Belum ada riwayat deteksi
ja: 検出履歴はまだありません
ko: 아직 감지 기록이 없습니다
ms: Belum ada sejarah pengesanan
pt: Ainda não há histórico de detecção
ru: Пока нет истории обнаружения
th: ยังไม่มีประวัติการตรวจจับ
zh: 尚無檢測紀錄
zh_hans: 尚无检测纪录

# historyEmptySearch
source: No entries match "{query}"
de: Keine Einträge gefunden, die "{query}" entsprechen
es: No hay entradas que coincidan con "{query}"
fr: Aucune entrée ne correspond à "{query}"
id: Tidak ada entri yang cocok dengan "{query}"
ja: 「{query}」に一致する記録が見つかりません
ko: "{query}"와 일치하는 기록이 없습니다
ms: Tiada entri sepadan dengan "{query}"
pt: Nenhuma entrada corresponde a "{query}"
ru: Нет записей, соответствующих "{query}"
th: ไม่พบรายการที่ตรงกับ "{query}"
zh: 找不到符合「{query}」的紀錄
zh_hans: 找不到符合「{query}」的纪录
