Repository: hauchiehlin-ops/TruthLens
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, id, ja, ko, ms, pt, ru, th, zh, zh_hans

# historyEntrySemantics
source: {verdict}, AI probability {percent}%, {time}. {text}
de: {verdict}, KI-Wahrscheinlichkeit {percent}%, {time}. {text}
es: {verdict}, probabilidad de IA {percent}%, {time}. {text}
fr: {verdict}, probabilité IA {percent}%, {time}. {text}
id: {verdict}, probabilitas AI {percent}%, {time}. {text}
ja: {verdict}、AI確率 {percent}%、{time}。{text}
ko: {verdict}, AI 확률 {percent}%, {time}. {text}
ms: {verdict}, kebarangkalian AI {percent}%, {time}. {text}
pt: {verdict}, probabilidade de IA {percent}%, {time}. {text}
ru: {verdict}, вероятность ИИ {percent}%, {time}. {text}
th: {verdict}, ความน่าจะเป็น AI {percent}%, {time}. {text}
zh: {verdict}，AI 機率 {percent}%，{time}。{text}
zh_hans: {verdict}，AI 几率 {percent}%，{time}。{text}

# reportAppBarTitle
source: Detection Report
de: Erkennungsbericht
es: Informe de detección
fr: Rapport de détection
id: Laporan Deteksi
ja: 検出レポート
ko: 감지 리포트
ms: Laporan Pengesanan
pt: Relatório de detecção
ru: Отчёт обнаружения
th: รายงานการตรวจจับ
zh: 檢測報告
zh_hans: 检测报告

# reportExportTooltip
source: Export report
de: Bericht exportieren
es: Exportar informe
fr: Exporter le rapport
id: Ekspor laporan
ja: レポートをエクスポート
ko: 리포트 내보내기
ms: Eksport laporan
pt: Exportar relatório
ru: Экспортировать отчёт
th: ส่งออกรายงาน
zh: 匯出報告
zh_hans: 导出报告

# reportHomeTooltip
source: Back to home
de: Zurück zur Startseite
es: Volver al inicio
fr: Retour à l'accueil
id: Kembali ke beranda
ja: ホームに戻る
ko: 홈으로 돌아가기
ms: Kembali ke utama
pt: Voltar ao início
ru: Вернуться на главную
th: กลับหน้าหลัก
zh: 回首頁
zh_hans: 回首页

# reportGeneratingTitle
source: Generating report…
de: Bericht wird erstellt…
es: Generando informe…
fr: Génération du rapport…
id: Membuat laporan…
ja: レポートを生成中…
ko: 리포트 생성 중…
ms: Menjana laporan…
pt: Gerando relatório…
ru: Создание отчёта…
th: กำลังสร้างรายงาน…
zh: 正在生成報告…
zh_hans: 正在生成报告…

# reportSourceLlm
source: AI-generated report
de: Bericht KI-generiert
es: Informe generado por IA
fr: Rapport généré par IA
id: Laporan dihasilkan AI
ja: AI生成レポート
ko: AI 생성 리포트
ms: Laporan dijana AI
pt: Relatório gerado por IA
ru: Отчёт создан ИИ
th: รายงานที่สร้างโดย AI
zh: AI 智慧生成報告
zh_hans: AI 智能生成报告

# reportSourceTemplate
source: Template-generated report
de: Bericht vorlagenbasiert generiert
es: Informe generado por plantilla
fr: Rapport généré par modèle
id: Laporan dihasilkan templat
ja: テンプレート生成レポート
ko: 템플릿 생성 리포트
ms: Laporan dijana templat
pt: Relatório gerado por modelo
ru: Отчёт создан по шаблону
th: รายงานที่สร้างจากเทมเพลต
zh: 模板生成報告
zh_hans: 模板生成报告

# reportSentenceSummary
source: {total} sentences · {ai} likely AI · {human} likely human · {seconds}s elapsed
de: {total} Sätze · {ai} wahrscheinlich KI · {human} wahrscheinlich Mensch · {seconds} s vergangen
es: {total} oraciones · {ai} probablemente IA · {human} probablemente humano · {seconds} s transcurridos
fr: {total} phrases · {ai} probablement IA · {human} probablement humain · {seconds} s écoulées
id: {total} kalimat · {ai} kemungkinan AI · {human} kemungkinan manusia · {seconds} detik berlalu
ja: 合計 {total} 文 · AIの疑い {ai} 文 · 人間 {human} 文 · 所要時間 {seconds} 秒
ko: 총 {total}문장 · AI 의심 {ai}문장 · 사람 {human}문장 · 소요 시간 {seconds}초
ms: {total} ayat · {ai} kemungkinan AI · {human} kemungkinan manusia · {seconds} saat berlalu
pt: {total} frases · {ai} provavelmente IA · {human} provavelmente humano · {seconds} s decorridos
ru: {total} предложений · {ai} вероятно ИИ · {human} вероятно человек · прошло {seconds} с
th: รวม {total} ประโยค · น่าจะเป็น AI {ai} ประโยค · น่าจะเป็นมนุษย์ {human} ประโยค · ใช้เวลา {seconds} วินาที
zh: 共 {total} 句 · 疑似 AI {ai} 句 · 人類 {human} 句 · 耗時 {seconds} 秒
zh_hans: 共 {total} 句 · 疑似 AI {ai} 句 · 人类 {human} 句 · 耗时 {seconds} 秒

# reportExportPdf
source: Export PDF report
de: PDF-Bericht exportieren
es: Exportar informe PDF
fr: Exporter le rapport PDF
id: Ekspor laporan PDF
ja: PDFレポートをエクスポート
ko: PDF 리포트 내보내기
ms: Eksport laporan PDF
pt: Exportar relatório em PDF
ru: Экспорт отчёта в PDF
th: ส่งออกรายงาน PDF
zh: 匯出 PDF 報告
zh_hans: 导出 PDF 报告

# reportExportCsv
source: Export CSV data
de: CSV-Daten exportieren
es: Exportar datos CSV
fr: Exporter les données CSV
id: Ekspor data CSV
ja: CSVデータをエクスポート
ko: CSV 데이터 내보내기
ms: Eksport data CSV
pt: Exportar dados em CSV
ru: Экспорт данных в CSV
th: ส่งออกข้อมูล CSV
zh: 匯出 CSV 數據
zh_hans: 导出 CSV 数据

# reportExportJson
source: Export JSON (system integration)
de: JSON exportieren (Systemintegration)
es: Exportar JSON (integración de sistemas)
fr: Exporter en JSON (intégration système)
id: Ekspor JSON (integrasi sistem)
ja: JSONをエクスポート（システム連携）
ko: JSON 내보내기（시스템 연동）
ms: Eksport JSON (integrasi sistem)
pt: Exportar em JSON (integração de sistemas)
ru: Экспорт в JSON (интеграция систем)
th: ส่งออก JSON（สำหรับเชื่อมต่อระบบ）
zh: 匯出 JSON（系統整合）
zh_hans: 导出 JSON（系统集成）

# reportExportPng
source: Export summary card (PNG)
de: Übersichtskarte exportieren (PNG)
es: Exportar tarjeta resumen (PNG)
fr: Exporter la carte récapitulative (PNG)
id: Ekspor kartu ringkasan (PNG)
ja: サマリーカードをエクスポート（PNG）
ko: 요약 카드 내보내기（PNG）
ms: Eksport kad ringkasan (PNG)
pt: Exportar cartão de resumo (PNG)
ru: Экспорт карточки сводки (PNG)
th: ส่งออกการ์ดสรุป（PNG）
zh: 匯出摘要卡（PNG）
zh_hans: 导出摘要卡（PNG）

# reportExported
source: Exported: {path}
de: Exportiert: {path}
es: Exportado: {path}
fr: Exporté : {path}
id: Diekspor: {path}
ja: エクスポート完了：{path}
ko: 내보내기 완료: {path}
ms: Dieksport: {path}
pt: Exportado: {path}
ru: Экспортировано: {path}
th: ส่งออกแล้ว: {path}
zh: 已匯出：{path}
zh_hans: 已导出：{path}

# reportExportFailed
source: Export failed: {error}
de: Export fehlgeschlagen: {error}
es: Error al exportar: {error}
fr: Échec de l'exportation : {error}
id: Ekspor gagal: {error}
ja: エクスポート失敗：{error}
ko: 내보내기 실패: {error}
ms: Eksport gagal: {error}
pt: Falha na exportação: {error}
ru: Ошибка экспорта: {error}
th: ส่งออกล้มเหลว: {error}
zh: 匯出失敗：{error}
zh_hans: 导出失败：{error}

# reportEngineWeightLabel
source: Weight
de: Gewichtung
es: Ponderación
fr: Pondération
id: Bobot
ja: 重み
ko: 가중치
ms: Pemberatan
pt: Ponderação
ru: Вес
th: น้ำหนัก
zh: 權重
zh_hans: 权重

# privacySealNoticeText
source: TruthLens Zero-Cloud Privacy Audit Seal: Processed 100% on-device without cloud upload or database persistence.
de: TruthLens Zero-Cloud-Datenschutzsiegel: 100% lokale Ausführung auf dem Gerät ohne Cloud-Speicherung.
es: Sello de privacidad 100% offline TruthLens: Procesado en el dispositivo sin almacenamiento en la nube.
fr: Sceau de confidentialité TruthLens Zero-Cloud : Traité 100% sur l'appareil sans stockage cloud.
id: Segel Privasi 100% Offline TruthLens: Diproses di perangkat tanpa penyimpanan awan.
ja: TruthLens ゼロクラウドプライバシー認証：すべての推論処理はデバイス上で完了し、クラウド保存はありません。
ko: TruthLens 제로 클라우드 개인정보 보호 인증: 100% 기기 내에서 연산되며 클라우드 데이터베이스에 저장되지 않습니다.
ms: Pek Privasi 100% Luar Talian TruthLens: Diproses pada peranti tanpa storan awan.
pt: Selo de privacidade 100% offline TruthLens: Processado no dispositivo sem armazenamento em nuvem.
ru: Знак 100% локальной конфиденциальности OmniTrace: Обработка на устройстве без сохранения в облаке.
th: ตราประทับความเป็นส่วนตัว 100% บนเครื่อง TruthLens: ประมวลผลบนอุปกรณ์โดยไม่มีการบันทึกบนคลาวด์
zh: TruthLens 零上傳安全認證：本檢測 100% 於裝置端離線計算，未經雲端傳輸與資料庫儲存。
zh_hans: TruthLens 零上传离线隐私认证：内容 100% 于设备端完成运算，无云端数据库存储。

# reportModelCalibrationTitle
source: Model Benchmark Auto-Calibration
de: Automatische Modell-Benchmark-Kalibrierung
es: Autocalibración de referencia de modelos
fr: Auto-étalonnage du benchmark de modèle
id: Kalibrasi Otomatis Benchmark Model
ja: モデルベンチマーク自動キャリブレーション
ko: 모델 벤치마크 자동 보정
ms: Penyelarasan Automatik Penanda Aras Model
pt: Autocalibração de referência do modelo
ru: Автокалибровка бенчмарка моделей
th: การปรับเกณฑ์มาตรฐานโมเดลอัตโนมัติ
zh: 模型基準自動校準
zh_hans: 模型基准自动校准

# reportCommunityDiscoveredTag
source: Community (HuggingFace)
es: Comunidad (HuggingFace)
fr: Communauté (HuggingFace)
id: Komunitas (HuggingFace)
ja: コミュニティモデル (HuggingFace)
ko: 커뮤니티 모델 (HuggingFace)
ms: Komuniti (HuggingFace)
pt: Comunidade (HuggingFace)
ru: Сообщество (HuggingFace)
th: โมเดลชุมชน (HuggingFace)
zh: 社群探尋 (HuggingFace)
zh_hans: 社区模型 (HuggingFace)

# reportEngineBreakdownTitle
source: Engine breakdown
de: Aufschlüsselung nach Engines
es: Desglose por motores
fr: Détail par moteur
id: Rincian mesin
ja: エンジン内訳
ko: 엔진 세부 정보
ms: Pecahan enjin
pt: Detalhamento por mecanismo
ru: Детализация движков
th: รายละเอียดเครื่องมือ
zh: 引擎明細
zh_hans: 引擎明细

# reportEngineNotInstalled
source: Not installed
de: Nicht installiert
es: No instalado
fr: Non installé
id: Belum terpasang
ja: 未インストール
ko: 설치되지 않음
ms: Tidak dipasang
pt: Não instalado
ru: Не установлено
th: ยังไม่ได้ติดตั้ง
zh: 未安裝
zh_hans: 未安装

# reportEngineLoadFailedBadge
source: Load failed
de: Laden fehlgeschlagen
es: Error de carga
fr: Échec chargement
id: Gagal memuat
ja: 読み込み失敗
ko: 로드 실패
ms: Gagal memuatkan
pt: Falha no carregamento
ru: Ошибка загрузки
th: โหลดล้มเหลว
zh: 載入失敗
zh_hans: 加载失败

# reportEngineAnalysisLevelTitle
source: Engine analysis layers
de: Engine-Analyseebenen
es: Capas de análisis de motores
fr: Couches d'analyse des moteurs
id: Lapisan analisis mesin
ja: エンジン分析レイヤー
ko: 엔진 분석 레이어
ms: Lapisan analisis enjin
pt: Camadas de análise do mecanismo
ru: Уровни анализа движков
th: ชั้นการวิเคราะห์เอนจิน
zh: 引擎分析層級
zh_hans: 引擎分析层级

# reportVerdictAiLikelihood
source: AI Leaning
de: KI-Tendenz
es: Tendencia a IA
fr: Tendance IA
id: Kecenderungan AI
ja: AI寄り
ko: AI 경향
ms: Kecenderungan AI
pt: Tendência de IA
ru: Склонность к ИИ
th: แนวโน้ม AI
zh: AI 傾向
zh_hans: AI 倾向

# reportVerdictHumanLikelihood
source: Human Writing
de: Menschliches Schreiben
es: Escritura humana
fr: Écriture humaine
id: Tulisan Manusia
ja: 人間による執筆
ko: 인간 글쓰기
ms: Penulisan Manusia
pt: Escrita Humana
ru: Человеческое письмо
th: การเขียนของมนุษย์
zh: 人類自然寫作
zh_hans: 人类自然写作

# reportRadarRoleTransformer
source: Transformer classifier
de: Transformer-Klassifikator
es: Clasificador Transformer
fr: Classificateur Transformer
id: Pengklasifikasi Transformer
ja: Transformer 分類器
ko: Transformer 분류기
ms: Pengelas Transformer
pt: Classificador Transformer
ru: Классификатор Transformer
th: ตัวจำแนก Transformer
zh: Transformer 分類器
zh_hans: Transformer 分類器

# reportRadarRoleStatistical
source: Statistical analysis
de: Statistische Analyse
es: Análisis estadístico
fr: Analyse statistique
id: Analisis statistik
ja: 統計分析
ko: 통계 분석
ms: Analisis statistik
pt: Análise estatística
ru: Статистический анализ
th: การวิเคราะห์ทางสถิติ
zh: 統計特徵分析
zh_hans: 统计特徵分析

# reportRadarRoleStylometry
source: Stylometry analysis
de: Stilometrie-Analyse
es: Análisis de estilometría
fr: Analyse stylométrique
id: Analisis stilometri
ja: 文体分析
ko: 문체 분석
ms: Analisis stilometri
pt: Análise de estilometria
ru: Стилометрический анализ
th: การวิเคราะห์โวหาร
zh: 風格特徵分析
zh_hans: 风格特徵分析

# reportRadarRoleAdversarial
source: Adversarial defense
de: Gegnerische Abwehr
es: Defensa adversarial
fr: Défense adversariale
id: Pertahanan adversarial
ja: 敵対的防御
ko: 적대적 방어
ms: Pertahanan adversarial
pt: Defesa adversarial
ru: Состязательная защита
th: การป้องกันเชิงปรปักษ์
zh: 對抗式防禦
zh_hans: 对抗式防御

# reportRadarAxisTransformer
source: Sentence classifier
de: Satzklassifikation
es: Clasificador de oraciones
fr: Classificateur de phrases
id: Pengklasifikasi kalimat
ja: 文分類
ko: 문장 분류
ms: Pengelas ayat
pt: Classificador de frases
ru: Классификатор предложений
th: ตัวจำแนกประโยค
zh: 句級分類
zh_hans: 句級分類

# reportRadarAxisStatistical
source: Language regularity
de: Sprachliche Regelmäßigkeit
es: Regularidad del lenguaje
fr: Régularité linguistique
id: Keteraturan bahasa
ja: 言語の規則性
ko: 언어 규칙성
ms: Keteraturan bahasa
pt: Regularidade linguística
ru: Языковая регулярность
th: ความสม่ำเสมอของภาษา
zh: 語言規律
zh_hans: 语言規律

# reportRadarAxisStylometry
source: Writing style
de: Schreibstil
es: Estilo de escritura
fr: Style d'écriture
id: Gaya penulisan
ja: 文体
ko: 문체
ms: Gaya penulisan
pt: Estilo de escrita
ru: Стиль письма
th: รูปแบบการเขียน
zh: 寫作風格
zh_hans: 写作风格

# reportRadarAxisAdversarial
source: Rewrite defense
de: Umschreibungsabwehr
es: Defensa de reescritura
fr: Défense contre la réécriture
id: Pertahanan penulisan ulang
ja: 書き換え防御
ko: 재작성 방어
ms: Pertahanan penulisan semula
pt: Defesa contra reescrita
ru: Защита от перефразирования
th: การป้องกันการเขียนใหม่
zh: 改寫防禦
zh_hans: 改写防御

# reportVerdictBadgeTitle
source: Overall verdict
de: Gesamturteil
es: Veredicto general
fr: Verdict global
id: Putusan keseluruhan
ja: 総合判定
ko: 종합 판정
ms: Keputusan keseluruhan
pt: Veredito geral
ru: Общий вердикт
th: คำตัดสินโดยรวม
zh: 綜合判定
zh_hans: 综合判定

# reportVerdictBadgeProbability
source: Overall AI probability {percent}%
de: Gesamt-KI-Wahrscheinlichkeit {percent}%
es: Probabilidad de IA global {percent}%
fr: Probabilité IA globale {percent} %
id: Probabilitas AI keseluruhan {percent}%
ja: 全体AI確率 {percent}%
ko: 전체 AI 확률 {percent}%
ms: Kebarangkalian AI keseluruhan {percent}%
pt: Probabilidade de IA geral {percent}%
ru: Общая вероятность ИИ {percent}%
th: ความน่าจะเป็น AI โดยรวม {percent}%
zh: 整體 AI 機率 {percent}%
zh_hans: 整體 AI 几率 {percent}%

# reportVerdictHintHuman
source: Most engine signals lean toward natural human writing.
de: Die meisten Engine-Signale deuten auf natürliches menschliches Schreiben hin.
es: La mayoría de las señales de los motores apuntan a una escritura humana natural.
fr: La plupart des signaux des moteurs penchent vers une écriture humaine naturelle.
id: Sebagian besar sinyal mesin condong ke tulisan manusia alami.
ja: ほとんどのエンジン信号は自然な人間の文章に偏っています。
ko: 대부분의 엔진 신호가 자연스러운 인간의 글쓰기 쪽으로 기울어져 있습니다.
ms: Kebanyakan isyarat enjin condong kepada penulisan manusia yang semula jadi.
pt: A maioria dos sinais dos mecanismos indica uma escrita humana natural.
ru: Большинство сигналов движков указывают на естественное человеческое письмо.
th: สัญญาณจากเอนจินส่วนใหญ่โน้มเอียงไปทางการเขียนของมนุษย์ตามธรรมชาติ
zh: 多數引擎訊號偏向自然人類寫作。
zh_hans: 多數引擎信号偏向自然人类写作。

# reportVerdictHintLikelyHuman
source: Overall leans human, with a small amount of model uncertainty retained.
de: Insgesamt eher menschlich, mit etwas verbleibender Modellunsicherheit.
es: En general tiende a humano, con una pequeña incertidumbre del modelo restante.
fr: Globalement plutôt humain, avec une petite incertitude de modèle restante.
id: Secara keseluruhan condong ke manusia, dengan sedikit ketidakpastian model yang tersisa.
ja: 全体的に人間寄りですが、わずかにモデルの不確実性が残っています。
ko: 전반적으로 인간에 가까우며, 약간의 모델 불확실성이 남아 있습니다.
ms: Secara keseluruhan condong kepada manusia, dengan sedikit ketidakpastian model yang tinggal.
pt: No geral, tende a ser humano, com uma pequena incerteza do modelo remanescente.
ru: В целом текст ближе к человеческому, с небольшой остаточной неопределённостью модели.
th: โดยรวมโน้มเอียงไปทางมนุษย์ โดยยังมีความไม่แน่นอนของโมเดลเหลืออยู่เล็กน้อย
zh: 整體偏人類，但仍保留少量模型不確定性。
zh_hans: 整體偏人类，但仍保留少量模型不確定性。

# reportVerdictHintMixed
source: Engine signals are mixed; read the detailed analysis together with this result.
de: Die Engine-Signale sind gemischt; lesen Sie die detaillierte Analyse zusammen mit diesem Ergebnis.
es: Las señales de los motores son mixtas; lea el análisis detallado junto con este resultado.
fr: Les signaux des moteurs sont mitigés ; lisez l'analyse détaillée avec ce résultat.
id: Sinyal mesin beragam; baca analisis terperinci bersama hasil ini.
ja: エンジンの信号が分かれています。詳細分析と併せてご確認ください。
ko: 엔진 신호가 혼재되어 있습니다. 이 결과와 함께 상세 분석을 참고하세요.
ms: Isyarat enjin bercampur; baca analisis terperinci bersama keputusan ini.
pt: Os sinais dos mecanismos são mistos; leia a análise detalhada junto com este resultado.
ru: Сигналы движков неоднозначны; ознакомьтесь с подробным анализом вместе с этим результатом.
th: สัญญาณจากเอนจินมีความหลากหลาย ควรอ่านการวิเคราะห์โดยละเอียดควบคู่กับผลลัพธ์นี้
zh: 不同引擎訊號分歧，需搭配詳細分析判讀。
zh_hans: 不同引擎信号分歧，需搭配詳細分析判讀。

# reportVerdictHintLikelyAi
source: Multiple indicators lean AI; review the high-scoring passages.
de: Mehrere Indikatoren deuten auf KI hin; überprüfen Sie die hoch bewerteten Abschnitte.
es: Varios indicadores apuntan a IA; revise los pasajes con puntuación alta.
fr: Plusieurs indicateurs penchent vers l'IA ; examinez les passages à score élevé.
id: Beberapa indikator condong ke AI; tinjau bagian dengan skor tinggi.
ja: 複数の指標がAIに偏っています。スコアの高い箇所を確認してください。
ko: 여러 지표가 AI를 가리킵니다. 점수가 높은 부분을 검토하세요.
ms: Beberapa penunjuk condong kepada AI; semak semula bahagian berskor tinggi.
pt: Vários indicadores apontam para IA; revise os trechos com pontuação alta.
ru: Несколько показателей указывают на ИИ; проверьте фрагменты с высокой оценкой.
th: ตัวชี้วัดหลายตัวโน้มเอียงไปทาง AI แนะนำให้ตรวจสอบส่วนที่มีคะแนนสูง
zh: 多個指標偏向 AI，建議檢查高分片段。
zh_hans: 多个指標偏向 AI，建議检查高分片段。

# reportVerdictHintAi
source: Overall signals strongly lean AI-generated or rewritten.
de: Die Gesamtsignale deuten stark auf KI-generierten oder umgeschriebenen Text hin.
es: Las señales generales apuntan fuertemente a contenido generado o reescrito por IA.
fr: Les signaux globaux penchent fortement vers un contenu généré ou réécrit par IA.
id: Sinyal keseluruhan sangat condong ke konten yang dihasilkan atau ditulis ulang oleh AI.
ja: 全体的な信号はAI生成または書き換えに強く偏っています。
ko: 전반적인 신호가 AI 생성 또는 재작성 쪽으로 강하게 기울어져 있습니다.
ms: Isyarat keseluruhan sangat condong kepada kandungan yang dijana atau ditulis semula oleh AI.
pt: Os sinais gerais indicam fortemente conteúdo gerado ou reescrito por IA.
ru: Общие сигналы сильно указывают на текст, сгенерированный или переписанный ИИ.
th: สัญญาณโดยรวมโน้มเอียงไปทาง AI สร้างขึ้นหรือเขียนใหม่อย่างมาก
zh: 整體訊號高度偏向 AI 生成或改寫。
zh_hans: 整體信号高度偏向 AI 生成或改写。

# reportSynthesisOverall
source: Overall verdict: {verdict}; overall AI probability {percent}%.
de: Gesamturteil: {verdict}; Gesamt-KI-Wahrscheinlichkeit {percent}%.
es: Veredicto general: {verdict}; probabilidad de IA global {percent}%.
fr: Verdict global : {verdict} ; probabilité IA globale {percent} %.
id: Putusan keseluruhan: {verdict}; probabilitas AI keseluruhan {percent}%.
ja: 総合判定：{verdict}、全体AI確率 {percent}%。
ko: 종합 판정: {verdict}; 전체 AI 확률 {percent}%.
ms: Keputusan keseluruhan: {verdict}; kebarangkalian AI keseluruhan {percent}%.
pt: Veredito geral: {verdict}; probabilidade de IA geral {percent}%.
ru: Общий вердикт: {verdict}; общая вероятность ИИ {percent}%.
th: คำตัดสินโดยรวม: {verdict} ความน่าจะเป็น AI โดยรวม {percent}%
zh: 綜合判定：{verdict}，整體 AI 機率 {percent}%。
zh_hans: 综合判定：{verdict}，整體 AI 几率 {percent}%。

# reportSynthesisStrongestSignal
source: Strongest single signal: {label} ({percent}%), but the final result merges engine weights and is not the conclusion of one engine alone.
de: Stärkstes Einzelsignal: {label} ({percent}%), aber das Endergebnis vereint die Gewichtungen aller Engines und ist nicht die Schlussfolgerung einer einzelnen Engine.
es: Señal individual más fuerte: {label} ({percent}%), pero el resultado final combina los pesos de los motores y no es la conclusión de un solo motor.
fr: Signal individuel le plus fort : {label} ({percent} %), mais le résultat final combine les pondérations des moteurs et n'est pas la conclusion d'un seul moteur.
id: Sinyal tunggal terkuat: {label} ({percent}%), tetapi hasil akhir menggabungkan bobot mesin dan bukan kesimpulan dari satu mesin saja.
ja: 最も強い単一シグナル：{label}（{percent}%）。ただし最終結果は各エンジンの重みを統合したものであり、単一エンジンの結論ではありません。
ko: 가장 강한 단일 신호: {label}（{percent}%）. 그러나 최종 결과는 각 엔진의 가중치를 결합한 것이며 단일 엔진의 결론이 아닙니다.
ms: Isyarat tunggal terkuat: {label} ({percent}%), tetapi keputusan akhir menggabungkan wajaran enjin dan bukan kesimpulan satu enjin sahaja.
pt: Sinal individual mais forte: {label} ({percent}%), mas o resultado final combina os pesos dos mecanismos e não é a conclusão de um único mecanismo.
ru: Самый сильный отдельный сигнал: {label} ({percent}%), но итоговый результат объединяет веса всех движков и не является заключением одного движка.
th: สัญญาณเดี่ยวที่แข็งแกร่งที่สุด: {label}（{percent}%）แต่ผลลัพธ์สุดท้ายรวมน้ำหนักของทุกเอนจินเข้าด้วยกัน ไม่ใช่ข้อสรุปจากเอนจินเดียว
zh: 最高單項訊號是 {label}（{percent}%），但最終結果會依各引擎權重合併，不等於單一引擎結論。
zh_hans: 最高单项信号是 {label}（{percent}%），但最終結果會依各引擎权重合併，不等於單一引擎結論。

# reportSynthesisStrongestContribution
source: Largest weighted contribution currently comes from {label} (about {points} percentage points).
de: Der derzeit größte gewichtete Beitrag stammt von {label} (etwa {points} Prozentpunkte).
es: La mayor contribución ponderada actualmente proviene de {label} (aproximadamente {points} puntos porcentuales).
fr: La plus grande contribution pondérée provient actuellement de {label} (environ {points} points de pourcentage).
id: Kontribusi berbobot terbesar saat ini berasal dari {label} (sekitar {points} poin persentase).
ja: 現在最大の加重寄与は {label}（約 {points} パーセントポイント）によるものです。
ko: 현재 가장 큰 가중 기여는 {label}에서 나옵니다（약 {points} 퍼센트포인트）.
ms: Sumbangan berwajaran terbesar buat masa ini datang daripada {label} (kira-kira {points} mata peratusan).
pt: A maior contribuição ponderada atualmente vem de {label} (cerca de {points} pontos percentuais).
ru: Наибольший взвешенный вклад в настоящее время вносит {label} (около {points} процентных пунктов).
th: การมีส่วนร่วมแบบถ่วงน้ำหนักสูงสุดในขณะนี้มาจาก {label}（ประมาณ {points} จุดเปอร์เซ็นต์）
zh: 目前最大加權貢獻來自 {label}（約 {points} 個百分點）。
zh_hans: 目前最大加權贡献來自 {label}（約 {points} 个百分點）。
