Repository: hauchiehlin-ops/TruthLens
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, id, ja, ko, ms, pt, ru, th, zh, zh_hans

# helpAdvantage2
source: Citation authenticity verification: even references with no hyperlink at all (plain "author-year" style) can be checked against a bibliographic registry to catch likely-fabricated citations — a common tell of AI hallucination.
de: Verifizierung der Zitat-Authentizität: selbst Referenzen ohne jeglichen Hyperlink (der übliche "Autor-Jahr"-Stil) können gegen Bibliografieregister geprüft werden, um möglicherweise erfundene Zitate zu erkennen — ein häufiges Zeichen für KI-Halluzinationen.
es: Verificación de autenticidad de citas: incluso las referencias sin ningún hipervínculo (el estilo común "autor-año") pueden comprobarse contra registros bibliográficos para detectar citas posiblemente inventadas; una señal común de alucinación de IA.
fr: Vérification de l'authenticité des citations : même les références sans aucun hyperlien (le style courant "auteur-année") peuvent être vérifiées par rapport aux registres bibliographiques pour détecter des citations potentiellement fictives — un signe courant d'hallucination de l'IA.
id: Verifikasi keaslian kutipan: bahkan referensi tanpa hyperlink apa pun (gaya umum "penulis-tahun") dapat diperiksa terhadap registri bibliografi untuk mendeteksi kutipan yang mungkin fiktif — tanda umum halusinasi AI.
ja: 引用文献の実在性検証：ハイパーリンクのない参考文献（純粋な「著者名—年」形式）でも、書誌情報の照合により虚偽の可能性がある引用を検出できます——これはAIの幻覚（ハルシネーション）コンテンツによく見られる兆候です。
ko: 인용 문헌 실재성 검증: 하이퍼링크가 없는 참고 문헌（순수 "저자—연도" 형식）도 서지 정보 대조를 통해 허위일 가능성이 있는 인용을 찾아낼 수 있습니다—이는 AI 환각（할루시네이션） 콘텐츠에서 흔히 나타나는 단서입니다.
ms: Pengesahan ketulenan petikan: walaupun rujukan tanpa sebarang pautan hiper (gaya "pengarang—tahun" biasa) boleh disemak terhadap daftar bibliografi untuk mengesan petikan yang berkemungkinan rekaan — tanda biasa halusinasi AI.
pt: Verificação de autenticidade de citações: mesmo referências sem qualquer hiperlink (o estilo comum "autor-ano") podem ser verificadas em registros bibliográficos para detectar citações possivelmente fictícias — um sinal comum de alucinação de IA.
ru: Проверка подлинности цитирования: даже ссылки без каких-либо гиперссылок (обычный стиль «автор—год») можно проверить по библиографическим реестрам для обнаружения возможно вымышленных цитат — распространённый признак галлюцинаций ИИ.
th: การตรวจสอบความถูกต้องของการอ้างอิง: แม้แต่การอ้างอิงที่ไม่มีลิงก์เลย（รูปแบบ "ผู้แต่ง—ปี" ล้วนๆ）ก็สามารถตรวจสอบกับทะเบียนบรรณานุกรมเพื่อจับการอ้างอิงที่น่าจะปลอมแปลงได้ ซึ่งเป็นสัญญาณทั่วไปของภาพหลอนจาก AI
zh: 文獻參考真實性核實：即使參考文獻沒有超連結（純作者—年份格式），也能透過書目比對抓出可能虛構的引用——這正是 AI 幻覺內容常見的破綻。
zh_hans: 文献参考真实性核实：即使参考文献没有超链接（纯作者—年份格式），也能通过书目比对抓出可能虚构的引用——这正是 AI 幻觉内容常见的破绽。

# helpAdvantage3
source: ESL (non-native writer) bias correction: automatically detects non-native writing characteristics and lowers the statistical model's weight, avoiding misjudging natural non-native writing as AI.
de: ESL-Verzerrungskorrektur (Nicht-Muttersprachler): erkennt automatisch Schreibmerkmale von Nicht-Muttersprachlern und verringert das Gewicht des statistischen Modells, um zu vermeiden, dass natürliches Schreiben von Nicht-Muttersprachlern fälschlicherweise als KI eingestuft wird.
es: Corrección de sesgo ESL (no nativo): detecta automáticamente características de escritura de no nativos y reduce el peso del modelo estadístico, evitando clasificar erróneamente la escritura natural de no nativos como IA.
fr: Correction du biais ESL (non natif) : détecte automatiquement les caractéristiques d'écriture non natives et réduit le poids du modèle statistique, évitant de classer à tort l'écriture naturelle non native comme IA.
id: Koreksi bias ESL (bukan penutur asli): secara otomatis mendeteksi karakteristik tulisan bukan penutur asli dan mengurangi bobot model statistik, menghindari kesalahan penilaian tulisan alami bukan penutur asli sebagai AI.
ja: ESL（非ネイティブ執筆者）バイアス補正：非ネイティブの文体特徴を自動検出し、統計モデルの重みを下げることで、非ネイティブ話者の自然な文章をAIと誤判定することを防ぎます。
ko: ESL（비원어민 작성자） 편향 보정: 비원어민 문체 특징을 자동으로 감지하고 통계 모델의 가중치를 낮춰, 비원어민 화자의 자연스러운 글을 AI로 오판하는 것을 방지합니다.
ms: Pembetulan bias ESL (bukan penutur asli): secara automatik mengesan ciri penulisan bukan penutur asli dan mengurangkan pemberat model statistik, mengelakkan salah anggap penulisan semula jadi bukan penutur asli sebagai AI.
pt: Correção de viés ESL (não nativo): detecta automaticamente características de escrita de não nativos e reduz o peso do modelo estatístico, evitando classificar incorretamente a escrita natural de não nativos como IA.
ru: Коррекция смещения ESL (неносители языка): автоматически обнаруживает характеристики письма неносителей языка и снижает вес статистической модели, избегая ошибочной оценки естественного письма неносителей как ИИ.
th: การปรับแก้ความเอนเอียงสำหรับผู้ไม่ใช่เจ้าของภาษา (ESL): ตรวจจับลักษณะการเขียนของผู้ไม่ใช่เจ้าของภาษาโดยอัตโนมัติและลดน้ำหนักของโมเดลเชิงสถิติ เพื่อหลีกเลี่ยงการตัดสินงานเขียนตามธรรมชาติของผู้ไม่ใช่เจ้าของภาษาผิดว่าเป็น AI
zh: ESL（非母語寫作者）偏差修正：自動偵測非母語寫作特徵並降低統計模型權重，避免將非母語人士的自然寫作誤判為 AI。
zh_hans: ESL（非母语写作者）偏差修正：自动侦测非母语写作特征并降低统计模型权重，避免将非母语人士的自然写作误判为 AI。

# helpAdvantage4
source: Local records and exports: reports can be saved as PDF/CSV/JSON/PNG, and the app keeps analysis history locally with the source file name when available, so you can re-run or review prior checks without an account.
de: Import benutzerdefinierter Modelle: fortgeschrittene Benutzer können ihre eigenen lokalen ONNX-Modelle importieren, um integrierte Erkennungs-Engines zu ersetzen oder zu ergänzen.
es: Importación de modelos personalizados: los usuarios avanzados pueden importar sus propios modelos ONNX locales para reemplazar o complementar los motores de detección integrados.
fr: Importation de modèles personnalisés : les utilisateurs avancés peuvent importer leurs propres modèles ONNX locaux pour remplacer ou compléter les moteurs de détection intégrés.
id: Impor model kustom: pengguna tingkat lanjut dapat mengimpor model ONNX lokal mereka sendiri untuk menggantikan atau melengkapi mesin deteksi bawaan.
ja: カスタムモデルのインポート：上級ユーザーは独自のローカルONNXモデルをインポートして、組み込みの検出エンジンを置き換えたり補完したりできます。
ko: 사용자 지정 모델 가져오기: 고급 사용자는 자체 로컬 ONNX 모델을 가져와 내장 감지 엔진을 대체하거나 보완할 수 있습니다.
ms: Import model tersuai: pengguna lanjutan boleh mengimport model ONNX tempatan mereka sendiri untuk menggantikan atau menambah enjin pengesanan terbina dalam.
pt: Importação de modelos personalizados: usuários avançados podem importar seus próprios modelos ONNX locais para substituir ou complementar os mecanismos de detecção integrados.
ru: Импорт пользовательских моделей: продвинутые пользователи могут импортировать собственные локальные модели ONNX для замены или дополнения встроенных модулей обнаружения.
th: การนำเข้าโมเดลแบบกำหนดเอง: ผู้ใช้ขั้นสูงสามารถนำเข้าโมเดล ONNX ในเครื่องของตนเองเพื่อแทนที่หรือเสริมเอนจินตรวจจับในตัว
zh: 本機紀錄與匯出：報告可匯出 PDF／CSV／JSON／PNG，歷史紀錄只保存在本機，並在有匯入檔案時保留來源檔名，方便重新分析或回顧。
zh_hans: 本机纪录与导出：报告可导出 PDF／CSV／JSON／PNG，历史纪录只保存在本机，并在有导入文件时保留来源文件名，方便重新分析或回顾。

# helpWorkflowTitle
source: Full operating workflow
de: Vollständiger Betriebsablauf
es: Flujo de trabajo operativo completo
fr: Flux de travail opérationnel complet
id: Alur kerja operasional lengkap
ja: 完全な操作フロー
ko: 전체 작동 흐름
ms: Aliran kerja operasi penuh
pt: Fluxo de trabalho operacional completo
ru: Полный рабочий процесс
th: ขั้นตอนการทำงานแบบสมบูรณ์
zh: 完整操作流程
zh_hans: 完整操作流程

# helpWorkflowStepLabel
source: Step {step}
de: Schritt {step}
es: Paso {step}
fr: Étape {step}
id: Langkah {step}
ja: ステップ {step}
ko: {step}단계
ms: Langkah {step}
pt: Etapa {step}
ru: Шаг {step}
th: ขั้นตอน {step}
zh: 第 {step} 步
zh_hans: 第 {step} 步

# helpWorkflowStep1Title
source: Model download & update
de: Modelle herunterladen & aktualisieren
es: Descargar y actualizar modelos
fr: Télécharger et mettre à jour les modèles
id: Unduh & perbarui model
ja: モデルのダウンロードと更新
ko: 모델 다운로드 및 업데이트
ms: Muat turun & kemas kini model
pt: Baixar e atualizar modelos
ru: Загрузка и обновление моделей
th: การดาวน์โหลดและอัปเดตโมเดล
zh: 模型下載與更新
zh_hans: 模型下载与更新

# helpWorkflowStep1Body
source: The app always opens on the main screen. On first launch, if no detection model is installed yet, a prompt asks whether you want to choose one — decline it and you can analyse straight away using the statistical and stylistic engines. You can check, download, update, or remove models at any time from "Settings → AI Model Management". The app proactively checks for the latest version on launch, and shows a badge on the settings icon and the "AI Model Management" entry if an update is available.
de: Die App startet immer auf dem Hauptbildschirm. Ist beim ersten Start noch kein Erkennungsmodell installiert, fragt ein Hinweis, ob Sie eines auswählen möchten — lehnen Sie ab, können Sie sofort mit den statistischen und stilistischen Modulen analysieren. Modelle lassen sich jederzeit unter „Einstellungen → KI-Modellverwaltung“ prüfen, herunterladen, aktualisieren oder entfernen. Die App sucht beim Start aktiv nach der neuesten Version und markiert das Einstellungssymbol sowie den Eintrag „KI-Modellverwaltung“, wenn ein Update vorliegt.
es: La aplicación siempre se abre en la pantalla principal. En el primer inicio, si aún no hay ningún modelo de detección instalado, un aviso pregunta si desea elegir uno: si lo rechaza, podrá analizar de inmediato con los motores estadístico y estilístico. Puede consultar, descargar, actualizar o eliminar modelos en cualquier momento desde «Ajustes → Gestión de modelos de IA». La aplicación busca la versión más reciente al iniciarse y muestra un distintivo en el icono de ajustes y en la entrada «Gestión de modelos de IA» cuando hay una actualización.
fr: Le premier lancement vous guide pour installer le modèle de détection principal ; par la suite, vous pouvez toujours vérifier, télécharger, mettre à jour ou supprimer des modèles depuis "Paramètres → Gestion des modèles IA". L'application vérifie de manière proactive les dernières versions au lancement et affiche un badge sur l'icône des paramètres et l'entrée "Gestion des modèles IA" si une mise à jour est disponible.
id: Aplikasi selalu terbuka di layar utama. Pada peluncuran pertama, jika belum ada model deteksi yang terpasang, sebuah permintaan menanyakan apakah Anda ingin memilih satu — jika menolak, Anda dapat langsung menganalisis menggunakan mesin statistik dan stilistika. Anda dapat memeriksa, mengunduh, memperbarui, atau menghapus model kapan saja dari "Pengaturan → Manajemen Model AI". Aplikasi memeriksa versi terbaru saat diluncurkan dan menampilkan tanda pada ikon pengaturan serta entri "Manajemen Model AI" bila pembaruan tersedia.
ja: アプリは常にメイン画面から開きます。初回起動時に検出モデルが未インストールであれば、選択するかどうかを尋ねるダイアログが表示されます。断った場合でも、統計エンジンと文体エンジンでそのまま分析を開始できます。モデルの確認・ダウンロード・更新・削除は、いつでも「設定 → AI モデル管理」から行えます。起動時に最新版を自動確認し、更新がある場合は設定アイコンと「AI モデル管理」の項目にバッジを表示します。
ko: 처음 실행 시 핵심 감지 모델 설치를 안내합니다. 이후에는 언제든지 "설정 → AI 모델 관리"에서 확인, 다운로드, 업데이트, 삭제할 수 있습니다. 앱은 실행 시 최신 버전을 자동으로 확인하며, 업데이트가 있으면 설정 톱니바퀴 아이콘과 "AI 모델 관리" 항목에 알림 배지가 표시됩니다.
ms: Pelancaran pertama membimbing anda memasang model pengesanan teras; selepas itu anda boleh sentiasa menyemak, memuat turun, mengemas kini, atau membuang model dari "Tetapan → Pengurusan Model AI". Apl secara proaktif menyemak versi terkini semasa pelancaran, dan menunjukkan lencana pada ikon tetapan serta entri "Pengurusan Model AI" jika kemas kini tersedia.
pt: A aplicação abre sempre no ecrã principal. No primeiro arranque, se ainda não houver nenhum modelo de deteção instalado, uma mensagem pergunta se pretende escolher um — ao recusar, pode analisar de imediato com os motores estatístico e estilístico. Pode consultar, transferir, atualizar ou remover modelos a qualquer momento em "Definições → Gestão de Modelos de IA". A aplicação procura a versão mais recente no arranque e mostra um sinal no ícone de definições e na entrada "Gestão de Modelos de IA" quando há uma atualização.
ru: Приложение всегда открывается на главном экране. При первом запуске, если ни одна модель обнаружения ещё не установлена, появится запрос: хотите ли вы выбрать модель. Если отказаться, анализ можно начать сразу — его выполнят статистический и стилистический движки. Проверить, загрузить, обновить или удалить модели можно в любой момент через «Настройки → Управление моделями ИИ». При запуске приложение само проверяет наличие новой версии и отмечает значок настроек и пункт «Управление моделями ИИ», если доступно обновление.
th: แอปจะเปิดที่หน้าจอหลักเสมอ เมื่อเปิดใช้งานครั้งแรก หากยังไม่ได้ติดตั้งโมเดลตรวจจับใด ๆ จะมีข้อความถามว่าต้องการเลือกโมเดลหรือไม่ — หากปฏิเสธ คุณยังวิเคราะห์ได้ทันทีด้วยเอนจินเชิงสถิติและเชิงลีลาการเขียน คุณสามารถตรวจสอบ ดาวน์โหลด อัปเดต หรือลบโมเดลได้ตลอดเวลาจาก "การตั้งค่า → การจัดการโมเดล AI" แอปจะตรวจหาเวอร์ชันล่าสุดเมื่อเปิดใช้งาน และแสดงเครื่องหมายบนไอคอนการตั้งค่าและรายการ "การจัดการโมเดล AI" เมื่อมีการอัปเดต
zh: 應用程式一律先進入主畫面。首次啟動時若尚未安裝任何偵測模型，會出現提示詢問是否前往挑選——婉拒也能立刻開始分析，改由統計與風格引擎作業。你隨時可以從「設定 → AI 模型管理」查看、下載、更新或移除模型。啟動時會主動檢查最新版本，有更新時會在設定圖示與「AI 模型管理」入口顯示標記。
zh_hans: 首次启动会引导安装内核侦测模型；之后可随时至「设置 → AI 模型管理」查看、下载、更新或移除。App 会在启动时主动比对最新版本，若有更新，设置齿轮图标与「AI 模型管理」项目会出现红点提示。

# helpWorkflowStep2Title
source: Choosing a model (purpose & effect)
de: Modelle auswählen (Zweck & Auswirkung)
es: Elegir modelos (propósito e impacto)
fr: Choisir les modèles (objectif et impact)
id: Memilih model (tujuan & dampak)
ja: モデルの選び方（目的と効果）
ko: 모델 선택 방법（목적과 효과）
ms: Memilih model (tujuan & kesan)
pt: Escolhendo modelos (propósito e impacto)
ru: Выбор моделей (назначение и влияние)
th: วิธีเลือกโมเดล（วัตถุประสงค์และผล）
zh: 如何選用模型（目的與效果）
zh_hans: 如何选用模型（目的与效果）

# helpWorkflowStep2Bullet1
source: Multilingual AI classifier (40% weight): analyzes bounded paragraph blocks to retain context, then maps probabilities back to sentences for detailed evidence. When several classifier variants are installed, each analysis picks the one validated for the document's language — Chinese documents need the dedicated modern Chinese detector, and the app prompts for it when that model is missing.
de: Mehrsprachiger KI-Klassifikator (Gewicht 40 %): analysiert begrenzte Absatzblöcke, um den Kontext zu erhalten, und überträgt die Wahrscheinlichkeiten anschließend zurück auf die Sätze, um Belege pro Satz zu liefern. Sind mehrere Klassifikator-Varianten installiert, wählt jede Analyse diejenige aus, die für die Sprache des Dokuments validiert ist — chinesische Dokumente benötigen den eigenen modernen Chinesisch-Detektor, und die App weist darauf hin, wenn dieses Modell fehlt.
es: Clasificador de IA multilingüe (peso del 40 %): analiza bloques de párrafo acotados para conservar el contexto y luego reasigna las probabilidades a cada frase para obtener evidencia detallada. Si hay varias variantes de clasificador instaladas, cada análisis elige la validada para el idioma del documento: los documentos en chino requieren el detector moderno de chino específico, y la aplicación lo indica cuando ese modelo falta.
fr: Classificateur IA multilingue (poids 40%) : analyse des blocs de paragraphes limités pour conserver le contexte, puis reporte les probabilités sur les phrases.
id: Pengklasifikasi AI multibahasa (bobot 40%): menganalisis blok paragraf terbatas untuk mempertahankan konteks, lalu memetakan probabilitas kembali ke kalimat sebagai bukti terperinci. Bila beberapa varian pengklasifikasi terpasang, setiap analisis memilih varian yang tervalidasi untuk bahasa dokumen — dokumen berbahasa Tionghoa memerlukan detektor Tionghoa modern khusus, dan aplikasi akan mengingatkan bila model tersebut belum ada.
ja: 多言語 AI 分類器（重み 40%）：文脈を保つために区切られた段落ブロックを解析し、その確率を文単位に対応づけて詳細な根拠を示します。分類器のバリアントを複数インストールしている場合、分析ごとに文書の言語で検証済みのものが選ばれます。中国語の文書には専用の現代中国語検出器が必要で、未導入の場合はアプリが案内します。
ko: 다국어 AI 분류기（가중치 40%）: 문맥을 유지하는 제한된 단락 블록을 분석한 뒤 확률을 문장에 다시 매핑합니다.
ms: Pengelas AI berbilang bahasa (pemberat 40%): menganalisis blok perenggan terhad untuk mengekalkan konteks, kemudian memetakan kebarangkalian kembali kepada ayat.
pt: Classificador de IA multilingue (peso de 40%): analisa blocos de parágrafo delimitados para preservar o contexto e depois mapeia as probabilidades de volta para as frases, gerando evidência detalhada. Quando estão instaladas várias variantes de classificador, cada análise escolhe a que está validada para o idioma do documento — documentos em chinês exigem o detetor moderno de chinês dedicado, e a aplicação avisa quando esse modelo está em falta.
ru: Многоязычный ИИ-классификатор (вес 40 %): анализирует ограниченные блоки абзацев, чтобы сохранить контекст, а затем переносит вероятности обратно на предложения для детальных доказательств. Если установлено несколько вариантов классификатора, для каждого анализа выбирается тот, который проверен для языка документа: китайским документам нужен отдельный современный детектор китайского, и приложение сообщает, когда этой модели нет.
th: ตัวจำแนก AI หลายภาษา (น้ำหนัก 40%): วิเคราะห์บล็อกย่อหน้าที่กำหนดขอบเขตเพื่อรักษาบริบท แล้วจับคู่ค่าความน่าจะเป็นกลับไปยังแต่ละประโยคเพื่อให้หลักฐานโดยละเอียด เมื่อติดตั้งตัวจำแนกไว้หลายรุ่น การวิเคราะห์แต่ละครั้งจะเลือกรุ่นที่ผ่านการตรวจสอบสำหรับภาษาของเอกสาร — เอกสารภาษาจีนต้องใช้ตัวตรวจจับภาษาจีนสมัยใหม่โดยเฉพาะ และแอปจะแจ้งเตือนเมื่อยังไม่มีโมเดลนั้น
zh: 多語言 AI 分類器（權重 40%）：以受限段落區塊分析以保留上下文，再把機率映射回句子形成逐句證據。安裝多個分類器變體時，每次分析會挑選對該文件語言已驗證的那一顆——中文文件需要專用的現代中文偵測器，缺少時應用程式會主動提示。
zh_hans: 多语言 AI 分类器（权重 40%）：以受控段落区块保留上下文，再将几率映射回逐句证据。

# helpWorkflowStep2Bullet2
source: Statistical analysis engine (25% weight): sliding-window perplexity and burstiness analysis, capturing the regular rhythm and predictable wording of AI text.
de: Statistisches Analysemodul (Gewicht 25%): Gleitfenster-Analyse von Perplexität und Burstiness, erfasst den regelmäßigen Rhythmus und die vorhersehbare Wortwahl von KI-Text.
es: Motor de análisis estadístico (peso 25%): análisis de ventana deslizante de perplejidad y burstiness, capturando el ritmo regular y la elección de palabras predecible del texto de IA.
fr: Moteur d'analyse statistique (poids 25%) : analyse par fenêtre glissante de la perplexité et de la burstiness, capturant le rythme régulier et le choix de mots prévisible du texte IA.
id: Mesin analisis statistik (bobot 25%): analisis jendela geser perplexity dan burstiness, menangkap ritme teratur dan pilihan kata dapat diprediksi teks AI.
ja: 統計分析エンジン（重み25%）：困惑度とBurstinessのスライディングウィンドウ分析により、AI文章の規則的なリズムと予測可能な語彙を捉えます。
ko: 통계 분석 엔진（가중치 25%）: 혼란도와 Burstiness 슬라이딩 윈도우 분석을 통해 AI 텍스트의 규칙적인 리듬과 예측 가능한 단어 사용을 포착합니다.
ms: Enjin analisis statistik (pemberat 25%): analisis tetingkap gelongsor kekeliruan dan burstiness, menangkap rentak teratur dan pilihan perkataan boleh diramal teks AI.
pt: Mecanismo de análise estatística (peso 25%): análise de janela deslizante de perplexidade e burstiness, capturando o ritmo regular e a escolha de palavras previsível do texto de IA.
ru: Модуль статистического анализа (вес 25%): анализ скользящего окна перплексии и burstiness, улавливающий регулярный ритм и предсказуемый выбор слов текста ИИ.
th: เอนจินวิเคราะห์เชิงสถิติ（น้ำหนัก 25%）: การวิเคราะห์แบบหน้าต่างเลื่อนของความสับสนและ Burstiness เพื่อจับจังหวะที่สม่ำเสมอและการเลือกใช้คำที่คาดเดาได้ของข้อความ AI
zh: 統計分析引擎（權重 25%）：困惑度與 Burstiness 滑動窗口分析，捕捉 AI 文本規律的節奏與用詞可預測性。
zh_hans: 统计分析引擎（权重 25%）：困惑度与 Burstiness 滑动窗口分析，捕捉 AI 文本规律的节奏与用词可预测性。

# helpWorkflowStep2Bullet3
source: Stylometric analysis (20% weight): semantic fluency, repeated sentence patterns, transition-word usage — the most explainable, easiest to understand "why".
de: Stilometrische Analyse (Gewicht 20%): semantische Flüssigkeit, wiederkehrende Satzmuster, Verwendung von Übergangswörtern — am erklärbarsten, am leichtesten zu verstehen, "warum".
es: Análisis estilométrico (peso 20%): fluidez semántica, patrones de oraciones repetitivos, uso de conectores; el más explicable, el más fácil de entender el "por qué".
fr: Analyse stylométrique (poids 20%) : fluidité sémantique, motifs de phrases répétitifs, utilisation de mots de transition — le plus explicable, le plus facile à comprendre le "pourquoi".
id: Analisis stilometri (bobot 20%): kelancaran semantik, pola kalimat berulang, penggunaan kata penghubung — paling dapat dijelaskan, paling mudah dipahami "mengapa".
ja: 文体特徴分析（重み20%）：意味の流暢さ、繰り返し文型、接続詞の使用を分析し、説明可能性が最も高く「なぜ」が最も理解しやすいです。
ko: 문체 특징 분석（가중치 20%）: 의미적 유창성, 반복 문형, 접속어 사용을 분석하며, 설명 가능성이 가장 높아 "왜"를 가장 쉽게 이해할 수 있습니다.
ms: Analisis stilometrik (pemberat 20%): kelancaran semantik, corak ayat berulang, penggunaan kata hubung — paling boleh dijelaskan, paling mudah difahami "mengapa".
pt: Análise estilométrica (peso 20%): fluência semântica, padrões de frases repetitivos, uso de conectivos — a mais explicável, mais fácil de entender o "porquê".
ru: Стилометрический анализ (вес 20%): семантическая плавность, повторяющиеся шаблоны предложений, использование связок — наиболее объяснимый, легче всего понять «почему».
th: การวิเคราะห์รูปแบบการเขียน（น้ำหนัก 20%）: ความลื่นไหลของความหมาย รูปแบบประโยคซ้ำ การใช้คำเชื่อม มีความสามารถในการอธิบายสูงที่สุด เข้าใจ "ทำไม" ได้ง่ายที่สุด
zh: 風格特徵分析（權重 20%）：語意流暢度、重複句式、過渡詞使用，可解釋性最高，最容易看懂「為什麼」。
zh_hans: 风格特征分析（权重 20%）：语意流畅度、重复句式、过渡词使用，可解释性最高，最容易看懂「为什么」。

# helpWorkflowStep2Bullet4
source: Adversarial defense (15% weight): detects text that has been washed through a paraphrasing tool (e.g. QuillBot, Undetectable.ai).
de: Adversariale Abwehr (Gewicht 15%): erkennt Text, der mit Paraphrasierungstools (z. B. QuillBot, Undetectable.ai) "gereinigt" wurde.
es: Defensa adversarial (peso 15%): detecta texto que ha sido "limpiado" mediante herramientas de paráfrasis (p. ej. QuillBot, Undetectable.ai).
fr: Défense adversariale (poids 15%) : détecte le texte qui a été "nettoyé" via des outils de paraphrase (par ex. QuillBot, Undetectable.ai).
id: Pertahanan adversarial (bobot 15%): mendeteksi teks yang telah "dibersihkan" melalui alat parafrasa (mis. QuillBot, Undetectable.ai).
ja: 敵対的防御（重み15%）：言い換えツール（QuillBot、Undetectable.aiなど）で処理された文章を検出します。
ko: 적대적 방어（가중치 15%）: 패러프레이징 도구（QuillBot, Undetectable.ai 등）로 처리된 텍스트를 감지합니다.
ms: Pertahanan adversarial (pemberat 15%): mengesan teks yang telah dicuci melalui alat parafrasa (cth. QuillBot, Undetectable.ai).
pt: Defesa adversarial (peso 15%): detecta texto que foi "limpo" por meio de ferramentas de paráfrase (ex.: QuillBot, Undetectable.ai).
ru: Состязательная защита (вес 15%): обнаруживает текст, который был «очищен» с помощью инструментов перефразирования (например, QuillBot, Undetectable.ai).
th: การป้องกันเชิงต่อต้าน（น้ำหนัก 15%）: ตรวจจับข้อความที่ผ่านการประมวลผลด้วยเครื่องมือเขียนใหม่（เช่น QuillBot, Undetectable.ai）
zh: 對抗式防禦（權重 15%）：辨識是否經改寫工具（如 QuillBot、Undetectable.ai）洗過的文本。
zh_hans: 对抗式防御（权重 15%）：辨识是否经改写工具（如 QuillBot、Undetectable.ai）洗过的文本。
