Repository: hauchiehlin-ops/TruthLens
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, id, ja, ko, ms, pt, ru, th, zh, zh_hans

# composerEslBody
source: This text may be from a non-native writer. Low perplexity and regular sentence patterns common among non-native writers are not themselves signs of AI, so the system has lowered the statistical model's weight to avoid misjudging it.
de: Dieser Text könnte von einem Nicht-Muttersprachler stammen. Niedrige Perplexität und regelmäßige Satzmuster, die bei Nicht-Muttersprachlern häufig vorkommen, sind an sich kein KI-Zeichen, daher hat das System das Gewicht des statistischen Modells verringert, um Fehleinschätzungen zu vermeiden.
es: Este texto puede provenir de un escritor no nativo. La baja perplejidad y los patrones de oraciones regulares comunes entre escritores no nativos no son en sí mismos una señal de IA, por lo que el sistema ha reducido el peso del modelo estadístico para evitar clasificaciones erróneas.
fr: Ce texte pourrait provenir d'un rédacteur non natif. Une faible perplexité et des motifs de phrases réguliers, courants chez les rédacteurs non natifs, ne sont pas en soi un signe d'IA, c'est pourquoi le système a réduit le poids du modèle statistique pour éviter une mauvaise évaluation.
id: Teks ini mungkin berasal dari penulis bukan penutur asli. Perplexity rendah dan pola kalimat teratur yang umum di antara penulis bukan penutur asli bukan dengan sendirinya tanda AI, sehingga sistem telah mengurangi bobot model statistik untuk menghindari kesalahan penilaian.
ja: この文章は非ネイティブの執筆者によるものである可能性があります。非ネイティブに一般的な低い困惑度と規則的な文型は、それ自体AIの特徴ではないため、誤判定を避けるためシステムは統計モデルの重みを下げました。
ko: 이 텍스트는 비원어민 작성자가 썼을 수 있습니다. 비원어민에게 흔한 낮은 혼란도와 규칙적인 문형은 그 자체로 AI의 특징이 아니므로, 시스템이 오판을 방지하기 위해 통계 모델의 가중치를 낮췄습니다.
ms: Teks ini mungkin daripada penulis bukan penutur asli. Kekeliruan rendah dan corak ayat teratur yang biasa dalam kalangan penulis bukan penutur asli bukanlah tanda AI dengan sendirinya, jadi sistem telah mengurangkan pemberat model statistik untuk mengelakkan salah anggap.
pt: Este texto pode ser de um escritor não nativo. Baixa perplexidade e padrões de frases regulares comuns entre escritores não nativos não são, por si só, um sinal de IA, portanto o sistema reduziu o peso do modelo estatístico para evitar uma avaliação incorreta.
ru: Этот текст может принадлежать автору, для которого язык не родной. Низкая перплексия и регулярные шаблоны предложений, характерные для неносителей языка, сами по себе не являются признаком ИИ, поэтому система снизила вес статистической модели, чтобы избежать ошибочной оценки.
th: ข้อความนี้อาจมาจากผู้เขียนที่ไม่ใช่เจ้าของภาษา ความสับสน（perplexity）ที่ต่ำและรูปแบบประโยคที่สม่ำเสมอซึ่งพบได้ทั่วไปในผู้ไม่ใช่เจ้าของภาษาไม่ใช่ลักษณะของ AI ในตัวมันเอง ดังนั้นระบบจึงลดน้ำหนักของโมเดลเชิงสถิติลงเพื่อหลีกเลี่ยงการตัดสินผิดพลาด
zh: 偵測到本文可能出自非母語寫作者。非母語者常見的低困惑度與規律句式並非 AI 特徵，因此系統已降低統計模型的權重，以避免誤判。
zh_hans: 侦测到本文可能出自非母语写作者。非母语者常见的低困惑度与规律句式并非 AI 特征，因此系统已降低统计模型的权重，以避免误判。

# composerNarrativeIntro
source: This text has {total} sentences in total, of which {ai} show strong AI characteristics and {human} lean human-written.
de: Dieser Text hat insgesamt {total} Sätze, von denen {ai} starke KI-Merkmale zeigen und {human} eher von einem Menschen geschrieben scheinen.
es: Este texto tiene {total} oraciones en total, de las cuales {ai} muestran fuertes características de IA y {human} tienden a ser escritas por un humano.
fr: Ce texte compte {total} phrases au total, dont {ai} présentent de fortes caractéristiques IA et {human} tendent à avoir été écrites par un humain.
id: Teks ini memiliki total {total} kalimat, di mana {ai} menunjukkan karakteristik AI yang kuat dan {human} cenderung ditulis manusia.
ja: 本文は合計 {total} 文で、そのうち {ai} 文が強いAIの特徴を示し、{human} 文が人間の執筆傾向を示しています。
ko: 본문은 총 {total}문장으로, 이 중 {ai}문장이 강한 AI 특징을 보이고 {human}문장이 사람이 작성한 경향을 보입니다.
ms: Teks ini mempunyai {total} ayat secara keseluruhan, di mana {ai} menunjukkan ciri AI yang kuat dan {human} cenderung ditulis manusia.
pt: Este texto tem {total} frases no total, das quais {ai} apresentam fortes características de IA e {human} tendem a ter sido escritas por um humano.
ru: В этом тексте всего {total} предложений, из которых {ai} демонстрируют сильные характеристики ИИ, а {human} склонны к написанию человеком.
th: เนื้อหามีทั้งหมด {total} ประโยค โดยมี {ai} ประโยคที่แสดงลักษณะ AI ที่ชัดเจน และ {human} ประโยคที่มีแนวโน้มว่าเขียนโดยมนุษย์
zh: 全文共 {total} 句，其中 {ai} 句呈現較強的 AI 特徵、{human} 句偏向人類撰寫。
zh_hans: 全文共 {total} 句，其中 {ai} 句呈现较强的 AI 特征、{human} 句偏向人类撰写。

# composerNarrativeAiPattern
source: Most sentences are highly regular in rhythm, word choice, and transition-word usage — a common fingerprint of AI-generated text.
de: Die meisten Sätze sind in Rhythmus, Wortwahl und Verwendung von Übergangswörtern sehr regelmäßig — ein häufiger Fingerabdruck von KI-generiertem Text.
es: La mayoría de las oraciones son muy regulares en ritmo, elección de palabras y uso de conectores; una huella común del texto generado por IA.
fr: La plupart des phrases sont très régulières en rythme, choix de mots et utilisation de mots de transition — une empreinte courante du texte généré par IA.
id: Sebagian besar kalimat sangat teratur dalam ritme, pilihan kata, dan penggunaan kata penghubung — jejak umum teks yang dihasilkan AI.
ja: ほとんどの文が、文の長さのリズム、語彙選択、接続詞の使用において高度に規則的であり、これはAI生成文章の典型的な特徴です。
ko: 대부분의 문장이 문장 길이 리듬, 단어 선택, 접속어 사용에서 매우 규칙적이며, 이는 AI 생성 텍스트의 일반적인 특징입니다.
ms: Kebanyakan ayat sangat teratur dari segi rentak, pilihan perkataan dan penggunaan kata hubung — cap jari biasa teks yang dijana AI.
pt: A maioria das frases é muito regular em ritmo, escolha de palavras e uso de conectivos — uma impressão comum de texto gerado por IA.
ru: Большинство предложений очень регулярны по ритму, выбору слов и использованию связок — обычный след текста, созданного ИИ.
th: ประโยคส่วนใหญ่มีความสม่ำเสมอสูงในจังหวะความยาวประโยค การเลือกใช้คำ และการใช้คำเชื่อม ซึ่งเป็นลักษณะทั่วไปของข้อความที่สร้างโดย AI
zh: 多數句子在句長節奏、用詞與過渡詞使用上高度規律，這是 AI 生成文本的常見指紋。
zh_hans: 多数句子在句长节奏、用词与过渡词使用上高度规律，这是 AI 生成文本的常见指纹。

# composerNarrativeMixedPattern
source: The text contains both regularized and naturally-varying passages, suggesting a human draft polished by AI, or human-AI collaboration.
de: Der Text enthält sowohl regelmäßige als auch natürlich variierende Teile, was auf einen von KI aufpolierten menschlichen Entwurf oder eine Mensch-KI-Zusammenarbeit hindeutet.
es: El texto contiene partes tanto regulares como naturalmente variadas, lo que sugiere un borrador humano pulido por IA, o una colaboración humano-IA.
fr: Le texte contient à la fois des parties régulières et naturellement variées, suggérant un brouillon humain retouché par IA, ou une collaboration humain-IA.
id: Teks mengandung bagian yang teratur dan yang bervariasi secara alami, menunjukkan draf manusia yang dipoles AI, atau kolaborasi manusia-AI.
ja: 文章には規則的な部分と自然な変化のある部分が混在しており、人間の下書きをAIが推敲したか、人間とAIの共同作業である可能性を示しています。
ko: 텍스트에는 규칙적인 부분과 자연스럽게 변화하는 부분이 공존하여, 사람의 초안을 AI가 다듬었거나 사람과 AI의 협업일 가능성을 보여줍니다.
ms: Teks mengandungi kedua-dua bahagian yang teratur dan berubah-ubah secara semula jadi, menunjukkan draf manusia yang digilap AI, atau kerjasama manusia-AI.
pt: O texto contém partes tanto regulares quanto naturalmente variadas, sugerindo um rascunho humano polido por IA, ou uma colaboração humano-IA.
ru: Текст содержит как регулярные, так и естественно вариативные части, что указывает на человеческий черновик, отшлифованный ИИ, или на сотрудничество человека с ИИ.
th: เนื้อหามีทั้งส่วนที่สม่ำเสมอและส่วนที่มีความหลากหลายตามธรรมชาติปะปนกัน แสดงให้เห็นว่าอาจเป็นร่างต้นฉบับของมนุษย์ที่ผ่านการปรับแต่งโดย AI หรือเป็นการทำงานร่วมกันระหว่างมนุษย์กับ AI
zh: 文中同時存在規律化與自然起伏的段落，顯示可能為人類初稿再經 AI 潤飾，或人機協作而成。
zh_hans: 文中同时存在规律化与自然起伏的段落，显示可能为人类初稿再经 AI 润饰，或人机协作而成。

# composerNarrativeHumanPattern
source: Sentence length and word choice show natural variation and personal style, with no clear signs of AI regularity.
de: Satzlänge und Wortwahl zeigen natürliche Variation und persönlichen Stil ohne klare Anzeichen von KI-Regelmäßigkeit.
es: La longitud de las oraciones y la elección de palabras muestran variación natural y estilo personal, sin señales claras de regularidad de IA.
fr: La longueur des phrases et le choix des mots montrent une variation naturelle et un style personnel, sans signe clair de régularité IA.
id: Panjang kalimat dan pilihan kata menunjukkan variasi alami dan gaya pribadi, tanpa tanda keteraturan AI yang jelas.
ja: 文の長さと語彙選択には自然な変化と個性が見られ、明らかなAIの規則性は見られません。
ko: 문장 길이와 단어 선택에서 자연스러운 변화와 개인적 스타일이 나타나며, 뚜렷한 AI의 규칙성은 보이지 않습니다.
ms: Panjang ayat dan pilihan perkataan menunjukkan variasi semula jadi dan gaya peribadi, tanpa tanda keteraturan AI yang jelas.
pt: O comprimento das frases e a escolha das palavras mostram variação natural e estilo pessoal, sem sinais claros de regularidade de IA.
ru: Длина предложений и выбор слов демонстрируют естественную вариативность и личный стиль, без явных признаков регулярности ИИ.
th: ความยาวประโยคและการเลือกใช้คำแสดงความหลากหลายตามธรรมชาติและสไตล์ส่วนตัว ไม่พบร่องรอยความสม่ำเสมอของ AI ที่ชัดเจน
zh: 句長與用詞展現自然的變化與個人風格，未見明顯的 AI 規律化痕跡。
zh_hans: 句长与用词展现自然的变化与个人风格，未见明显的 AI 规律化痕迹。

# engineReasonPplLow
source: Low language-model perplexity ({ppl}) [AI-leaning], text is highly predictable
de: Niedrige Sprachmodell-Perplexität ({ppl}) — Text ist sehr vorhersehbar, ein Indikator für KI-Generierung
es: Perplejidad del modelo de lenguaje baja ({ppl}); el texto es muy predecible, un indicador de generación por IA
fr: Faible perplexité du modèle de langage ({ppl}) — le texte est très prévisible, un indicateur de génération par IA
id: Perplexity model bahasa rendah ({ppl}) — teks sangat dapat diprediksi, indikator hasil AI
ja: 言語モデルの困惑度が低く（{ppl}）、文章の予測可能性が高いことはAI生成の指標です
ko: 언어 모델 혼란도가 낮아（{ppl}）텍스트의 예측 가능성이 높으며, 이는 AI 생성의 지표입니다
ms: Kekeliruan model bahasa rendah ({ppl}) — teks sangat boleh diramal, penunjuk penjanaan AI
pt: Baixa perplexidade do modelo de linguagem ({ppl}) — o texto é muito previsível, um indicador de geração por IA
ru: Низкая перплексия языковой модели ({ppl}) — текст очень предсказуем, индикатор генерации ИИ
th: ความสับสนของโมเดลภาษาต่ำ（{ppl}）ข้อความมีความสามารถในการคาดเดาได้สูง ซึ่งเป็นตัวบ่งชี้การสร้างโดย AI
zh: 語言模型困惑度偏低（{ppl}）[偏 AI 特徵]，文本規律性與可預測度高
zh_hans: 语言模型困惑度偏低（{ppl}）[偏 AI 特征]，文本规律性与可预测度高

# engineReasonPplHigh
source: High language-model perplexity ({ppl}) [Human-leaning], consistent with human writing variety
de: Hohe Sprachmodell-Perplexität ({ppl}), im Einklang mit der unvorhersehbaren Natur menschlichen Schreibens
es: Perplejidad del modelo de lenguaje alta ({ppl}), acorde con la naturaleza impredecible de la escritura humana
fr: Forte perplexité du modèle de langage ({ppl}), conforme à la nature imprévisible de l'écriture humaine
id: Perplexity model bahasa tinggi ({ppl}), sesuai dengan sifat tak terduga tulisan manusia
ja: 言語モデルの困惑度が高く（{ppl}）、人間の文章の予測不可能性と一致します
ko: 언어 모델 혼란도가 높아（{ppl}）사람의 글이 지닌 예측 불가능성과 일치합니다
ms: Kekeliruan model bahasa tinggi ({ppl}), selaras dengan sifat tidak boleh diramal penulisan manusia
pt: Alta perplexidade do modelo de linguagem ({ppl}), consistente com a natureza imprevisível da escrita humana
ru: Высокая перплексия языковой модели ({ppl}), что соответствует непредсказуемой природе человеческого письма
th: ความสับสนของโมเดลภาษาสูง（{ppl}）สอดคล้องกับความไม่สามารถคาดเดาได้ของงานเขียนมนุษย์
zh: 語言模型困惑度偏高（{ppl}）[偏人類特徵]，符合人類寫作不可預測性
zh_hans: 语言模型困惑度偏高（{ppl}）[偏人类特征]，符合人类写作不可预测性

# engineReasonPplMid
source: Moderate language-model perplexity ({ppl}) [Neutral]
de: Moderate Sprachmodell-Perplexität ({ppl})
es: Perplejidad del modelo de lenguaje moderada ({ppl})
fr: Perplexité modérée du modèle de langage ({ppl})
id: Perplexity model bahasa sedang ({ppl})
ja: 言語モデルの困惑度は中程度です（{ppl}）
ko: 언어 모델 혼란도가 중간 수준입니다（{ppl}）
ms: Kekeliruan model bahasa sederhana ({ppl})
pt: Perplexidade moderada do modelo de linguagem ({ppl})
ru: Умеренная перплексия языковой модели ({ppl})
th: ความสับสนของโมเดลภาษาอยู่ในระดับปานกลาง（{ppl}）
zh: 語言模型困惑度中等（{ppl}）[中性特徵]
zh_hans: 语言模型困惑度中等（{ppl}）[中性特征]

# engineReasonBurstinessLow
source: Highly uniform sentence length (burstiness {value}) [AI-leaning], repetitive rhythm
de: Sehr einheitliche Satzlänge (Burstiness {value}) — ein gleichmäßiger Rhythmus ist ein häufiger statistischer Fingerabdruck von KI-generiertem Text
es: Longitud de oraciones muy uniforme (burstiness {value}); un ritmo homogéneo es un rastro estadístico común del texto generado por IA
fr: Longueur de phrase très uniforme (burstiness {value}) — un rythme régulier est une empreinte statistique courante du texte généré par IA
id: Panjang kalimat sangat seragam (burstiness {value}) — ritme yang rata adalah jejak statistik umum teks yang dihasilkan AI
ja: 文の長さが非常に均一で（burstiness {value}）、均一なリズムはAI生成文章の典型的な統計的特徴です
ko: 문장 길이가 매우 일정하며（burstiness {value}）일정한 리듬은 AI 생성 텍스트의 전형적인 통계적 특징입니다
ms: Panjang ayat sangat seragam (burstiness {value}) — rentak yang sekata adalah tanda statistik biasa teks yang dijana AI
pt: Comprimento de frase muito uniforme (burstiness {value}) — um ritmo constante é uma impressão estatística comum de texto gerado por IA
ru: Очень однородная длина предложений (burstiness {value}) — ровный ритм является распространённым статистическим следом текста, созданного ИИ
th: ความยาวประโยคมีความสม่ำเสมอสูงมาก（burstiness {value}）จังหวะที่สม่ำเสมอเป็นลักษณะทางสถิติทั่วไปของข้อความที่สร้างโดย AI
zh: 句子長度高度一致（burstiness {value}）[偏 AI 特徵]，節奏平穩均勻
zh_hans: 句子长度高度一致（burstiness {value}）[偏 AI 特征]，节奏平稳均匀

# engineReasonBurstinessHigh
source: Noticeable variation in sentence length (burstiness {value}) [Human-leaning], dynamic rhythm
de: Deutliche Variation der Satzlänge (Burstiness {value}), im Einklang mit dem natürlichen Rhythmus menschlichen Schreibens
es: Variación notable en la longitud de las oraciones (burstiness {value}), acorde con el ritmo natural de la escritura humana
fr: Variation notable de la longueur des phrases (burstiness {value}), conforme au rythme naturel de l'écriture humaine
id: Variasi mencolok dalam panjang kalimat (burstiness {value}), sesuai dengan ritme alami tulisan manusia
ja: 文の長さに明らかな変化があり（burstiness {value}）、人間の自然な文章のリズムの変化と一致します
ko: 문장 길이에 뚜렷한 변화가 있으며（burstiness {value}）사람의 자연스러운 문장 리듬 변화와 일치합니다
ms: Variasi ketara dalam panjang ayat (burstiness {value}), selaras dengan rentak semula jadi penulisan manusia
pt: Variação notável no comprimento das frases (burstiness {value}), consistente com o ritmo natural da escrita humana
ru: Заметная вариация длины предложений (burstiness {value}), что соответствует естественному ритму человеческого письма
th: ความยาวประโยคมีความผันแปรที่ชัดเจน（burstiness {value}）สอดคล้องกับการเปลี่ยนแปลงจังหวะตามธรรมชาติของงานเขียนมนุษย์
zh: 句長起伏顯著（burstiness {value}）[偏人類特徵]，節奏變化豐富
zh_hans: 句长起伏显著（burstiness {value}）[偏人类特征]，节奏变化丰富

# engineReasonBurstinessMid
source: Sentence-length variation (burstiness {value}) stayed inside the neutral band 0.30–0.55
de: Die Satzlängenvariation (Burstiness {value}) blieb im neutralen Bereich 0,30–0,55
es: La variación de longitud de frase (burstiness {value}) se mantuvo en la banda neutra 0,30–0,55
id: Variasi panjang kalimat (burstiness {value}) tetap berada di pita netral 0,30–0,55
ja: 文長のばらつき（バースト性 {value}）は中立帯 0.30〜0.55 の範囲内でした
pt: A variação do comprimento das frases (burstiness {value}) manteve-se na faixa neutra 0,30–0,55
ru: Разброс длины предложений (пачечность {value}) остался в нейтральном диапазоне 0,30–0,55
th: ความผันแปรของความยาวประโยค (burstiness {value}) ยังอยู่ในช่วงกลาง 0.30–0.55
zh: 句長變化（burstiness {value}）落在 0.30–0.55 中性帶，未形成方向性證據

# engineReasonTtrLow
source: Low vocabulary diversity (TTR {value}) [AI-leaning template pattern]
de: Geringe Wortschatzvielfalt (TTR {value}) — hohe Wortwiederholung
es: Diversidad de vocabulario baja (TTR {value}); alta repetición de palabras
fr: Faible diversité du vocabulaire (TTR {value}) — forte répétition de mots
id: Keragaman kosakata rendah (TTR {value}) — pengulangan kata tinggi
ja: 語彙の多様性が低く（TTR {value}）、単語の反復度が高いです
ko: 어휘 다양성이 낮고（TTR {value}）단어 반복도가 높습니다
ms: Kepelbagaian perbendaharaan kata rendah (TTR {value}) — pengulangan perkataan tinggi
pt: Baixa diversidade de vocabulário (TTR {value}) — alta repetição de palavras
ru: Низкое разнообразие словаря (TTR {value}) — высокая повторяемость слов
th: ความหลากหลายของคำศัพท์ต่ำ（TTR {value}）มีการซ้ำคำสูง
zh: 詞彙重複度較高（TTR {value}）[偏 AI 模板/固定格式特徵]
zh_hans: 词汇重复度较高（TTR {value}）[偏 AI 模板/固定格式特征]

# engineReasonTtrHigh
source: High vocabulary diversity (TTR {value}) [Human-leaning]
de: Hohe Wortschatzvielfalt (TTR {value})
es: Diversidad de vocabulario alta (TTR {value})
fr: Forte diversité du vocabulaire (TTR {value})
id: Keragaman kosakata tinggi (TTR {value})
ja: 語彙の多様性が高いです（TTR {value}）
ko: 어휘 다양성이 높습니다（TTR {value}）
ms: Kepelbagaian perbendaharaan kata tinggi (TTR {value})
pt: Alta diversidade de vocabulário (TTR {value})
ru: Высокое разнообразие словаря (TTR {value})
th: ความหลากหลายของคำศัพท์สูง（TTR {value}）
zh: 詞彙多樣性豐富（TTR {value}）[偏人類特徵]
zh_hans: 词汇多样性丰富（TTR {value}）[偏人类特征]

# engineReasonMattrNoAiSignal
source: Vocabulary diversity (MATTR {value}) did not cross the calibrated AI-signal cutoff {cut}
de: Die Wortschatzvielfalt (MATTR {value}) überschritt die kalibrierte KI-Signalgrenze {cut} nicht
es: La diversidad léxica (MATTR {value}) no superó el corte calibrado de señal de IA {cut}
id: Keragaman kosakata (MATTR {value}) tidak melewati batas sinyal AI terkalibrasi {cut}
ja: 語彙の多様性（MATTR {value}）は較正済みの AI シグナル基準 {cut} を超えませんでした
pt: A diversidade lexical (MATTR {value}) não ultrapassou o limiar calibrado de sinal de IA {cut}
ru: Лексическое разнообразие (MATTR {value}) не превысило откалиброванный порог сигнала ИИ {cut}
th: ความหลากหลายของคำศัพท์ (MATTR {value}) ไม่ผ่านเกณฑ์สัญญาณ AI ที่ปรับเทียบไว้ {cut}
zh: 詞彙多樣性（MATTR {value}）未跨過校準後的 AI 訊號切點 {cut}

# engineReasonStatisticalSummaryAi
source: Overall statistical summary: leans towards AI-generated characteristics (signal index {percent}/100)
de: Statistische Gesamtübersicht: Tendiert zu KI-generierten Merkmalen ({percent}% KI-Wahrscheinlichkeit)
es: Resumen estadístico general: tiende a características generadas por IA (probabilidad de IA {percent}%)
fr: Résumé statistique global : penche vers des caractéristiques générées par IA (probabilité IA {percent} %)
id: Ringkasan statistik keseluruhan: Condong ke karakteristik yang dihasilkan AI (probabilitas AI {percent}%)
ja: 統計総合サマリー：AI生成的な特徴に偏っています（AI確率 {percent}%）
ko: 전체 통계 요약: AI 생성 특성 쪽으로 기울어짐（AI 확률 {percent}%）
ms: Ringkasan statistik keseluruhan: Condong kepada ciri-ciri yang dijana AI (kebarangkalian AI {percent}%)
pt: Resumo estatístico geral: tende a características geradas por IA (probabilidade de IA {percent}%)
ru: Общая статистическая сводка: склоняется к признакам, сгенерированным ИИ (вероятность ИИ {percent}%)
th: สรุปสถิติโดยรวม: โน้มเอียงไปทางลักษณะที่สร้างโดย AI（ความน่าจะเป็น AI {percent}%）
zh: 綜合統計分析：合格指標偏向 AI 生成特徵（訊號指數 {percent}/100）
zh_hans: 综合统计分析：各项指标加总整体偏向 AI 生成特征（AI 概率 {percent}%）

# engineReasonStatisticalSummaryHuman
source: Overall statistical summary: leans towards human natural writing (AI signal index {percent}/100)
de: Statistische Gesamtübersicht: Tendiert zu natürlichem menschlichem Schreiben ({percent}% KI-Wahrscheinlichkeit)
es: Resumen estadístico general: tiende a una escritura humana natural (probabilidad de IA {percent}%)
fr: Résumé statistique global : penche vers une écriture humaine naturelle (probabilité IA {percent} %)
id: Ringkasan statistik keseluruhan: Condong ke tulisan manusia alami (probabilitas AI {percent}%)
ja: 統計総合サマリー：自然な人間の文章に偏っています（AI確率 {percent}%）
ko: 전체 통계 요약: 자연스러운 인간 글쓰기 쪽으로 기울어짐（AI 확률 {percent}%）
ms: Ringkasan statistik keseluruhan: Condong kepada penulisan manusia semula jadi (kebarangkalian AI {percent}%)
pt: Resumo estatístico geral: tende a uma escrita humana natural (probabilidade de IA {percent}%)
ru: Общая статистическая сводка: склоняется к естественному человеческому письму (вероятность ИИ {percent}%)
th: สรุปสถิติโดยรวม: โน้มเอียงไปทางการเขียนของมนุษย์ตามธรรมชาติ（ความน่าจะเป็น AI {percent}%）
zh: 綜合統計分析：合格指標偏向人類自然寫作（AI 訊號指數 {percent}/100）
zh_hans: 综合统计分析：各项指标加总整体偏向人类自然写作（AI 概率 {percent}%）

# engineReasonStatisticalSummaryNeutral
source: Overall statistical summary: qualified indicators point in different directions (AI signal index {percent}/100)
de: Statistische Gesamtübersicht: Indikatoren gleichen sich aus und zeigen neutrale Merkmale ({percent}% KI-Wahrscheinlichkeit)
es: Resumen estadístico general: los indicadores se equilibran, mostrando características neutrales (probabilidad de IA {percent}%)
fr: Résumé statistique global : les indicateurs s'équilibrent, montrant des caractéristiques neutres (probabilité IA {percent} %)
id: Ringkasan statistik keseluruhan: Indikator seimbang, menunjukkan karakteristik netral (probabilitas AI {percent}%)
ja: 統計総合サマリー：各指標が拮抗し、中立的な特徴を示しています（AI確率 {percent}%）
ko: 전체 통계 요약: 지표가 균형을 이루어 중립적 특성을 보임（AI 확률 {percent}%）
ms: Ringkasan statistik keseluruhan: Penunjuk seimbang, menunjukkan ciri neutral (kebarangkalian AI {percent}%)
pt: Resumo estatístico geral: os indicadores se equilibram, mostrando características neutras (probabilidade de IA {percent}%)
ru: Общая статистическая сводка: показатели уравновешивают друг друга, демонстрируя нейтральные признаки (вероятность ИИ {percent}%)
th: สรุปสถิติโดยรวม: ตัวชี้วัดสมดุลกัน แสดงลักษณะเป็นกลาง（ความน่าจะเป็น AI {percent}%）
zh: 綜合統計分析：合格指標方向互有消長（AI 訊號指數 {percent}/100）
zh_hans: 综合统计分析：各项统计特征互有消长，整体呈现中性区间（AI 概率 {percent}%）

# reportFormulaTitle
source: Weighted Calculation Transparency & Parameter Breakdown
de: Transparenz der gewichteten Berechnung und Parameteraufschlüsselung
es: Transparencia del cálculo ponderado y desglose de parámetros
fr: Transparence du calcul pondéré et détail des paramètres
id: Transparansi Perhitungan Tertimbang & Rincian Parameter
ja: 加重計算の透明性とパラメータ内訳
ko: 가중치 계산 투명성 및 매개변수 분석
ms: Ketelusan Pengiraan Berwajaran & Pecahan Parameter
pt: Transparência do Cálculo Ponderado e Detalhamento de Parâmetros
ru: Прозрачность взвешенного расчёта и разбивка параметров
th: ความโปร่งใสของการคำนวณถ่วงน้ำหนักและรายละเอียดพารามิเตอร์
zh: 加權計算透明度與參數解析
zh_hans: 加权计算透明度与参数解析

# reportFormulaExplanation
source: The overall AI probability is computed as a weighted average of probabilities from all active engines:
de: Die Gesamt-KI-Wahrscheinlichkeit wird als gewichteter Durchschnitt der Wahrscheinlichkeiten aller aktiven Engines berechnet:
es: La probabilidad de IA global se calcula como un promedio ponderado de las probabilidades de todos los motores activos:
fr: La probabilité IA globale est calculée comme une moyenne pondérée des probabilités de tous les moteurs actifs :
id: Probabilitas AI keseluruhan dihitung sebagai rata-rata tertimbang dari probabilitas semua mesin aktif:
ja: 全体のAI確率は、アクティブな各エンジンの確率を割り当てられた重みで加重平均して算出されます：
ko: 전체 AI 확률은 모든 활성 엔진의 확률을 가중 평균하여 계산됩니다:
ms: Kebarangkalian AI keseluruhan dikira sebagai purata berwajaran kebarangkalian daripada semua enjin aktif:
pt: A probabilidade geral de IA é calculada como uma média ponderada das probabilidades de todos os mecanismos ativos:
ru: Общая вероятность ИИ рассчитывается как взвешенное среднее вероятностей всех активных движков:
th: ความน่าจะเป็น AI โดยรวมคำนวณเป็นค่าเฉลี่ยถ่วงน้ำหนักของความน่าจะเป็นจากเอนจินที่ใช้งานอยู่ทั้งหมด:
zh: 整體 AI 機率係由各可用引擎之判定機率依其指定權重加權平均計算得出：
zh_hans: 整体 AI 概率系由各可用引擎之判定概率依其指定权重加权平均计算得出：

# reportFormulaActiveEngines
source: Active Engines & Assigned Weights
de: Aktive Engines und zugewiesene Gewichtungen
es: Motores activos y pesos asignados
fr: Moteurs actifs et pondérations attribuées
id: Mesin aktif & bobot yang ditetapkan
ja: アクティブなエンジンと割り当てられた重み
ko: 활성 엔진 및 할당된 가중치
ms: Enjin aktif & berat yang diberikan
pt: Mecanismos ativos e pesos atribuídos
ru: Активные движки и назначенные веса
th: เอนจินที่ใช้งานอยู่และน้ำหนักที่กำหนด
zh: 參與投票引擎與權重
zh_hans: 参与投票引擎与权重
