Repository: hauchiehlin-ops/TruthLens
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, id, ja, ko, ms, pt, ru, th, zh, zh_hans

# privacyAppBarTitle
source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
id: Kebijakan Privasi
ja: プライバシーポリシー
ko: 개인정보처리방침
ms: Dasar Privasi
pt: Política de privacidade
ru: Политика конфиденциальности
th: นโยบายความเป็นส่วนตัว
zh: 隱私權政策
zh_hans: 隐私权政策

# privacyPlatformTitle
source: {platform} Privacy Policy
de: Datenschutzrichtlinie für {platform}
es: Política de privacidad de {platform}
fr: Politique de confidentialité {platform}
id: Kebijakan Privasi {platform}
ja: {platform}版プライバシーポリシー
ko: {platform}용 개인정보처리방침
ms: Dasar Privasi {platform}
pt: Política de privacidade do {platform}
ru: Политика конфиденциальности {platform}
th: นโยบายความเป็นส่วนตัวสำหรับ {platform}
zh: {platform}版隱私權政策
zh_hans: {platform}版隐私权政策

# privacyLastUpdated
source: Last updated: {date}
de: Zuletzt aktualisiert: {date}
es: Última actualización: {date}
fr: Dernière mise à jour : {date}
id: Terakhir diperbarui: {date}
ja: 最終更新：{date}
ko: 최종 업데이트: {date}
ms: Kemas kini terakhir: {date}
pt: Última atualização: {date}
ru: Последнее обновление: {date}
th: อัปเดตล่าสุด: {date}
zh: 最後更新：{date}
zh_hans: 最后更新：{date}

# privacyWebOverview1
source: TruthLens runs entirely as a web app in your browser tab. There is nothing to install; document text and analysis never leave your device, and downloaded detection models are cached in your browser's own sandboxed storage (OPFS), not on any server.
de: TruthLens läuft vollständig als Web-App in Ihrem Browser-Tab. Es muss nichts installiert werden; Dokumenttext und Analyseergebnisse verlassen Ihr Gerät nie, und heruntergeladene Erkennungsmodelle werden nur im eigenen isolierten Speicher Ihres Browsers (OPFS) zwischengespeichert, nicht auf einem Server.
es: TruthLens se ejecuta completamente como una aplicación web en la pestaña de su navegador. No hay nada que instalar; el texto del documento y los resultados del análisis nunca salen de su dispositivo, y los modelos de detección descargados se almacenan en caché solo en el almacenamiento aislado propio del navegador (OPFS), no en ningún servidor.
fr: TruthLens fonctionne entièrement comme une application web dans l'onglet de votre navigateur. Rien à installer ; le texte du document et les résultats d'analyse ne quittent jamais votre appareil, et les modèles de détection téléchargés sont mis en cache uniquement dans le stockage isolé propre à votre navigateur (OPFS), pas sur un serveur.
id: TruthLens berjalan sepenuhnya sebagai aplikasi web di tab browser Anda. Tidak ada yang perlu diinstal; teks dokumen dan hasil analisis tidak pernah meninggalkan perangkat Anda, dan model deteksi yang diunduh disimpan dalam cache hanya di penyimpanan sandbox browser Anda sendiri (OPFS), bukan di server mana pun.
ja: TruthLensはブラウザタブ内で完全にWebアプリとして動作します。インストールは不要で、文書テキストと分析結果はお使いの端末から外部に出ることはなく、ダウンロードした検出モデルもサーバーではなくブラウザ自体のサンドボックスストレージ（OPFS）にキャッシュされます。
ko: TruthLens는 브라우저 탭에서 완전히 웹 앱으로 실행됩니다. 설치할 필요가 없으며, 문서 텍스트와 분석 결과는 기기를 벗어나지 않고, 다운로드된 감지 모델은 서버가 아닌 브라우저 자체의 샌드박스 저장소（OPFS）에만 캐시됩니다.
ms: TruthLens beroperasi sepenuhnya sebagai aplikasi web dalam tab pelayar anda. Tiada apa yang perlu dipasang; teks dokumen dan hasil analisis tidak pernah meninggalkan peranti anda, dan model pengesanan yang dimuat turun disimpan cache hanya dalam storan kotak pasir pelayar anda sendiri (OPFS), bukan pada mana-mana pelayan.
pt: O TruthLens funciona inteiramente como um aplicativo web na aba do seu navegador. Não há nada para instalar; o texto do documento e os resultados da análise nunca saem do seu dispositivo, e os modelos de detecção baixados são armazenados em cache apenas no armazenamento isolado do próprio navegador (OPFS), não em nenhum servidor.
ru: OmniTrace полностью работает как веб-приложение во вкладке вашего браузера. Ничего не нужно устанавливать; текст документа и результаты анализа никогда не покидают ваше устройство, а загруженные модели обнаружения кэшируются только в собственном изолированном хранилище браузера (OPFS), а не на сервере.
th: TruthLens ทำงานเป็นเว็บแอปทั้งหมดในแท็บเบราว์เซอร์ของคุณ ไม่ต้องติดตั้งใด ๆ ข้อความในเอกสารและผลการวิเคราะห์จะไม่ออกจากอุปกรณ์ของคุณ และโมเดลตรวจจับที่ดาวน์โหลดจะถูกแคชไว้ในที่จัดเก็บข้อมูลแบบแซนด์บ็อกซ์ของเบราว์เซอร์เอง（OPFS）เท่านั้น ไม่ใช่บนเซิร์ฟเวอร์ใด ๆ
zh: TruthLens 完全以網頁應用程式的形式在您的瀏覽器分頁中執行，不需要安裝；文件文字與分析結果不會離開您的裝置，下載的偵測模型也只快取在瀏覽器自身的沙盒儲存空間（OPFS）中，不在任何伺服器上。
zh_hans: TruthLens 完全以网页应用程序的形式在您的浏览器标签页中运行，不需要安装；文档文本与分析结果不会离开您的设备，下载的检测模型也只缓存在浏览器自身的沙盒存储空间（OPFS）中，不在任何服务器上。

# privacyWebOverview2
source: The page only reads a file, image, or clipboard content when you actively choose to import, scan, or paste it; it never reads other tabs, other sites' data, or files you have not selected.
de: Die Seite liest eine Datei, ein Bild oder Zwischenablageinhalte nur, wenn Sie aktiv einen Import, Scan oder Einfügevorgang auslösen; sie liest niemals andere Tabs, Daten anderer Websites oder nicht ausgewählte Dateien.
es: La página solo lee un archivo, imagen o contenido del portapapeles cuando usted elige activamente importar, escanear o pegarlo; nunca lee otras pestañas, datos de otros sitios ni archivos que no haya seleccionado.
fr: La page ne lit un fichier, une image ou le contenu du presse-papiers que lorsque vous choisissez activement de l'importer, de le numériser ou de le coller ; elle ne lit jamais d'autres onglets, les données d'autres sites ou des fichiers que vous n'avez pas sélectionnés.
id: Halaman hanya membaca file, gambar, atau konten clipboard saat Anda secara aktif memilih untuk mengimpor, memindai, atau menempelkannya; halaman tidak pernah membaca tab lain, data situs lain, atau file yang belum Anda pilih.
ja: このページは、インポート・スキャン・貼り付けを積極的に選択したときのみ、対応するファイル、画像、クリップボードの内容を読み取ります。他のタブや他サイトのデータ、選択していないファイルを読み取ることはありません。
ko: 이 페이지는 사용자가 적극적으로 가져오기, 스캔 또는 붙여넣기를 선택할 때만 파일, 이미지 또는 클립보드 콘텐츠를 읽습니다. 다른 탭, 다른 사이트의 데이터 또는 선택하지 않은 파일은 절대 읽지 않습니다.
ms: Halaman hanya membaca fail, imej atau kandungan papan keratan apabila anda secara aktif memilih untuk mengimport, mengimbas atau menampalnya; ia tidak pernah membaca tab lain, data tapak lain, atau fail yang tidak anda pilih.
pt: A página só lê um arquivo, imagem ou conteúdo da área de transferência quando você escolhe ativamente importar, digitalizar ou colar; ela nunca lê outras abas, dados de outros sites ou arquivos que você não selecionou.
ru: Страница читает файл, изображение или содержимое буфера обмена только тогда, когда вы активно выбираете импорт, сканирование или вставку; она никогда не читает другие вкладки, данные других сайтов или невыбранные файлы.
th: หน้านี้จะอ่านไฟล์ รูปภาพ หรือเนื้อหาคลิปบอร์ดเฉพาะเมื่อคุณเลือกที่จะนำเข้า สแกน หรือวางอย่างจริงจังเท่านั้น จะไม่อ่านแท็บอื่น ข้อมูลของเว็บไซต์อื่น หรือไฟล์ที่คุณไม่ได้เลือก
zh: 只有在您主動選擇匯入、掃描或貼上時，本頁才會讀取對應的檔案、圖片或剪貼簿內容；不會讀取其他分頁、其他網站的資料，或您未選擇的檔案。
zh_hans: 只有在您主动选择导入、扫描或粘贴时，本页才会读取对应的文件、图片或剪贴板内容；不会读取其他标签页、其他网站的数据，或您未选择的文件。

# privacySectionOverviewWeb
source: Overview
de: Übersicht
es: Descripción general
fr: Aperçu
id: Ikhtisar
ja: 概要
ko: 개요
ms: Gambaran keseluruhan
pt: Visão geral
ru: Обзор
th: ภาพรวม
zh: 概要
zh_hans: 概要

# privacyRemoveWeb
source: clearing this site's data in your browser settings (or simply closing the tab, since nothing is stored on any server)
de: Löschen Sie die Daten dieser Website in Ihren Browsereinstellungen (oder schließen Sie einfach den Tab, da nichts auf einem Server gespeichert wird)
es: borrando los datos de este sitio en la configuración de su navegador (o simplemente cerrando la pestaña, ya que no se almacena nada en ningún servidor)
fr: en effaçant les données de ce site dans les paramètres de votre navigateur (ou simplement en fermant l'onglet, puisque rien n'est stocké sur un serveur)
id: menghapus data situs ini di pengaturan browser Anda (atau cukup menutup tab, karena tidak ada yang disimpan di server mana pun)
ja: ブラウザの設定でこのサイトのデータを消去する（またはサーバーには何も保存されないため、単にタブを閉じるだけでも構いません）
ko: 브라우저 설정에서 이 사이트의 데이터를 지우기（또는 서버에 저장된 것이 없으므로 탭을 닫기만 해도 됩니다）
ms: memadamkan data tapak ini dalam tetapan pelayar anda (atau hanya menutup tab, kerana tiada apa-apa disimpan pada mana-mana pelayan)
pt: limpando os dados deste site nas configurações do seu navegador (ou simplesmente fechando a aba, já que nada é armazenado em nenhum servidor)
ru: очистив данные этого сайта в настройках браузера (или просто закрыв вкладку, поскольку на сервере ничего не хранится)
th: ล้างข้อมูลของเว็บไซต์นี้ในการตั้งค่าเบราว์เซอร์ของคุณ（หรือเพียงปิดแท็บ เนื่องจากไม่มีการจัดเก็บข้อมูลใด ๆ บนเซิร์ฟเวอร์）
zh: 在瀏覽器設定中清除本網站的資料（或直接關閉分頁即可，因為沒有任何內容儲存在伺服器上）
zh_hans: 在浏览器设置中清除本网站的数据（或直接关闭标签页即可，因为没有任何内容存储在服务器上）

# privacyIosOverview1
source: TruthLens does not collect any data linked to your identity, and does not use any data for tracking, so it does not require App Tracking Transparency (ATT) permission.
de: TruthLens sammelt keine Daten, die mit Ihrer Identität verknüpft sind, und verwendet keine Daten zum Tracking, sodass keine App-Tracking-Transparenz-Berechtigung (ATT) erforderlich ist.
es: TruthLens no recopila ningún dato asociado a tu identidad, ni utiliza ningún dato para seguimiento, por lo que no requiere permiso de Transparencia de Seguimiento de Aplicaciones (ATT).
fr: TruthLens ne collecte aucune donnée associée à votre identité et n'utilise aucune donnée à des fins de suivi, ce qui ne nécessite donc pas d'autorisation de transparence du suivi des applications (ATT).
id: TruthLens tidak mengumpulkan data apa pun yang terkait dengan identitas Anda, dan tidak menggunakan data apa pun untuk pelacakan, sehingga tidak memerlukan izin App Tracking Transparency (ATT).
ja: TruthLensは、あなたの身元に紐づくデータを一切収集せず、追跡目的でデータを使用することもないため、App追跡透明性（ATT）の許可は必要ありません。
ko: TruthLens는 사용자의 신원과 연결된 데이터를 전혀 수집하지 않으며 추적 목적으로 어떤 데이터도 사용하지 않으므로 앱 추적 투명성（ATT） 권한이 필요하지 않습니다.
ms: TruthLens tidak mengumpul sebarang data yang dikaitkan dengan identiti anda, dan tidak menggunakan sebarang data untuk penjejakan, jadi ia tidak memerlukan kebenaran Ketelusan Penjejakan Apl (ATT).
pt: O TruthLens não coleta nenhum dado associado à sua identidade, e não usa nenhum dado para rastreamento, portanto não requer permissão de Transparência de Rastreamento de Aplicativos (ATT).
ru: OmniTrace не собирает никаких данных, связанных с вашей личностью, и не использует никакие данные для отслеживания, поэтому не требует разрешения App Tracking Transparency (ATT).
th: TruthLens ไม่เก็บรวบรวมข้อมูลใดๆ ที่เชื่อมโยงกับตัวตนของคุณ และไม่ใช้ข้อมูลใดๆ เพื่อการติดตาม จึงไม่จำเป็นต้องขอสิทธิ์ App Tracking Transparency (ATT)
zh: TruthLens 不收集任何與您的身分連結的資料，也不將任何資料用於追蹤，因此不需要 App 追蹤透明度（ATT）權限。
zh_hans: TruthLens 不收集任何与您的身分链接的数据，也不将任何数据用于追踪，因此不需要 App 追踪透明度（ATT）权限。

# privacyIosOverview2
source: This app uses the system file picker to access files or images you actively choose; it cannot access files you haven't selected (enforced by the iOS App Sandbox).
de: Diese App verwendet den System-Dateiauswähler, um auf Dateien oder Bilder zuzugreifen, die Sie aktiv auswählen; sie kann nicht auf Dateien zugreifen, die Sie nicht ausgewählt haben (durchgesetzt durch die iOS-App-Sandbox).
es: Esta aplicación utiliza el selector de archivos del sistema para acceder a archivos o imágenes que selecciones activamente; no puede acceder a archivos que no hayas seleccionado (aplicado por el sandbox de aplicaciones de iOS).
fr: Cette application utilise le sélecteur de fichiers du système pour accéder aux fichiers ou images que vous sélectionnez activement ; elle ne peut pas accéder aux fichiers que vous n'avez pas sélectionnés (appliqué par le bac à sable des applications iOS).
id: Aplikasi ini menggunakan pemilih berkas sistem untuk mengakses berkas atau gambar yang Anda pilih secara aktif; tidak dapat mengakses berkas yang tidak Anda pilih (diberlakukan oleh App Sandbox iOS).
ja: 本アプリはシステム提供のファイル選択ツールを使用して、あなたが能動的に選択した文書や画像にアクセスします。選択していないファイルにはアクセスできません（iOS App Sandboxによる制限）。
ko: 이 앱은 시스템에서 제공하는 파일 선택 도구를 사용하여 사용자가 능동적으로 선택한 문서나 이미지에 접근합니다. 선택하지 않은 파일에는 접근할 수 없습니다（iOS 앱 샌드박스 제한）.
ms: Apl ini menggunakan pemilih fail sistem untuk mengakses fail atau imej yang anda pilih secara aktif; ia tidak boleh mengakses fail yang tidak anda pilih (dikuatkuasakan oleh Sandbox Apl iOS).
pt: Este aplicativo usa o seletor de arquivos do sistema para acessar arquivos ou imagens que você seleciona ativamente; ele não pode acessar arquivos que você não selecionou (aplicado pelo Sandbox de Aplicativos do iOS).
ru: Это приложение использует системный выбор файлов для доступа к файлам или изображениям, которые вы активно выбираете; оно не может получить доступ к файлам, которые вы не выбрали (это обеспечивается App Sandbox iOS).
th: แอปนี้ใช้ตัวเลือกไฟล์ของระบบเพื่อเข้าถึงเอกสารหรือรูปภาพที่คุณเลือกเอง ไฟล์ที่คุณไม่ได้เลือกจะไม่สามารถเข้าถึงได้（ข้อจำกัดของ iOS App Sandbox）
zh: 本 App 使用系統提供的檔案選擇器存取您主動選擇的文件或圖片；未經您選擇的檔案，App 無法存取（iOS App Sandbox 限制）。
zh_hans: 本 App 使用系统提供的文件选择器访问您主动选择的文档或图片；未经您选择的文件，App 无法访问（iOS App Sandbox 限制）。

# privacyAndroidOverview1
source: TruthLens does not collect personal data and does not share user data with any third party.
de: TruthLens sammelt keine personenbezogenen Daten und gibt keine Benutzerdaten an Dritte weiter.
es: TruthLens no recopila datos personales ni comparte datos de usuario con terceros.
fr: TruthLens ne collecte aucune donnée personnelle et ne partage aucune donnée utilisateur avec des tiers.
id: TruthLens tidak mengumpulkan data pribadi, dan tidak membagikan data pengguna dengan pihak ketiga mana pun.
ja: TruthLensは個人データを収集せず、いかなる第三者ともユーザーデータを共有しません。
ko: TruthLens는 개인 데이터를 수집하지 않으며 어떤 제3자와도 사용자 데이터를 공유하지 않습니다.
ms: TruthLens tidak mengumpul data peribadi, dan tidak berkongsi data pengguna dengan mana-mana pihak ketiga.
pt: O TruthLens não coleta dados pessoais, e não compartilha dados do usuário com terceiros.
ru: OmniTrace не собирает личные данные и не передаёт данные пользователя каким-либо третьим лицам.
th: TruthLens ไม่เก็บรวบรวมข้อมูลส่วนบุคคล และไม่แบ่งปันข้อมูลผู้ใช้กับบุคคลที่สามใดๆ
zh: TruthLens 不收集個人資料，也不與任何第三方分享使用者資料。
zh_hans: TruthLens 不收集个人数据，也不与任何第三方分享用户数据。

# privacyAndroidOverview2
source: This app only accesses storage when you actively choose to import a file or image; it does not scan or access other files in the background.
de: Diese App greift nur dann auf den Speicher zu, wenn Sie aktiv den Import einer Datei oder eines Bildes auswählen; sie durchsucht oder greift nicht im Hintergrund auf andere Dateien zu.
es: Esta aplicación solo accede al almacenamiento cuando eliges activamente importar un archivo o imagen; no explora ni accede a otros archivos en segundo plano.
fr: Cette application n'accède au stockage que lorsque vous choisissez activement d'importer un fichier ou une image ; elle ne parcourt ni n'accède à d'autres fichiers en arrière-plan.
id: Aplikasi ini hanya mengakses penyimpanan saat Anda secara aktif memilih untuk mengimpor berkas atau gambar; tidak menjelajahi atau mengakses berkas lain di latar belakang.
ja: 本アプリは、あなたが能動的に文書や画像のインポートを選択した場合にのみ対応するストレージ権限にアクセスし、バックグラウンドで他のファイルをスキャンやアクセスすることはありません。
ko: 이 앱은 사용자가 능동적으로 문서나 이미지 가져오기를 선택할 때만 해당 저장소 권한에 접근하며, 백그라운드에서 다른 파일을 스캔하거나 접근하지 않습니다.
ms: Apl ini hanya mengakses storan apabila anda secara aktif memilih untuk mengimport fail atau imej; ia tidak mengimbas atau mengakses fail lain di latar belakang.
pt: Este aplicativo só acessa o armazenamento quando você escolhe ativamente importar um arquivo ou imagem; ele não varre nem acessa outros arquivos em segundo plano.
ru: Это приложение обращается к хранилищу только тогда, когда вы активно выбираете импорт файла или изображения; оно не сканирует и не обращается к другим файлам в фоновом режиме.
th: แอปนี้จะเข้าถึงสิทธิ์การจัดเก็บข้อมูลที่เกี่ยวข้องเฉพาะเมื่อคุณเลือกนำเข้าเอกสารหรือรูปภาพด้วยตนเองเท่านั้น จะไม่สแกนหรือเข้าถึงไฟล์อื่นในเบื้องหลัง
zh: 本 App 僅在您主動選擇匯入文件或圖片時存取對應的儲存權限，不會背景掃描或存取其他檔案。
zh_hans: 本 App 仅在您主动选择导入文档或图片时访问对应的保存权限，不会背景扫描或访问其他文件。

# privacyMacosOverview1
source: TruthLens runs under macOS App Sandbox and can only access files you actively selected via the system file dialog (files.user-selected.read-write) — it cannot browse or access any other files or folders on its own.
de: TruthLens läuft unter der macOS-App-Sandbox und kann nur auf Dateien zugreifen, die Sie aktiv über den System-Dateidialog auswählen (files.user-selected.read-write) — sie kann nicht selbstständig andere Dateien oder Ordner durchsuchen oder darauf zugreifen.
es: TruthLens se ejecuta bajo el sandbox de aplicaciones de macOS y solo puede acceder a los archivos que selecciones activamente mediante el diálogo de archivos del sistema (files.user-selected.read-write); no puede explorar ni acceder a ningún otro archivo o carpeta por sí misma.
fr: TruthLens s'exécute sous le bac à sable des applications macOS et ne peut accéder qu'aux fichiers que vous sélectionnez activement via la boîte de dialogue de fichiers du système (files.user-selected.read-write) — elle ne peut pas parcourir ni accéder à d'autres fichiers ou dossiers par elle-même.
id: TruthLens berjalan di bawah App Sandbox macOS dan hanya dapat mengakses berkas yang Anda pilih secara aktif melalui dialog berkas sistem (files.user-selected.read-write) — tidak dapat menjelajahi atau mengakses berkas atau folder lain dengan sendirinya.
ja: TruthLensはmacOS App Sandbox下で実行され、システムのファイルダイアログを通じてあなたが能動的に選択したファイル（files.user-selected.read-write）にのみアクセスでき、他のファイルやフォルダを自由に閲覧・アクセスすることはできません。
ko: TruthLens는 macOS 앱 샌드박스 하에서 실행되며, 시스템 파일 대화 상자를 통해 사용자가 능동적으로 선택한 파일（files.user-selected.read-write）에만 접근할 수 있고, 다른 파일이나 폴더를 자유롭게 탐색하거나 접근할 수 없습니다.
ms: TruthLens berjalan di bawah Sandbox Apl macOS dan hanya boleh mengakses fail yang anda pilih secara aktif melalui dialog fail sistem (files.user-selected.read-write) — ia tidak boleh menyemak imbas atau mengakses mana-mana fail atau folder lain sendiri.
pt: O TruthLens é executado sob o Sandbox de Aplicativos do macOS e só pode acessar arquivos que você seleciona ativamente por meio da caixa de diálogo de arquivos do sistema (files.user-selected.read-write) — ele não pode varrer ou acessar nenhum outro arquivo ou pasta por conta própria.
ru: OmniTrace работает в App Sandbox macOS и может получать доступ только к файлам, которые вы активно выбираете через системный диалог файлов (files.user-selected.read-write) — оно не может самостоятельно просматривать или обращаться к каким-либо другим файлам или папкам.
th: TruthLens ทำงานภายใต้ macOS App Sandbox และสามารถเข้าถึงได้เฉพาะไฟล์ที่คุณเลือกด้วยตนเองผ่านกล่องโต้ตอบไฟล์ของระบบ（files.user-selected.read-write）เท่านั้น ไม่สามารถเรียกดูหรือเข้าถึงไฟล์หรือโฟลเดอร์อื่นได้เอง
zh: TruthLens 在 macOS App Sandbox 下執行，僅能存取您透過系統檔案對話框主動選擇的檔案（files.user-selected.read-write），無法自行瀏覽或存取其他檔案或資料夾。
zh_hans: TruthLens 在 macOS App Sandbox 下运行，仅能访问您通过系统文件对话框主动选择的文件（files.user-selected.read-write），无法自行浏览或访问其他文件或文件夹。

# privacyMacosOverview2
source: Network access (network.client) is used only for the necessary connections listed below.
de: Netzwerkzugriff (network.client) wird nur für die unten unter "Erforderliches Verbindungsverhalten" aufgeführten Funktionen verwendet.
es: El acceso a la red (network.client) se usa solo para las funciones enumeradas en "Comportamiento de conexión requerido" a continuación.
fr: L'accès réseau (network.client) n'est utilisé que pour les fonctions énumérées dans "Comportement de connexion requis" ci-dessous.
id: Akses jaringan (network.client) hanya digunakan untuk fungsi yang tercantum dalam "Perilaku koneksi yang diperlukan" di bawah.
ja: ネットワークアクセス権限（network.client）は、下記の「必要な接続動作」に記載された機能にのみ使用されます。
ko: 네트워크 접근 권한（network.client）은 아래 "필요한 연결 동작"에 나열된 기능에만 사용됩니다.
ms: Akses rangkaian (network.client) hanya digunakan untuk fungsi yang disenaraikan dalam "Perilaku sambungan yang diperlukan" di bawah.
pt: O acesso à rede (network.client) é usado apenas para as funções listadas em "Comportamento de conexão necessário" abaixo.
ru: Доступ к сети (network.client) используется только для функций, перечисленных в разделе «Требуемое поведение подключения» ниже.
th: สิทธิ์การเข้าถึงเครือข่าย（network.client）ใช้เฉพาะสำหรับฟังก์ชันที่ระบุไว้ใน "พฤติกรรมการเชื่อมต่อที่จำเป็น" ด้านล่างเท่านั้น
zh: 網路存取權限（network.client）僅用於下方「必要的連線行為」所列的功能。
zh_hans: 网络访问权限（network.client）仅用于下方「必要的连接行为」所列的功能。

# privacyWindowsOverview1
source: TruthLens is a standalone desktop app; data is stored in your local user folder (e.g. AppData/Documents) and is never synced to the cloud.
de: TruthLens ist eine eigenständige Desktop-Anwendung; Daten werden in Ihrem lokalen Benutzerordner gespeichert (z. B. AppData/Documents) und niemals mit der Cloud synchronisiert.
es: TruthLens es una aplicación de escritorio independiente; los datos se almacenan en tu carpeta de usuario local (p. ej. AppData/Documents) y nunca se sincronizan con la nube.
fr: TruthLens est une application de bureau autonome ; les données sont stockées dans votre dossier utilisateur local (par ex. AppData/Documents) et ne sont jamais synchronisées avec le cloud.
id: TruthLens adalah aplikasi desktop mandiri; data disimpan di folder pengguna lokal Anda (mis. AppData/Documents) dan tidak pernah disinkronkan ke cloud.
ja: TruthLensはスタンドアロンのデスクトップアプリケーションで、データはお使いのローカルユーザーフォルダ（AppData／Documentsなど）に保存され、クラウドに同期されることはありません。
ko: TruthLens는 독립 실행형 데스크톱 애플리케이션으로, 데이터는 로컬 사용자 폴더（AppData／Documents 등）에 저장되며 클라우드에 동기화되지 않습니다.
ms: TruthLens ialah aplikasi desktop mandiri; data disimpan dalam folder pengguna tempatan anda (cth. AppData/Documents) dan tidak pernah disegerakkan ke awan.
pt: O TruthLens é um aplicativo de desktop autônomo; os dados são armazenados na sua pasta de usuário local (ex.: AppData/Documents) e nunca são sincronizados com a nuvem.
ru: OmniTrace — это автономное настольное приложение; данные хранятся в вашей локальной папке пользователя (например, AppData/Documents) и никогда не синхронизируются с облаком.
th: TruthLens เป็นแอปเดสก์ท็อปแบบสแตนด์อโลน ข้อมูลจัดเก็บในโฟลเดอร์ผู้ใช้ในเครื่องของคุณ（เช่น AppData／Documents）และจะไม่ซิงค์ไปยังคลาวด์
zh: TruthLens 為單機桌面應用程式，資料儲存於您本機使用者資料夾內（如 AppData／Documents），不會同步至雲端。
zh_hans: TruthLens 为单机桌面应用程序，数据保存于您本机用户文件夹内（如 AppData／Documents），不会同步至云端。

# privacyWindowsOverview2
source: This app only accesses files you actively choose to import; it does not scan other files in the background.
de: Diese App greift nur auf Dateien zu, die Sie aktiv zum Importieren auswählen; sie durchsucht keine anderen Dateien im Hintergrund.
es: Esta aplicación solo accede a los archivos que selecciones activamente para importar; no explora otros archivos en segundo plano.
fr: Cette application n'accède qu'aux fichiers que vous sélectionnez activement pour l'importation ; elle ne parcourt pas d'autres fichiers en arrière-plan.
id: Aplikasi ini hanya mengakses berkas yang Anda pilih secara aktif untuk diimpor; tidak menjelajahi berkas lain di latar belakang.
ja: 本アプリは、あなたが能動的に文書や画像のインポートを選択した場合にのみ対応するファイルにアクセスし、バックグラウンドで他のファイルをスキャンすることはありません。
ko: 이 앱은 사용자가 능동적으로 문서나 이미지 가져오기를 선택할 때만 해당 파일에 접근하며, 백그라운드에서 다른 파일을 스캔하지 않습니다.
ms: Apl ini hanya mengakses fail yang anda pilih secara aktif untuk diimport; ia tidak mengimbas fail lain di latar belakang.
pt: Este aplicativo só acessa arquivos que você seleciona ativamente para importar; ele não varre outros arquivos em segundo plano.
ru: Это приложение обращается только к файлам, которые вы активно выбираете для импорта; оно не сканирует другие файлы в фоновом режиме.
th: แอปนี้จะเข้าถึงไฟล์ที่เกี่ยวข้องเฉพาะเมื่อคุณเลือกนำเข้าเอกสารหรือรูปภาพด้วยตนเองเท่านั้น จะไม่สแกนไฟล์อื่นในเบื้องหลัง
zh: 本 App 僅在您主動選擇匯入文件或圖片時存取對應檔案，不會背景掃描其他檔案。
zh_hans: 本 App 仅在您主动选择导入文档或图片时访问对应文件，不会背景扫描其他文件。
