Repository: hauchiehlin-ops/TruthLens
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, id, ja, ko, ms, pt, ru, th, zh, zh_hans

# webOcrTestServerFailure
source: Could not reach the local OCR server. Open the setup guide and check the installer, firewall, and URL.
de: Der lokale OCR-Server ist nicht erreichbar. Prüfen Sie Anleitung, Firewall und URL.
es: No se pudo acceder al servidor OCR local. Revisa la guía, el cortafuegos y la URL.
fr: Le serveur OCR local est inaccessible. Vérifiez le guide, le pare-feu et l'URL.
id: Server OCR lokal tidak dapat dijangkau. Periksa panduan, firewall, dan URL.
ja: ローカルOCRサーバーに接続できません。ガイド、ファイアウォール、URLを確認してください。
ko: 로컬 OCR 서버에 연결할 수 없습니다. 안내, 방화벽, URL을 확인하세요.
ms: Pelayan OCR setempat tidak dapat dicapai. Semak panduan, tembok api dan URL.
pt: Não foi possível acessar o servidor OCR local. Verifique o guia, firewall e URL.
ru: Не удалось подключиться к локальному OCR-серверу. Проверьте руководство, брандмауэр и URL.
th: ไม่สามารถเชื่อมต่อเซิร์ฟเวอร์ OCR ในเครื่อง โปรดตรวจสอบคู่มือ ไฟร์วอลล์ และ URL
zh: 無法連上本地 OCR 伺服器，請開啟設定指引並檢查安裝程式、防火牆與網址。
zh_hans: 无法连接本地 OCR 服务器，请打开设置指南并检查安装程序、防火墙和网址。

# workspaceModeSectionTitle
source: Workspace mode
de: Arbeitsbereichsmodus
es: Modo de espacio de trabajo
fr: Mode d’espace de travail
id: Mode ruang kerja
ja: ワークスペースモード
ko: 작업 공간 모드
ms: Mod ruang kerja
pt: Modo do espaço de trabalho
ru: Режим рабочего пространства
th: โหมดพื้นที่ทำงาน
zh: 工作台模式
zh_hans: 工作台模式

# workspaceModeSectionSubtitle
source: Choose how source, live analysis, and final evidence share one workspace.
de: Wählen Sie, wie Quelle, Live-Analyse und Belege in einem Arbeitsbereich erscheinen.
es: Elige cómo comparten un espacio la fuente, el análisis en vivo y la evidencia final.
fr: Choisissez comment la source, l'analyse en direct et les preuves partagent le même espace.
id: Pilih cara sumber, analisis langsung, dan bukti akhir berbagi satu ruang kerja.
ja: 原文、ライブ分析、最終証拠を一つの作業画面に配置する方法を選択します。
ko: 원문, 실시간 분석, 최종 근거를 한 작업 공간에 배치하는 방식을 선택합니다.
ms: Pilih cara sumber, analisis langsung dan bukti akhir berkongsi satu ruang kerja.
pt: Escolha como fonte, análise ao vivo e evidências finais compartilham o mesmo espaço.
ru: Выберите размещение источника, анализа в реальном времени и итоговых доказательств.
th: เลือกวิธีแสดงต้นฉบับ การวิเคราะห์สด และหลักฐานสุดท้ายในพื้นที่เดียวกัน
zh: 選擇文件、即時分析與最終證據在同一工作台的呈現方式。
zh_hans: 选择文件、实时分析与最终证据在同一工作台的呈现方式。

# workspaceModeOriginal
source: Original layout
de: Ursprüngliches Layout
es: Diseño original
fr: Mise en page d’origine
id: Tata letak asli
ja: 元のレイアウト
ko: 기존 레이아웃
ms: Susun atur asal
pt: Layout original
ru: Исходный макет
th: รูปแบบดั้งเดิม
zh: 原始版面
zh_hans: 原始版面

# workspaceModeCommandGrid
source: Command grid
de: Kommandoraster
es: Cuadrícula de mando
fr: Grille de commandement
id: Kisi komando
ja: コマンドグリッド
ko: 지휘 그리드
ms: Grid arahan
pt: Grade de comando
ru: Командная сетка
th: ตารางบัญชาการ
zh: 指揮網格
zh_hans: 指挥网格

# workspaceModeTimeline
source: Mission timeline
de: Missionszeitachse
es: Cronología de misión
fr: Chronologie de mission
id: Linimasa misi
ja: ミッションタイムライン
ko: 임무 타임라인
ms: Garis masa misi
pt: Linha do tempo da missão
ru: Хронология миссии
th: ไทม์ไลน์ภารกิจ
zh: 任務時間軸
zh_hans: 任务时间轴

# workspaceModeEvidence
source: Evidence canvas
de: Beweisfläche
es: Lienzo de evidencia
fr: Canevas de preuves
id: Kanvas bukti
ja: 証拠キャンバス
ko: 근거 캔버스
ms: Kanvas bukti
pt: Tela de evidências
ru: Полотно доказательств
th: ผืนผ้าใบหลักฐาน
zh: 證據畫布
zh_hans: 证据画布

# workspaceModeTooltip
source: Switch workspace mode
de: Arbeitsbereichsmodus wechseln
es: Cambiar modo de espacio de trabajo
fr: Changer le mode d’espace de travail
id: Ganti mode ruang kerja
ja: ワークスペースモードを切り替え
ko: 작업 공간 모드 전환
ms: Tukar mod ruang kerja
pt: Alternar modo do espaço de trabalho
ru: Сменить режим рабочего пространства
th: สลับโหมดพื้นที่ทำงาน
zh: 切換工作台模式
zh_hans: 切换工作台模式

# workspaceMoreMenuTooltip
source: More options
de: Weitere Optionen
es: Más opciones
fr: Plus d'options
id: Opsi lainnya
ja: その他のオプション
ko: 추가 옵션
ms: Pilihan lain
pt: Mais opções
ru: Дополнительные параметры
th: ตัวเลือกเพิ่มเติม
zh: 更多功能
zh_hans: 更多功能

# workspaceLanguageMenuTitle
source: Language
de: Sprache
es: Idioma
fr: Langue
id: Bahasa
ja: 言語
ko: 언어
ms: Bahasa
pt: Idioma
ru: Язык
th: ภาษา
zh: 語言
zh_hans: 语言

# workspaceStageImport
source: Import
es: Importar
fr: Importation
id: Impor
ja: 取込
ko: 가져오기
pt: Importar
ru: Импорт
th: นำเข้า
zh: 匯入
zh_hans: 导入

# workspaceStageParse
source: Parse
de: Auswertung
es: Procesar
fr: Analyse
id: Urai
ja: 解析
ko: 파싱
ms: Hurai
pt: Processar
ru: Разбор
th: แยกข้อมูล
zh: 解析
zh_hans: 解析

# workspaceStageAnalyze
source: Four-engine analysis
de: Vier-Engine-Analyse
es: Análisis de cuatro motores
fr: Analyse à quatre moteurs
id: Analisis empat mesin
ja: 4エンジン分析
ko: 4개 엔진 분석
ms: Analisis empat enjin
pt: Análise de quatro mecanismos
ru: Анализ четырьмя модулями
th: วิเคราะห์สี่เอนจิน
zh: 四引擎分析
zh_hans: 四引擎分析

# workspaceStageVerify
source: Verification
de: Prüfung
es: Verificación
fr: Vérification
id: Verifikasi
ja: 検証
ko: 검증
ms: Pengesahan
pt: Verificação
ru: Проверка
th: ตรวจสอบ
zh: 核實
zh_hans: 核实

# workspaceStageReport
source: Report
de: Bericht
es: Informe
fr: Rapport
id: Laporan
ja: レポート
ko: 보고서
ms: Laporan
pt: Relatório
ru: Отчёт
th: รายงาน
zh: 報告
zh_hans: 报告

# workspaceLiveFindings
source: Live findings
de: Live-Ergebnisse
es: Hallazgos en vivo
fr: Résultats en direct
id: Temuan langsung
ja: ライブ検出
ko: 실시간 발견
ms: Penemuan langsung
pt: Descobertas ao vivo
ru: Текущие результаты
th: ผลที่พบสด
zh: 即時發現
zh_hans: 实时发现

# workspaceTelemetry
source: Analysis telemetry
de: Analyse-Telemetrie
es: Telemetría de análisis
fr: Télémétrie d'analyse
id: Telemetri analisis
ja: 分析テレメトリ
ko: 분석 텔레메트리
ms: Telemetri analisis
pt: Telemetria da análise
ru: Телеметрия анализа
th: ข้อมูลการวิเคราะห์
zh: 分析遙測
zh_hans: 分析遥测

# workspaceDocument
source: Document workspace
de: Dokumentbereich
es: Espacio del documento
fr: Espace document
id: Ruang dokumen
ja: 文書ワークスペース
ko: 문서 작업 공간
ms: Ruang dokumen
pt: Espaço do documento
ru: Рабочая область документа
th: พื้นที่เอกสาร
zh: 文件工作區
zh_hans: 文件工作区

# workspaceOverallProgress
source: Overall progress
de: Gesamtfortschritt
es: Progreso general
fr: Progression globale
id: Progres keseluruhan
ja: 全体の進捗
ko: 전체 진행률
ms: Kemajuan keseluruhan
pt: Progresso geral
ru: Общий прогресс
th: ความคืบหน้ารวม
zh: 整體進度
zh_hans: 整体进度

# workspaceProgressStatusSummary
source: Step {current}/{total} · {stage}
de: Schritt {current}/{total} · {stage}
es: Paso {current}/{total} · {stage}
fr: Étape {current}/{total} · {stage}
id: Langkah {current}/{total} · {stage}
ja: ステップ {current}/{total}・{stage}
ko: 단계 {current}/{total}・{stage}
ms: Langkah {current}/{total} · {stage}
pt: Etapa {current}/{total} · {stage}
ru: Шаг {current}/{total} · {stage}
th: ขั้นตอน {current}/{total} · {stage}
zh: 步驟 {current}/{total}・{stage}
zh_hans: 步骤 {current}/{total}・{stage}

# workspaceWaiting
source: Waiting for a document
de: Warten auf ein Dokument
es: Esperando un documento
fr: En attente d'un document
id: Menunggu dokumen
ja: 文書を待っています
ko: 문서 대기 중
ms: Menunggu dokumen
pt: Aguardando um documento
ru: Ожидание документа
th: รอเอกสาร
zh: 等待匯入文件
zh_hans: 等待导入文件

# workspaceAnalyzing
source: Analysis in progress
de: Analyse läuft
es: Análisis en curso
fr: Analyse en cours
id: Analisis berlangsung
ja: 分析中
ko: 분석 진행 중
ms: Analisis sedang berjalan
pt: Análise em andamento
ru: Идёт анализ
th: กำลังวิเคราะห์
zh: 分析進行中
zh_hans: 分析进行中

# workspaceAnalysisComplete
source: Analysis complete
de: Analyse abgeschlossen
es: Análisis completado
fr: Analyse terminée
id: Analisis selesai
ja: 分析完了
ko: 분석 완료
ms: Analisis selesai
pt: Análise concluída
ru: Анализ завершён
th: วิเคราะห์เสร็จแล้ว
zh: 分析完成
zh_hans: 分析完成

# workspaceAnalysisActivity
source: {done}/{total} modules complete · {seconds}s elapsed · Running: {engines}
de: {done}/{total} Module abgeschlossen · {seconds}s vergangen · Aktiv: {engines}
es: {done}/{total} módulos completados · {seconds}s transcurridos · En ejecución: {engines}
fr: {done}/{total} modules terminés · {seconds}s écoulées · En cours : {engines}
id: {done}/{total} modul selesai · {seconds} dtk berlalu · Berjalan: {engines}
ja: {done}/{total} モジュール完了 · 経過 {seconds} 秒 · 実行中：{engines}
ko: {done}/{total}개 모듈 완료 · {seconds}초 경과 · 실행 중: {engines}
ms: {done}/{total} modul selesai · {seconds}s berlalu · Sedang berjalan: {engines}
pt: {done}/{total} módulos concluídos · {seconds}s decorridos · Em execução: {engines}
ru: Завершено модулей: {done}/{total} · Прошло {seconds} с · Выполняется: {engines}
th: เสร็จแล้ว {done}/{total} โมดูล · ผ่านไป {seconds} วินาที · กำลังทำงาน: {engines}
zh: 已完成 {done}/{total} 個模組 · 經過 {seconds} 秒 · 執行中：{engines}
zh_hans: 已完成 {done}/{total} 个模块 · 经过 {seconds} 秒 · 运行中：{engines}

# workspaceAnalysisSlow
source: Analysis is still running and the interface is responsive. No module completed in the last {seconds}s; large documents or local models may take longer.
de: Die Analyse läuft weiter und die Oberfläche reagiert. Seit {seconds}s wurde kein Modul abgeschlossen; große Dokumente oder lokale Modelle können länger dauern.
es: El análisis continúa y la interfaz responde. Ningún módulo terminó en los últimos {seconds}s; los documentos grandes o modelos locales pueden tardar más.
fr: L’analyse continue et l’interface répond. Aucun module n’est terminé depuis {seconds}s ; les documents volumineux ou modèles locaux peuvent prendre plus de temps.
id: Analisis masih berjalan dan antarmuka tetap responsif. Belum ada modul selesai selama {seconds} dtk; dokumen besar atau model lokal dapat memerlukan waktu lebih lama.
ja: 分析は継続中で、画面は応答しています。{seconds} 秒間モジュールの完了がありません。大きな文書やローカルモデルには時間がかかる場合があります。
ko: 분석이 계속 진행 중이며 화면은 응답하고 있습니다. 지난 {seconds}초 동안 완료된 모듈이 없습니다. 큰 문서나 로컬 모델은 시간이 더 걸릴 수 있습니다.
ms: Analisis masih berjalan dan antara muka kekal responsif. Tiada modul selesai dalam {seconds}s terakhir; dokumen besar atau model setempat mungkin mengambil masa lebih lama.
pt: A análise continua e a interface está responsiva. Nenhum módulo terminou nos últimos {seconds}s; documentos grandes ou modelos locais podem demorar mais.
ru: Анализ продолжается, интерфейс отвечает. За последние {seconds} с ни один модуль не завершился; большим документам или локальным моделям может требоваться больше времени.
th: การวิเคราะห์ยังดำเนินอยู่และหน้าจอยังตอบสนอง ไม่มีโมดูลเสร็จในช่วง {seconds} วินาทีที่ผ่านมา เอกสารขนาดใหญ่หรือโมเดลภายในเครื่องอาจใช้เวลานานขึ้น
zh: 分析仍在進行，介面可正常操作。過去 {seconds} 秒尚無模組完成；大型文件或本機模型可能需要較長時間。
zh_hans: 分析仍在进行，界面可正常操作。过去 {seconds} 秒尚无模块完成；大型文件或本机模型可能需要更长时间。

# workspaceAnalysisFailed
source: Analysis stopped unexpectedly. Please retry or check the model settings.
de: Die Analyse wurde unerwartet beendet. Bitte erneut versuchen oder die Modelleinstellungen prüfen.
es: El análisis se detuvo inesperadamente. Inténtalo de nuevo o revisa la configuración del modelo.
fr: L’analyse s’est arrêtée de façon inattendue. Réessayez ou vérifiez les paramètres du modèle.
id: Analisis berhenti secara tak terduga. Coba lagi atau periksa pengaturan model.
ja: 分析が予期せず停止しました。再試行するかモデル設定を確認してください。
ko: 분석이 예기치 않게 중지되었습니다. 다시 시도하거나 모델 설정을 확인하세요.
ms: Analisis terhenti tanpa dijangka. Cuba lagi atau semak tetapan model.
pt: A análise parou inesperadamente. Tente novamente ou verifique as configurações do modelo.
ru: Анализ неожиданно остановился. Повторите попытку или проверьте настройки модели.
th: การวิเคราะห์หยุดโดยไม่คาดคิด โปรดลองอีกครั้งหรือตรวจสอบการตั้งค่าโมเดล
zh: 分析意外停止，請重試或檢查模型設定。
zh_hans: 分析意外停止，请重试或检查模型设置。

# workspaceNewAnalysis
source: New analysis
de: Neue Analyse
es: Nuevo análisis
fr: Nouvelle analyse
id: Analisis baru
ja: 新しい分析
ko: 새 분석
ms: Analisis baharu
pt: Nova análise
ru: Новый анализ
th: การวิเคราะห์ใหม่
zh: 新的分析
zh_hans: 新的分析

# workspaceStopAnalysis
source: Stop analysis
de: Analyse stoppen
es: Detener análisis
fr: Arrêter l’analyse
id: Hentikan analisis
ja: 分析を停止
ko: 분석 중지
ms: Hentikan analisis
pt: Parar análise
ru: Остановить анализ
th: หยุดการวิเคราะห์
zh: 停止分析
zh_hans: 停止分析

# workspaceStopAnalysisTitle
source: Stop the current analysis?
de: Aktuelle Analyse stoppen?
es: ¿Detener el análisis actual?
fr: Arrêter l’analyse en cours ?
id: Hentikan analisis saat ini?
ja: 現在の分析を停止しますか？
ko: 현재 분석을 중지할까요?
ms: Hentikan analisis semasa?
pt: Parar a análise atual?
ru: Остановить текущий анализ?
th: หยุดการวิเคราะห์ปัจจุบันหรือไม่
zh: 停止目前的分析？
zh_hans: 停止当前分析？

# workspaceStopAnalysisBody
source: The analysis is still running. The document text will be kept, but unfinished results will not be saved.
de: Die Analyse läuft noch. Der Dokumenttext bleibt erhalten, unvollständige Ergebnisse werden jedoch nicht gespeichert.
es: El análisis sigue en curso. Se conservará el texto del documento, pero no se guardarán los resultados incompletos.
fr: L’analyse est toujours en cours. Le texte du document sera conservé, mais les résultats incomplets ne seront pas enregistrés.
id: Analisis masih berjalan. Teks dokumen akan dipertahankan, tetapi hasil yang belum selesai tidak akan disimpan.
ja: 分析はまだ実行中です。文書テキストは保持されますが、未完了の結果は保存されません。
ko: 분석이 아직 진행 중입니다. 문서 텍스트는 유지되지만 완료되지 않은 결과는 저장되지 않습니다.
ms: Analisis masih berjalan. Teks dokumen akan dikekalkan, tetapi hasil yang belum selesai tidak akan disimpan.
pt: A análise ainda está em execução. O texto do documento será mantido, mas os resultados incompletos não serão salvos.
ru: Анализ всё ещё выполняется. Текст документа сохранится, но незавершённые результаты не будут записаны.
th: การวิเคราะห์ยังดำเนินอยู่ ระบบจะเก็บข้อความเอกสารไว้ แต่จะไม่บันทึกผลลัพธ์ที่ยังไม่เสร็จ
zh: 目前的分析仍在進行。停止後會保留文件文字，但未完成的結果不會儲存。
zh_hans: 当前分析仍在进行。停止后会保留文档文字，但未完成的结果不会保存。

# workspaceAnalysisStopped
source: Analysis stopped. The document text remains in the workspace.
de: Analyse gestoppt. Der Dokumenttext bleibt im Arbeitsbereich erhalten.
es: Análisis detenido. El texto del documento permanece en el espacio de trabajo.
fr: Analyse arrêtée. Le texte du document reste dans l’espace de travail.
id: Analisis dihentikan. Teks dokumen tetap tersedia di ruang kerja.
ja: 分析を停止しました。文書テキストはワークスペースに保持されています。
ko: 분석이 중지되었습니다. 문서 텍스트는 작업 공간에 유지됩니다.
ms: Analisis dihentikan. Teks dokumen kekal dalam ruang kerja.
pt: Análise interrompida. O texto do documento permanece no espaço de trabalho.
ru: Анализ остановлен. Текст документа остался в рабочем пространстве.
th: หยุดการวิเคราะห์แล้ว ข้อความเอกสารยังคงอยู่ในพื้นที่ทำงาน
zh: 分析已停止，文件文字仍保留在工作台。
zh_hans: 分析已停止，文档文字仍保留在工作台。

# workspaceSelectedEvidence
source: Selected evidence
de: Ausgewählter Beleg
es: Evidencia seleccionada
fr: Preuve sélectionnée
id: Bukti terpilih
ja: 選択した証拠
ko: 선택한 근거
ms: Bukti dipilih
pt: Evidência selecionada
ru: Выбранное доказательство
th: หลักฐานที่เลือก
zh: 選取證據
zh_hans: 选取证据

# workspaceNoEvidence
source: Sentence evidence appears here as each engine completes.
de: Satzbelege erscheinen hier, sobald die Engines fertig sind.
es: La evidencia por oración aparecerá al terminar cada motor.
fr: Les preuves par phrase apparaissent à mesure que les moteurs terminent.
id: Bukti kalimat muncul saat setiap mesin selesai.
ja: 各エンジンの完了後、文ごとの証拠がここに表示されます。
ko: 각 엔진이 완료되면 문장 근거가 여기에 표시됩니다.
ms: Bukti ayat muncul apabila setiap enjin selesai.
pt: As evidências por frase aparecem quando cada mecanismo termina.
ru: Доказательства по предложениям появятся после завершения модулей.
th: หลักฐานระดับประโยคจะแสดงเมื่อแต่ละเอนจินทำงานเสร็จ
zh: 各引擎完成後，句子證據會依序顯示於此。
zh_hans: 各引擎完成后，句子证据会依序显示于此。

# workspacePreliminaryVerdict
source: Preliminary AI evidence index: {percent}/100
de: Vorläufige KI-Wahrscheinlichkeit: {percent}%
es: Probabilidad preliminar de IA: {percent}%
fr: Probabilité IA préliminaire : {percent}%
id: Probabilitas AI sementara: {percent}%
ja: 暫定AI確率：{percent}%
ko: 예비 AI 확률: {percent}%
ms: Kebarangkalian AI awal: {percent}%
pt: Probabilidade preliminar de IA: {percent}%
ru: Предварительная вероятность ИИ: {percent}%
th: ความน่าจะเป็น AI เบื้องต้น: {percent}%
zh: 初步 AI 證據指數：{percent}/100
zh_hans: 初步 AI 概率：{percent}%

# workspaceSentenceSignalTooltip
source: This percentage is this sentence's own AI signal, not the overall document verdict. Higher means the wording pattern looks more AI-generated; lower means it reads more like typical human writing. The final report combines every sentence with engine weighting.
de: Dieser Prozentsatz ist das eigene KI-Signal dieses Satzes, nicht das Gesamturteil des Dokuments. Höher bedeutet, dass das Formulierungsmuster eher KI-generiert wirkt; niedriger bedeutet, dass es eher wie typisches menschliches Schreiben klingt. Der endgültige Bericht kombiniert jeden Satz mit der Engine-Gewichtung.
es: Este porcentaje es la señal de IA propia de esta oración, no el veredicto general del documento. Un valor más alto significa que el patrón de redacción parece más generado por IA; un valor más bajo significa que se lee más como una escritura humana típica. El informe final combina todas las oraciones con la ponderación de los motores.
fr: Ce pourcentage est le signal IA propre à cette phrase, pas le verdict global du document. Plus il est élevé, plus le style d'écriture semble généré par IA ; plus il est bas, plus il ressemble à une écriture humaine typique. Le rapport final combine chaque phrase avec la pondération des moteurs.
id: Persentase ini adalah sinyal AI kalimat itu sendiri, bukan putusan keseluruhan dokumen. Semakin tinggi berarti pola kata terlihat lebih dihasilkan AI; semakin rendah berarti lebih mirip tulisan manusia biasa. Laporan akhir menggabungkan setiap kalimat dengan pembobotan mesin.
ja: この割合はこの文自体のAI信号であり、文書全体の判定ではありません。数値が高いほど文体がAI生成らしく見え、低いほど一般的な人間の文章に近いことを示します。最終レポートは各文をエンジンの重みで統合します。
ko: 이 백분율은 이 문장 자체의 AI 신호이며 문서 전체의 판정이 아닙니다. 값이 높을수록 문구 패턴이 AI가 생성한 것처럼 보이고, 낮을수록 일반적인 인간의 글쓰기처럼 읽힙니다. 최종 보고서는 모든 문장을 엔진 가중치와 결합합니다.
ms: Peratusan ini ialah isyarat AI ayat ini sendiri, bukan keputusan keseluruhan dokumen. Lebih tinggi bermakna corak perkataan kelihatan lebih dijana AI; lebih rendah bermakna ia lebih menyerupai penulisan manusia biasa. Laporan akhir menggabungkan setiap ayat dengan pemberatan enjin.
pt: Esta porcentagem é o sinal de IA da própria frase, não o veredito geral do documento. Quanto maior, mais o padrão de redação parece gerado por IA; quanto menor, mais se assemelha à escrita humana típica. O relatório final combina todas as frases com a ponderação dos mecanismos.
ru: Этот процент — собственный сигнал ИИ данного предложения, а не общий вердикт по документу. Чем выше значение, тем больше формулировка похожа на сгенерированную ИИ; чем ниже — тем больше она напоминает типичное человеческое письмо. Итоговый отчёт объединяет все предложения с учётом весов движков.
th: เปอร์เซ็นต์นี้คือสัญญาณ AI ของประโยคนี้เอง ไม่ใช่คำตัดสินโดยรวมของเอกสาร ค่าที่สูงกว่าหมายถึงรูปแบบถ้อยคำดูเหมือนสร้างโดย AI มากกว่า ค่าที่ต่ำกว่าหมายถึงอ่านดูเหมือนการเขียนของมนุษย์ทั่วไปมากกว่า รายงานฉบับสุดท้ายจะรวมทุกประโยคเข้ากับการถ่วงน้ำหนักของเอนจิน
zh: 此百分比是「這一句」自己的 AI 訊號強度，不是整份文件的最終判定。數字越高代表這句的用字模式越接近 AI 生成；越低則越接近一般人類寫作習慣。最終報告會依各引擎權重綜合所有句子後得出。
zh_hans: 此百分比是「这一句」自己的 AI 信号强度，不是整份文件的最终判定。数字越高代表这句的用字模式越接近 AI 生成；越低则越接近一般人类写作习惯。最终报告会依各引擎权重综合所有句子后得出。

# workspaceSentenceSignalHeader
source: AI signal per sentence
de: KI-Signal pro Satz
es: Señal de IA por oración
fr: Signal IA par phrase
id: Sinyal AI per kalimat
ja: 文ごとのAI信号
ko: 문장별 AI 신호
ms: Isyarat AI setiap ayat
pt: Sinal de IA por frase
ru: Сигнал ИИ по предложению
th: สัญญาณ AI ต่อประโยค
zh: 逐句 AI 訊號
zh_hans: 逐句 AI 信号

# workspaceSentenceColumnHeader
source: Sentence
de: Satz
es: Oración
fr: Phrase
id: Kalimat
ja: 文
ko: 문장
ms: Ayat
pt: Frase
ru: Предложение
th: ประโยค
zh: 句子內容
zh_hans: 句子内容

# workspaceAiEvidenceIndexShort
source: index
es: índice
id: indeks
ja: 指数
pt: índice
ru: индекс
th: ดัชนี
zh: 指數

# reportEngineRelationshipNoEvidence
source: {engine} found no evidence this time, so it did not take part in the vote (role weight {weight}%). This means it spotted no AI traces on its own axis — not that it considers the text human-written.
de: {engine} hat diesmal keine Belege gefunden und nahm daher nicht an der Abstimmung teil (Rollengewicht {weight} %). Das heißt: keine KI-Spuren auf seiner eigenen Achse — nicht, dass er den Text für menschlich geschrieben hält.
es: {engine} no encontró pruebas esta vez, así que no participó en la votación (peso de rol {weight} %). Significa que no halló rastros de IA en su propio eje, no que considere el texto escrito por una persona.
fr: {engine} n'a trouvé aucune preuve cette fois et n'a donc pas participé au vote (poids du rôle {weight} %). Cela signifie aucune trace d'IA sur son propre axe — pas qu'il juge le texte écrit par un humain.
id: {engine} tidak menemukan bukti kali ini, sehingga tidak ikut memilih (bobot peran {weight}%). Artinya tidak ada jejak AI pada sumbunya sendiri — bukan berarti ia menilai teks ini ditulis manusia.
ja: {engine} は今回、根拠を見つけられなかったため投票に参加していません（役割重み {weight}%）。これは自分の担当する観点でAIの痕跡がなかったという意味であり、人が書いたと判断したわけではありません。
ms: {engine} tidak menemui bukti kali ini, jadi ia tidak menyertai undian (pemberat peranan {weight}%). Ini bermakna tiada kesan AI pada paksinya sendiri — bukan bermakna ia menganggap teks ini ditulis manusia.
pt: {engine} não encontrou evidências desta vez, portanto não participou da votação (peso do papel {weight}%). Isso significa nenhum rastro de IA no seu próprio eixo — não que ele considere o texto escrito por uma pessoa.
ru: {engine} в этот раз не нашёл свидетельств и потому не участвовал в голосовании (вес роли {weight} %). Это значит, что по своей оси он не обнаружил следов ИИ, а не что он считает текст написанным человеком.
th: {engine} ไม่พบหลักฐานในครั้งนี้ จึงไม่ได้ร่วมลงคะแนน (น้ำหนักบทบาท {weight}%) หมายความว่าไม่พบร่องรอย AI ในแกนที่ตนรับผิดชอบ ไม่ได้แปลว่าเห็นว่าข้อความนี้เขียนโดยมนุษย์
zh: {engine} 本次沒有找到證據，未參與投票（角色權重 {weight}%）。這代表它在自己負責的面向沒有發現 AI 痕跡，不等於它認為本文是人類撰寫。
zh_hans: {engine} 本次没有找到证据，未参与投票（角色权重 {weight}%）。这代表它在自己负责的面向没有发现 AI 痕迹，不等于它认为本文是人类撰写。

# reportEngineRelationshipDirectionalOnly
source: {engine} found only a weak directional signal. It is discounted for screening and does not count as threshold-qualified evidence (role weight cap {weight}%).
de: {engine} fand nur ein schwaches gerichtetes Signal. Es wird beim Screening abgewertet und zählt nicht als schwellenqualifizierter Beleg (Obergrenze der Rollengewichtung {weight} %).
es: {engine} solo halló una señal direccional débil. Se descuenta en el cribado y no cuenta como evidencia cualificada por umbral (tope de peso de rol {weight} %).
id: {engine} hanya menemukan sinyal arah yang lemah. Sinyal ini didiskon untuk penyaringan dan tidak dihitung sebagai bukti yang lolos ambang (batas bobot peran {weight}%).
ja: {engine} は弱い方向性シグナルのみを検出しました。スクリーニングでは割り引かれ、しきい値を満たす根拠には数えません（役割重みの上限 {weight}%）。
pt: O {engine} encontrou apenas um sinal direcional fraco. É descontado na triagem e não conta como evidência qualificada por limiar (limite de peso do papel {weight} %).
ru: {engine} обнаружил только слабый направленный сигнал. При скрининге он дисконтируется и не засчитывается как доказательство, прошедшее порог (предел веса роли {weight} %).
th: {engine} พบเพียงสัญญาณบอกทิศทางที่อ่อน จึงถูกลดน้ำหนักในการคัดกรองและไม่นับเป็นหลักฐานที่ผ่านเกณฑ์ (เพดานน้ำหนักบทบาท {weight}%)
zh: {engine} 本次只有弱方向性訊號，已折扣納入初步篩查，但未達可投票的證據門檻（角色權重上限 {weight}%）。
