Repository: hauchiehlin-ops/TruthLens
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, id, ja, ko, ms, pt, ru, th, zh, zh_hans

# helpVsTurnitin1
source: Turnitin is sold only to institutions; individuals cannot purchase it directly. Anyone can install and use TruthLens.
de: Turnitin wird nur an Institutionen verkauft; Einzelpersonen können es nicht direkt kaufen. Jeder kann TruthLens installieren und verwenden.
es: Turnitin se vende solo a instituciones; los particulares no pueden comprarlo directamente. Cualquiera puede instalar y usar TruthLens.
fr: Turnitin est vendu uniquement aux institutions ; les particuliers ne peuvent pas l'acheter directement. N'importe qui peut installer et utiliser TruthLens.
id: Turnitin hanya dijual kepada institusi; individu tidak dapat membelinya secara langsung. Siapa pun dapat memasang dan menggunakan TruthLens.
ja: Turnitinは機関向けの購入のみで、個人が直接購入することはできません。TruthLensは誰でもインストールして使用できます。
ko: Turnitin은 기관 구매만 가능하여 개인이 직접 구매할 수 없습니다. TruthLens는 누구나 설치하여 사용할 수 있습니다.
ms: Turnitin dijual hanya kepada institusi; individu tidak boleh membelinya secara langsung. Sesiapa sahaja boleh memasang dan menggunakan TruthLens.
pt: O Turnitin é vendido apenas para instituições; indivíduos não podem comprá-lo diretamente. Qualquer pessoa pode instalar e usar o TruthLens.
ru: Turnitin продаётся только учреждениям; частные лица не могут купить его напрямую. Любой может установить и использовать OmniTrace.
th: Turnitin จำหน่ายให้เฉพาะสถาบันเท่านั้น บุคคลทั่วไปไม่สามารถซื้อได้โดยตรง ในขณะที่ TruthLens ใครก็สามารถติดตั้งและใช้งานได้
zh: Turnitin 僅開放機構採購，個人無法直接購買；TruthLens 任何人皆可安裝使用。
zh_hans: Turnitin 仅开放机构采购，个人无法直接购买；TruthLens 任何人皆可安装使用。

# helpVsTurnitin2
source: Turnitin's decision process is close to a black box; TruthLens provides per-sentence AI probability, matched writing patterns, and a breakdown of each engine's score and reasoning.
de: Der Entscheidungsprozess von Turnitin ist fast eine Blackbox; TruthLens liefert die KI-Wahrscheinlichkeit jedes Satzes, passende Schreibmuster sowie die Aufschlüsselung von Punktzahl und Gründen jeder Engine.
es: El proceso de decisión de Turnitin es casi una caja negra; TruthLens proporciona la probabilidad de IA de cada oración, patrones de escritura coincidentes y el desglose de puntuación y razones de cada motor.
fr: Le processus de décision de Turnitin est presque une boîte noire ; TruthLens fournit la probabilité IA de chaque phrase, les motifs d'écriture correspondants, ainsi que la répartition des scores et des raisons de chaque moteur.
id: Proses keputusan Turnitin hampir seperti kotak hitam; TruthLens menyediakan probabilitas AI tiap kalimat, pola penulisan yang cocok, serta rincian skor dan alasan tiap mesin.
ja: Turnitinの判定プロセスはブラックボックスに近いです。TruthLensは文単位のAI確率、一致した文体パターン、4つのエンジンそれぞれのスコアと理由の内訳を提供します。
ko: Turnitin의 판정 과정은 블랙박스에 가깝습니다. TruthLens는 문장별 AI 확률, 일치하는 문체 패턴, 4개 엔진 각각의 점수와 근거를 상세히 제공합니다.
ms: Proses keputusan Turnitin hampir seperti kotak hitam; TruthLens menyediakan kebarangkalian AI setiap ayat, corak penulisan yang sepadan, dan perincian skor serta sebab setiap enjin.
pt: O processo de decisão do Turnitin é quase uma caixa preta; o TruthLens fornece a probabilidade de IA de cada frase, padrões de escrita correspondentes, e o detalhamento de pontuação e razões de cada mecanismo.
ru: Процесс принятия решений Turnitin почти как чёрный ящик; OmniTrace предоставляет вероятность ИИ для каждого предложения, совпадающие шаблоны письма, а также разбивку баллов и причин по каждому модулю.
th: กระบวนการตัดสินของ Turnitin ค่อนข้างเป็นกล่องดำ ในขณะที่ TruthLens ให้ความน่าจะเป็น AI รายประโยค รูปแบบการเขียนที่ตรงกัน และรายละเอียดคะแนนพร้อมเหตุผลของแต่ละเอนจินทั้งสี่
zh: Turnitin 的判定過程接近黑箱；TruthLens 提供逐句 AI 機率、命中的寫作模式，以及四引擎個別評分與理由明細。
zh_hans: Turnitin 的判定过程接近黑箱；TruthLens 提供逐句 AI 几率、命中的写作模式，以及四引擎个别评分与理由明细。

# helpVsTurnitin3
source: Turnitin mainly gives a binary "is it AI" call; TruthLens supports paragraph/sentence-level human/AI/mixed labeling.
de: Turnitin liefert größtenteils ein binäres "ist es KI"-Ergebnis; TruthLens unterstützt die Kennzeichnung von Mensch/KI/Gemischt auf Absatz-/Satzebene.
es: Turnitin ofrece principalmente un resultado binario de "si es IA"; TruthLens admite el etiquetado de humano/IA/mixto a nivel de párrafo/oración.
fr: Turnitin fournit principalement un résultat binaire "est-ce de l'IA" ; TruthLens prend en charge l'étiquetage humain/IA/mixte au niveau du paragraphe/de la phrase.
id: Turnitin sebagian besar memberikan hasil biner "apakah ini AI"; TruthLens mendukung pelabelan manusia/AI/campuran di tingkat paragraf/kalimat.
ja: Turnitinは主に「AIかどうか」の二値判定です。TruthLensは段落・文単位で人間／AI／混合のラベル付けに対応しています。
ko: Turnitin은 주로 "AI 여부"에 대한 이진 판정입니다. TruthLens는 단락/문장 단위로 사람／AI／혼합 표시를 지원합니다.
ms: Turnitin kebanyakannya memberikan keputusan binari "adakah ia AI"; TruthLens menyokong pelabelan manusia/AI/campuran pada peringkat perenggan/ayat.
pt: O Turnitin fornece principalmente um resultado binário de "é IA"; o TruthLens suporta rotulagem de humano/IA/misto no nível de parágrafo/frase.
ru: Turnitin в основном даёт бинарный результат «является ли это ИИ»; OmniTrace поддерживает маркировку человек/ИИ/смешанное на уровне абзаца/предложения.
th: Turnitin ให้การตัดสินแบบสองทางเลือกว่า "เป็น AI หรือไม่" เป็นหลัก ในขณะที่ TruthLens รองรับการทำเครื่องหมายระดับย่อหน้า/ประโยคว่าเป็นมนุษย์/AI/ผสม
zh: Turnitin 主要判斷二元「是否為 AI」；TruthLens 支援段落／句子級的人類／AI／混合標示。
zh_hans: Turnitin 主要判断二元「是否为 AI」；TruthLens 支持段落／句子级的人类／AI／混合标示。

# helpVsOriginalityTitle
source: vs Originality.ai
ru: против Originality.ai
th: เทียบกับ Originality.ai

# helpVsOriginality1
source: Originality.ai charges per piece on a subscription and requires uploading to the cloud; TruthLens does its core work in the browser, with no subscription and no usage cap.
de: Originality.ai rechnet pro Text im Abo ab und verlangt den Upload in die Cloud; TruthLens erledigt die Kernarbeit im Browser, ohne Abo und ohne Nutzungsgrenze.
es: Originality.ai cobra por pieza mediante suscripción y exige subir a la nube; TruthLens hace el trabajo esencial en el navegador, sin suscripción ni límite de uso.
fr: Originality.ai facture à la pièce sur abonnement et exige un envoi vers le cloud ; TruthLens réalise l'essentiel dans le navigateur, sans abonnement ni limite d'usage.
id: Originality.ai menagih per naskah lewat langganan dan mengharuskan unggah ke awan; TruthLens mengerjakan bagian intinya di peramban, tanpa langganan dan tanpa batas pemakaian.
ja: Originality.aiは従量課金のサブスクリプションでクラウドへのアップロードが必要ですが、TruthLensは中核処理をブラウザ内で完結し、サブスクリプションも利用回数制限もありません。
ko: Originality.ai는 문서별 과금 구독제이며 문서를 클라우드에 업로드해야 합니다. TruthLens의 핵심 연산은 기기 내에서 실행되어 감지 기능 사용에 지속적인 비용이 필요 없습니다.
ms: Originality.ai mengenakan bayaran sekeping secara langganan dan memerlukan muat naik ke awan; TruthLens melakukan kerja terasnya dalam pelayar, tanpa langganan dan tanpa had penggunaan.
pt: O Originality.ai cobra por peça em assinatura e exige envio para a nuvem; o TruthLens faz o trabalho essencial no navegador, sem assinatura e sem limite de uso.
ru: Originality.ai берёт плату за текст по подписке и требует загрузки в облако; OmniTrace выполняет основную работу в браузере — без подписки и без ограничений по числу проверок.
th: Originality.ai คิดค่าบริการรายชิ้นแบบสมัครสมาชิกและต้องอัปโหลดขึ้นคลาวด์ ส่วน TruthLens ทำงานหลักในเบราว์เซอร์ ไม่ต้องสมัครสมาชิกและไม่จำกัดจำนวนครั้ง
zh: Originality.ai 為按篇計費的訂閱制，且需將文件上傳雲端；TruthLens 核心運算在瀏覽器端完成，無需訂閱也無使用次數限制。
zh_hans: Originality.ai 为按篇计费的订阅制，且需将文件上传云端；TruthLens 核心运算在浏览器端完成，无需订阅也无使用次数限制。

# helpVsOriginality2
source: Originality.ai offers fact-checking and readability analysis concepts; TruthLens echoes this with an on-device stylistic-feature module, and can do basic analysis offline too.
de: Originality.ai bietet Konzepte für Faktenprüfung und Lesbarkeitsanalyse; TruthLens reagiert darauf mit einem Stilmerkmalmodul auf dem Gerät und kann grundlegende Analysen sogar offline durchführen.
es: Originality.ai ofrece conceptos de verificación de hechos y análisis de legibilidad; TruthLens responde a esto con un módulo de características de estilo en el dispositivo, y puede realizar análisis básicos incluso sin conexión.
fr: Originality.ai propose des concepts de vérification des faits et d'analyse de lisibilité ; TruthLens y répond avec un module de caractéristiques stylistiques sur l'appareil, et peut effectuer une analyse de base même hors ligne.
id: Originality.ai menawarkan konsep pemeriksaan fakta dan analisis keterbacaan; TruthLens menjawab ini dengan modul fitur gaya di perangkat, dan dapat melakukan analisis dasar bahkan secara offline.
ja: Originality.aiにはファクトチェックと読みやすさ分析の概念があります。TruthLensはオンデバイスの文体特徴モジュールでこれに応え、オフラインでも基本的な分析が可能です。
ko: Originality.ai에는 팩트체크와 가독성 분석 개념이 있습니다. TruthLens는 기기 내 문체 특징 모듈로 이에 대응하며 오프라인에서도 기본 분석이 가능합니다.
ms: Originality.ai menawarkan konsep semakan fakta dan analisis kebolehbacaan; TruthLens menyahut ini dengan modul ciri gaya pada peranti, dan boleh melakukan analisis asas walaupun luar talian.
pt: O Originality.ai oferece conceitos de verificação de fatos e análise de legibilidade; o TruthLens responde a isso com um módulo de características de estilo no dispositivo, e pode realizar análises básicas mesmo offline.
ru: Originality.ai предлагает концепции проверки фактов и анализа читабельности; OmniTrace отвечает на это модулем стилевых характеристик на устройстве и может выполнять базовый анализ даже офлайн.
th: Originality.ai มีแนวคิดการตรวจสอบข้อเท็จจริงและการวิเคราะห์ความอ่านง่าย TruthLens ตอบสนองด้วยโมดูลลักษณะการเขียนบนอุปกรณ์ และสามารถวิเคราะห์พื้นฐานได้แม้ออฟไลน์
zh: Originality.ai 有事實查核與可讀性分析概念；TruthLens 以本地端風格特徵模組呼應，且離線也能完成基礎分析。
zh_hans: Originality.ai 有事实查核与可读性分析概念；TruthLens 以本地端风格特征模块呼应，且脱机也能完成基础分析。

# helpVsCopyleaksTitle
source: vs Copyleaks
ru: против Copyleaks
th: เทียบกับ Copyleaks

# helpVsCopyleaks1
source: Copyleaks is mainly a cloud API known for low false-positive rates and strong multilingual support; TruthLens adopts the same philosophy with an XLM-RoBERTa multilingual base model and multi-model ensemble voting, but your document content is never uploaded to any server.
de: Copyleaks ist hauptsächlich eine Cloud-API, bekannt für niedrige Falsch-Positiv-Raten und starke mehrsprachige Unterstützung; TruthLens teilt diese Philosophie mit einem mehrsprachigen XLM-RoBERTa-Basismodell und Multi-Modell-Ensemble-Abstimmung, aber der Inhalt Ihres Dokuments wird niemals auf einen Server hochgeladen.
es: Copyleaks es principalmente una API en la nube conocida por su baja tasa de falsos positivos y sólido soporte multilingüe; TruthLens comparte esta filosofía con un modelo base multilingüe XLM-RoBERTa y votación conjunta de varios modelos, pero el contenido de tu documento nunca se sube a ningún servidor.
fr: Copyleaks est principalement une API cloud connue pour son faible taux de faux positifs et son solide support multilingue ; TruthLens partage cette philosophie avec un modèle de base multilingue XLM-RoBERTa et un vote d'ensemble multi-modèles, mais le contenu de votre document n'est jamais téléchargé sur un serveur quelconque.
id: Copyleaks terutama adalah API cloud yang dikenal karena tingkat positif palsu yang rendah dan dukungan multibahasa yang kuat; TruthLens berbagi filosofi ini dengan model dasar multibahasa XLM-RoBERTa dan pemungutan suara ensemble multi-model, tetapi konten dokumen Anda tidak pernah diunggah ke server mana pun.
ja: Copyleaksは主にクラウドAPIで、低い誤検知率と強力な多言語対応が強みです。TruthLensは同じ理念のXLM-RoBERTa多言語ベースモデルとマルチモデルのアンサンブル投票を採用していますが、文書内容はいかなるサーバーにもアップロードされません。
ko: Copyleaks는 주로 클라우드 API이며 낮은 오탐률과 강력한 다국어 지원이 강점입니다. TruthLens는 동일한 철학의 XLM-RoBERTa 다국어 기반 모델과 다중 모델 앙상블 투표를 채택하지만, 문서 내용은 어떤 서버에도 업로드되지 않습니다.
ms: Copyleaks terutamanya API awan yang terkenal dengan kadar positif palsu yang rendah dan sokongan berbilang bahasa yang kukuh; TruthLens menggunakan falsafah yang sama dengan model asas berbilang bahasa XLM-RoBERTa dan undian ensemble berbilang model, tetapi kandungan dokumen anda tidak pernah dimuat naik ke mana-mana pelayan.
pt: O Copyleaks é principalmente uma API em nuvem conhecida por sua baixa taxa de falsos positivos e forte suporte multilíngue; o TruthLens compartilha essa filosofia com um modelo base multilíngue XLM-RoBERTa e votação em conjunto de múltiplos modelos, mas o conteúdo do seu documento nunca é enviado a nenhum servidor.
ru: Copyleaks в основном представляет собой облачный API, известный низким уровнем ложных срабатываний и надёжной многоязычной поддержкой; OmniTrace разделяет эту философию с многоязычной базовой моделью XLM-RoBERTa и ансамблевым голосованием нескольких моделей, но содержимое вашего документа никогда не загружается ни на какой сервер.
th: Copyleaks ใช้ API บนคลาวด์เป็นหลัก จุดแข็งคืออัตราผลบวกลวงต่ำและรองรับหลายภาษาได้ดี TruthLens ใช้แนวคิดเดียวกันด้วยโมเดลพื้นฐานหลายภาษา XLM-RoBERTa และการโหวตแบบรวมหลายโมเดล แต่เนื้อหาเอกสารจะไม่ถูกอัปโหลดไปยังเซิร์ฟเวอร์ใดๆ
zh: Copyleaks 以雲端 API 為主，強項是低偽陽性率與多語系支援；TruthLens 採用同樣理念的 XLM-RoBERTa 多語言基底模型與多模型集成投票，但文件內容不會上傳至任何伺服器。
zh_hans: Copyleaks 以云端 API 为主，强项是低伪阳性率与多语系支持；TruthLens 采用同样理念的 XLM-RoBERTa 多语言基底模型与多模型集成投票，但文档内容不会上传至任何服务器。

# helpVsCopyleaks2
source: Copyleaks has API usage limits depending on plan; TruthLens has no usage limits.
de: Copyleaks hat je nach Plan API-Nutzungsbeschränkungen; TruthLens hat keine Nutzungsbeschränkungen.
es: Copyleaks tiene límites de uso de API según el plan; TruthLens no tiene límites de uso.
fr: Copyleaks a des limites d'utilisation d'API selon le plan ; TruthLens n'a aucune limite d'utilisation.
id: Copyleaks memiliki batas penggunaan API tergantung paket; TruthLens tidak memiliki batas penggunaan.
ja: CopyleaksはプランによってAPI使用量の制限があります。TruthLensには使用量の制限はありません。
ko: Copyleaks는 요금제에 따라 API 사용량 제한이 있습니다. TruthLens는 사용량 제한이 없습니다.
ms: Copyleaks mempunyai had penggunaan API bergantung pada pelan; TruthLens tiada had penggunaan.
pt: O Copyleaks tem limites de uso de API dependendo do plano; o TruthLens não tem limites de uso.
ru: У Copyleaks есть ограничения использования API в зависимости от тарифа; у OmniTrace ограничений использования нет.
th: Copyleaks มีข้อจำกัดการใช้งาน API ขึ้นอยู่กับแผนบริการ ในขณะที่ TruthLens ไม่มีข้อจำกัดการใช้งาน
zh: Copyleaks 依方案而定有 API 用量限制；TruthLens 沒有用量限制。
zh_hans: Copyleaks 依方案而定有 API 用量限制；TruthLens 没有用量限制。

# helpVsWinstonTitle
source: vs Winston AI
ru: против Winston AI
th: เทียบกับ Winston AI

# helpVsWinston1
source: Winston AI's image OCR uploads the picture to the cloud; TruthLens OCR prefers a local OCR server that you configure, and only falls back to the cloud if you supply a Gemini API key yourself — whether the cloud is involved at all stays your decision.
de: Die Bild-OCR von Winston AI lädt das Bild in die Cloud. Die OCR von TruthLens bevorzugt einen von Ihnen eingerichteten lokalen OCR-Server und weicht nur dann in die Cloud aus, wenn Sie selbst einen Gemini-API-Schlüssel hinterlegen — ob überhaupt Cloud im Spiel ist, bleibt Ihre Entscheidung.
es: El OCR de imágenes de Winston AI sube la foto a la nube; el OCR de TruthLens prefiere un servidor local que tú configuras y solo recurre a la nube si aportas tú mismo una clave de API de Gemini: que intervenga la nube sigue siendo decisión tuya.
fr: L'OCR d'images de Winston AI envoie la photo dans le cloud ; l'OCR de TruthLens privilégie un serveur local que vous configurez et ne bascule vers le cloud que si vous fournissez vous-même une clé d'API Gemini — recourir ou non au cloud reste votre décision.
id: OCR gambar Winston AI mengunggah foto ke awan; OCR TruthLens mengutamakan server OCR lokal yang Anda siapkan, dan hanya beralih ke awan bila Anda sendiri memberikan kunci API Gemini — apakah awan terlibat sama sekali tetap keputusan Anda.
ja: Winston AIの画像OCRは画像をクラウドへ送信します。TruthLensのOCRはご自身で設定したローカルOCRサーバーを優先し、ご自身でGemini APIキーを提供した場合にのみクラウドへフォールバックします。クラウドを使うかどうかは利用者の判断に委ねられます。
ko: Winston AI의 OCR 이미지 인식은 이미지를 클라우드에 업로드해야 합니다. TruthLens는 각 플랫폼의 네이티브 프레임워크（iOS／macOS의 Vision, Android의 ML Kit, Windows의 Windows.Media.Ocr）를 사용하여 기기 내에서 인식을 수행합니다.
ms: OCR imej Winston AI memuat naik gambar ke awan; OCR TruthLens mengutamakan pelayan OCR setempat yang anda konfigurasikan, dan hanya berundur ke awan jika anda sendiri membekalkan kunci API Gemini — sama ada awan terlibat langsung kekal keputusan anda.
pt: O OCR de imagens do Winston AI envia a foto para a nuvem; o OCR do TruthLens prefere um servidor local que você configura e só recorre à nuvem se você mesmo fornecer uma chave de API do Gemini — se a nuvem entra ou não continua sendo decisão sua.
ru: OCR изображений у Winston AI отправляет картинку в облако; OCR в OmniTrace предпочитает локальный OCR-сервер, который вы настраиваете, и обращается к облаку только если вы сами укажете ключ Gemini API — участвует ли облако вообще, решаете вы.
th: OCR รูปภาพของ Winston AI จะอัปโหลดภาพขึ้นคลาวด์ ส่วน OCR ของ TruthLens จะใช้เซิร์ฟเวอร์ OCR ในเครื่องที่คุณตั้งค่าไว้ก่อน และจะใช้คลาวด์เป็นตัวสำรองก็ต่อเมื่อคุณให้คีย์ Gemini API เอง — จะใช้คลาวด์หรือไม่ขึ้นอยู่กับคุณ
zh: Winston AI 的 OCR 圖片辨識需上傳圖片至雲端；TruthLens 的 OCR 優先使用你自行設定的本地 OCR 伺服器，只有在你主動提供 Gemini API 金鑰時才會使用雲端備援——用不用雲端由你決定。
zh_hans: Winston AI 的 OCR 图片识别需上传图片至云端；TruthLens 的 OCR 优先使用你自行设定的本地 OCR 服务器，只有在你主动提供 Gemini API 密钥时才会使用云端备援——用不用云端由你决定。

# helpVsWinston2
source: Winston AI is known for polished, printable reports; TruthLens generates a dynamic AI-written report layout (falling back to a template if no LLM is installed), exportable as PDF/CSV/JSON/PNG.
de: Winston AI ist bekannt für ordentliche, druckbare Berichte; TruthLens generiert das Berichtslayout dynamisch per KI (fällt auf eine Vorlage zurück, wenn kein LLM installiert ist), exportierbar als PDF/CSV/JSON/PNG.
es: Winston AI es conocido por informes ordenados e imprimibles; TruthLens genera dinámicamente el diseño del informe mediante IA (recurriendo a plantillas si no hay LLM instalado), exportable como PDF/CSV/JSON/PNG.
fr: Winston AI est connu pour ses rapports soignés et imprimables ; TruthLens génère dynamiquement la mise en page du rapport via IA (revenant à un modèle si aucun LLM n'est installé), exportable en PDF/CSV/JSON/PNG.
id: Winston AI dikenal karena laporan yang rapi dan dapat dicetak; TruthLens secara dinamis membuat tata letak laporan melalui AI (kembali ke templat jika tidak ada LLM terpasang), dapat diekspor sebagai PDF/CSV/JSON/PNG.
ja: Winston AIは洗練されたレポートレイアウトで知られています。TruthLensはAIによる動的なレポートレイアウト生成を提供し（LLM未インストール時はテンプレートに自動フォールバック）、PDF／CSV／JSON／PNGの4形式でエクスポートできます。
ko: Winston AI는 세련된 리포트 레이아웃으로 유명합니다. TruthLens는 AI가 동적으로 생성하는 리포트 레이아웃을 제공하며（LLM 미설치 시 템플릿으로 자동 대체）, PDF／CSV／JSON／PNG 4가지 형식으로 내보낼 수 있습니다.
ms: Winston AI terkenal dengan laporan yang kemas dan boleh dicetak; TruthLens menjana susun atur laporan dinamik oleh AI (kembali kepada templat jika tiada LLM dipasang), boleh dieksport sebagai PDF/CSV/JSON/PNG.
pt: O Winston AI é conhecido por relatórios organizados e imprimíveis; o TruthLens gera dinamicamente o layout do relatório por IA (retornando a um modelo se nenhum LLM estiver instalado), exportável como PDF/CSV/JSON/PNG.
ru: Winston AI известен аккуратными, готовыми для печати отчётами; OmniTrace динамически создаёт макет отчёта с помощью ИИ (возвращаясь к шаблону, если LLM не установлена), с возможностью экспорта в PDF/CSV/JSON/PNG.
th: Winston AI มีชื่อเสียงด้านการจัดวางรายงานที่สวยงาม TruthLens นำเสนอการสร้างรูปแบบรายงานแบบไดนามิกโดย AI（กลับไปใช้เทมเพลตอัตโนมัติเมื่อไม่ได้ติดตั้ง LLM）และสามารถส่งออกได้ทั้งสี่รูปแบบ PDF/CSV/JSON/PNG
zh: Winston AI 以報告排版精美著稱；TruthLens 提供 AI 動態生成排版報告（未安裝 LLM 時自動退回模板），可匯出 PDF／CSV／JSON／PNG 四種格式。
zh_hans: Winston AI 以报告排版精美著称；TruthLens 提供 AI 动态生成排版报告（未安装 LLM 时自动退回模板），可导出 PDF／CSV／JSON／PNG 四种格式。

# helpAdvantagesTitle
source: TruthLens-only advantages
de: Exklusive Vorteile von TruthLens
es: Ventajas exclusivas de TruthLens
fr: Avantages exclusifs de TruthLens
id: Keunggulan eksklusif TruthLens
ja: TruthLens独自の強み
ko: TruthLens만의 강점
ms: Kelebihan khusus TruthLens
pt: Vantagens exclusivas do TruthLens
ru: Эксклюзивные преимущества OmniTrace
th: จุดเด่นเฉพาะของ TruthLens
zh: TruthLens 的獨有優勢
zh_hans: TruthLens 的独有优势

# helpAdvantage1
source: Hyperlink and citation authenticity verification: checks reachable URLs, validates DOI registration through Crossref and DataCite, and cross-checks citation metadata with OpenAlex, Semantic Scholar, Europe PMC/PubMed/AGRICOLA, ERIC, DOAJ, and publisher catalogs. Each verified citation identifies its evidence source; Google Scholar is offered as a manual lookup only.
de: Verifizierung der Hyperlink-Authentizität: prüft automatisch, ob im Dokument gefundene URLs tatsächlich erreichbar sind; akademische Links im DOI-Format werden zusätzlich gegen das öffentliche Crossref-Register verifiziert, um zu bestätigen, dass die Zeitschrift die Arbeit tatsächlich indiziert.
es: Verificación de autenticidad de hipervínculos: comprueba automáticamente si las URL encontradas en el documento son realmente accesibles; los enlaces académicos con formato DOI se verifican además contra el registro público de Crossref para confirmar que la revista realmente indexa la obra.
fr: Vérification de l'authenticité des hyperliens : vérifie automatiquement si les URL trouvées dans le document sont réellement accessibles ; les liens académiques au format DOI sont en outre vérifiés par rapport au registre public Crossref pour confirmer que la revue indexe effectivement l'œuvre.
id: Verifikasi keaslian hyperlink: secara otomatis memeriksa apakah URL yang ditemukan dalam dokumen benar-benar dapat dijangkau; tautan akademis berformat DOI selanjutnya diverifikasi terhadap registri publik Crossref untuk mengonfirmasi bahwa jurnal benar-benar mengindeks karya tersebut.
ja: ハイパーリンクの実在性検証：文書内のURLが接続可能で実在するかを自動的に確認します。DOI形式の学術リンクはさらにCrossrefの公開登録データを照会し、ジャーナルがその文献を実際に収録しているかを確認します。
ko: 하이퍼링크 실재성 검증: 문서 내 URL이 연결 가능하고 실제로 존재하는지 자동으로 확인합니다. DOI 형식의 학술 링크는 Crossref 공개 등록 데이터를 추가로 조회하여 저널이 해당 문헌을 실제로 등재하고 있는지 확인합니다.
ms: Pengesahan ketulenan pautan hiper: secara automatik menyemak sama ada URL yang ditemui dalam dokumen benar-benar boleh dicapai; pautan akademik format DOI disemak lagi terhadap daftar awam Crossref untuk mengesahkan jurnal benar-benar mengindeks karya tersebut.
pt: Verificação de autenticidade de hiperlinks: verifica automaticamente se as URLs encontradas no documento são realmente acessíveis; links acadêmicos no formato DOI são adicionalmente verificados no registro público da Crossref para confirmar se o periódico realmente indexa a obra.
ru: Проверка подлинности гиперссылок: автоматически проверяет, действительно ли доступны URL-адреса, найденные в документе; академические ссылки в формате DOI дополнительно проверяются по публичному реестру Crossref для подтверждения того, что журнал действительно индексирует эту работу.
th: การตรวจสอบความถูกต้องของลิงก์: ตรวจสอบโดยอัตโนมัติว่า URL ในเอกสารสามารถเชื่อมต่อและมีอยู่จริงหรือไม่ ลิงก์วิชาการรูปแบบ DOI จะถูกตรวจสอบเพิ่มเติมกับข้อมูลทะเบียนสาธารณะของ Crossref เพื่อยืนยันว่าวารสารได้จัดทำดัชนีผลงานนั้นจริงหรือไม่
zh: 超連結與文獻真實性驗證：檢查網址是否可連線，以 Crossref／DataCite 核實 DOI 登記，並透過 OpenAlex、Semantic Scholar、Europe PMC／PubMed／AGRICOLA、ERIC、DOAJ 與出版社目錄交叉比對書目資料；每筆通過核實的文獻會標示證據來源，Google Scholar 僅供人工複核。
zh_hans: 超链接与文献真实性验证：检查网址是否可连接，以 Crossref／DataCite 核实 DOI 登记，并通过 OpenAlex、Semantic Scholar、Europe PMC／PubMed／AGRICOLA、ERIC、DOAJ 与出版社目录交叉比对书目数据；每笔通过核实的文献会标示证据来源，Google Scholar 仅供人工复核。
