Repository: hauchiehlin-ops/TruthLens
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, id, ja, ko, ms, pt, ru, th, zh, zh_hans

# findingWrittenInApp
source: The text was typed in this app over {minutes} minutes, with {deleted} characters revised along the way. Writing that happens here leaves a record no language model can reproduce.
de: Der Text wurde über {minutes} Minuten in dieser App getippt, mit {deleted} überarbeiteten Zeichen. Hier entstandenes Schreiben hinterlässt eine Spur, die kein Sprachmodell nachbilden kann.
es: El texto se escribió en esta aplicación a lo largo de {minutes} minutos, con {deleted} caracteres revisados. La escritura que ocurre aquí deja un rastro que ningún modelo puede reproducir.
id: Teks diketik di aplikasi ini selama {minutes} menit, dengan {deleted} karakter yang direvisi. Penulisan yang terjadi di sini meninggalkan jejak yang tidak dapat ditiru model bahasa mana pun.
ja: このアプリ内で {minutes} 分かけて入力され、途中で {deleted} 文字が修正されました。ここで行われた執筆は、言語モデルには再現できない記録を残します。
ms: Teks ditaip dalam apl ini selama {minutes} minit, dengan {deleted} aksara disunting sepanjang proses. Penulisan yang berlaku di sini meninggalkan rekod yang tidak dapat ditiru oleh mana-mana model bahasa.
pt: O texto foi escrito nesta aplicação ao longo de {minutes} minutos, com {deleted} caracteres revistos. A escrita que acontece aqui deixa um registo que nenhum modelo consegue reproduzir.
ru: Текст набирался в этом приложении {minutes} минут, при этом было исправлено {deleted} символов. Написание, происходящее здесь, оставляет след, который не воспроизведёт ни одна языковая модель.
th: ข้อความถูกพิมพ์ในแอปนี้เป็นเวลา {minutes} นาที และมีการแก้ไข {deleted} อักขระระหว่างทาง การเขียนที่เกิดขึ้นที่นี่ทิ้งร่องรอยที่ไม่มีโมเดลภาษาใดสร้างซ้ำได้
zh: 這份文字在本應用程式內經過 {minutes} 分鐘打成，過程中修改了 {deleted} 個字元。在這裡發生的寫作會留下語言模型無法重現的紀錄。
zh_hans: 这份文字在本应用程序内经过 {minutes} 分钟打成，过程中修改了 {deleted} 个字符。在这里发生的写作会留下语言模型无法重现的记录。

# evidenceMatrixTitle
source: Multi-evidence assessment
de: Bewertung über mehrere Beweisachsen
es: Evaluación multievidencia
id: Penilaian multi-bukti
ja: 複数根拠による評価
pt: Avaliação multi-evidência
ru: Оценка по нескольким видам доказательств
th: การประเมินจากหลักฐานหลายด้าน
zh: 多證據鑑識矩陣
zh_hans: 多证据鉴识矩阵

# evidenceMatrixSubtitle
source: Six axes are shown separately. Only authorship-specific evidence affects the author verdict; coverage shows what could be examined.
de: Sechs Achsen werden getrennt ausgewiesen. Nur urheberschaftsspezifische Belege beeinflussen das Urteil; die Abdeckung zeigt, was überhaupt prüfbar war.
es: Se muestran seis ejes por separado. Solo la evidencia específica de autoría afecta al veredicto; la cobertura indica qué se pudo examinar.
id: Enam sumbu ditampilkan terpisah. Hanya bukti khusus kepengarangan yang memengaruhi putusan; cakupan menunjukkan apa yang dapat diperiksa.
ja: 6 つの軸を個別に表示します。執筆者特有の根拠のみが判定に影響します。カバレッジは何を検査できたかを示します。
pt: Seis eixos são apresentados separadamente. Apenas a evidência específica de autoria afeta o veredito; a cobertura mostra o que foi possível examinar.
ru: Шесть осей показаны отдельно. На вердикт влияют только характерные для авторства доказательства; охват показывает, что вообще удалось проверить.
th: แสดงหกแกนแยกจากกัน เฉพาะหลักฐานที่จำเพาะต่อความเป็นผู้เขียนเท่านั้นที่มีผลต่อคำวินิจฉัย ส่วนความครอบคลุมบอกว่าตรวจสอบอะไรได้บ้าง
zh: 六個面向分開呈現；只有具作者特異性的證據影響作者判讀，覆蓋率表示本次能檢查哪些證據。
zh_hans: 六个方面先分开呈现，再以保守权重纳入整合判读。覆盖率表示本次能检查哪些证据。

# evidenceMatrixCoverage
source: Evidence coverage: {available} of {total} axes
de: Beweisabdeckung: {available} von {total} Achsen
es: Cobertura de evidencia: {available} de {total} ejes
id: Cakupan bukti: {available} dari {total} sumbu
ja: 根拠のカバレッジ：{total} 軸中 {available} 軸
pt: Cobertura de evidência: {available} de {total} eixos
ru: Охват доказательств: {available} из {total} осей
th: ความครอบคลุมของหลักฐาน: {available} จาก {total} แกน
zh: 證據覆蓋：{available}/{total} 個面向
zh_hans: 证据覆盖：{available}/{total} 个方面

# evidenceAxisText
source: Text-generation traces
de: Spuren der Textgenerierung
es: Trazas de generación de texto
id: Jejak pembuatan teks
ja: テキスト生成の痕跡
pt: Vestígios de geração de texto
ru: Следы генерации текста
th: ร่องรอยการสร้างข้อความ
zh: 文本生成痕跡
zh_hans: 文本生成痕迹

# evidenceAxisTextNote
source: Probabilistic patterns from the four local detectors
de: Wahrscheinlichkeitsmuster der vier lokalen Detektoren
es: Patrones probabilísticos de los cuatro detectores locales
id: Pola probabilistik dari empat detektor lokal
ja: 4 つのローカル検出器による確率的パターン
pt: Padrões probabilísticos dos quatro detetores locais
ru: Вероятностные закономерности от четырёх локальных детекторов
th: รูปแบบเชิงความน่าจะเป็นจากตัวตรวจจับในเครื่องทั้งสี่ตัว
zh: 四個本機偵測引擎提供的機率型文字模式
zh_hans: 四个本地检测引擎提供的概率型文字模式

# evidenceAxisProcess
source: Writing process
de: Schreibprozess
es: Proceso de escritura
id: Proses penulisan
ja: 執筆プロセス
pt: Processo de escrita
ru: Процесс написания
th: กระบวนการเขียน
zh: 寫作過程
zh_hans: 写作过程

# evidenceAxisProcessNote
source: Typing, revision and paste events recorded without storing their content
de: Tipp-, Überarbeitungs- und Einfügeereignisse, erfasst ohne deren Inhalt zu speichern
es: Eventos de escritura, revisión y pegado registrados sin almacenar su contenido
id: Peristiwa pengetikan, revisi, dan tempel yang dicatat tanpa menyimpan isinya
ja: 内容を保存せずに記録した入力・修正・貼り付けのイベント
pt: Eventos de escrita, revisão e colagem registados sem guardar o seu conteúdo
ru: События набора, правки и вставки, зафиксированные без сохранения их содержимого
th: เหตุการณ์การพิมพ์ แก้ไข และวาง ที่บันทึกไว้โดยไม่เก็บเนื้อหา
zh: 不記錄內容的打字、修改與貼上事件
zh_hans: 不记录内容的输入、修改与粘贴事件

# evidenceAxisOrigin
source: Document origin
de: Dokumentherkunft
es: Origen del documento
id: Asal dokumen
ja: 文書の由来
pt: Origem do documento
ru: Происхождение документа
th: ที่มาของเอกสาร
zh: 文件來源
zh_hans: 文档来源

# evidenceAxisOriginNote
source: Editing time, saves and DOCX/ODT/RSID metadata
de: Bearbeitungszeit, Speichervorgänge und DOCX-/ODT-/RSID-Metadaten
es: Tiempo de edición, guardados y metadatos DOCX/ODT/RSID
id: Waktu penyuntingan, jumlah penyimpanan, dan metadata DOCX/ODT/RSID
ja: 編集時間、保存回数、DOCX／ODT／RSID メタデータ
pt: Tempo de edição, gravações e metadados DOCX/ODT/RSID
ru: Время редактирования, число сохранений и метаданные DOCX/ODT/RSID
th: เวลาที่ใช้แก้ไข จำนวนครั้งที่บันทึก และเมทาดาตา DOCX/ODT/RSID
zh: 編輯時間、存檔次數與 DOCX／ODT／RSID 中繼資料
zh_hans: 编辑时间、保存次数与 DOCX／ODT／RSID 元数据

# evidenceAxisSources
source: Claim and source integrity
de: Integrität von Aussagen und Quellen
es: Integridad de afirmaciones y fuentes
id: Integritas klaim dan sumber
ja: 主張と出典の整合性
pt: Integridade de afirmações e fontes
ru: Достоверность утверждений и источников
th: ความถูกต้องของข้ออ้างและแหล่งที่มา
zh: 主張與來源完整性
zh_hans: 主张与来源完整性

# evidenceAxisSourcesNote
source: Checkable claims, citation anchors and bibliographic verification
de: Prüfbare Aussagen, Zitationsanker und bibliografische Verifizierung
es: Afirmaciones verificables, anclas de citación y verificación bibliográfica
id: Klaim yang dapat diperiksa, jangkar sitasi, dan verifikasi bibliografis
ja: 検証可能な主張、引用の根拠、書誌情報の照合
pt: Afirmações verificáveis, âncoras de citação e verificação bibliográfica
ru: Проверяемые утверждения, привязки цитат и библиографическая сверка
th: ข้ออ้างที่ตรวจสอบได้ จุดยึดการอ้างอิง และการตรวจสอบบรรณานุกรม
zh: 可查核主張、引用錨點與文獻資料庫核實
zh_hans: 可核查主张、引用锚点与文献数据库核实

# evidenceStateUnavailable
source: Unavailable
de: Nicht verfügbar
es: No disponible
id: Tidak tersedia
ja: 利用不可
pt: Indisponível
ru: Недоступно
th: ไม่พร้อมใช้งาน
zh: 無法取得
zh_hans: 无法取得

# evidenceStateInconclusive
source: Inconclusive
de: Nicht schlüssig
es: No concluyente
id: Tidak konklusif
ja: 判断不能
pt: Inconclusivo
ru: Неоднозначно
th: สรุปไม่ได้
zh: 不足判斷
zh_hans: 不足判断

# evidenceStateReassuring
source: Consistent
de: Stimmig
es: Coherente
id: Konsisten
ja: 整合
pt: Coerente
ru: Согласуется
th: สอดคล้อง
zh: 相符
zh_hans: 相符

# evidenceStateConcern
source: Review
de: Prüfen
es: Revisar
id: Perlu ditinjau
ja: 要確認
pt: Rever
ru: Проверить
th: ควรตรวจสอบ
zh: 需檢視
zh_hans: 需检查

# evidenceStrengthNone
source: No evidence
de: Keine Belege
es: Sin evidencia
id: Tidak ada bukti
ja: 根拠なし
pt: Sem evidência
ru: Доказательств нет
th: ไม่มีหลักฐาน
zh: 沒有證據
zh_hans: 没有证据

# evidenceStrengthLimited
source: Limited
de: Begrenzt
es: Limitada
id: Terbatas
ja: 限定的
pt: Limitada
ru: Ограниченные
th: จำกัด
zh: 有限
zh_hans: 有限

# evidenceStrengthModerate
source: Moderate
de: Mittel
es: Moderada
id: Sedang
ja: 中程度
pt: Moderada
ru: Умеренные
th: ปานกลาง
zh: 中等
zh_hans: 中等

# evidenceStrengthStrong
source: Strong
de: Stark
es: Fuerte
id: Kuat
ja: 強い
pt: Forte
ru: Сильные
th: หนักแน่น
zh: 強
zh_hans: 强

# evidenceMatrixTextOnlyWarning
source: Only the text-pattern axis was available. Current-generation AI can imitate human prose, so this report cannot establish authorship from the score alone.
de: Nur die Achse der Textmuster war verfügbar. Aktuelle KI kann menschliche Prosa nachahmen, daher kann dieser Bericht die Urheberschaft nicht allein aus dem Wert ableiten.
es: Solo estaba disponible el eje de patrones textuales. La IA actual puede imitar la prosa humana, por lo que este informe no puede establecer la autoría únicamente a partir de la puntuación.
id: Hanya sumbu pola teks yang tersedia. AI generasi sekarang dapat meniru prosa manusia, sehingga laporan ini tidak dapat menetapkan kepengarangan hanya dari skor.
ja: 利用できたのはテキストパターンの軸のみです。現世代の AI は人間の文章を模倣できるため、このレポートはスコアだけから執筆者を断定できません。
pt: Só o eixo dos padrões textuais estava disponível. A IA da geração atual consegue imitar prosa humana, pelo que este relatório não pode estabelecer a autoria apenas a partir da pontuação.
ru: Доступна была только ось текстовых закономерностей. Современный ИИ умеет имитировать человеческую прозу, поэтому этот отчёт не может установить авторство по одной лишь оценке.
th: มีเพียงแกนรูปแบบข้อความที่ใช้ได้ AI รุ่นปัจจุบันเลียนแบบงานเขียนของมนุษย์ได้ รายงานนี้จึงไม่สามารถชี้ขาดความเป็นผู้เขียนจากคะแนนเพียงอย่างเดียว
zh: 本次只有文本模式可用。現代 AI 能模仿人類文風，因此不能只靠這個分數確認作者身分。
zh_hans: 本次只有文本模式可用。现代 AI 能模仿人类文风，因此不能只靠这个分数确认作者身份。

# evidenceMatrixStrongConcern
source: At least one independent axis contains a strong review signal. Inspect that evidence before relying on the text score.
de: Mindestens eine unabhängige Achse enthält ein starkes Prüfsignal. Sehen Sie sich diesen Beleg an, bevor Sie sich auf den Textwert stützen.
es: Al menos un eje independiente contiene una señal fuerte de revisión. Examine esa evidencia antes de basarse en la puntuación textual.
id: Setidaknya satu sumbu independen memuat sinyal tinjauan yang kuat. Periksa bukti tersebut sebelum mengandalkan skor teks.
ja: 少なくとも 1 つの独立した軸に強い要確認シグナルがあります。テキストスコアに依拠する前に、その根拠を確認してください。
pt: Pelo menos um eixo independente contém um sinal forte que exige revisão. Analise essa evidência antes de se basear na pontuação textual.
ru: По меньшей мере одна независимая ось содержит сильный сигнал к проверке. Изучите это доказательство, прежде чем полагаться на текстовую оценку.
th: มีอย่างน้อยหนึ่งแกนอิสระที่ให้สัญญาณควรตรวจสอบอย่างหนักแน่น โปรดพิจารณาหลักฐานนั้นก่อนพึ่งพาคะแนนข้อความ
zh: 至少一個獨立面向出現強烈的檢視訊號。採信文本分數前，請先查看該項證據。
zh_hans: 至少一个独立方面出现强烈的检查信号。采信文本分数前，请先查看该项证据。

# findingUnsupportedClaims
source: {unsupported} of {total} checkable claims contain numbers, comparisons or research attributions without a source anchor in the same sentence. This does not prove they are false, but identifies the claims that need verification first.
de: {unsupported} von {total} prüfbaren Aussagen enthalten Zahlen, Vergleiche oder Verweise auf Forschung ohne Quellenanker im selben Satz. Das beweist nicht, dass sie falsch sind, benennt aber die Aussagen, die zuerst zu prüfen sind.
es: {unsupported} de {total} afirmaciones verificables contienen cifras, comparaciones o atribuciones a investigaciones sin un ancla de fuente en la misma frase. Esto no prueba que sean falsas, pero señala las afirmaciones que conviene verificar primero.
id: {unsupported} dari {total} klaim yang dapat diperiksa memuat angka, perbandingan, atau rujukan penelitian tanpa jangkar sumber pada kalimat yang sama. Ini tidak membuktikan klaim itu salah, tetapi menandai klaim yang perlu diverifikasi lebih dulu.
ja: 検証可能な主張 {total} 件のうち {unsupported} 件が、同じ文の中に出典の裏づけがないまま数値・比較・研究への言及を含んでいます。これは誤りであることの証明ではなく、優先して検証すべき主張を示すものです。
pt: {unsupported} de {total} afirmações verificáveis contêm números, comparações ou atribuições a investigação sem uma âncora de fonte na mesma frase. Isto não prova que sejam falsas, mas identifica as afirmações que devem ser verificadas primeiro.
ru: {unsupported} из {total} проверяемых утверждений содержат числа, сравнения или ссылки на исследования без привязки к источнику в том же предложении. Это не доказывает их ложность, но указывает, какие утверждения стоит проверить в первую очередь.
th: ข้ออ้างที่ตรวจสอบได้ {unsupported} จาก {total} ข้อ มีตัวเลข การเปรียบเทียบ หรือการอ้างถึงงานวิจัย โดยไม่มีจุดยึดแหล่งที่มาในประโยคเดียวกัน สิ่งนี้ไม่ได้พิสูจน์ว่าเป็นเท็จ แต่ชี้ว่าข้ออ้างใดควรตรวจสอบก่อน
zh: {total} 個可查核主張中，有 {unsupported} 個包含數字、比較或研究歸因，卻未在同一句提供來源錨點。這不代表內容必然錯誤，但指出了最該優先核實的主張。
zh_hans: {total} 个可核查主张中，有 {unsupported} 个包含数字、比较或研究归因，却未在同一句提供来源锚点。这不代表内容必然错误，但指出了最该优先核实的主张。

# integratedAssessmentTitle
source: Integrated authorship assessment
de: Integrierte Urheberschaftsbewertung
es: Evaluación integrada de autoría
id: Penilaian kepengarangan terpadu
ja: 統合的な執筆者評価
pt: Avaliação integrada de autoria
ru: Сводная оценка авторства
th: การประเมินความเป็นผู้เขียนแบบบูรณาการ
zh: 整合作者判讀
zh_hans: 整合作者判读

# integratedInsufficientEvidence
source: No quantifiable authorship signal
de: Kein quantifizierbares Urheberschaftssignal
es: Sin señal de autoría cuantificable
id: Tidak ada sinyal kepengarangan yang terukur
ja: 定量化できる執筆者シグナルなし
pt: Sem sinal de autoria quantificável
ru: Измеримый сигнал авторства отсутствует
th: ไม่มีสัญญาณความเป็นผู้เขียนที่วัดได้
zh: 未取得可量化的作者訊號

# integratedLikelyAi
source: More likely AI-generated
de: Eher KI-generiert
es: Más probablemente generado por IA
id: Lebih mungkin dihasilkan AI
ja: AI 生成の可能性が高い
pt: Mais provavelmente gerado por IA
ru: Скорее сгенерировано ИИ
th: มีแนวโน้มถูกสร้างโดย AI
zh: 較可能是 AI 生成
zh_hans: 较可能是 AI 生成

# integratedLikelyMixed
source: More likely human-AI mixed
de: Eher Mischung aus Mensch und KI
es: Más probablemente mixto humano-IA
id: Lebih mungkin campuran manusia dan AI
ja: 人間と AI の混在の可能性が高い
pt: Mais provavelmente misto humano-IA
ru: Скорее смешанное: человек и ИИ
th: มีแนวโน้มเป็นงานผสมระหว่างมนุษย์กับ AI
zh: 較可能是人機混合

# integratedLikelyHuman
source: More likely not AI-generated
de: Eher nicht KI-generiert
es: Más probablemente no generado por IA
id: Lebih mungkin bukan dihasilkan AI
ja: AI 生成ではない可能性が高い
pt: Mais provavelmente não gerado por IA
ru: Скорее не сгенерировано ИИ
th: มีแนวโน้มไม่ได้ถูกสร้างโดย AI
zh: 較可能不是 AI 生成
zh_hans: 较可能不是 AI 生成

# integratedBalanced
source: No clear AI-dominant signal detected
de: Kein eindeutig KI-dominantes Signal erkannt
es: No se detectó una señal claramente dominante de IA
id: Tidak terdeteksi sinyal yang jelas didominasi AI
ja: AI が優勢という明確なシグナルは検出されませんでした
pt: Não foi detetado um sinal claramente dominado por IA
ru: Явного преобладания сигнала ИИ не обнаружено
th: ไม่พบสัญญาณที่ AI มีอิทธิพลเด่นชัด
zh: 未檢出明確 AI 主導訊號

# integratedPreliminaryAi
source: Currently leans AI, near the boundary
de: Tendiert derzeit zu KI, nahe der Grenze
es: Actualmente se inclina hacia IA, cerca del límite
id: Saat ini condong ke AI, dekat batas
ja: 現時点では AI 寄り、境界付近
pt: Atualmente pende para IA, perto do limite
ru: Сейчас склоняется к ИИ, вблизи границы
th: ขณะนี้เอียงไปทาง AI ใกล้เส้นแบ่ง
zh: 目前偏向 AI，但接近分界

# integratedPreliminaryHuman
source: Currently leans human, near the boundary
de: Tendiert derzeit zum Menschen, nahe der Grenze
es: Actualmente se inclina hacia lo humano, cerca del límite
id: Saat ini condong ke manusia, dekat batas
ja: 現時点では人間寄り、境界付近
pt: Atualmente pende para o humano, perto do limite
ru: Сейчас склоняется к человеку, вблизи границы
th: ขณะนี้เอียงไปทางมนุษย์ ใกล้เส้นแบ่ง
zh: 目前偏向真人，但接近分界

# integratedLikelihoodLabel
source: AI evidence index: {percent}/100
de: KI-Beweisindex: {percent}/100
es: Índice de evidencia de IA: {percent}/100
id: Indeks bukti AI: {percent}/100
ja: AI 根拠指数：{percent}/100
pt: Índice de evidência de IA: {percent}/100
ru: Индекс доказательств ИИ: {percent}/100
th: ดัชนีหลักฐาน AI: {percent}/100
zh: AI 證據指數：{percent}/100
zh_hans: 整合 AI 可能性：{percent}%

# integratedLikelihoodUnavailable
source: AI evidence index: not estimable
de: KI-Beweisindex: nicht schätzbar
es: Índice de evidencia de IA: no estimable
id: Indeks bukti AI: tidak dapat diperkirakan
ja: AI 根拠指数：推定不可
pt: Índice de evidência de IA: não estimável
ru: Индекс доказательств ИИ: оценить невозможно
th: ดัชนีหลักฐาน AI: ประเมินไม่ได้
zh: AI 證據指數：無法估算

# integratedTextScoreLabel
source: Text-model score: {percent}%
de: Textmodell-Wert: {percent} %
es: Puntuación del modelo textual: {percent} %
id: Skor model teks: {percent}%
ja: テキストモデルのスコア：{percent}%
pt: Pontuação do modelo textual: {percent} %
ru: Оценка текстовой модели: {percent} %
th: คะแนนโมเดลข้อความ: {percent}%
zh: 融合後文字證據分數：{percent}%
zh_hans: 文字模型原始分数：{percent}%

# integratedConfidenceLabel
source: Confidence: {confidence}
de: Konfidenz: {confidence}
es: Confianza: {confidence}
id: Keyakinan: {confidence}
ja: 確信度：{confidence}
pt: Confiança: {confidence}
ru: Уверенность: {confidence}
th: ความเชื่อมั่น: {confidence}
zh: 判讀信心：{confidence}
zh_hans: 判读信心：{confidence}

# integratedConfidenceLow
source: Low
de: Niedrig
es: Baja
id: Rendah
ja: 低
pt: Baixa
ru: Низкая
th: ต่ำ
zh: 低
zh_hans: 低

# integratedConfidenceModerate
source: Moderate
de: Mittel
es: Moderada
id: Sedang
ja: 中
pt: Moderada
ru: Средняя
th: ปานกลาง
zh: 中
zh_hans: 中

# integratedConfidenceHigh
source: High
de: Hoch
es: Alta
id: Tinggi
ja: 高
pt: Alta
ru: Высокая
th: สูง
zh: 高
zh_hans: 高

# integratedEvidenceSufficiency
source: Evidence sufficiency: {percent}/100 · {tier}
de: Beweiskraft: {percent}/100 · {tier}
es: Suficiencia de la evidencia: {percent}/100 · {tier}
id: Kecukupan bukti: {percent}/100 · {tier}
ja: 根拠の充足度：{percent}/100 · {tier}
pt: Suficiência da evidência: {percent}/100 · {tier}
ru: Достаточность доказательств: {percent}/100 · {tier}
th: ความเพียงพอของหลักฐาน: {percent}/100 · {tier}
zh: 證據充分度：{percent}/100 · {tier}

# integratedEvidenceTierScreening
source: preliminary screening
de: vorläufiges Screening
es: cribado preliminar
id: penyaringan awal
ja: 予備的スクリーニング
pt: triagem preliminar
ru: предварительный скрининг
th: การคัดกรองเบื้องต้น
zh: 初步篩查

# integratedEvidenceTierReference
source: reference-level
de: als Referenz geeignet
es: válido como referencia
id: setingkat rujukan
ja: 参考水準
pt: nível de referência
ru: справочный уровень
th: ระดับใช้อ้างอิงได้
zh: 具參考性

# integratedEvidenceTierStrong
source: well supported
de: gut belegt
es: bien respaldado
id: didukung dengan baik
ja: 十分に裏づけあり
pt: bem fundamentado
ru: хорошо обосновано
th: มีหลักฐานรองรับดี
zh: 支持較充分

# integratedBoundaryAi
source: Index {index} is only a weak AI-side direction and remains {gap} points below the 60-point escalation line. It has not established AI authorship.
de: Index {index} ist nur eine schwache Tendenz zur KI-Seite und liegt weiterhin {gap} Punkte unter der Hochstufungsgrenze von 60 Punkten. Eine KI-Urheberschaft ist damit nicht belegt.
es: El índice {index} es solo una dirección débil del lado de la IA y sigue {gap} puntos por debajo de la línea de escalado de 60 puntos. No ha establecido la autoría por IA.
id: Indeks {index} hanya arah lemah di sisi AI dan masih {gap} poin di bawah garis eskalasi 60 poin. Kepengarangan AI belum terbukti.
ja: 指数 {index} は AI 側の弱い方向性にすぎず、格上げ基準の 60 点まで依然 {gap} 点足りません。AI による執筆を立証したわけではありません。
pt: O índice {index} é apenas uma direção fraca do lado da IA e continua {gap} pontos abaixo da linha de escalada de 60 pontos. Não estabeleceu autoria por IA.
ru: Индекс {index} — лишь слабое направление в сторону ИИ, он по-прежнему на {gap} пунктов ниже линии повышения в 60 пунктов. Авторство ИИ не установлено.
th: ดัชนี {index} เป็นเพียงทิศทางอ่อน ๆ ฝั่ง AI และยังต่ำกว่าเส้นยกระดับที่ 60 คะแนนอยู่ {gap} คะแนน ยังไม่ได้พิสูจน์ว่า AI เป็นผู้เขียน
zh: 指數 {index} 只呈現微弱 AI 方向，距 60 分 AI 升級線仍有 {gap} 分；目前不足以認定 AI 撰寫。

# integratedBoundaryHuman
source: Index {index} leans human and remains {gap} points below the 60-point AI escalation line, but the limited evidence cannot rule out AI assistance.
de: Index {index} tendiert zum Menschen und liegt weiterhin {gap} Punkte unter der KI-Hochstufungsgrenze von 60 Punkten; die begrenzten Belege können eine KI-Unterstützung jedoch nicht ausschließen.
es: El índice {index} se inclina hacia lo humano y sigue {gap} puntos por debajo de la línea de escalado de IA de 60 puntos, pero la evidencia limitada no permite descartar asistencia de IA.
id: Indeks {index} condong ke manusia dan masih {gap} poin di bawah garis eskalasi AI 60 poin, tetapi bukti yang terbatas tidak dapat menyingkirkan bantuan AI.
ja: 指数 {index} は人間寄りで、AI 格上げ基準の 60 点まで依然 {gap} 点足りませんが、根拠が限られるため AI の支援を排除することはできません。
pt: O índice {index} pende para o humano e continua {gap} pontos abaixo da linha de escalada de IA de 60 pontos, mas a evidência limitada não permite excluir assistência de IA.
ru: Индекс {index} склоняется к человеку и по-прежнему на {gap} пунктов ниже линии повышения ИИ в 60 пунктов, но ограниченные доказательства не позволяют исключить помощь ИИ.
th: ดัชนี {index} เอียงไปทางมนุษย์ และยังต่ำกว่าเส้นยกระดับ AI ที่ 60 คะแนนอยู่ {gap} คะแนน แต่หลักฐานที่จำกัดยังตัดความเป็นไปได้ที่ AI ช่วยเขียนไม่ได้
zh: 指數 {index} 目前偏向真人，且距 60 分 AI 升級線仍有 {gap} 分；但證據有限，仍不能排除 AI 協作。

# integratedEvidenceCoverage
source: Directional signal families: {families}/4 · applicability coverage {coverage}%
de: Gerichtete Signalfamilien: {families}/4 · Anwendbarkeitsabdeckung {coverage} %
es: Familias de señal direccional: {families}/4 · cobertura de aplicabilidad {coverage} %
id: Keluarga sinyal arah: {families}/4 · cakupan keberlakuan {coverage}%
ja: 方向性シグナルの系統：{families}/4 · 適用可能性カバレッジ {coverage}%
pt: Famílias de sinal direcional: {families}/4 · cobertura de aplicabilidade {coverage} %
ru: Семейства направленных сигналов: {families}/4 · охват применимости {coverage} %
th: กลุ่มสัญญาณบอกทิศทาง: {families}/4 · ความครอบคลุมการใช้ได้ {coverage}%
zh: 方向性訊號家族：{families}/4 · 適用性覆蓋 {coverage}%

# integratedEvidenceGatePassed
source: AI evidence gate: passed
de: KI-Beweisschwelle: erreicht
es: Puerta de evidencia de IA: superada
id: Gerbang bukti AI: lolos
ja: AI 根拠ゲート：通過
pt: Limiar de evidência de IA: cumprido
ru: Порог доказательств ИИ: пройден
th: ประตูหลักฐาน AI: ผ่าน
zh: AI 證據門檻：已通過

# integratedEvidenceGateNotPassed
source: AI evidence gate: not passed · directional screening only
de: KI-Beweisschwelle: nicht erreicht · nur gerichtetes Screening
es: Puerta de evidencia de IA: no superada · solo cribado direccional
id: Gerbang bukti AI: tidak lolos · hanya penyaringan arah
ja: AI 根拠ゲート：未通過 · 方向性スクリーニングのみ
pt: Limiar de evidência de IA: não cumprido · apenas triagem direcional
ru: Порог доказательств ИИ: не пройден · только направленный скрининг
th: ประตูหลักฐาน AI: ไม่ผ่าน · เป็นเพียงการคัดกรองเชิงทิศทาง
zh: AI 證據門檻：未通過・僅供方向篩查
