Repository: hauchiehlin-ops/TruthLens
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, id, ja, ko, ms, pt, ru, th, zh, zh_hans

# engineReasonTransformerNotInstalled
source: No model is installed or the active model is unsupported; it did not take part in this vote
de: Kein Modell installiert oder aktives Modell wird nicht unterstützt; nahm nicht an dieser Abstimmung teil
es: No hay modelo instalado o el modelo activo no es compatible; no participó en esta votación
fr: Aucun modèle installé ou modèle actif non pris en charge ; n'a pas participé à ce vote
id: Tidak ada model terpasang atau model aktif tidak didukung; tidak ikut serta dalam pemungutan suara ini
ja: モデルが未インストール、または使用中のモデルがサポートされていないため、今回の投票に参加していません
ko: 모델이 설치되지 않았거나 사용 중인 모델이 지원되지 않아 이번 투표에 참여하지 않았습니다
ms: Tiada model dipasang atau model aktif tidak disokong; ia tidak mengambil bahagian dalam undian ini
pt: Nenhum modelo instalado ou o modelo ativo não é compatível; não participou desta votação
ru: Модель не установлена или активная модель не поддерживается; не участвовала в этом голосовании
th: ยังไม่ได้ติดตั้งโมเดล หรือโมเดลที่ใช้งานไม่รองรับ จึงไม่ได้เข้าร่วมการโหวตครั้งนี้
zh: 模型尚未安裝或使用中模型未支援，未參與本次投票
zh_hans: 模型尚未安装或使用中模型未支持，未参与本次投票

# modelRepairNoActiveVariant
source: No active model found; download a recommended model in Model Management.
de: Kein aktives Modell gefunden; laden Sie ein empfohlenes Modell in der Modellverwaltung herunter.
es: No se encontró ningún modelo activo; descargue un modelo recomendado en Gestión de modelos.
fr: Aucun modèle actif trouvé ; téléchargez un modèle recommandé dans Gestion des modèles.
id: Tidak ditemukan model aktif; unduh model yang direkomendasikan di Manajemen Model.
ja: アクティブなモデルが見つかりません。モデル管理で推奨モデルをダウンロードしてください。
ko: 활성화된 모델을 찾을 수 없습니다. 모델 관리에서 추천 모델을 다운로드하세요.
ms: Tiada model aktif ditemui; muat turun model yang disyorkan dalam Pengurusan Model.
pt: Nenhum modelo ativo encontrado; baixe um modelo recomendado no Gerenciamento de Modelos.
ru: Активная модель не найдена; загрузите рекомендуемую модель в разделе «Управление моделями».
th: ไม่พบโมเดลที่ใช้งานอยู่ กรุณาดาวน์โหลดโมเดลที่แนะนำในการจัดการโมเดล
zh: 未找到使用中的模型；請在模型管理下載推薦模型。
zh_hans: 未找到使用中的模型；请在模型管理下载推荐模型。

# modelRepairCustomRemoved
source: Removed the custom model that failed to load. Custom models cannot be re-downloaded automatically; please re-import the model and tokenizer.
de: Das fehlerhafte benutzerdefinierte Modell wurde entfernt. Benutzerdefinierte Modelle können nicht automatisch erneut heruntergeladen werden; bitte importieren Sie Modell und Tokenizer erneut.
es: Se eliminó el modelo personalizado que no se pudo cargar. Los modelos personalizados no se pueden volver a descargar automáticamente; vuelva a importar el modelo y el tokenizador.
fr: Le modèle personnalisé qui n'a pas pu être chargé a été supprimé. Les modèles personnalisés ne peuvent pas être retéléchargés automatiquement ; veuillez réimporter le modèle et le tokenizer.
id: Model kustom yang gagal dimuat telah dihapus. Model kustom tidak dapat diunduh ulang secara otomatis; silakan impor ulang model dan tokenizer.
ja: 読み込みに失敗したカスタムモデルを削除しました。カスタムモデルは自動的に再ダウンロードできないため、モデルとトークナイザーを再インポートしてください。
ko: 로드에 실패한 사용자 지정 모델을 제거했습니다. 사용자 지정 모델은 자동으로 다시 다운로드할 수 없으므로 모델과 토크나이저를 다시 가져오세요.
ms: Model tersuai yang gagal dimuatkan telah dialih keluar. Model tersuai tidak boleh dimuat turun semula secara automatik; sila import semula model dan tokenizer.
pt: O modelo personalizado que falhou ao carregar foi removido. Modelos personalizados não podem ser baixados novamente automaticamente; reimporte o modelo e o tokenizador.
ru: Пользовательская модель, которую не удалось загрузить, была удалена. Пользовательские модели нельзя автоматически загрузить повторно; повторно импортируйте модель и токенизатор.
th: ลบโมเดลกำหนดเองที่โหลดล้มเหลวแล้ว โมเดลกำหนดเองไม่สามารถดาวน์โหลดซ้ำโดยอัตโนมัติได้ กรุณานำเข้าโมเดลและ tokenizer ใหม่
zh: 已移除載入失敗的自訂模型。自訂模型無法自動重新下載，請重新匯入模型與 tokenizer。
zh_hans: 已移除载入失败的自定义模型。自定义模型无法自动重新下载，请重新汇入模型与 tokenizer。

# modelRepairNoSource
source: Removed the model file that failed to load, but no catalog source is currently available to re-download it; please re-download a recommended model in Model Management.
de: Die fehlerhafte Modelldatei wurde entfernt, aber derzeit ist keine Katalogquelle zum erneuten Herunterladen verfügbar; bitte laden Sie ein empfohlenes Modell in der Modellverwaltung erneut herunter.
es: Se eliminó el archivo del modelo que no se pudo cargar, pero actualmente no hay ninguna fuente de catálogo disponible para volver a descargarlo; vuelva a descargar un modelo recomendado en Gestión de modelos.
fr: Le fichier du modèle qui n'a pas pu être chargé a été supprimé, mais aucune source de catalogue n'est actuellement disponible pour le retélécharger ; veuillez retélécharger un modèle recommandé dans Gestion des modèles.
id: File model yang gagal dimuat telah dihapus, tetapi saat ini tidak ada sumber katalog yang tersedia untuk mengunduh ulang; silakan unduh ulang model yang direkomendasikan di Manajemen Model.
ja: 読み込みに失敗したモデルファイルを削除しましたが、再ダウンロード可能なカタログソースが見つかりません。モデル管理で推奨モデルを再ダウンロードしてください。
ko: 로드에 실패한 모델 파일을 제거했지만 다시 다운로드할 수 있는 카탈로그 소스를 찾을 수 없습니다. 모델 관리에서 추천 모델을 다시 다운로드하세요.
ms: Fail model yang gagal dimuatkan telah dialih keluar, tetapi tiada sumber katalog tersedia buat masa ini untuk dimuat turun semula; sila muat turun semula model yang disyorkan dalam Pengurusan Model.
pt: O arquivo do modelo que falhou ao carregar foi removido, mas atualmente não há fonte de catálogo disponível para baixá-lo novamente; baixe novamente um modelo recomendado no Gerenciamento de Modelos.
ru: Файл модели, который не удалось загрузить, был удалён, но источник каталога для повторной загрузки в данный момент недоступен; повторно загрузите рекомендуемую модель в разделе «Управление моделями».
th: ลบไฟล์โมเดลที่โหลดล้มเหลวแล้ว แต่ขณะนี้ไม่พบแหล่งแคตตาล็อกสำหรับดาวน์โหลดซ้ำ กรุณาดาวน์โหลดโมเดลที่แนะนำใหม่ในการจัดการโมเดล
zh: 已移除載入失敗的模型檔，但目前找不到可重新下載的 catalog 來源；請到模型管理重新下載推薦模型。
zh_hans: 已移除载入失败的模型档，但目前找不到可重新下载的 catalog 来源；请到模型管理重新下载推荐模型。

# modelRepairRedownloaded
source: Detected that the model file may be corrupted or incompatible; automatically re-downloaded {name}. Please run the analysis again.
de: Es wurde erkannt, dass die Modelldatei möglicherweise beschädigt oder inkompatibel ist; {name} wurde automatisch erneut heruntergeladen. Bitte führen Sie die Analyse erneut aus.
es: Se detectó que el archivo del modelo podría estar dañado o ser incompatible; se volvió a descargar {name} automáticamente. Vuelva a ejecutar el análisis.
fr: Le fichier du modèle semble corrompu ou incompatible ; {name} a été retéléchargé automatiquement. Veuillez relancer l'analyse.
id: Terdeteksi bahwa file model mungkin rusak atau tidak kompatibel; {name} telah diunduh ulang secara otomatis. Silakan jalankan analisis lagi.
ja: モデルファイルが破損または非互換の可能性を検出したため、{name} を自動的に再ダウンロードしました。もう一度分析を実行してください。
ko: 모델 파일이 손상되었거나 호환되지 않을 수 있음을 감지하여 {name}을(를) 자동으로 다시 다운로드했습니다. 분석을 다시 실행하세요.
ms: Dikesan bahawa fail model mungkin rosak atau tidak serasi; {name} telah dimuat turun semula secara automatik. Sila jalankan analisis semula.
pt: Detectado que o arquivo do modelo pode estar corrompido ou incompatível; {name} foi baixado novamente automaticamente. Execute a análise novamente.
ru: Обнаружено, что файл модели может быть повреждён или несовместим; {name} был автоматически загружен повторно. Пожалуйста, запустите анализ снова.
th: ตรวจพบว่าไฟล์โมเดลอาจเสียหายหรือไม่เข้ากัน จึงดาวน์โหลด {name} ซ้ำโดยอัตโนมัติแล้ว กรุณาวิเคราะห์อีกครั้ง
zh: 偵測到模型檔可能損毀或不相容，已自動重新下載 {name}；請重新執行分析。
zh_hans: 侦测到模型档可能损毁或不相容，已自动重新下载 {name}；请重新执行分析。

# modelRepairRedownloadFailed
source: Removed the model file that failed to load, but the automatic re-download did not complete; please check your network connection and re-download {name} in Model Management.
de: Die fehlerhafte Modelldatei wurde entfernt, aber der automatische erneute Download wurde nicht abgeschlossen; bitte überprüfen Sie Ihre Netzwerkverbindung und laden Sie {name} in der Modellverwaltung erneut herunter.
es: Se eliminó el archivo del modelo que no se pudo cargar, pero la descarga automática no se completó; compruebe su conexión de red y vuelva a descargar {name} en Gestión de modelos.
fr: Le fichier du modèle qui n'a pas pu être chargé a été supprimé, mais le retéléchargement automatique n'a pas abouti ; vérifiez votre connexion réseau et retéléchargez {name} dans Gestion des modèles.
id: File model yang gagal dimuat telah dihapus, tetapi pengunduhan ulang otomatis tidak selesai; periksa koneksi jaringan Anda dan unduh ulang {name} di Manajemen Model.
ja: 読み込みに失敗したモデルファイルを削除しましたが、自動再ダウンロードが完了しませんでした。ネットワーク接続を確認し、モデル管理で {name} を再ダウンロードしてください。
ko: 로드에 실패한 모델 파일을 제거했지만 자동 재다운로드가 완료되지 않았습니다. 네트워크 연결을 확인한 후 모델 관리에서 {name}을(를) 다시 다운로드하세요.
ms: Fail model yang gagal dimuatkan telah dialih keluar, tetapi muat turun semula automatik tidak selesai; sila semak sambungan rangkaian anda dan muat turun semula {name} dalam Pengurusan Model.
pt: O arquivo do modelo que falhou ao carregar foi removido, mas o novo download automático não foi concluído; verifique sua conexão de rede e baixe {name} novamente no Gerenciamento de Modelos.
ru: Файл модели, который не удалось загрузить, был удалён, но автоматическая повторная загрузка не завершилась; проверьте подключение к сети и повторно загрузите {name} в разделе «Управление моделями».
th: ลบไฟล์โมเดลที่โหลดล้มเหลวแล้ว แต่การดาวน์โหลดซ้ำอัตโนมัติไม่สำเร็จ กรุณาตรวจสอบการเชื่อมต่อเครือข่ายแล้วดาวน์โหลด {name} ใหม่ในการจัดการโมเดล
zh: 已移除載入失敗的模型檔，但自動重新下載未完成；請確認網路後在模型管理重新下載 {name}。
zh_hans: 已移除载入失败的模型档，但自动重新下载未完成；请确认网路后在模型管理重新下载 {name}。

# engineTransformerNoActiveVariant
source: No active Transformer model found; download one or set it active in Model Management
de: Kein aktives Transformer-Modell gefunden; laden Sie eines in der Modellverwaltung herunter oder aktivieren Sie es
es: No se encontró ningún modelo Transformer activo; descárguelo o actívelo en Gestión de modelos
fr: Aucun modèle Transformer actif trouvé ; téléchargez-en un ou activez-le dans Gestion des modèles
id: Tidak ditemukan model Transformer aktif; unduh atau aktifkan di Manajemen Model
ja: アクティブな Transformer モデルが見つかりません。モデル管理でダウンロードするか、使用中に設定してください
ko: 활성화된 Transformer 모델을 찾을 수 없습니다. 모델 관리에서 다운로드하거나 활성으로 설정하세요
ms: Tiada model Transformer aktif ditemui; muat turun atau aktifkan dalam Pengurusan Model
pt: Nenhum modelo Transformer ativo encontrado; baixe ou ative um no Gerenciamento de Modelos
ru: Активная модель Transformer не найдена; загрузите или активируйте её в разделе «Управление моделями»
th: ไม่พบโมเดล Transformer ที่ใช้งานอยู่ กรุณาดาวน์โหลดหรือตั้งค่าให้ใช้งานในการจัดการโมเดล
zh: 未找到使用中的 Transformer 模型；請到模型管理下載或設為使用中
zh_hans: 未找到使用中的 Transformer 模型；请到模型管理下载或设为使用中

# engineTransformerUnsupportedTokenizer
source: The active model's tokenizer type is not supported ({tokenizer}); switch to a model that supports bert-wordpiece or roberta-bpe
de: Der Tokenizer-Typ des aktiven Modells wird nicht unterstützt ({tokenizer}); wechseln Sie zu einem Modell, das bert-wordpiece oder roberta-bpe unterstützt
es: El tipo de tokenizador del modelo activo no es compatible ({tokenizer}); cambie a un modelo compatible con bert-wordpiece o roberta-bpe
fr: Le type de tokenizer du modèle actif n'est pas pris en charge ({tokenizer}) ; passez à un modèle compatible avec bert-wordpiece ou roberta-bpe
id: Jenis tokenizer model aktif tidak didukung ({tokenizer}); beralihlah ke model yang mendukung bert-wordpiece atau roberta-bpe
ja: 使用中モデルの tokenizer 形式がサポートされていません（{tokenizer}）。bert-wordpiece または roberta-bpe に対応したモデルに切り替えてください
ko: 사용 중인 모델의 tokenizer 유형이 지원되지 않습니다（{tokenizer}）. bert-wordpiece 또는 roberta-bpe를 지원하는 모델로 전환하세요
ms: Jenis tokenizer model aktif tidak disokong ({tokenizer}); tukar kepada model yang menyokong bert-wordpiece atau roberta-bpe
pt: O tipo de tokenizador do modelo ativo não é suportado ({tokenizer}); mude para um modelo compatível com bert-wordpiece ou roberta-bpe
ru: Тип токенизатора активной модели не поддерживается ({tokenizer}); переключитесь на модель с поддержкой bert-wordpiece или roberta-bpe
th: ประเภท tokenizer ของโมเดลที่ใช้งานอยู่ไม่รองรับ（{tokenizer}）กรุณาเปลี่ยนไปใช้โมเดลที่รองรับ bert-wordpiece หรือ roberta-bpe
zh: 使用中模型的 tokenizer 類型不支援（{tokenizer}）；請切換到支援 bert-wordpiece 或 roberta-bpe 的模型
zh_hans: 使用中模型的 tokenizer 类型不支持（{tokenizer}）；请切换到支持 bert-wordpiece 或 roberta-bpe 的模型

# engineTransformerMissingPaths
source: Transformer model or tokenizer path is missing; re-download in Model Management
de: Transformer-Modell- oder Tokenizer-Pfad fehlt; erneut in der Modellverwaltung herunterladen
es: Falta la ruta del modelo Transformer o del tokenizador; vuelva a descargarlo en Gestión de modelos
fr: Chemin du modèle Transformer ou du tokenizer manquant ; retéléchargez-le dans Gestion des modèles
id: Jalur model Transformer atau tokenizer tidak ada; unduh ulang di Manajemen Model
ja: Transformer モデルまたは tokenizer のパスが見つかりません。モデル管理で再ダウンロードしてください
ko: Transformer 모델 또는 tokenizer 경로가 없습니다. 모델 관리에서 다시 다운로드하세요
ms: Laluan model Transformer atau tokenizer tiada; muat turun semula dalam Pengurusan Model
pt: Caminho do modelo Transformer ou do tokenizador ausente; baixe novamente no Gerenciamento de Modelos
ru: Путь к модели Transformer или токенизатору отсутствует; загрузите повторно в разделе «Управление моделями»
th: ไม่พบเส้นทางโมเดล Transformer หรือ tokenizer กรุณาดาวน์โหลดใหม่ในการจัดการโมเดล
zh: Transformer 模型或 tokenizer 路徑缺失；請在模型管理重新下載
zh_hans: Transformer 模型或 tokenizer 路径缺失；请在模型管理重新下载

# engineTransformerMissingFiles
source: Transformer model or tokenizer file does not exist; re-download in Model Management
de: Transformer-Modell- oder Tokenizer-Datei existiert nicht; erneut in der Modellverwaltung herunterladen
es: El archivo del modelo Transformer o del tokenizador no existe; vuelva a descargarlo en Gestión de modelos
fr: Le fichier du modèle Transformer ou du tokenizer n'existe pas ; retéléchargez-le dans Gestion des modèles
id: File model Transformer atau tokenizer tidak ada; unduh ulang di Manajemen Model
ja: Transformer モデルまたは tokenizer のファイルが存在しません。モデル管理で再ダウンロードしてください
ko: Transformer 모델 또는 tokenizer 파일이 존재하지 않습니다. 모델 관리에서 다시 다운로드하세요
ms: Fail model Transformer atau tokenizer tidak wujud; muat turun semula dalam Pengurusan Model
pt: O arquivo do modelo Transformer ou do tokenizador não existe; baixe novamente no Gerenciamento de Modelos
ru: Файл модели Transformer или токенизатора не существует; загрузите повторно в разделе «Управление моделями»
th: ไม่พบไฟล์โมเดล Transformer หรือ tokenizer กรุณาดาวน์โหลดใหม่ในการจัดการโมเดล
zh: Transformer 模型或 tokenizer 檔案不存在；請在模型管理重新下載
zh_hans: Transformer 模型或 tokenizer 档案不存在；请在模型管理重新下载

# engineTransformerOpsetUnsupported
source: ONNX opset version is not supported (this model version is too new; update the app): {variantId}
de: ONNX-Opset-Version wird nicht unterstützt (diese Modellversion ist zu neu; App aktualisieren): {variantId}
es: Versión de opset de ONNX no compatible (esta versión del modelo es demasiado reciente; actualice la aplicación): {variantId}
fr: Version d'opset ONNX non prise en charge (cette version du modèle est trop récente ; mettez à jour l'application) : {variantId}
id: Versi opset ONNX tidak didukung (versi model ini terlalu baru; perbarui aplikasi): {variantId}
ja: ONNX opset バージョンがサポートされていません（このモデルは新しすぎます。アプリを更新してください）: {variantId}
ko: ONNX opset 버전이 지원되지 않습니다（이 모델 버전이 너무 최신입니다. 앱을 업데이트하세요）: {variantId}
ms: Versi opset ONNX tidak disokong (versi model ini terlalu baharu; kemas kini aplikasi): {variantId}
pt: Versão do opset ONNX não suportada (esta versão do modelo é muito recente; atualize o aplicativo): {variantId}
ru: Версия ONNX opset не поддерживается (эта версия модели слишком новая; обновите приложение): {variantId}
th: เวอร์ชัน ONNX opset ไม่รองรับ（โมเดลเวอร์ชันนี้ใหม่เกินไป กรุณาอัปเดตแอป）: {variantId}
zh: ONNX opset 版本不支援（該模型版本太新，需更新應用）: {variantId}
zh_hans: ONNX opset 版本不支持（该模型版本太新，需更新应用）: {variantId}

# engineTransformerTokenizerCorrupt
source: Tokenizer format is corrupted: {message}
de: Tokenizer-Format beschädigt: {message}
es: Formato del tokenizador dañado: {message}
fr: Format du tokenizer corrompu : {message}
id: Format tokenizer rusak: {message}
ja: Tokenizer 形式が破損しています: {message}
ko: Tokenizer 형식이 손상되었습니다: {message}
ms: Format tokenizer rosak: {message}
pt: Formato do tokenizador corrompido: {message}
ru: Формат токенизатора повреждён: {message}
th: รูปแบบ tokenizer เสียหาย: {message}
zh: Tokenizer 格式損毀: {message}
zh_hans: Tokenizer 格式损毁: {message}

# engineTransformerRepairFailed
source: Model loading or inference failed, and automatic repair did not complete; re-download the active Transformer model and tokenizer in Model Management.
de: Modell konnte nicht geladen oder ausgeführt werden, und die automatische Reparatur wurde nicht abgeschlossen; laden Sie das aktive Transformer-Modell und den Tokenizer in der Modellverwaltung erneut herunter.
es: No se pudo cargar o ejecutar el modelo, y la reparación automática no se completó; vuelva a descargar el modelo Transformer activo y el tokenizador en Gestión de modelos.
fr: Le chargement ou l'inférence du modèle a échoué, et la réparation automatique n'a pas abouti ; retéléchargez le modèle Transformer actif et le tokenizer dans Gestion des modèles.
id: Pemuatan atau inferensi model gagal, dan perbaikan otomatis tidak selesai; unduh ulang model Transformer aktif dan tokenizer di Manajemen Model.
ja: モデルの読み込みまたは推論に失敗し、自動修復も完了しませんでした。モデル管理で使用中の Transformer モデルと tokenizer を再ダウンロードしてください。
ko: 모델 로드 또는 추론에 실패했으며 자동 복구도 완료되지 않았습니다. 모델 관리에서 활성 Transformer 모델과 tokenizer를 다시 다운로드하세요.
ms: Model gagal dimuatkan atau inferens gagal, dan pembaikan automatik tidak selesai; muat turun semula model Transformer aktif dan tokenizer dalam Pengurusan Model.
pt: Falha ao carregar ou executar o modelo, e o reparo automático não foi concluído; baixe novamente o modelo Transformer ativo e o tokenizador no Gerenciamento de Modelos.
ru: Не удалось загрузить модель или выполнить вывод, автоматическое восстановление не завершилось; повторно загрузите активную модель Transformer и токенизатор в разделе «Управление моделями».
th: โหลดหรือประมวลผลโมเดลล้มเหลว และการซ่อมแซมอัตโนมัติไม่สำเร็จ กรุณาดาวน์โหลดโมเดล Transformer ที่ใช้งานอยู่และ tokenizer ใหม่ในการจัดการโมเดล
zh: 模型載入或推論失敗，且自動修復未完成；請到模型管理重新下載使用中的 Transformer 模型與 tokenizer。
zh_hans: 模型载入或推论失败，且自动修复未完成；请到模型管理重新下载使用中的 Transformer 模型与 tokenizer。

# engineAdversarialNoActiveVariant
source: No active rewrite-detection model found
de: Kein aktives Umschreibungserkennungsmodell gefunden
es: No se encontró ningún modelo de detección de reescritura activo
fr: Aucun modèle de détection de réécriture actif trouvé
id: Tidak ditemukan model deteksi penulisan ulang yang aktif
ja: アクティブな言い換え検出モデルが見つかりません
ko: 활성화된 재작성 감지 모델을 찾을 수 없습니다
ms: Tiada model pengesanan penulisan semula aktif ditemui
pt: Nenhum modelo de detecção de reescrita ativo encontrado
ru: Активная модель обнаружения перефразирования не найдена
th: ไม่พบโมเดลตรวจจับการเขียนใหม่ที่ใช้งานอยู่
zh: 未找到使用中的改寫偵測模型
zh_hans: 未找到使用中的改写侦测模型

# engineAdversarialMissingFiles
source: Model or tokenizer file does not exist; re-download in Model Management
de: Modell- oder Tokenizer-Datei existiert nicht; erneut in der Modellverwaltung herunterladen
es: El archivo del modelo o del tokenizador no existe; vuelva a descargarlo en Gestión de modelos
fr: Le fichier du modèle ou du tokenizer n'existe pas ; retéléchargez-le dans Gestion des modèles
id: File model atau tokenizer tidak ada; unduh ulang di Manajemen Model
ja: モデルまたは tokenizer のファイルが存在しません。モデル管理で再ダウンロードしてください
ko: 모델 또는 tokenizer 파일이 존재하지 않습니다. 모델 관리에서 다시 다운로드하세요
ms: Fail model atau tokenizer tidak wujud; muat turun semula dalam Pengurusan Model
pt: O arquivo do modelo ou do tokenizador não existe; baixe novamente no Gerenciamento de Modelos
ru: Файл модели или токенизатора не существует; загрузите повторно в разделе «Управление моделями»
th: ไม่พบไฟล์โมเดลหรือ tokenizer กรุณาดาวน์โหลดใหม่ในการจัดการโมเดล
zh: 模型或 tokenizer 檔案不存在，請在模型管理重新下載
zh_hans: 模型或 tokenizer 档案不存在，请在模型管理重新下载

# engineAdversarialRepairFailed
source: Model loading or inference failed, and automatic repair did not complete; re-download the rewrite-detection model and tokenizer in Model Management.
de: Modell konnte nicht geladen oder ausgeführt werden, und die automatische Reparatur wurde nicht abgeschlossen; laden Sie das Umschreibungserkennungsmodell und den Tokenizer in der Modellverwaltung erneut herunter.
es: No se pudo cargar o ejecutar el modelo, y la reparación automática no se completó; vuelva a descargar el modelo de detección de reescritura y el tokenizador en Gestión de modelos.
fr: Le chargement ou l'inférence du modèle a échoué, et la réparation automatique n'a pas abouti ; retéléchargez le modèle de détection de réécriture et le tokenizer dans Gestion des modèles.
id: Pemuatan atau inferensi model gagal, dan perbaikan otomatis tidak selesai; unduh ulang model deteksi penulisan ulang dan tokenizer di Manajemen Model.
ja: モデルの読み込みまたは推論に失敗し、自動修復も完了しませんでした。モデル管理で言い換え検出モデルと tokenizer を再ダウンロードしてください。
ko: 모델 로드 또는 추론에 실패했으며 자동 복구도 완료되지 않았습니다. 모델 관리에서 재작성 감지 모델과 tokenizer를 다시 다운로드하세요.
ms: Model gagal dimuatkan atau inferens gagal, dan pembaikan automatik tidak selesai; muat turun semula model pengesanan penulisan semula dan tokenizer dalam Pengurusan Model.
pt: Falha ao carregar ou executar o modelo, e o reparo automático não foi concluído; baixe novamente o modelo de detecção de reescrita e o tokenizador no Gerenciamento de Modelos.
ru: Не удалось загрузить модель или выполнить вывод, автоматическое восстановление не завершилось; повторно загрузите модель обнаружения перефразирования и токенизатор в разделе «Управление моделями».
th: โหลดหรือประมวลผลโมเดลล้มเหลว และการซ่อมแซมอัตโนมัติไม่สำเร็จ กรุณาดาวน์โหลดโมเดลตรวจจับการเขียนใหม่และ tokenizer ใหม่ในการจัดการโมเดล
zh: 模型載入或推論失敗，且自動修復未完成；請到模型管理重新下載改寫偵測模型與 tokenizer。
zh_hans: 模型载入或推论失败，且自动修复未完成；请到模型管理重新下载改写侦测模型与 tokenizer。

# engineReasonNotParticipatedWithError
source: Model did not participate in this vote. {error}
de: Das Modell hat an dieser Abstimmung nicht teilgenommen. {error}
es: El modelo no participó en esta votación. {error}
fr: Le modèle n'a pas participé à ce vote. {error}
id: Model tidak berpartisipasi dalam voting ini. {error}
ja: このモデルは今回の投票に参加していません。{error}
ko: 이 모델은 이번 투표에 참여하지 않았습니다. {error}
ms: Model tidak mengambil bahagian dalam undian ini. {error}
pt: O modelo não participou desta votação. {error}
ru: Модель не участвовала в этом голосовании. {error}
th: โมเดลไม่ได้เข้าร่วมการโหวตนี้ {error}
zh: 模型未參與本次投票。{error}
zh_hans: 模型未参与本次投票。{error}

# patternNotAnalyzable
source: Segment too short or suspected PDF/OCR noise; no sentence-level AI judgment made
de: Segment zu kurz oder vermutlich PDF/OCR-Rauschen; keine satzweise KI-Bewertung durchgeführt
es: Fragmento demasiado corto o posible ruido de PDF/OCR; no se realizó una evaluación de IA a nivel de oración
fr: Segment trop court ou probable bruit PDF/OCR ; aucune évaluation IA au niveau de la phrase effectuée
id: Segmen terlalu pendek atau diduga noise PDF/OCR; penilaian AI tingkat kalimat tidak dilakukan
ja: セグメントが短すぎるか、PDF/OCR ノイズの疑いがあるため、文単位の AI 判定を行いませんでした
ko: 구간이 너무 짧거나 PDF/OCR 노이즈로 의심되어 문장 단위 AI 판정을 수행하지 않았습니다
ms: Segmen terlalu pendek atau disyaki hingar PDF/OCR; penilaian AI peringkat ayat tidak dilakukan
pt: Segmento muito curto ou possível ruído de PDF/OCR; nenhuma avaliação de IA em nível de frase foi realizada
ru: Фрагмент слишком короткий или похож на шум PDF/OCR; оценка ИИ на уровне предложения не выполнялась
th: ส่วนนี้สั้นเกินไปหรือสงสัยว่าเป็นสัญญาณรบกวนจาก PDF/OCR จึงไม่ได้ประเมิน AI ระดับประโยค
zh: 片段過短或疑似 PDF/OCR 噪音，未作 AI 句級判讀
zh_hans: 片段过短或疑似 PDF/OCR 噪音，未作 AI 句级判读
