Repository: hauchiehlin-ops/TruthLens
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, id, ja, ko, ms, pt, ru, th, zh, zh_hans

# reportBibDetectedPending
source: Detected a bibliography ({count} entries); not yet verified
de: Bibliografie erkannt ({count} Einträge); noch nicht verifiziert
es: Bibliografía detectada ({count} entradas); aún no verificada
fr: Bibliographie détectée ({count} entrées) ; pas encore vérifiée
id: Bibliografi terdeteksi ({count} entri); belum diverifikasi
ja: 参考文献目録（{count} 件）を検出しました。まだ検証されていません
ko: 참고 문헌 목록（{count}개 항목）이 감지되었으며 아직 검증되지 않았습니다
ms: Bibliografi dikesan ({count} entri); belum disahkan
pt: Bibliografia detectada ({count} entradas); ainda não verificada
ru: Обнаружена библиография ({count} записей); ещё не проверено
th: ตรวจพบบรรณานุกรม（{count} รายการ）ยังไม่ได้ตรวจสอบว่ามีอยู่จริงหรือไม่
zh: 偵測到參考文獻目錄（{count} 筆），尚未核實是否存在
zh_hans: 侦测到参考文献目录（{count} 笔），尚未核实是否存在

# reportBibDisabledHint
source: AI-generated content often includes plausible-looking but fabricated references. You've turned off hyperlink verification in Settings; you can turn it back on for automatic verification, or tap below for a one-time check.
de: KI-generierte Inhalte enthalten oft plausibel klingende, aber erfundene Referenzen. Sie haben die Hyperlink-Verifizierung in den Einstellungen deaktiviert; Sie können sie für die automatische Verifizierung wieder aktivieren oder unten für eine einmalige Prüfung antippen.
es: El contenido generado por IA suele incluir referencias que parecen plausibles pero son inventadas. Has desactivado la verificación de hipervínculos en Ajustes; puedes volver a activarla para la verificación automática, o tocar abajo para una comprobación única.
fr: Le contenu généré par IA inclut souvent des références plausibles mais fictives. Vous avez désactivé la vérification des hyperliens dans les paramètres ; vous pouvez la réactiver pour une vérification automatique, ou appuyer ci-dessous pour une vérification unique.
id: Konten yang dihasilkan AI sering menyertakan referensi yang tampak masuk akal tetapi fiktif. Anda telah mematikan verifikasi hyperlink di Pengaturan; Anda dapat mengaktifkannya kembali untuk verifikasi otomatis, atau ketuk di bawah untuk pemeriksaan sekali.
ja: AI生成コンテンツには、もっともらしいが実在しない参考文献がよく含まれます。「設定」でハイパーリンク検証をオフにしています。再度オンにすると自動検証されます。下のボタンで一回限りの検証も可能です。
ko: AI 생성 콘텐츠에는 그럴듯하지만 실제로는 존재하지 않는 참고 문헌이 흔히 포함됩니다. "설정"에서 하이퍼링크 검증을 껐습니다. 다시 켜면 자동으로 검증되며, 아래 버튼으로 한 번만 검증할 수도 있습니다.
ms: Kandungan yang dijana AI sering menyertakan rujukan yang kelihatan munasabah tetapi rekaan. Anda telah mematikan pengesahan pautan hiper dalam Tetapan; anda boleh menghidupkannya semula untuk pengesahan automatik, atau ketik di bawah untuk semakan sekali sahaja.
pt: O conteúdo gerado por IA geralmente inclui referências plausíveis, mas fictícias. Você desativou a verificação de hiperlinks nas Configurações; você pode reativá-la para verificação automática, ou tocar abaixo para uma verificação única.
ru: Контент, созданный ИИ, часто содержит правдоподобные, но вымышленные ссылки. Вы отключили проверку гиперссылок в Настройках; вы можете снова включить её для автоматической проверки или нажать ниже для однократной проверки.
th: เนื้อหาที่สร้างโดย AI มักมีการอ้างอิงที่ดูสมเหตุสมผลแต่ไม่มีอยู่จริง คุณได้ปิดการตรวจสอบลิงก์ใน "การตั้งค่า" แล้ว สามารถเปิดอีกครั้งเพื่อตรวจสอบอัตโนมัติ หรือแตะปุ่มด้านล่างเพื่อตรวจสอบเพียงครั้งเดียว
zh: AI 生成內容常附上看似合理但實際不存在的參考文獻。你已在「設定」關閉超連結驗證；可重新開啟以自動核實，或點擊下方按鈕做單次核實。
zh_hans: AI 生成内容常附上看似合理但实际不存在的参考文献。你已在「设置」关闭超链接验证；可重新打开以自动核实，或点击下方按钮做单次核实。

# reportVerifyNowBibButton
source: Verify now (requires network)
de: Jetzt verifizieren (Netzwerk erforderlich)
es: Verificar ahora (requiere red)
fr: Vérifier maintenant (réseau requis)
id: Verifikasi sekarang (perlu jaringan)
ja: 今すぐ検証（要ネットワーク接続）
ko: 지금 검증（네트워크 필요）
ms: Sahkan sekarang (perlu rangkaian)
pt: Verificar agora (requer rede)
ru: Проверить сейчас (требуется сеть)
th: ตรวจสอบตอนนี้（ต้องใช้เครือข่าย）
zh: 立即核實（需連線）
zh_hans: 立即核实（需连接）

# reportBibRecheckAllUnreliableButton
source: Recheck all unverified citations
de: Alle nicht verifizierten Zitate erneut prüfen
es: Volver a verificar todas las citas no verificadas
fr: Revérifier toutes les citations non vérifiées
id: Periksa ulang semua kutipan yang belum diverifikasi
ja: 未検証の引用をすべて再確認
ko: 검증되지 않은 모든 인용을 다시 확인
ms: Semak semula semua petikan yang belum disahkan
pt: Reverificar todas as citações não verificadas
ru: Перепроверить все неподтверждённые цитаты
th: ตรวจสอบการอ้างอิงที่ยังไม่ได้ยืนยันทั้งหมดอีกครั้ง
zh: 重新查核全部未通過文獻
zh_hans: 重新查核全部未通过文献

# reportBibRecheckOneTooltip
source: Recheck this citation
de: Dieses Zitat erneut prüfen
es: Volver a verificar esta cita
fr: Revérifier cette citation
id: Periksa ulang kutipan ini
ja: この引用を再確認
ko: 이 인용을 다시 확인
ms: Semak semula petikan ini
pt: Reverificar esta citação
ru: Перепроверить эту цитату
th: ตรวจสอบการอ้างอิงนี้อีกครั้ง
zh: 重新查核此筆文獻
zh_hans: 重新查核此条文献

# reportBibResultHint
source: Matched by author, year, title, and venue across Crossref, OpenAlex, DataCite, Semantic Scholar, Europe PMC/PubMed/AGRICOLA, ERIC, DOAJ, and recognizable publisher catalogs. A high-confidence result requires a DOI registration or multiple consistent metadata fields; entries without a reliable match are marked as not verified. Google Scholar is available only as a user-initiated manual lookup because it does not provide automated API access.
de: Abgeglichen mit dem öffentlichen Crossref-Register nach Ähnlichkeit von Autor, Jahr und Titel. Keine absolute Garantie — bei "unsicher" bitte manuell verifizieren.
es: Comparado con el registro público de Crossref por similitud de autor, año y título. No es una garantía absoluta; cuando se indique "incierto", verifica manualmente.
fr: Comparé au registre public Crossref selon la similarité de l'auteur, de l'année et du titre. Ce n'est pas une garantie absolue — en cas d'"incertain", veuillez vérifier manuellement.
id: Dicocokkan dengan registri publik Crossref berdasarkan kemiripan penulis, tahun, dan judul. Bukan jaminan mutlak — saat "tidak pasti", harap verifikasi secara manual.
ja: 著者名、発行年、タイトルの類似度でCrossrefの公開登録データと照合します。絶対的な保証ではありません。「不確定」の場合は自分で確認することをお勧めします。
ko: 저자, 연도, 제목 유사도를 Crossref 공개 등록 데이터와 대조합니다. 절대적인 보장은 아니며, "불확실"할 경우 직접 확인하는 것을 권장합니다.
ms: Dipadankan terhadap daftar awam Crossref mengikut persamaan pengarang, tahun dan tajuk. Bukan jaminan mutlak — apabila "tidak pasti", sila sahkan secara manual.
pt: Comparado com o registro público da Crossref por similaridade de autor, ano e título. Não é uma garantia absoluta — quando "incerto", verifique manualmente.
ru: Сопоставлено с публичным реестром Crossref по сходству автора, года и названия. Не является абсолютной гарантией — при статусе «неопределённо» проверьте вручную.
th: จับคู่กับข้อมูลทะเบียนสาธารณะของ Crossref โดยใช้ความคล้ายคลึงของผู้แต่ง ปี และชื่อเรื่อง ไม่ใช่การรับประกันที่แน่นอน หากผลลัพธ์ "ไม่แน่ใจ" แนะนำให้ตรวจสอบด้วยตนเอง
zh: 依作者、年份、篇名與期刊資訊交叉比對 Crossref、OpenAlex、DataCite、Semantic Scholar、Europe PMC／PubMed／AGRICOLA、ERIC、DOAJ 與可辨識的出版社目錄；高可信度結果必須有 DOI 登記或多個一致的書目欄位，未達可靠匹配者標示為未通過核實。Google Scholar 因未提供自動查詢 API，僅供使用者主動人工複核。
zh_hans: 依作者、年份、篇名与期刊信息交叉比对 Crossref、OpenAlex、DataCite、Semantic Scholar、Europe PMC／PubMed／AGRICOLA、ERIC、DOAJ 与可识别的出版社目录；高可信度结果必须有 DOI 登记或多个一致的书目字段，未达可靠匹配者标示为未通过核实。Google Scholar 因未提供自动查询 API，仅供用户主动人工复核。

# reportBibVerificationSource
source: Verification source: {source}
de: Verifizierungsquelle: {source}
es: Fuente de verificación: {source}
fr: Source de vérification : {source}
id: Sumber verifikasi: {source}
ja: 検証ソース：{source}
ko: 검증 출처: {source}
ms: Sumber pengesahan: {source}
pt: Fonte de verificação: {source}
ru: Источник проверки: {source}
th: แหล่งที่มาการตรวจสอบ: {source}
zh: 核實依據：{source}
zh_hans: 核实依据：{source}

# reportBibGoogleScholarManualLookup
source: Check manually in Google Scholar
de: Manuell in Google Scholar prüfen
es: Verificar manualmente en Google Scholar
fr: Vérifier manuellement sur Google Scholar
id: Periksa secara manual di Google Scholar
ja: Google Scholarで手動確認
ko: Google Scholar에서 수동으로 확인
ms: Semak secara manual dalam Google Scholar
pt: Verificar manualmente no Google Scholar
ru: Проверить вручную в Google Scholar
th: ตรวจสอบด้วยตนเองใน Google Scholar
zh: 前往 Google Scholar 人工複核
zh_hans: 前往 Google Scholar 人工复核

# reportBibHighConfidence
source: High confidence: likely exists{journal}
de: Hohe Zuverlässigkeit: existiert wahrscheinlich{journal}
es: Alta confianza: probablemente existe{journal}
fr: Confiance élevée : existe probablement{journal}
id: Kepercayaan tinggi: kemungkinan ada{journal}
ja: 高信頼度：実在する可能性が高い{journal}
ko: 높은 신뢰도: 존재할 가능성이 높음{journal}
ms: Keyakinan tinggi: kemungkinan wujud{journal}
pt: Alta confiança: provavelmente existe{journal}
ru: Высокая уверенность: вероятно, существует{journal}
th: ความเชื่อมั่นสูง: น่าจะมีอยู่จริง{journal}
zh: 高可信度：應存在{journal}
zh_hans: 高可信度：应存在{journal}

# reportBibJournalSuffix
source: (registered with {journal})
de: (registriert bei {journal})
es: (registrado con {journal})
fr: (enregistré auprès de {journal})
id: (terdaftar dengan {journal})
ja: （{journal}に登録済み）
ko: （{journal}에 등록됨）
ms: (berdaftar dengan {journal})
pt: (registrado em {journal})
ru: (зарегистрировано в {journal})
th: （ลงทะเบียนกับ {journal}）
zh: （登記於《{journal}》）
zh_hans: （登记于《{journal}》）

# reportBibJournalMismatch
source: Journal name mismatch: the document says “{reported}”, while the verified registry says “{registered}”. Please review this citation.
de: Zeitschriftenname stimmt nicht überein: Das Dokument gibt „{reported}“ an, während die verifizierte Registrierung „{registered}“ angibt. Bitte überprüfen Sie dieses Zitat.
es: Discrepancia en el nombre de la revista: el documento indica «{reported}», mientras que el registro verificado indica «{registered}». Revise esta cita.
fr: Nom de revue différent : le document indique « {reported} », tandis que le registre vérifié indique « {registered} ». Veuillez vérifier cette citation.
id: Nama jurnal tidak cocok: dokumen menyatakan "{reported}", sedangkan registri terverifikasi menyatakan "{registered}". Harap tinjau kutipan ini.
ja: ジャーナル名の不一致：文書では「{reported}」とされていますが、検証済み登録では「{registered}」となっています。この引用をご確認ください。
ko: 저널명 불일치: 문서에는 "{reported}"라고 되어 있지만, 검증된 등록 정보에는 "{registered}"라고 되어 있습니다. 이 인용을 검토하세요.
ms: Nama jurnal tidak sepadan: dokumen menyatakan "{reported}", manakala daftar yang disahkan menyatakan "{registered}". Sila semak petikan ini.
pt: Nome da revista não corresponde: o documento indica "{reported}", enquanto o registro verificado indica "{registered}". Revise esta citação.
ru: Несоответствие названия журнала: в документе указано «{reported}», а в проверенном реестре — «{registered}». Пожалуйста, проверьте эту цитату.
th: ชื่อวารสารไม่ตรงกัน: เอกสารระบุว่า "{reported}" ในขณะที่ทะเบียนที่ยืนยันแล้วระบุว่า "{registered}" กรุณาตรวจสอบการอ้างอิงนี้
zh: 期刊名稱不一致：文件載為《{reported}》，查核登記為《{registered}》，請核對此筆文獻。
zh_hans: 期刊名称不一致：文档载为《{reported}》，查核登记为《{registered}》，请核对此笔文献。

# reportBibNotFound
source: No close match found — possibly a fabricated reference
de: Keine nahe Übereinstimmung gefunden — möglicherweise erfundene Referenz
es: No se encontró ninguna coincidencia cercana; posible referencia inventada
fr: Aucune correspondance proche trouvée — référence potentiellement fictive
id: Tidak ditemukan kecocokan dekat — mungkin referensi fiktif
ja: 近い一致が見つかりません。虚偽の参考文献の可能性があります
ko: 유사한 항목을 찾을 수 없습니다. 허위 참고 문헌일 가능성이 있습니다
ms: Tiada padanan hampir ditemui — mungkin rujukan rekaan
pt: Nenhuma correspondência próxima encontrada — possível referência fictícia
ru: Близкое совпадение не найдено — возможно, вымышленная ссылка
th: ไม่พบรายการที่ใกล้เคียง อาจเป็นบรรณานุกรมที่ปลอมแปลง
zh: 查無相近匹配，可能為虛構文獻
zh_hans: 查无相近匹配，可能为虚构文献

# reportBibUncertain
source: Suspect: not verified by registry match
de: Verdächtig: nicht durch Registerabgleich verifiziert
es: Sospechoso: no verificado por coincidencia de registro
fr: Suspect : non vérifié par correspondance de registre
id: Dicurigai: tidak diverifikasi melalui pencocokan registri
ja: 疑わしい：登録データとの照合による検証はされていません
ko: 의심됨: 등록 데이터 대조로 검증되지 않음
ms: Disyaki: tidak disahkan melalui padanan pendaftaran
pt: Suspeito: não verificado por correspondência de registro
ru: Подозрительно: не подтверждено сопоставлением с реестром
th: น่าสงสัย: ยังไม่ได้รับการยืนยันจากการจับคู่ทะเบียน
zh: 疑似不可靠，未通過登記資料核實
zh_hans: 疑似不可靠，未通过登记数据核实

# reportBibTruncated
source: All detected entries are verified with live progress (detected {count} total)
de: Nur die ersten {max} Einträge wurden verifiziert (insgesamt {count} erkannt)
es: Solo se verificaron las primeras {max} entradas (se detectaron {count} en total)
fr: Seules les {max} premières entrées ont été vérifiées (total de {count} détectées)
id: Hanya {max} entri pertama yang diverifikasi (total {count} terdeteksi)
ja: 最初の {max} 件のみ検証しました（検出総数 {count} 件）
ko: 처음 {max}개 항목만 검증했습니다（총 감지된 항목 {count}개）
ms: Hanya {max} entri pertama disahkan (jumlah {count} dikesan)
pt: Apenas as primeiras {max} entradas foram verificadas (total de {count} detectadas)
ru: Проверены только первые {max} записей (всего обнаружено {count})
th: ตรวจสอบเฉพาะ {max} รายการแรก（ตรวจพบทั้งหมด {count} รายการ）
zh: 將逐筆核實全部文獻（共偵測到 {count} 筆）
zh_hans: 将逐笔核实全部文献（共侦测到 {count} 笔）

# reportBibCompletedPreview
source: {count} completed; results will keep updating.
de: {count} abgeschlossen; die Ergebnisse werden weiter aktualisiert.
es: {count} completados; los resultados seguirán actualizándose.
fr: {count} terminés ; les résultats continueront de se mettre à jour.
id: {count} selesai; hasil akan terus diperbarui.
ja: {count} 件完了。結果は継続して更新されます。
ko: {count}개 완료됨. 결과는 계속 업데이트됩니다.
ms: {count} selesai; hasil akan terus dikemas kini.
pt: {count} concluídos; os resultados continuarão sendo atualizados.
ru: Завершено {count}; результаты будут продолжать обновляться.
th: เสร็จสิ้น {count} รายการ ผลลัพธ์จะยังคงอัปเดตต่อไป
zh: 已完成 {count} 筆，結果會持續更新。
zh_hans: 已完成 {count} 笔，结果会持续更新。

# reportBibProgress
source: Progress {completed}/{total}, {current}
de: Fortschritt {completed}/{total}, {current}
es: Progreso {completed}/{total}, {current}
fr: Progression {completed}/{total}, {current}
id: Kemajuan {completed}/{total}, {current}
ja: 進捗 {completed}/{total}、{current}
ko: 진행률 {completed}/{total}, {current}
ms: Kemajuan {completed}/{total}, {current}
pt: Progresso {completed}/{total}, {current}
ru: Прогресс {completed}/{total}, {current}
th: ความคืบหน้า {completed}/{total}, {current}
zh: 進度 {completed}/{total}，{current}
zh_hans: 进度 {completed}/{total}，{current}

# reportBibProgressCurrent
source: Current: {text}
de: Aktuell: {text}
es: Actual: {text}
fr: Actuel : {text}
id: Saat ini: {text}
ja: 現在：{text}
ko: 현재: {text}
ms: Semasa: {text}
pt: Atual: {text}
ru: Текущий: {text}
th: ปัจจุบัน: {text}
zh: 目前：{text}
zh_hans: 目前：{text}

# reportBibProgressFinalizing
source: Finalizing results
de: Ergebnisse werden finalisiert
es: Finalizando resultados
fr: Finalisation des résultats
id: Menyelesaikan hasil
ja: 結果を確定しています
ko: 결과 마무리 중
ms: Memuktamadkan hasil
pt: Finalizando resultados
ru: Завершение результатов
th: กำลังสรุปผลลัพธ์
zh: 正在整理結果
zh_hans: 正在整理结果

# reportBibUncertainWithCandidate
source: {base}: similar candidate found “{candidate}”, but author, year, or title did not meet the reliable-match threshold.
de: {base}: Ähnlicher Kandidat gefunden „{candidate}“, aber Autor, Jahr oder Titel erreichten nicht den Schwellenwert für eine zuverlässige Übereinstimmung.
es: {base}: se encontró un candidato similar «{candidate}», pero el autor, año o título no alcanzaron el umbral de coincidencia fiable.
fr: {base} : candidat similaire trouvé « {candidate} », mais l'auteur, l'année ou le titre n'ont pas atteint le seuil de correspondance fiable.
id: {base}: ditemukan kandidat serupa "{candidate}", tetapi penulis, tahun, atau judul tidak memenuhi ambang batas kecocokan yang andal.
ja: {base}：類似候補「{candidate}」が見つかりましたが、著者・年・タイトルが信頼できる一致のしきい値に達しませんでした。
ko: {base}: 유사한 후보 "{candidate}"을(를) 찾았지만, 저자, 연도 또는 제목이 신뢰할 수 있는 일치 임계값을 충족하지 않았습니다.
ms: {base}: calon serupa ditemui "{candidate}", tetapi pengarang, tahun atau tajuk tidak mencapai ambang padanan yang boleh dipercayai.
pt: {base}: candidato semelhante encontrado "{candidate}", mas autor, ano ou título não atingiram o limite de correspondência confiável.
ru: {base}: найден похожий кандидат «{candidate}», но автор, год или название не достигли порога надёжного совпадения.
th: {base}: พบตัวเลือกที่คล้ายกัน "{candidate}" แต่ผู้เขียน ปี หรือชื่อเรื่องไม่ถึงเกณฑ์การจับคู่ที่น่าเชื่อถือ
zh: {base}：找到相似候選「{candidate}」，但作者、年份或篇名未達可靠匹配門檻。
zh_hans: {base}：找到相似候选「{candidate}」，但作者、年份或篇名未达可靠匹配门槛。

# reportBibUncertainNoReliableResponse
source: {base}: verification sources returned no reliable response or the entry lacks enough information; TruthLens does not treat this citation as verified.
de: {base}: Verifizierungsquellen lieferten keine zuverlässige Antwort, oder dem Eintrag fehlen ausreichende Informationen; TruthLens behandelt dieses Zitat nicht als verifiziert.
es: {base}: las fuentes de verificación no devolvieron una respuesta fiable o la entrada carece de suficiente información; TruthLens no considera esta cita como verificada.
fr: {base} : les sources de vérification n'ont renvoyé aucune réponse fiable ou l'entrée manque d'informations suffisantes ; TruthLens ne considère pas cette citation comme vérifiée.
id: {base}: sumber verifikasi tidak memberikan respons yang andal atau entri kekurangan informasi yang cukup; TruthLens tidak menganggap kutipan ini terverifikasi.
ja: {base}：検証ソースから信頼できる応答がないか、項目情報が不十分なため、TruthLensはこの引用を検証済みとは扱いません。
ko: {base}: 검증 소스가 신뢰할 수 있는 응답을 반환하지 않았거나 항목 정보가 부족합니다. TruthLens는 이 인용을 검증된 것으로 간주하지 않습니다.
ms: {base}: sumber pengesahan tidak memberikan respons yang boleh dipercayai atau entri kekurangan maklumat yang mencukupi; TruthLens tidak menganggap petikan ini disahkan.
pt: {base}: as fontes de verificação não retornaram uma resposta confiável ou a entrada carece de informações suficientes; o TruthLens não considera esta citação verificada.
ru: {base}: источники проверки не дали надёжного ответа, или записи недостаточно информации; OmniTrace не считает эту цитату подтверждённой.
th: {base}: แหล่งตรวจสอบไม่ให้การตอบสนองที่น่าเชื่อถือ หรือรายการมีข้อมูลไม่เพียงพอ TruthLens จึงไม่ถือว่าการอ้างอิงนี้ได้รับการยืนยัน
zh: {base}：查核來源無可靠回應或條目資訊不足，系統不將此文獻視為已核實存在。
zh_hans: {base}：查核来源无可靠响应或条目信息不足，系统不将此文献视为已核实存在。

# reportNetworkWarningTitle
source: Poor network connection
de: Schwache Netzwerkverbindung
es: Conexión de red débil
fr: Connexion réseau faible
id: Koneksi jaringan lemah
ja: ネットワーク接続が不安定です
ko: 네트워크 연결 상태가 좋지 않습니다
ms: Sambungan rangkaian lemah
pt: Conexão de rede fraca
ru: Слабое сетевое соединение
th: การเชื่อมต่อเครือข่ายไม่ดี
zh: 網路連線不佳
zh_hans: 网络连接不佳

# reportNetworkWarningBody
source: This app assumes network connectivity is available by default; hyperlink and citation authenticity analysis both require network access to produce a result. A connection could not be established — please check your network and try again.
de: Diese App geht standardmäßig davon aus, dass eine Netzwerkverbindung verfügbar ist; sowohl die Analyse der Hyperlink-Authentizität als auch der Zitat-Authentizität erfordert Netzwerkzugriff, um Ergebnisse zu liefern. Es konnte keine Verbindung hergestellt werden — bitte Netzwerk prüfen und erneut versuchen.
es: Esta aplicación asume por defecto que hay conexión de red disponible; tanto el análisis de autenticidad de hipervínculos como el de citas requieren acceso a la red para producir resultados. No se pudo establecer conexión; verifica tu red e inténtalo de nuevo.
fr: Cette application suppose par défaut qu'une connexion réseau est disponible ; l'analyse de l'authenticité des hyperliens et des citations nécessite un accès réseau pour produire des résultats. Impossible d'établir une connexion — veuillez vérifier votre réseau et réessayer.
id: Aplikasi ini secara default mengasumsikan koneksi jaringan tersedia; analisis keaslian hyperlink dan kutipan keduanya memerlukan akses jaringan untuk menghasilkan hasil. Koneksi tidak dapat dibuat — periksa jaringan Anda dan coba lagi.
ja: 本アプリは実行時にネットワーク接続があることを前提としています。ハイパーリンクと引用文献の実在性分析には、結果を判定するためにネットワーク接続が必要です。現在接続できません。ネットワーク状態を確認して再試行してください。
ko: 이 앱은 실행 시 기본적으로 네트워크 연결이 있다고 가정합니다. 하이퍼링크 및 인용 문헌 실재성 분석은 결과를 판정하기 위해 네트워크 연결이 필요합니다. 현재 연결할 수 없습니다. 네트워크 상태를 확인한 후 다시 시도해 주세요.
ms: Apl ini mengandaikan sambungan rangkaian tersedia secara lalai; analisis ketulenan pautan hiper dan petikan kedua-duanya memerlukan akses rangkaian untuk menghasilkan keputusan. Sambungan tidak dapat diwujudkan — sila semak rangkaian anda dan cuba lagi.
pt: Este aplicativo assume por padrão que há conexão de rede disponível; a análise de autenticidade de hiperlinks e citações requer acesso à rede para produzir resultados. Não foi possível estabelecer conexão — verifique sua rede e tente novamente.
ru: Это приложение по умолчанию предполагает наличие сетевого соединения; для анализа подлинности гиперссылок и цитирования требуется доступ к сети, чтобы получить результаты. Не удалось установить соединение — проверьте вашу сеть и попробуйте снова.
th: แอปนี้ถือว่ามีการเชื่อมต่อเครือข่ายเป็นค่าเริ่มต้นเมื่อทำงาน การวิเคราะห์ความถูกต้องของลิงก์และการอ้างอิงต้องใช้การเชื่อมต่อเครือข่ายเพื่อให้ได้ผลลัพธ์ ขณะนี้ไม่สามารถเชื่อมต่อได้ กรุณาตรวจสอบสถานะเครือข่ายแล้วลองใหม่อีกครั้ง
zh: 本 App 執行時預設為有網路連線的狀態；超連結真實性與文獻參考真實性分析都需要網路連線才能判斷結果。偵測到目前無法連線，請檢查網路狀態後重試。
zh_hans: 本 App 运行时缺省为有网络连接的状态；超链接真实性与文献参考真实性分析都需要网络连接才能判断结果。侦测到目前无法连接，请检查网络状态后重试。

# reportRetryConnectionButton
source: Recheck connection
de: Verbindung erneut versuchen
es: Reintentar conexión
fr: Réessayer la connexion
id: Coba koneksi lagi
ja: 接続を再確認
ko: 연결 다시 확인
ms: Semak semula sambungan
pt: Tentar conexão novamente
ru: Повторить подключение
th: ตรวจสอบการเชื่อมต่ออีกครั้ง
zh: 重新檢查連線
zh_hans: 重新检查连接

# reportAiProbabilityLabel
source: AI probability
de: KI-Wahrscheinlichkeit
es: Probabilidad de IA
fr: Probabilité IA
id: Probabilitas AI
ja: AI確率
ko: AI 확률
ms: Kebarangkalian AI
pt: Probabilidade de IA
ru: Вероятность ИИ
th: ความน่าจะเป็น AI
zh: AI 機率
zh_hans: AI 几率

# summaryCardStats
source: {total} sentences {ai} likely AI {human} likely human
de: {total} Sätze {ai} wahrscheinlich KI {human} wahrscheinlich Mensch
es: {total} oraciones {ai} probablemente IA {human} probablemente humano
fr: {total} phrases {ai} probablement IA {human} probablement humain
id: {total} kalimat {ai} kemungkinan AI {human} kemungkinan manusia
ja: 合計 {total} 文 AIの疑い {ai} 文 人間 {human} 文
ko: 총 {total}문장 AI 의심 {ai}문장 사람 {human}문장
ms: {total} ayat {ai} kemungkinan AI {human} kemungkinan manusia
pt: {total} frases {ai} provavelmente IA {human} provavelmente humano
ru: {total} предложений {ai} вероятно ИИ {human} вероятно человек
th: รวม {total} ประโยค น่าจะเป็น AI {ai} ประโยค น่าจะเป็นมนุษย์ {human} ประโยค
zh: 共 {total} 句 疑似 AI {ai} 句 人類 {human} 句
zh_hans: 共 {total} 句 疑似 AI {ai} 句 人类 {human} 句

# summaryCardFooter
source: Core AI inference runs entirely on-device
de: Die Kern-KI-Inferenz läuft vollständig auf dem Gerät
es: La inferencia de IA principal se ejecuta completamente en el dispositivo
fr: L'inférence IA principale s'exécute entièrement sur l'appareil
id: Inferensi AI inti berjalan sepenuhnya di perangkat
ja: コアAI推論はすべてデバイス上で実行されます
ko: 핵심 AI 추론은 모두 기기 내에서 실행됩니다
ms: Inferens AI teras berjalan sepenuhnya pada peranti
pt: A inferência de IA principal é executada totalmente no dispositivo
ru: Основной вывод ИИ полностью выполняется на устройстве
th: การอนุมาน AI หลักทั้งหมดทำงานบนอุปกรณ์
zh: 核心 AI 推論皆在裝置端執行
zh_hans: 内核 AI 推论皆在设备端运行
