Repository: hauchiehlin-ops/TruthLens
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, id, ja, ko, ms, pt, ru, th, zh, zh_hans

# privacyDataHandling1
source: TruthLens has no user accounts, requires no sign-in, and contains no advertising or third-party tracking SDKs of any kind.
de: TruthLens hat keine Benutzerkonten, erfordert keine Anmeldung und enthält in keiner Form Werbe- oder Tracking-SDKs von Dritten.
es: TruthLens no tiene cuentas de usuario, no requiere inicio de sesión y no contiene ningún SDK de publicidad o seguimiento de terceros en ninguna forma.
fr: TruthLens n'a pas de comptes utilisateur, ne nécessite pas de connexion et ne contient aucun SDK publicitaire ou de suivi tiers sous quelque forme que ce soit.
id: TruthLens tidak memiliki akun pengguna, tidak memerlukan login, dan tidak mengandung SDK iklan atau pelacakan pihak ketiga dalam bentuk apa pun.
ja: TruthLensにはユーザーアカウントがなく、サインインも不要で、いかなる広告や第三者トラッキングSDKも含まれていません。
ko: TruthLens에는 사용자 계정이 없으며 로그인이 필요하지 않고, 어떤 형태의 광고나 제3자 추적 SDK도 포함되어 있지 않습니다.
ms: TruthLens tiada akaun pengguna, tidak memerlukan log masuk, dan tidak mengandungi sebarang SDK pengiklanan atau penjejakan pihak ketiga dalam apa jua bentuk.
pt: O TruthLens não tem contas de usuário, não requer login, e não contém nenhum SDK de publicidade ou rastreamento de terceiros de nenhuma forma.
ru: У OmniTrace нет учётных записей пользователей, не требуется вход в систему, и оно не содержит никаких рекламных или отслеживающих SDK третьих лиц в какой-либо форме.
th: TruthLens ไม่มีบัญชีผู้ใช้ ไม่ต้องเข้าสู่ระบบ และไม่มี SDK โฆษณาหรือการติดตามจากบุคคลที่สามในรูปแบบใดๆ
zh: TruthLens 沒有使用者帳號、不需登入，也沒有任何形式的廣告或第三方追蹤 SDK。
zh_hans: TruthLens 没有用户帐号、不需登录，也没有任何形式的广告或第三方追踪 SDK。

# privacyDataHandling2
source: Any text you type, paste, or import is analyzed entirely by on-device AI models on your own device. TruthLens does not upload document text to its own server or to a third-party AI-detection service.
de: Jeglicher Dokumentinhalt, den Sie eingeben, einfügen oder importieren, wird vollständig von KI-Modellen auf Ihrem eigenen Gerät analysiert — er wird niemals auf TruthLens oder Server Dritter hochgeladen.
es: Cualquier contenido de documento que escribas, pegues o importes se analiza completamente mediante modelos de IA en tu propio dispositivo; nunca se sube a TruthLens ni a ningún servidor de terceros.
fr: Tout contenu de document que vous saisissez, collez ou importez est entièrement analysé par des modèles IA sur votre propre appareil ; il n'est jamais téléchargé vers TruthLens ou tout serveur tiers.
id: Konten dokumen apa pun yang Anda ketik, tempel, atau impor dianalisis sepenuhnya oleh model AI di perangkat Anda sendiri — tidak pernah diunggah ke TruthLens atau server pihak ketiga mana pun.
ja: あなたが入力、貼り付け、またはインポートした文書内容は、すべてあなたのデバイス上でローカルAIモデルによって分析され、TruthLensやいかなる第三者サーバーにもアップロードされることはありません。
ko: 사용자가 입력, 붙여넣기 또는 가져온 문서 내용은 모두 사용자의 기기에서 로컬 AI 모델에 의해 분석되며, TruthLens나 어떤 제3자 서버에도 업로드되지 않습니다.
ms: Sebarang kandungan dokumen yang anda taip, tampal, atau import dianalisis sepenuhnya oleh model AI pada peranti anda sendiri — ia tidak pernah dimuat naik ke TruthLens atau mana-mana pelayan pihak ketiga.
pt: Qualquer conteúdo de documento que você digitar, colar ou importar é analisado inteiramente por modelos de IA no seu próprio dispositivo — nunca é enviado ao TruthLens ou a qualquer servidor de terceiros.
ru: Любое содержимое документа, которое вы вводите, вставляете или импортируете, полностью анализируется моделями ИИ на вашем собственном устройстве — оно никогда не загружается на серверы OmniTrace или какие-либо серверы третьих лиц.
th: เนื้อหาเอกสารที่คุณพิมพ์ วาง หรือนำเข้า จะถูกวิเคราะห์โดยโมเดล AI ในเครื่องบนอุปกรณ์ของคุณทั้งหมด จะไม่ถูกอัปโหลดไปยัง TruthLens หรือเซิร์ฟเวอร์บุคคลที่สามใดๆ
zh: 您輸入、貼上或匯入的文字內容，皆在您的裝置上由本機 AI 模型完成分析。TruthLens 不會將文件文字上傳到自有伺服器或第三方 AI 偵測服務。
zh_hans: 您输入、粘贴或导入的文本内容，皆在您的设备上由本机 AI 模型完成分析。TruthLens 不会将文档文本上传到自有服务器或第三方 AI 检测服务。

# privacyDataHandling3
source: Analysis results and history are stored only in your browser's local storage on your device. History includes the analyzed text, scores, time, and the source file name when you imported a file; clearing History in the app, or clearing this site's data in your browser, removes this local copy — TruthLens keeps no copy anywhere.
de: Analyseergebnisse und Verlauf werden nur in einer lokalen Datenbank auf Ihrem Gerät gespeichert; das Deinstallieren der App oder das Löschen des Verlaufs entfernt sie vollständig — TruthLens speichert keine Kopien an anderer Stelle.
es: Los resultados de análisis y el historial se almacenan solo en una base de datos local en tu dispositivo; desinstalar la aplicación o borrar el historial los elimina por completo; TruthLens no conserva ninguna copia en ningún lugar.
fr: Les résultats d'analyse et l'historique ne sont stockés que dans une base de données locale sur votre appareil ; désinstaller l'application ou effacer l'historique les supprime complètement — TruthLens ne conserve aucune copie où que ce soit.
id: Hasil analisis dan riwayat hanya disimpan dalam basis data lokal di perangkat Anda; menghapus aplikasi atau membersihkan riwayat menghapusnya sepenuhnya — TruthLens tidak menyimpan salinan apa pun di mana pun.
ja: 分析結果と履歴は、あなたのデバイス上のローカルデータベースにのみ保存されます。アプリをアンインストールするか履歴をクリアすると完全に削除され、TruthLensはいかなるコピーも保持しません。
ko: 분석 결과와 기록은 사용자 기기의 로컬 데이터베이스에만 저장됩니다. 앱을 삭제하거나 기록을 지우면 함께 제거되며, TruthLens는 어떤 사본도 보관하지 않습니다.
ms: Hasil analisis dan sejarah hanya disimpan dalam pangkalan data tempatan pada peranti anda; menyahpasang apl atau mengosongkan sejarah membuangnya sepenuhnya — TruthLens tidak menyimpan sebarang salinan di mana-mana.
pt: Os resultados de análise e o histórico são armazenados apenas em um banco de dados local no seu dispositivo; desinstalar o aplicativo ou limpar o histórico os remove completamente — o TruthLens não retém nenhuma cópia em nenhum lugar.
ru: Результаты анализа и история хранятся только в локальной базе данных на вашем устройстве; удаление приложения или очистка истории полностью удаляет их — OmniTrace не хранит никаких копий где-либо.
th: ผลการวิเคราะห์และประวัติจะถูกจัดเก็บเฉพาะในฐานข้อมูลในเครื่องของอุปกรณ์คุณเท่านั้น การถอนการติดตั้งแอปหรือล้างประวัติจะลบข้อมูลเหล่านี้ทั้งหมด TruthLens จะไม่เก็บสำเนาไว้ที่ใดเลย
zh: 分析結果與歷史紀錄僅儲存在您瀏覽器裝置本機的儲存空間中；紀錄包含分析文字、分數、時間，以及匯入文件時的來源檔名。在 App 內清除歷史紀錄，或在瀏覽器中清除本網站資料，即會移除此本機副本，TruthLens 不持有任何副本。
zh_hans: 分析结果与历史纪录仅保存在您浏览器设备本机的存储空间中；纪录包含分析文本、分数、时间，以及导入文档时的来源文件名。在 App 内清除历史纪录，或在浏览器中清除本网站数据，即会移除此本机副本，TruthLens 不持有任何副本。

# privacyNetworkIntro
source: This app's core AI detection runs entirely on-device, but the following optional or supporting features require network access:
de: Die Kern-KI-Erkennung dieser App läuft vollständig auf dem Gerät, aber die folgenden drei Funktionen erfordern Netzwerkzugriff:
es: La detección de IA principal de esta aplicación se ejecuta completamente en el dispositivo, pero las siguientes tres funciones requieren acceso a la red:
fr: La détection IA principale de cette application s'exécute entièrement sur l'appareil, mais les trois fonctionnalités suivantes nécessitent un accès réseau :
id: Deteksi AI inti aplikasi ini berjalan sepenuhnya di perangkat, tetapi tiga fitur berikut memerlukan akses jaringan:
ja: 本アプリのコアAI検出は完全にデバイス上で実行されますが、以下の3つの機能にはネットワーク接続が必要です：
ko: 이 앱의 핵심 AI 감지는 완전히 기기 내에서 실행되지만, 다음 세 가지 기능은 네트워크 연결이 필요합니다:
ms: Pengesanan AI teras apl ini berjalan sepenuhnya pada peranti, tetapi tiga ciri berikut memerlukan akses rangkaian:
pt: A detecção de IA principal deste aplicativo é executada totalmente no dispositivo, mas os três recursos a seguir requerem acesso à rede:
ru: Основное обнаружение ИИ в этом приложении полностью выполняется на устройстве, но следующие три функции требуют доступа к сети:
th: การตรวจจับ AI หลักของแอปนี้ทำงานบนอุปกรณ์ทั้งหมด แต่ฟังก์ชันสามอย่างต่อไปนี้ต้องการการเชื่อมต่อเครือข่าย:
zh: 本 App 的核心 AI 偵測完全在裝置端執行，但下列支援或選用功能需要連線：
zh_hans: 本 App 的内核 AI 侦测完全在设备端运行，但下列支持或选用功能需要连接：

# privacyNetwork1
source: 1. Model catalog & download: connects to GitHub Releases / Hugging Face to download the detection model you chose — this only downloads the model and never uploads any user data.
de: 1. Modellkatalog & -download: verbindet sich mit GitHub Releases/Hugging Face, um das von Ihnen gewählte Erkennungsmodell herunterzuladen — dies lädt nur das Modell herunter und sendet niemals Benutzerdaten.
es: 1. Catálogo y descarga de modelos: se conecta a GitHub Releases/Hugging Face para descargar el modelo de detección que elijas; esto solo descarga el modelo y nunca sube ningún dato de usuario.
fr: 1. Catalogue et téléchargement de modèles : se connecte à GitHub Releases/Hugging Face pour télécharger le modèle de détection que vous avez choisi — cela ne fait que télécharger le modèle et ne télécharge jamais aucune donnée utilisateur.
id: 1. Katalog & unduhan model: terhubung ke GitHub Releases/Hugging Face untuk mengunduh model deteksi yang Anda pilih — ini hanya mengunduh model dan tidak pernah mengunggah data pengguna apa pun.
ja: 1. モデルカタログとダウンロード：GitHub Releases／Hugging Faceに接続し、選択した検出モデルファイルをダウンロードします。モデルのダウンロードのみを行い、ユーザーデータをアップロードすることはありません。
ko: 1. 모델 카탈로그 및 다운로드: GitHub Releases／Hugging Face에 연결하여 선택한 감지 모델 파일을 다운로드합니다. 모델 다운로드만 수행하며 사용자 데이터를 업로드하지 않습니다.
ms: 1. Katalog & muat turun model: menyambung ke GitHub Releases/Hugging Face untuk memuat turun model pengesanan yang anda pilih — ini hanya memuat turun model dan tidak pernah memuat naik sebarang data pengguna.
pt: 1. Catálogo e download de modelos: conecta-se ao GitHub Releases/Hugging Face para baixar o modelo de detecção que você escolher — isso apenas baixa o modelo e nunca envia nenhum dado do usuário.
ru: 1. Каталог и загрузка моделей: подключается к GitHub Releases/Hugging Face для загрузки выбранной вами модели обнаружения — это только загружает модель и никогда не отправляет никакие данные пользователя.
th: 1. แคตตาล็อกโมเดลและการดาวน์โหลด: เชื่อมต่อกับ GitHub Releases／Hugging Face เพื่อดาวน์โหลดไฟล์โมเดลตรวจจับที่คุณเลือก เป็นเพียงการดาวน์โหลดโมเดลเท่านั้น จะไม่อัปโหลดข้อมูลผู้ใช้ใดๆ
zh: 1. 模型目錄與下載：連至 GitHub Releases／Hugging Face 下載您選擇的偵測模型檔案，僅為下載模型，不會上傳任何使用者資料。
zh_hans: 1. 模型目录与下载：连至 GitHub Releases／Hugging Face 下载您选择的侦测模型文件，仅为下载模型，不会上传任何用户数据。

# privacyNetwork2
source: 2. Model update check: on launch, the app connects to compare version numbers only, used to indicate whether a new version is available.
de: 2. Modell-Update-Prüfung: beim Start verbindet sich die App nur, um Versionsnummern zu vergleichen, um anzuzeigen, ob eine neue Version verfügbar ist.
es: 2. Comprobación de actualizaciones de modelos: al iniciarse, la aplicación se conecta solo para comparar números de versión, usados para mostrar si hay una nueva versión disponible.
fr: 2. Vérification des mises à jour de modèle : au lancement, l'application se connecte uniquement pour comparer les numéros de version, utilisés pour indiquer si une nouvelle version est disponible.
id: 2. Pemeriksaan pembaruan model: saat peluncuran, aplikasi terhubung hanya untuk membandingkan nomor versi, digunakan untuk menunjukkan apakah versi baru tersedia.
ja: 2. モデル更新確認：起動時にバージョン番号のみを比較するために接続し、新しいバージョンがあるかどうかを通知するために使用されます。
ko: 2. 모델 업데이트 확인: 실행 시 버전 번호만 비교하기 위해 연결하며, 새 버전이 있는지 알리는 데 사용됩니다.
ms: 2. Semakan kemas kini model: semasa pelancaran, apl menyambung untuk membandingkan nombor versi sahaja, digunakan untuk menunjukkan sama ada versi baharu tersedia.
pt: 2. Verificação de atualização do modelo: no lançamento, o aplicativo se conecta apenas para comparar números de versão, usados para mostrar se uma nova versão está disponível.
ru: 2. Проверка обновлений модели: при запуске приложение подключается только для сравнения номеров версий, что используется для отображения доступности новой версии.
th: 2. การตรวจสอบการอัปเดตโมเดล: เมื่อเปิดใช้งานจะเชื่อมต่อเพื่อเปรียบเทียบหมายเลขเวอร์ชันเท่านั้น ใช้เพื่อแจ้งว่ามีเวอร์ชันใหม่หรือไม่
zh: 2. 模型更新偵測：App 啟動時會連線比對版本號，僅傳送版本資訊，用於提示是否有新版本。
zh_hans: 2. 模型更新侦测：App 启动时会连接比对版本号，仅发送版本信息，用于提示是否有新版本。

# privacyNetwork3
source: 3. Hyperlink & citation authenticity verification: on by default and can be turned off in Settings. When enabled, detected URLs, DOI values, or individual citation fields (author, title, year, and venue) are sent to the target website and/or Crossref, OpenAlex, DataCite, Semantic Scholar, Europe PMC/PubMed/AGRICOLA, ERIC, DOAJ, and recognizable publisher catalogs. The rest of the document is not sent. Google Scholar receives a citation query only when you press its manual lookup button.
de: 3. Verifizierung der Hyperlink- & Zitat-Authentizität: standardmäßig aktiviert, kann in den Einstellungen deaktiviert werden. Bei Aktivierung wird die im Dokument erkannte URL oder der Bibliografietext direkt an diese URL selbst oder an die öffentliche Crossref-API gesendet, wobei nur der Text der URL/DOI/des Zitats selbst gesendet wird — niemals der übrige Dokumentinhalt.
es: 3. Verificación de autenticidad de hipervínculos y citas: activada por defecto, se puede desactivar en Ajustes. Cuando está activada, la URL o el texto bibliográfico detectados en el documento se envían directamente a esa URL, o a la API pública de Crossref, enviando solo el texto de la URL/DOI/cita en sí; nunca el resto del contenido del documento.
fr: 3. Vérification de l'authenticité des hyperliens et des citations : activée par défaut, peut être désactivée dans les paramètres. Lorsqu'elle est activée, l'URL ou le texte bibliographique détecté dans le document est envoyé directement à cette URL, ou à l'API publique Crossref, n'envoyant que le texte de l'URL/DOI/citation lui-même — jamais le reste du contenu du document.
id: 3. Verifikasi keaslian hyperlink & kutipan: diaktifkan secara default, dapat dimatikan di Pengaturan. Saat diaktifkan, URL atau teks bibliografi yang terdeteksi dalam dokumen dikirim langsung ke URL itu sendiri, atau ke API publik Crossref, hanya mengirim teks URL/DOI/kutipan itu sendiri — tidak pernah konten dokumen lainnya.
ja: 3. ハイパーリンクと引用文献の実在性検証：デフォルトで有効になっており、「設定」でオフにできます。有効時、文書内で検出されたURLや参考文献のテキストを、そのURL自体またはCrossref公開APIに直接送信します。送信するのはURL／DOI／書誌情報のテキストのみで、文書内の他の内容は含まれません。
ko: 3. 하이퍼링크 및 인용 문헌 실재성 검증: 기본적으로 켜져 있으며 "설정"에서 끌 수 있습니다. 켜져 있으면 문서에서 감지된 URL이나 참고 문헌 텍스트를 해당 URL 자체 또는 Crossref 공개 API로 직접 전송합니다. URL／DOI／서지 정보 텍스트만 전송하며 문서의 다른 내용은 포함하지 않습니다.
ms: 3. Pengesahan ketulenan pautan hiper & petikan: dihidupkan secara lalai, boleh dimatikan dalam Tetapan. Apabila diaktifkan, URL atau teks bibliografi yang dikesan dalam dokumen dihantar terus ke URL itu sendiri, atau ke API awam Crossref, menghantar hanya teks URL/DOI/petikan itu sendiri — tidak pernah kandungan lain dokumen.
pt: 3. Verificação de autenticidade de hiperlinks e citações: ativada por padrão, pode ser desativada nas Configurações. Quando ativada, a URL ou o texto bibliográfico detectado no documento é enviado diretamente para essa URL, ou para a API pública da Crossref, enviando apenas o texto da URL/DOI/citação em si — nunca o restante do conteúdo do documento.
ru: 3. Проверка подлинности гиперссылок и цитирования: включена по умолчанию, можно отключить в Настройках. При включении URL-адрес или библиографический текст, обнаруженный в документе, отправляется напрямую на этот URL или в публичный API Crossref, отправляя только текст URL/DOI/цитирования — никогда остальное содержимое документа.
th: 3. การตรวจสอบความถูกต้องของลิงก์และการอ้างอิง: เปิดใช้งานเป็นค่าเริ่มต้น สามารถปิดได้ใน "การตั้งค่า" เมื่อเปิดใช้งาน URL หรือข้อความบรรณานุกรมที่ตรวจพบในเอกสารจะถูกส่งไปยัง URL นั้นโดยตรงหรือ API สาธารณะของ Crossref โดยส่งเฉพาะข้อความ URL／DOI／บรรณานุกรมเท่านั้น ไม่รวมเนื้อหาอื่นในเอกสาร
zh: 3. 超連結與參考文獻真實性驗證：預設開啟，可在「設定」關閉。開啟時，會將偵測到的網址、DOI 或單筆書目的作者、篇名、年份與期刊欄位送往目標網站及／或 Crossref、OpenAlex、DataCite、Semantic Scholar、Europe PMC／PubMed／AGRICOLA、ERIC、DOAJ 與可辨識的出版社目錄查詢，不會傳送文件其餘內容。只有使用者按下人工複核按鈕時，才會將該筆查詢送往 Google Scholar。
zh_hans: 3. 超链接与参考文献真实性验证：默认打开，可在「设置」关闭。打开时，会将侦测到的网址、DOI 或单笔书目的作者、篇名、年份与期刊字段发送至目标网站及／或 Crossref、OpenAlex、DataCite、Semantic Scholar、Europe PMC／PubMed／AGRICOLA、ERIC、DOAJ 与可识别的出版社目录查询，不会发送文档其余内容。只有用户按下人工复核按钮时，才会将该笔查询发送至 Google Scholar。

# privacyNetwork4
source: 4. Web OCR fallback: on the Web version only, OCR first uses a local OCR server if configured. If you choose to enter a Gemini API key, selected images and rendered pages from PDFs that require OCR are sent directly from your browser to Google's Gemini API; the key is stored only in that browser's local storage.
de: 4. Web-OCR-Fallback: Nur in der Web-Version verwendet OCR zunächst einen konfigurierten lokalen OCR-Server. Wenn Sie einen Gemini-API-Schlüssel eingeben, werden ausgewählte Bilder und gerenderte PDF-Seiten, die OCR benötigen, direkt von Ihrem Browser an die Gemini-API von Google gesendet; der Schlüssel wird nur im lokalen Speicher dieses Browsers gespeichert.
es: 4. Alternativa de OCR web: solo en la versión web, OCR usa primero un servidor OCR local si está configurado. Si opta por introducir una clave de API de Gemini, las imágenes seleccionadas y las páginas de PDF renderizadas que necesitan OCR se envían directamente desde su navegador a la API de Gemini de Google; la clave se almacena únicamente en el almacenamiento local de ese navegador.
fr: 4. Solution de repli OCR web : uniquement dans la version web, l'OCR utilise d'abord un serveur OCR local si configuré. Si vous choisissez de saisir une clé API Gemini, les images sélectionnées et les pages PDF rendues nécessitant l'OCR sont envoyées directement depuis votre navigateur à l'API Gemini de Google ; la clé est stockée uniquement dans le stockage local de ce navigateur.
id: 4. Cadangan Web OCR: hanya pada versi web, OCR pertama-tama menggunakan server OCR lokal jika dikonfigurasi. Jika Anda memilih memasukkan kunci API Gemini, gambar yang dipilih dan halaman PDF yang dirender yang memerlukan OCR dikirim langsung dari browser Anda ke API Gemini Google; kunci hanya disimpan di penyimpanan lokal browser tersebut.
ja: 4. Web OCRフォールバック：Web版のみ、設定されている場合はまずローカルOCRサーバーを使用します。Gemini APIキーを入力した場合、選択した画像やOCRが必要なPDFページのレンダリング画像はブラウザから直接GoogleのGemini APIに送信されます。キーはそのブラウザのローカルストレージにのみ保存されます。
ko: 4. 웹 OCR 대체: 웹 버전에서만 OCR은 구성된 경우 로컬 OCR 서버를 먼저 사용합니다. Gemini API 키를 입력하도록 선택한 경우, 선택한 이미지와 OCR이 필요한 PDF 렌더링 페이지가 브라우저에서 Google의 Gemini API로 직접 전송됩니다. 키는 해당 브라우저의 로컬 저장소에만 저장됩니다.
ms: 4. Sandaran Web OCR: hanya pada versi web, OCR mula-mula menggunakan pelayan OCR tempatan jika dikonfigurasi. Jika anda memilih untuk memasukkan kunci API Gemini, imej yang dipilih dan halaman PDF yang dipaparkan yang memerlukan OCR dihantar terus dari pelayar anda ke API Gemini Google; kunci hanya disimpan dalam storan tempatan pelayar itu.
pt: 4. Alternativa de OCR web: apenas na versão web, o OCR usa primeiro um servidor OCR local, se configurado. Se você optar por inserir uma chave de API do Gemini, as imagens selecionadas e as páginas de PDF renderizadas que precisam de OCR são enviadas diretamente do seu navegador para a API Gemini do Google; a chave é armazenada apenas no armazenamento local desse navegador.
ru: 4. Резервный веб-OCR: только в веб-версии OCR сначала использует локальный сервер OCR, если он настроен. Если вы решите ввести ключ API Gemini, выбранные изображения и отрисованные страницы PDF, требующие OCR, отправляются напрямую из вашего браузера в API Gemini Google; ключ хранится только в локальном хранилище этого браузера.
th: 4. ทางเลือกสำรอง Web OCR: เฉพาะเวอร์ชันเว็บเท่านั้น OCR จะใช้เซิร์ฟเวอร์ OCR ในเครื่องก่อนหากตั้งค่าไว้ หากคุณเลือกป้อนคีย์ Gemini API รูปภาพที่เลือกและหน้า PDF ที่แสดงผลซึ่งต้องใช้ OCR จะถูกส่งจากเบราว์เซอร์ของคุณโดยตรงไปยัง Gemini API ของ Google โดยคีย์จะถูกเก็บไว้ในที่จัดเก็บข้อมูลท้องถิ่นของเบราว์เซอร์นั้นเท่านั้น
zh: 4. Web OCR 備援：僅 Web 版適用。OCR 會優先使用您設定的本地 OCR 伺服器；若您選擇輸入 Gemini API 金鑰，所選圖片及需要 OCR 的 PDF 頁面影像會由瀏覽器直接送往 Google Gemini API，金鑰只儲存在該瀏覽器的 localStorage。
zh_hans: 4. Web OCR 备用：仅 Web 版适用。OCR 会优先使用您设置的本地 OCR 服务器；若您选择输入 Gemini API 密钥，所选图片及需要 OCR 的 PDF 页面图像会由浏览器直接送往 Google Gemini API，密钥只保存在该浏览器的 localStorage。

# privacyRightsIntro
source: You can clear local analysis history anytime in "History", or turn off hyperlink/citation verification in "Settings", or remove all local data by
de: Sie können Ihren lokalen Analyseverlauf jederzeit im "Verlauf" löschen, die Hyperlink-/Zitatverifizierung in den "Einstellungen" deaktivieren oder alle lokalen Daten entfernen durch
es: Puedes borrar tu historial de análisis local en cualquier momento en "Historial", o desactivar la verificación de hipervínculos/citas en "Ajustes", o eliminar todos los datos locales
fr: Vous pouvez effacer votre historique d'analyse local à tout moment dans "Historique", désactiver la vérification des hyperliens/citations dans "Paramètres", ou supprimer toutes les données locales en
id: Anda dapat membersihkan riwayat analisis lokal Anda kapan saja di "Riwayat", atau mematikan verifikasi hyperlink/kutipan di "Pengaturan", atau menghapus semua data lokal dengan
ja: 「履歴」でいつでもローカルの分析記録をクリアしたり、「設定」でハイパーリンク／引用文献検証機能をオフにしたり、または直接
ko: "기록"에서 언제든지 로컬 분석 기록을 지우거나 "설정"에서 하이퍼링크／문헌 검증 기능을 끌 수 있으며, 또는 직접
ms: Anda boleh mengosongkan sejarah analisis tempatan bila-bila masa dalam "Sejarah", atau mematikan pengesahan pautan hiper/petikan dalam "Tetapan", atau membuang semua data tempatan dengan
pt: Você pode limpar seu histórico de análise local a qualquer momento em "Histórico", desativar a verificação de hiperlinks/citações em "Configurações", ou remover todos os dados locais
ru: Вы можете в любое время очистить свою локальную историю анализа в разделе «История», отключить проверку гиперссылок/цитирования в «Настройках» или удалить все локальные данные, выполнив
th: คุณสามารถล้างประวัติการวิเคราะห์ในเครื่องได้ทุกเมื่อที่ "ประวัติ" หรือปิดฟังก์ชันตรวจสอบลิงก์／บรรณานุกรมได้ที่ "การตั้งค่า" หรือ
zh: 您可隨時於「歷史紀錄」清除本機分析紀錄，或於「設定」關閉超連結／文獻驗證功能，或直接
zh_hans: 您可随时于「历史纪录」清除本机分析纪录，或于「设置」关闭超链接／文献验证功能，或直接

# privacyRemoveIos
source: deleting the app
de: Löschen der App
es: eliminando la aplicación
fr: supprimant l'application
id: menghapus aplikasi
ja: アプリを削除
ko: 앱을 삭제
ms: memadam apl
pt: excluindo o aplicativo
ru: удаление приложения
th: ลบแอปโดยตรง
zh: 刪除 App
zh_hans: 删除 App

# privacyRemoveAndroid
source: uninstalling the app
de: Deinstallieren der App
es: desinstalando la aplicación
fr: désinstallant l'application
id: membongkar pemasangan aplikasi
ja: アプリをアンインストール
ko: 앱을 제거
ms: menyahpasang apl
pt: desinstalando o aplicativo
ru: удаление приложения
th: ถอนการติดตั้งแอปโดยตรง
zh: 解除安裝 App
zh_hans: 卸载 App

# privacyRemoveMacos
source: moving the app to the Trash
de: Verschieben der App in den Papierkorb
es: moviendo la aplicación a la Papelera
fr: déplaçant l'application vers la Corbeille
id: memindahkan aplikasi ke Sampah
ja: アプリをゴミ箱に入れる
ko: 앱을 휴지통으로 이동
ms: mengalihkan apl ke Tong Sampah
pt: movendo o aplicativo para a Lixeira
ru: перемещение приложения в Корзину
th: ย้ายแอปไปที่ถังขยะโดยตรง
zh: 將 App 移到垃圾桶
zh_hans: 将 App 移到垃圾桶

# privacyRemoveWindows
source: uninstalling the app
de: Deinstallieren der App
es: desinstalando la aplicación
fr: désinstallant l'application
id: membongkar pemasangan aplikasi
ja: アプリをアンインストール
ko: 앱을 제거
ms: menyahpasang apl
pt: desinstalando o aplicativo
ru: удаление приложения
th: ถอนการติดตั้งแอปโดยตรง
zh: 解除安裝 App
zh_hans: 卸载 App
