Repository: hauchiehlin-ops/TruthLens
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, id, ja, ko, ms, pt, ru, th, zh, zh_hans

# helpWorkflowStep4ChipStoppable
source: Stop anytime
de: Jederzeit stoppbar
es: Se puede detener en cualquier momento
fr: Peut être arrêté à tout moment
id: Dapat dihentikan kapan saja
ja: いつでも停止可能
ko: 언제든지 중지 가능
ms: Boleh dihentikan pada bila-bila masa
pt: Pode ser interrompido a qualquer momento
ru: Можно остановить в любой момент
th: หยุดได้ทุกเมื่อ
zh: 隨時可中止
zh_hans: 随时可中止

# helpWorkflowStep5ChipOverviewGauge
source: AI overview gauge
de: KI-Übersichtsanzeige
es: Indicador general de IA
fr: Jauge IA globale
id: Pengukur AI keseluruhan
ja: AI 概要ゲージ
ko: AI 개요 게이지
ms: Tolok gambaran AI
pt: Medidor geral de IA
ru: Общий индикатор ИИ
th: มาตรวัด AI รวม
zh: AI 總覽儀表
zh_hans: AI 总览仪表

# helpWorkflowStep5ChipSentenceHeatmap
source: Sentence heatmap
de: Satz-Heatmap
es: Mapa de calor por oración
fr: Carte thermique par phrase
id: Heatmap kalimat
ja: 文単位ヒートマップ
ko: 문장 히트맵
ms: Peta haba ayat
pt: Mapa de calor por frase
ru: Теплокарта предложений
th: ฮีตแมปประโยค
zh: 句級熱力圖
zh_hans: 句级热力图

# helpWorkflowStep5ChipCitationVerification
source: Citation verification
de: Zitierungsprüfung
es: Verificación de citas
fr: Vérification des citations
id: Verifikasi kutipan
ja: 文献検証
ko: 문헌 검증
ms: Pengesahan petikan
pt: Verificação de citações
ru: Проверка цитирований
th: ตรวจสอบการอ้างอิง
zh: 文獻驗證
zh_hans: 文献验证

# helpWorkflowStep5ChipExportFormats
source: PDF / CSV / JSON / PNG export
de: PDF / CSV / JSON / PNG exportieren
es: Exportar PDF / CSV / JSON / PNG
fr: Export PDF / CSV / JSON / PNG
id: Ekspor PDF / CSV / JSON / PNG
ja: PDF / CSV / JSON / PNG 出力
ko: PDF / CSV / JSON / PNG 내보내기
ms: Eksport PDF / CSV / JSON / PNG
pt: Exportar PDF / CSV / JSON / PNG
ru: Экспорт PDF / CSV / JSON / PNG
th: ส่งออก PDF / CSV / JSON / PNG
zh: PDF / CSV / JSON / PNG 匯出
zh_hans: PDF / CSV / JSON / PNG 导出

# helpTuningTitle
source: Model download & tuning walkthrough (no experience needed)
de: Anleitung zum Herunterladen & Anpassen von Modellen (keine Erfahrung erforderlich)
es: Guía de descarga y ajuste de modelos (sin experiencia necesaria)
fr: Guide de téléchargement et d'ajustement des modèles (aucune expérience requise)
id: Panduan mengunduh & menyesuaikan model (tanpa pengalaman diperlukan)
ja: モデルのダウンロードと調整ガイド（初心者向け）
ko: 모델 다운로드 및 조정 가이드（초보자용）
ms: Panduan muat turun & penalaan model (tiada pengalaman diperlukan)
pt: Guia para baixar e ajustar modelos (nenhuma experiência necessária)
ru: Руководство по загрузке и настройке моделей (опыт не требуется)
th: คู่มือการดาวน์โหลดและปรับแต่งโมเดล（สำหรับผู้เริ่มต้น）
zh: 模型下載與調適教學（零基礎）
zh_hans: 模型下载与调适教学（零基础）

# helpTuningStep1Title
source: Open Model Management
de: Modellverwaltung öffnen
es: Abrir la gestión de modelos
fr: Ouvrir la gestion des modèles
id: Buka Manajemen Model
ja: モデル管理画面を開く
ko: 모델 관리 화면 열기
ms: Buka Pengurusan Model
pt: Abrir o gerenciamento de modelos
ru: Откройте управление моделями
th: เปิดหน้าจัดการโมเดล
zh: 開啟模型管理畫面
zh_hans: 打开模型管理画面

# helpTuningStep1Body
source: From the full Settings page or the right-side settings panel on wide screens, open "AI Model Management" to download, update, activate, or remove local models.
de: Tippen Sie auf dem Hauptbildschirm auf das Zahnradsymbol, um "Einstellungen" zu öffnen, und tippen Sie dann auf "Öffnen" neben "KI-Modellverwaltung".
es: Desde la pantalla principal, toca el icono de engranaje para abrir "Ajustes", luego toca "Abrir" junto a "Gestión de modelos de IA".
fr: Depuis l'écran principal, appuyez sur l'icône d'engrenage pour ouvrir "Paramètres", puis appuyez sur "Ouvrir" à côté de "Gestion des modèles IA".
id: Dari layar utama, ketuk ikon roda gigi untuk membuka "Pengaturan", lalu ketuk "Buka" di sebelah "Manajemen Model AI".
ja: ホーム画面から歯車アイコンをタップして「設定」に入り、「AIモデル管理」の横の「開く」をタップします。
ko: 홈 화면에서 톱니바퀴 아이콘을 탭하여 "설정"으로 이동한 후, "AI 모델 관리" 옆의 "열기"를 탭합니다.
ms: Dari skrin utama, ketik ikon gear untuk membuka "Tetapan", kemudian ketik "Buka" di sebelah "Pengurusan Model AI".
pt: Na tela principal, toque no ícone de engrenagem para abrir "Configurações", depois toque em "Abrir" ao lado de "Gerenciamento de modelos de IA".
ru: На главном экране нажмите значок шестерёнки, чтобы открыть «Настройки», затем нажмите «Открыть» рядом с «Управление моделями ИИ».
th: จากหน้าหลัก แตะไอคอนฟันเฟืองเพื่อเข้า "การตั้งค่า" จากนั้นแตะ "เปิด" ข้าง "การจัดการโมเดล AI"
zh: 可從完整「設定」頁，或寬螢幕首頁右側設定面板，開啟「AI 模型管理」來下載、更新、啟用或移除本機模型。
zh_hans: 可从完整「设置」页，或宽屏首页右侧设置面板，打开「AI 模型管理」来下载、更新、激活或移除本机模型。

# helpTuningStep2Title
source: Pick a model for your device
de: Modell für Ihr Gerät wählen
es: Elige un modelo para tu dispositivo
fr: Choisissez un modèle pour votre appareil
id: Pilih model untuk perangkat Anda
ja: デバイス性能に応じたモデルの選択
ko: 기기 성능에 따라 모델 선택
ms: Pilih model untuk peranti anda
pt: Escolha um modelo para o seu dispositivo
ru: Выберите модель для вашего устройства
th: เลือกโมเดลตามความสามารถของอุปกรณ์
zh: 依裝置能力挑選模型
zh_hans: 依设备能力挑选模型

# helpTuningStep2Body
source: The screen automatically suggests a suitable model tier based on your device's capability (RAM, CPU cores), and lists every available variant for each role (multilingual classifier / statistical analysis / adversarial defense / report LLM).
de: Der Bildschirm schlägt automatisch die geeignete Modellstufe basierend auf den Fähigkeiten Ihres Geräts vor (RAM, CPU-Kerne) und listet jede verfügbare Variante für jede Rolle auf (mehrsprachiger Klassifikator / statistische Analyse / adversariale Abwehr / Bericht-LLM).
es: La pantalla sugiere automáticamente el nivel de modelo adecuado según las capacidades de tu dispositivo (RAM, núcleos de CPU), y enumera cada variante disponible para cada función (clasificador multilingüe / análisis estadístico / defensa adversarial / LLM de informes).
fr: L'écran suggère automatiquement le niveau de modèle approprié en fonction des capacités de votre appareil (RAM, cœurs CPU), et répertorie chaque variante disponible pour chaque rôle (classificateur multilingue / analyse statistique / défense adversariale / LLM de rapport).
id: Layar secara otomatis menyarankan tingkat model yang sesuai berdasarkan kemampuan perangkat Anda (RAM, inti CPU), dan mencantumkan setiap varian yang tersedia untuk tiap peran (pengklasifikasi multibahasa / analisis statistik / pertahanan adversarial / LLM laporan).
ja: 画面はお使いのデバイス性能（RAM、CPUコア数）に基づいて適切なモデルティアを自動的に提案し、各役割（多言語分類器／統計分析／敵対的防御／レポートLLM）で利用可能なすべてのバリエーションを一覧表示します。
ko: 화면은 사용 중인 기기 성능（RAM, CPU 코어 수）에 따라 적합한 모델 등급을 자동으로 제안하며, 각 역할（다국어 분류기／통계 분석／적대적 방어／리포트 LLM）에 사용 가능한 모든 변형을 나열합니다.
ms: Skrin secara automatik mencadangkan tahap model yang sesuai berdasarkan keupayaan peranti anda (RAM, teras CPU), dan menyenaraikan setiap varian yang tersedia bagi setiap peranan (pengelas berbilang bahasa / analisis statistik / pertahanan adversarial / LLM laporan).
pt: A tela sugere automaticamente o nível de modelo apropriado com base nas capacidades do seu dispositivo (RAM, núcleos de CPU), e lista cada variante disponível para cada função (classificador multilíngue / análise estatística / defesa adversarial / LLM de relatório).
ru: Экран автоматически предлагает подходящий уровень модели на основе возможностей вашего устройства (ОЗУ, ядра ЦП) и перечисляет каждый доступный вариант для каждой роли (многоязычный классификатор / статистический анализ / состязательная защита / LLM для отчётов).
th: หน้าจอจะแนะนำระดับโมเดลที่เหมาะสมโดยอัตโนมัติตามประสิทธิภาพอุปกรณ์ของคุณ（RAM, จำนวนคอร์ CPU）และแสดงรายการตัวแปรทั้งหมดที่มีสำหรับแต่ละบทบาท（ตัวจำแนกหลายภาษา/การวิเคราะห์เชิงสถิติ/การป้องกันเชิงต่อต้าน/LLM สำหรับรายงาน）
zh: 畫面會依你的裝置效能（RAM、處理器核心數）自動建議合適的模型層級，並列出每個角色（多語言分類器／統計分析／對抗式防禦／報告 LLM）的所有可用變體。
zh_hans: 画面会依你的设备性能（RAM、处理器内核数）自动建议合适的模型层级，并列出每个角色（多语言分类器／统计分析／对抗式防御／报告 LLM）的所有可用变体。

# helpTuningStep3Title
source: Download & apply
de: Herunterladen & verwenden
es: Descargar y usar
fr: Télécharger et utiliser
id: Unduh & gunakan
ja: ダウンロードと適用
ko: 다운로드 및 적용
ms: Muat turun & gunakan
pt: Baixar e usar
ru: Загрузка и использование
th: ดาวน์โหลดและใช้งาน
zh: 下載與套用
zh_hans: 下载与套用

# helpTuningStep3Body
source: Tap "Download" next to the model you want and wait for it to finish — the first model you download is automatically set active. If you have multiple variants installed, tap "Set active" to switch anytime; tap the trash icon to remove a model you no longer need to free up space.
de: Tippen Sie auf "Herunterladen" neben dem gewünschten Modell und warten Sie den Abschluss ab — das erste heruntergeladene Modell wird automatisch als aktiv festgelegt. Wenn Sie mehrere Varianten installiert haben, tippen Sie auf "Als aktiv festlegen", um jederzeit zu wechseln; tippen Sie auf das Papierkorbsymbol, um nicht benötigte Modelle zu entfernen und Speicherplatz freizugeben.
es: Toca "Descargar" junto al modelo que quieras y espera a que termine; el primer modelo que descargues se establecerá automáticamente como activo. Si tienes varias variantes instaladas, toca "Establecer como activo" para cambiar en cualquier momento; toca el icono de papelera para eliminar modelos innecesarios y liberar espacio.
fr: Appuyez sur "Télécharger" à côté du modèle souhaité et attendez la fin — le premier modèle téléchargé sera automatiquement défini comme actif. Si vous avez plusieurs variantes installées, appuyez sur "Définir comme actif" pour changer à tout moment ; appuyez sur l'icône de la corbeille pour supprimer les modèles inutiles et libérer de l'espace.
id: Ketuk "Unduh" di sebelah model yang Anda inginkan dan tunggu hingga selesai — model pertama yang Anda unduh akan otomatis diatur sebagai aktif. Jika Anda memiliki beberapa varian terpasang, ketuk "Jadikan aktif" untuk beralih kapan saja; ketuk ikon tempat sampah untuk menghapus model yang tidak diperlukan guna membebaskan ruang.
ja: 使用したいモデルの横にある「ダウンロード」をタップし、完了を待ちます。最初にダウンロードしたモデルは自動的に使用中に設定されます。複数のバリエーションがある場合は「使用中に設定」でいつでも切り替えられます。ゴミ箱アイコンをタップすると不要なモデルを削除して容量を解放できます。
ko: 원하는 모델 옆의 "다운로드"를 탭하고 완료될 때까지 기다립니다—처음 다운로드한 모델은 자동으로 사용 중으로 설정됩니다. 여러 변형이 설치되어 있으면 "사용 중으로 설정"으로 언제든지 전환할 수 있습니다. 휴지통 아이콘을 탭하면 필요 없는 모델을 삭제하여 공간을 확보할 수 있습니다.
ms: Ketik "Muat turun" di sebelah model yang anda mahu dan tunggu sehingga selesai — model pertama yang anda muat turun akan ditetapkan sebagai aktif secara automatik. Jika anda mempunyai beberapa varian dipasang, ketik "Tetapkan sebagai aktif" untuk bertukar bila-bila masa; ketik ikon tong sampah untuk membuang model yang tidak diperlukan bagi membebaskan ruang.
pt: Toque em "Baixar" ao lado do modelo desejado e aguarde a conclusão — o primeiro modelo que você baixar será automaticamente definido como ativo. Se você tiver várias variantes instaladas, toque em "Definir como ativo" para alternar a qualquer momento; toque no ícone de lixeira para remover modelos desnecessários e liberar espaço.
ru: Нажмите «Загрузить» рядом с нужной моделью и дождитесь завершения — первая загруженная вами модель автоматически станет активной. Если у вас установлено несколько вариантов, нажмите «Сделать активной», чтобы переключиться в любое время; нажмите значок корзины, чтобы удалить ненужные модели и освободить место.
th: แตะ "ดาวน์โหลด" ข้างโมเดลที่ต้องการและรอจนเสร็จ—โมเดลแรกที่ดาวน์โหลดจะถูกตั้งเป็นใช้งานโดยอัตโนมัติ หากมีหลายตัวแปรติดตั้งแล้ว สามารถแตะ "ตั้งเป็นใช้งาน" เพื่อสลับได้ทุกเมื่อ แตะไอคอนถังขยะเพื่อลบโมเดลที่ไม่ต้องการและเพิ่มพื้นที่ว่าง
zh: 點選想要的模型旁的「下載」，等待進度完成——下載完成的第一個模型會自動設為使用中。若已有多個變體，可點「設為使用中」隨時切換；點垃圾桶圖示可移除不需要的模型以釋放空間。
zh_hans: 点击想要的模型旁的「下载」，等待进度完成——下载完成的第一个模型会自动设为使用中。若已有多个变体，可点「设为使用中」随时切换；点垃圾桶图标可移除不需要的模型以释放空间。

# helpTuningStep4Title
source: Updating a model
de: Modelle aktualisieren
es: Actualizar modelos
fr: Mettre à jour les modèles
id: Memperbarui model
ja: モデルの更新
ko: 모델 업데이트
ms: Mengemas kini model
pt: Atualizando modelos
ru: Обновление моделей
th: การอัปเดตโมเดล
zh: 更新模型
zh_hans: 更新模型

# helpTuningStep4Body
source: When a new version becomes available, "AI Model Management" and the settings gear icon show a badge — come back to this screen to see and download the update (the previously installed version is kept unless you remove it manually).
de: Wenn eine neue Version verfügbar ist, zeigen "KI-Modellverwaltung" und das Einstellungs-Zahnradsymbol ein Abzeichen an — kehren Sie zu diesem Bildschirm zurück, um das Update anzuzeigen und herunterzuladen (zuvor installierte Versionen bleiben erhalten, sofern Sie sie nicht manuell entfernen).
es: Cuando haya una nueva versión disponible, "Gestión de modelos de IA" y el icono de engranaje de ajustes mostrarán una insignia; vuelve a esta pantalla para ver y descargar la actualización (las versiones instaladas anteriormente se conservan a menos que las elimines manualmente).
fr: Lorsqu'une nouvelle version est disponible, "Gestion des modèles IA" et l'icône d'engrenage des paramètres affichent un badge — revenez à cet écran pour voir et télécharger la mise à jour (les versions précédemment installées sont conservées à moins que vous ne les supprimiez manuellement).
id: Saat versi baru tersedia, "Manajemen Model AI" dan ikon roda gigi pengaturan akan menampilkan lencana — kembali ke layar ini untuk melihat dan mengunduh pembaruan (versi yang terpasang sebelumnya dipertahankan kecuali Anda menghapusnya secara manual).
ja: 新しいバージョンが利用可能になると、「AIモデル管理」と設定の歯車アイコンに通知バッジが表示されます。この画面に戻ると新しいバージョンを確認してダウンロード・更新できます（手動で削除しない限り、元のバージョンは保持されます）。
ko: 새 버전이 제공되면 "AI 모델 관리"와 설정 톱니바퀴 아이콘에 알림 배지가 표시됩니다. 이 화면으로 돌아오면 새 버전을 확인하고 다운로드하여 업데이트할 수 있습니다（수동으로 삭제하지 않는 한 기존 설치된 버전은 유지됩니다）.
ms: Apabila versi baharu tersedia, "Pengurusan Model AI" dan ikon gear tetapan menunjukkan lencana — kembali ke skrin ini untuk melihat dan memuat turun kemas kini (versi yang dipasang sebelum ini dikekalkan melainkan anda membuangnya secara manual).
pt: Quando uma nova versão estiver disponível, "Gerenciamento de modelos de IA" e o ícone de engrenagem das configurações mostrarão um selo — volte para esta tela para ver e baixar a atualização (versões instaladas anteriormente são mantidas, a menos que você as remova manualmente).
ru: Когда доступна новая версия, «Управление моделями ИИ» и значок шестерёнки настроек показывают значок — вернитесь на этот экран, чтобы увидеть и загрузить обновление (ранее установленные версии сохраняются, если вы не удалите их вручную).
th: เมื่อมีเวอร์ชันใหม่ จะมีแบดจ์แจ้งเตือนปรากฏที่ "การจัดการโมเดล AI" และไอคอนฟันเฟืองการตั้งค่า กลับมาที่หน้าจอนี้เพื่อดูเวอร์ชันใหม่และดาวน์โหลดอัปเดต（เวอร์ชันเดิมจะยังคงอยู่เว้นแต่จะลบด้วยตนเอง）
zh: 之後若有新版本，「AI 模型管理」與設定齒輪圖示會出現紅點提示，回到此畫面即可看到新版本並下載更新（會保留原本安裝的版本，除非手動移除）。
zh_hans: 之后若有新版本，「AI 模型管理」与设置齿轮图标会出现红点提示，回到此画面即可看到新版本并下载更新（会保留原本安装的版本，除非手动移除）。

# helpTuningStep5Title
source: Advanced: importing a custom model
de: Erweitert: benutzerdefinierte Modelle importieren
es: Avanzado: importar modelos personalizados
fr: Avancé : importer des modèles personnalisés
id: Lanjutan: mengimpor model kustom
ja: 上級者向け：カスタムモデルのインポート
ko: 고급: 사용자 지정 모델 가져오기
ms: Lanjutan: mengimport model tersuai
pt: Avançado: importando modelos personalizados
ru: Расширенно: импорт пользовательских моделей
th: ขั้นสูง: การนำเข้าโมเดลแบบกำหนดเอง
zh: 進階：匯入自訂模型
zh_hans: 高端：导入自订模型

# helpTuningStep5Body
source: If you already have, or have fine-tuned, a compatible .onnx model elsewhere, you can import it via "Settings → Custom ONNX model import & test" — you'll need to provide the model file, its matching tokenizer configuration (or choose "none"), and the AI class index. Before importing, the app automatically checks whether this exact file was already imported, to avoid accidental duplicates. You can also adjust engine weights from Settings.
de: Wenn Sie bereits ein kompatibles .onnx-Modell an anderer Stelle haben oder angepasst haben, können Sie es über "Einstellungen → Benutzerdefiniertes ONNX-Modell importieren & testen" importieren — Sie müssen die Modelldatei, die entsprechende Tokenizer-Konfiguration (oder "keine" wählen) und den KI-Klassenindex angeben. Vor dem Import prüft die App automatisch, ob dieselbe Datei bereits importiert wurde, um versehentliche Duplikate zu vermeiden.
es: Si ya tienes, o has ajustado, un modelo .onnx compatible en otro lugar, puedes importarlo mediante "Ajustes → Importar y probar modelo ONNX personalizado"; deberás proporcionar el archivo del modelo, la configuración del tokenizador correspondiente (o elegir "ninguno"), y el índice de la clase de IA. Antes de importar, la aplicación comprueba automáticamente si este mismo archivo ya se importó, para evitar duplicados accidentales.
fr: Si vous disposez déjà, ou avez ajusté, un modèle .onnx compatible ailleurs, vous pouvez l'importer via "Paramètres → Importer et tester un modèle ONNX personnalisé" — vous devrez fournir le fichier du modèle, la configuration de tokenizer correspondante (ou choisir "aucun"), et l'indice de classe IA. Avant l'importation, l'application vérifie automatiquement si ce même fichier a déjà été importé, afin d'éviter les doublons accidentels.
id: Jika Anda sudah memiliki, atau telah menyesuaikan, model .onnx yang kompatibel di tempat lain, Anda dapat mengimpornya melalui "Pengaturan → Impor & uji model ONNX kustom" — Anda perlu menyediakan berkas model, konfigurasi Tokenizer yang sesuai (atau pilih "tidak ada"), dan indeks kelas AI. Sebelum mengimpor, aplikasi secara otomatis memeriksa apakah berkas yang sama ini sudah diimpor, untuk menghindari duplikasi yang tidak disengaja.
ja: 互換性のある.onnxモデルを既にお持ちの場合、または独自に微調整した場合は、「設定 → カスタムONNXモデルのインポートとテスト」からインポートできます。モデルファイル、対応するTokenizer設定（または「不要」を選択）、AIクラスインデックスを指定する必要があります。インポート前に、同じファイルが既にインポートされていないか自動的に確認され、誤って重複インポートすることを防ぎます。
ko: 다른 곳에서 이미 호환되는 .onnx 모델을 확보했거나 직접 미세 조정한 경우, "설정 → 사용자 지정 ONNX 모델 가져오기 및 테스트"를 통해 가져올 수 있습니다—모델 파일, 해당 Tokenizer 설정（또는 "필요 없음" 선택）, AI 클래스 인덱스를 제공해야 합니다. 가져오기 전에 동일한 파일이 이미 가져와졌는지 자동으로 확인하여 실수로 중복 설치되는 것을 방지합니다.
ms: Jika anda sudah mempunyai, atau telah menala halus, model .onnx yang serasi di tempat lain, anda boleh mengimportnya melalui "Tetapan → Import & uji model ONNX tersuai" — anda perlu menyediakan fail model, konfigurasi Tokenizer yang sepadan (atau pilih "tiada"), dan indeks kelas AI. Sebelum mengimport, apl secara automatik menyemak sama ada fail yang sama ini telah diimport, untuk mengelakkan pertindanan tidak sengaja.
pt: Se você já tem, ou ajustou, um modelo .onnx compatível em outro lugar, você pode importá-lo por meio de "Configurações → Importar e testar modelo ONNX personalizado" — você precisará fornecer o arquivo do modelo, a configuração correspondente do tokenizador (ou escolher "nenhum"), e o índice de classe de IA. Antes de importar, o aplicativo verifica automaticamente se este mesmo arquivo já foi importado, para evitar duplicações acidentais.
ru: Если у вас уже есть или вы настроили совместимую модель .onnx в другом месте, вы можете импортировать её через «Настройки → Импорт и тестирование пользовательской модели ONNX» — вам нужно предоставить файл модели, соответствующую конфигурацию токенизатора (или выбрать «нет») и индекс класса ИИ. Перед импортом приложение автоматически проверяет, не был ли этот же файл уже импортирован, чтобы избежать случайного дублирования.
th: หากคุณมีโมเดล .onnx ที่เข้ากันได้อยู่แล้วหรือปรับแต่งเอง สามารถนำเข้าผ่าน "การตั้งค่า → นำเข้าและทดสอบโมเดล ONNX แบบกำหนดเอง" โดยต้องระบุไฟล์โมเดล การตั้งค่า Tokenizer ที่ตรงกัน（หรือเลือก "ไม่ต้องการ"）และดัชนีคลาส AI ก่อนนำเข้า ระบบจะตรวจสอบโดยอัตโนมัติว่าไฟล์เดียวกันนี้เคยถูกนำเข้าไปแล้วหรือไม่ เพื่อป้องกันการติดตั้งซ้ำโดยไม่ตั้งใจ
zh: 若你已在其他地方取得或自行微調過相容的 .onnx 模型，可透過「設定 → 自訂 ONNX 模型匯入與測試」匯入——需提供模型檔、對應的 Tokenizer 設定（或選擇「不需要」）與 AI 類別索引；匯入前會自動偵測是否為重複匯入的相同檔案，避免不小心重複安裝。也可在設定中調整四引擎權重。
zh_hans: 若你已在其他地方取得或自行微调过兼容的 .onnx 模型，可通过「设置 → 自订 ONNX 模型导入与测试」导入——需提供模型档、对应的 Tokenizer 设置（或选择「不需要」）与 AI 类别索引；导入前会自动侦测是否为重复导入的相同文件，避免不小心重复安装。也可在设置中调整四引擎权重。

# helpOfficialLinksTitle
source: Official model download links
de: Offizielle Modell-Download-Links
es: Enlaces oficiales de descarga de modelos
fr: Liens de téléchargement officiels des modèles
id: Tautan unduhan model resmi
ja: 公式モデルダウンロードリンク
ko: 공식 모델 다운로드 링크
ms: Pautan muat turun model rasmi
pt: Links oficiais de download de modelos
ru: Официальные ссылки для загрузки моделей
th: ลิงก์ดาวน์โหลดโมเดลอย่างเป็นทางการ
zh: 官方模型下載連結
zh_hans: 官方模型下载链接

# helpOfficialLinksHint
source: Tapping an item opens that model's official page in your system browser.
de: Durch Antippen eines Elements wird die offizielle Seite dieses Modells in Ihrem Systembrowser geöffnet.
es: Al tocar un elemento se abrirá la página oficial de ese modelo en tu navegador del sistema.
fr: Appuyer sur un élément ouvrira la page officielle de ce modèle dans votre navigateur système.
id: Mengetuk item akan membuka halaman resmi model tersebut di peramban sistem Anda.
ja: 項目をタップすると、システムのブラウザでそのモデルの公式ページが開きます。
ko: 항목을 탭하면 시스템 브라우저에서 해당 모델의 공식 페이지가 열립니다.
ms: Mengetik item akan membuka halaman rasmi model tersebut dalam pelayar sistem anda.
pt: Tocar em um item abrirá a página oficial daquele modelo no seu navegador do sistema.
ru: Нажатие на элемент откроет официальную страницу этой модели в системном браузере.
th: การแตะรายการจะเปิดหน้าอย่างเป็นทางการของโมเดลนั้นในเบราว์เซอร์ของระบบ
zh: 點擊項目會以系統瀏覽器開啟該模型的官方頁面。
zh_hans: 点击项目会以系统浏览器打开该模型的官方页面。

# helpLinkRoleTransformer
source: Multilingual AI classifier (Transformer, 40% weight)
de: Mehrsprachiger KI-Klassifikator (Transformer, Gewicht 40%)
es: Clasificador de IA multilingüe (Transformer, peso 40%)
fr: Classificateur IA multilingue (Transformer, poids 40%)
id: Pengklasifikasi AI multibahasa (Transformer, bobot 40%)
ja: 多言語AI分類器（Transformer、重み40%）
ko: 다국어 AI 분류기（Transformer, 가중치 40%）
ms: Pengelas AI berbilang bahasa (Transformer, pemberat 40%)
pt: Classificador de IA multilíngue (Transformer, peso 40%)
ru: Многоязычный классификатор ИИ (Transformer, вес 40%)
th: ตัวจำแนก AI หลายภาษา（Transformer, น้ำหนัก 40%）
zh: 多語言 AI 分類器（Transformer，權重 40%）
zh_hans: 多语言 AI 分类器（Transformer，权重 40%）

# helpLinkRoleStatistical
source: Perplexity statistical model (Statistical, 25% weight)
de: Statistisches Perplexitätsmodell (Statistical, Gewicht 25%)
es: Modelo estadístico de perplejidad (Statistical, peso 25%)
fr: Modèle statistique de perplexité (Statistical, poids 25%)
id: Model statistik perplexity (Statistical, bobot 25%)
ja: 困惑度統計モデル（Statistical、重み25%）
ko: 혼란도 통계 모델（Statistical, 가중치 25%）
ms: Model statistik kekeliruan (Statistical, pemberat 25%)
pt: Modelo estatístico de perplexidade (Statistical, peso 25%)
ru: Статистическая модель перплексии (Statistical, вес 25%)
th: โมเดลสถิติความสับสน（Statistical, น้ำหนัก 25%）
zh: 困惑度統計模型（Statistical，權重 25%）
zh_hans: 困惑度统计模型（Statistical，权重 25%）

# helpLinkRoleAdversarial
source: Adversarial paraphrase-detection model (Adversarial, 15% weight)
de: Modell zur Erkennung adversarialer Paraphrasierung (Adversarial, Gewicht 15%)
es: Modelo de detección de paráfrasis adversarial (Adversarial, peso 15%)
fr: Modèle de détection de paraphrase adversariale (Adversarial, poids 15%)
id: Model deteksi parafrasa adversarial (Adversarial, bobot 15%)
ja: 敵対的言い換え検出モデル（Adversarial、重み15%）
ko: 적대적 패러프레이즈 감지 모델（Adversarial, 가중치 15%）
ms: Model pengesanan parafrasa adversarial (Adversarial, pemberat 15%)
pt: Modelo de detecção de paráfrase adversarial (Adversarial, peso 15%)
ru: Модель обнаружения состязательного перефразирования (Adversarial, вес 15%)
th: โมเดลตรวจจับการเขียนใหม่เชิงต่อต้าน（Adversarial, น้ำหนัก 15%）
zh: 對抗式改寫偵測模型（Adversarial，權重 15%）
zh_hans: 对抗式改写侦测模型（Adversarial，权重 15%）

# helpLinkRoleLlm
source: Report-writing LLM (optional)
de: Bericht-LLM (optional)
es: LLM de redacción de informes (opcional)
fr: LLM de rédaction de rapports (optionnel)
id: LLM penulisan laporan (opsional)
ja: レポート生成LLM（任意）
ko: 리포트 생성 LLM（선택 사항）
ms: LLM penulisan laporan (pilihan)
pt: LLM de redação de relatórios (opcional)
ru: LLM для составления отчётов (опционально)
th: LLM สำหรับสร้างรายงาน（ทางเลือก）
zh: 報告生成 LLM（選用）
zh_hans: 报告生成 LLM（选用）
