Repository: hauchiehlin-ops/TruthLens
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, id, ja, ko, ms, pt, ru, th, zh, zh_hans

# modelNecessityText
source: Without a downloaded neural detection model, TruthLens still works, but only using statistical and stylistic analysis with limited accuracy and language coverage. After downloading a model, the multilingual Transformer classifier joins the ensemble vote, significantly improving accuracy and reliability. The model runs on-device; once downloaded, it never uploads any content.
de: Ohne das Herunterladen des neuronalen Erkennungsmodells funktioniert TruthLens weiterhin, verwendet jedoch nur statistische und stilistische Analyse mit eingeschränkter Genauigkeit und mehrsprachiger Unterstützung. Nach dem Herunterladen des Modells nimmt der mehrsprachige Transformer-Klassifikator an der Ensemble-Abstimmung teil und verbessert Genauigkeit und Zuverlässigkeit erheblich. Das Modell läuft auf dem Gerät; nach dem Herunterladen lädt es keine Inhalte hoch.
es: Sin descargar el modelo de detección de red neuronal, TruthLens sigue funcionando, pero solo con análisis estadístico y estilométrico, con precisión y soporte multilingüe limitados. Tras descargar el modelo, el clasificador Transformer multilingüe se sumará a la votación conjunta, mejorando notablemente la precisión y la fiabilidad. El modelo se ejecuta en el dispositivo; una vez descargado, no sube ningún contenido.
fr: Sans télécharger le modèle de détection par réseau de neurones, TruthLens continue de fonctionner, mais n'utilise que l'analyse statistique et stylistique, avec une précision et un support multilingue limités. Après le téléchargement du modèle, le classificateur Transformer multilingue rejoindra le vote d'ensemble, améliorant considérablement la précision et la fiabilité. Le modèle s'exécute sur l'appareil ; une fois téléchargé, il ne télécharge aucun contenu.
id: Tanpa mengunduh model deteksi jaringan saraf, TruthLens tetap berfungsi tetapi hanya menggunakan analisis statistik dan gaya penulisan, dengan akurasi dan dukungan multibahasa yang terbatas. Setelah model diunduh, pengklasifikasi Transformer multibahasa akan ikut serta dalam pemungutan suara ensemble, secara signifikan meningkatkan akurasi dan keandalan. Model berjalan di perangkat; setelah diunduh, model tidak mengunggah konten apa pun.
ja: ニューラルネットワーク検出モデルをダウンロードしていない場合でも、TruthLensは動作しますが、統計分析とスタイル分析のみとなり、精度と多言語対応が限定されます。モデルをダウンロードすると、多言語Transformer分類器がアンサンブル投票に加わり、判定精度と信頼性が大幅に向上します。モデルはデバイス上で実行され、ダウンロード後は一切のコンテンツをアップロードしません。
ko: 신경망 감지 모델을 다운로드하지 않아도 TruthLens는 작동하지만, 통계 및 문체 분석만 사용하여 정확도와 다국어 지원이 제한됩니다. 모델을 다운로드하면 다국어 Transformer 분류기가 앙상블 투표에 추가되어 판정 정확도와 신뢰도가 크게 향상됩니다. 모델은 기기 내에서 실행되며, 다운로드 후에는 어떤 콘텐츠도 업로드하지 않습니다.
ms: Tanpa memuat turun model pengesanan rangkaian neural, TruthLens masih berfungsi tetapi hanya menggunakan analisis statistik dan gaya penulisan, dengan ketepatan dan sokongan berbilang bahasa yang terhad. Selepas memuat turun model, pengelas Transformer berbilang bahasa akan menyertai undian ensemble, meningkatkan ketepatan dan kebolehpercayaan dengan ketara. Model dijalankan pada peranti; selepas dimuat turun, ia tidak memuat naik sebarang kandungan.
pt: Sem baixar o modelo de detecção de rede neural, o TruthLens continua funcionando, mas usa apenas análise estatística e estilométrica, com precisão e suporte multilíngue limitados. Após o download do modelo, o classificador Transformer multilíngue passará a participar da votação em conjunto, melhorando significativamente a precisão e a confiabilidade. O modelo é executado no dispositivo; após o download, ele não envia nenhum conteúdo.
ru: Без загрузки модели обнаружения на основе нейронной сети OmniTrace по-прежнему работает, но использует только статистический и стилометрический анализ с ограниченной точностью и поддержкой языков. После загрузки модели многоязычный классификатор Transformer присоединится к ансамблевому голосованию, значительно повышая точность и надёжность. Модель работает на устройстве; после загрузки она не отправляет никакого контента.
th: หากไม่ได้ดาวน์โหลดโมเดลตรวจจับแบบโครงข่ายประสาทเทียม TruthLens ยังคงทำงานได้ แต่จะใช้เพียงการวิเคราะห์เชิงสถิติและรูปแบบการเขียนเท่านั้น ซึ่งมีความแม่นยำและการรองรับหลายภาษาที่จำกัด หลังจากดาวน์โหลดโมเดลแล้ว ตัวจำแนก Transformer หลายภาษาจะเข้าร่วมการโหวตแบบรวมกลุ่ม ซึ่งจะเพิ่มความแม่นยำและความน่าเชื่อถือของการตัดสินอย่างมาก โมเดลทำงานบนอุปกรณ์ของคุณ และหลังจากดาวน์โหลดแล้วจะไม่มีการอัปโหลดเนื้อหาใดๆ
zh: 未下載神經網路偵測模型時，TruthLens 仍可運作，但僅使用統計與風格分析，準確度與多語言支援有限。下載模型後，多語言 Transformer 分類器會加入集成投票，大幅提升判定準確度與可靠度。模型在裝置端執行，下載後不會上傳任何內容。
zh_hans: 未下载神经网络侦测模型时，TruthLens 仍可运作，但仅使用统计与风格分析，准确度与多语言支持有限。下载模型后，多语言 Transformer 分类器会加入集成投票，大幅提升判定准确度与可靠度。模型在设备端运行，下载后不会上传任何内容。

# modelPromptTitle
source: Download a detection model for full analysis
de: Es wird empfohlen, das Erkennungsmodell für eine vollständige Analyse herunterzuladen
es: Se recomienda descargar el modelo de detección para un análisis completo
fr: Il est recommandé de télécharger le modèle de détection pour une analyse complète
id: Disarankan mengunduh model deteksi untuk analisis lengkap
ja: 完全な分析のために検出モデルのダウンロードをお勧めします
ko: 완전한 분석을 위해 감지 모델 다운로드를 권장합니다
ms: Disyorkan memuat turun model pengesanan untuk analisis lengkap
pt: Recomenda-se baixar o modelo de detecção para uma análise completa
ru: Рекомендуется загрузить модель обнаружения для полного анализа
th: แนะนำให้ดาวน์โหลดโมเดลตรวจจับเพื่อการวิเคราะห์ที่สมบูรณ์
zh: 建議下載偵測模型以獲得完整分析
zh_hans: 建议下载侦测模型以获得完整分析

# modelPromptDontRemind
source: Don't remind me again
de: Nicht mehr erinnern
es: No recordar de nuevo
fr: Ne plus me rappeler
id: Jangan ingatkan lagi
ja: 今後表示しない
ko: 다시 알리지 않기
ms: Jangan ingatkan saya lagi
pt: Não lembrar novamente
ru: Больше не напоминать
th: ไม่ต้องเตือนอีก
zh: 不再提醒我
zh_hans: 不再提醒我

# modelPromptSkip
source: Skip for now
de: Vorerst überspringen
es: Omitir por ahora
fr: Ignorer pour l'instant
id: Lewati untuk saat ini
ja: 後でスキップ
ko: 나중에 하기
ms: Langkau buat masa ini
pt: Pular por enquanto
ru: Пропустить пока
th: ข้ามไปก่อน
zh: 暫時略過
zh_hans: 暂时略过

# modelPromptDownload
source: Go to download
de: Jetzt herunterladen
es: Ir a descargar
fr: Télécharger
id: Unduh sekarang
ja: ダウンロードへ
ko: 다운로드로 이동
ms: Pergi memuat turun
pt: Baixar agora
ru: Загрузить
th: ไปที่การดาวน์โหลด
zh: 前往下載
zh_hans: 前往下载

# firstRunModelPromptTitle
source: Add a detection model?
de: Ein Erkennungsmodell hinzufügen?
es: ¿Añadir un modelo de detección?
id: Tambahkan model deteksi?
ja: 検出モデルを追加しますか？
pt: Adicionar um modelo de deteção?
ru: Добавить модель обнаружения?
th: เพิ่มโมเดลตรวจจับหรือไม่?
zh: 要加入偵測模型嗎？

# firstRunModelPromptBody
source: TruthLens already works: the statistical and stylistic engines are ready now. Adding an on-device neural model brings the multilingual classifier into the ensemble vote, which markedly improves accuracy and language coverage. The model runs entirely in your browser and never uploads your documents. You can also decide later from "Settings → AI Model Management".
de: TruthLens funktioniert bereits: Die statistischen und stilistischen Module sind sofort einsatzbereit. Mit einem lokalen neuronalen Modell nimmt zusätzlich der mehrsprachige Klassifikator an der Ensemble-Abstimmung teil, was Genauigkeit und Sprachabdeckung deutlich verbessert. Das Modell läuft vollständig in Ihrem Browser und lädt Ihre Dokumente niemals hoch. Sie können sich auch später unter „Einstellungen → KI-Modellverwaltung“ entscheiden.
es: TruthLens ya funciona: los motores estadístico y estilístico están listos. Añadir un modelo neuronal en el dispositivo incorpora el clasificador multilingüe a la votación del conjunto, lo que mejora notablemente la precisión y la cobertura de idiomas. El modelo se ejecuta por completo en su navegador y nunca sube sus documentos. También puede decidirlo más adelante en «Ajustes → Gestión de modelos de IA».
id: TruthLens sudah dapat digunakan: mesin statistik dan stilistika siap sekarang. Menambahkan model neural di perangkat akan menyertakan pengklasifikasi multibahasa dalam pemungutan suara ensemble, sehingga akurasi dan cakupan bahasa meningkat nyata. Model berjalan sepenuhnya di peramban Anda dan tidak pernah mengunggah dokumen Anda. Anda juga dapat memutuskannya nanti dari "Pengaturan → Manajemen Model AI".
ja: TruthLens はこのままでも動作します。統計エンジンと文体エンジンはすでに利用可能です。端末内で動くニューラルモデルを追加すると、多言語分類器がアンサンブル投票に加わり、精度と対応言語が大きく向上します。モデルはすべてブラウザー内で実行され、文書がアップロードされることはありません。「設定 → AI モデル管理」から後で決めることもできます。
pt: O TruthLens já funciona: os motores estatístico e estilístico estão prontos. Adicionar um modelo neural no dispositivo traz o classificador multilingue para a votação do conjunto, o que melhora nitidamente a precisão e a cobertura de idiomas. O modelo é executado inteiramente no seu navegador e nunca envia os seus documentos. Também pode decidir mais tarde em "Definições → Gestão de Modelos de IA".
ru: OmniTrace уже работает: статистический и стилистический движки готовы прямо сейчас. Если добавить локальную нейросетевую модель, к общему голосованию подключится многоязычный классификатор, что заметно повысит точность и охват языков. Модель выполняется полностью в вашем браузере и никогда не загружает ваши документы. Решить можно и позже — в разделе «Настройки → Управление моделями ИИ».
th: TruthLens ใช้งานได้อยู่แล้ว เอนจินเชิงสถิติและเชิงลีลาการเขียนพร้อมใช้งานทันที การเพิ่มโมเดลนิวรัลที่ทำงานบนเครื่องจะทำให้ตัวจำแนกหลายภาษาเข้าร่วมการโหวตแบบรวมกลุ่ม ซึ่งช่วยเพิ่มความแม่นยำและความครอบคลุมภาษาอย่างชัดเจน โมเดลทำงานภายในเบราว์เซอร์ของคุณทั้งหมดและไม่เคยอัปโหลดเอกสารของคุณ คุณเลือกภายหลังได้จาก "การตั้งค่า → การจัดการโมเดล AI"
zh: TruthLens 現在就能用：統計與風格引擎已經就緒。加入裝置端神經網路模型後，多語言分類器會加入集成投票，準確度與語言涵蓋會明顯提升。模型完全在你的瀏覽器內執行，不會上傳你的文件。你也可以稍後從「設定 → AI 模型管理」再決定。

# firstRunModelPromptLater
source: Not now
de: Jetzt nicht
es: Ahora no
id: Nanti saja
ja: 今はしない
pt: Agora não
ru: Не сейчас
th: ยังไม่ต้อง
zh: 現在不用

# firstRunModelPromptGo
source: Choose a model
de: Modell auswählen
es: Elegir un modelo
id: Pilih model
ja: モデルを選ぶ
pt: Escolher um modelo
ru: Выбрать модель
th: เลือกโมเดล
zh: 去挑模型

# modernChineseModelPromptTitle
source: Improve Chinese detection
de: Chinesisch-Erkennung verbessern
es: Mejorar la detección en chino
id: Tingkatkan deteksi bahasa Tionghoa
ja: 中国語の検出精度を上げる
pt: Melhorar a deteção em chinês
ru: Улучшить распознавание китайского
th: ปรับปรุงการตรวจจับภาษาจีน
zh: 補齊現代中文判讀模型

# modernChineseModelPromptBody
source: This Chinese document is currently missing the modern Chinese detector (about 98 MB). The older multilingual model was calibrated on early-generation text and can miss current DeepSeek, Gemini and GPT-style Chinese writing. Download the specialized on-device model for a better calibrated result, or continue with the weaker cross-language fallback.
de: Für dieses chinesische Dokument fehlt derzeit der moderne Chinesisch-Detektor (ca. 98 MB). Das ältere mehrsprachige Modell wurde auf Texten früherer Generationen kalibriert und übersieht aktuelles chinesisches Schreiben im Stil von DeepSeek, Gemini oder GPT leicht. Laden Sie das spezialisierte lokale Modell für ein besser kalibriertes Ergebnis herunter, oder fahren Sie mit dem schwächeren sprachübergreifenden Ersatz fort.
es: A este documento en chino le falta actualmente el detector moderno de chino (unos 98 MB). El modelo multilingüe anterior se calibró con texto de primera generación y puede pasar por alto la escritura china actual al estilo de DeepSeek, Gemini o GPT. Descargue el modelo especializado en el dispositivo para obtener un resultado mejor calibrado, o continúe con el respaldo interlingüístico, que es más débil.
id: Dokumen berbahasa Tionghoa ini saat ini belum memiliki detektor Tionghoa modern (sekitar 98 MB). Model multibahasa yang lama dikalibrasi pada teks generasi awal dan dapat melewatkan tulisan Tionghoa masa kini bergaya DeepSeek, Gemini, dan GPT. Unduh model khusus di perangkat untuk hasil yang lebih terkalibrasi, atau lanjutkan dengan cadangan lintas bahasa yang lebih lemah.
ja: この中国語文書には現在、現代中国語検出器（約 98 MB）がありません。従来の多言語モデルは初期世代のテキストで較正されており、DeepSeek・Gemini・GPT 系の現在の中国語表現を見逃すことがあります。より適切に較正された結果を得るには専用の端末内モデルをダウンロードしてください。弱い言語横断のフォールバックのまま続けることもできます。
pt: Falta atualmente a este documento em chinês o detetor moderno de chinês (cerca de 98 MB). O modelo multilingue mais antigo foi calibrado com texto de primeira geração e pode não detetar a escrita chinesa atual ao estilo DeepSeek, Gemini ou GPT. Transfira o modelo especializado no dispositivo para obter um resultado melhor calibrado, ou continue com a alternativa interlinguística, mais fraca.
ru: Для этого документа на китайском сейчас не хватает современного детектора китайского языка (около 98 МБ). Прежняя многоязычная модель откалибрована на текстах ранних поколений и может пропускать современное китайское письмо в стиле DeepSeek, Gemini и GPT. Загрузите специализированную локальную модель, чтобы получить более точно откалиброванный результат, или продолжите с более слабым межъязыковым запасным вариантом.
th: ขณะนี้เอกสารภาษาจีนฉบับนี้ยังไม่มีตัวตรวจจับภาษาจีนสมัยใหม่ (ประมาณ 98 MB) โมเดลหลายภาษารุ่นเก่าถูกปรับเทียบด้วยข้อความรุ่นแรก ๆ และอาจพลาดงานเขียนภาษาจีนปัจจุบันในแบบ DeepSeek, Gemini และ GPT ดาวน์โหลดโมเดลเฉพาะทางที่ทำงานบนเครื่องเพื่อผลลัพธ์ที่ปรับเทียบดีกว่า หรือใช้ตัวสำรองข้ามภาษาที่อ่อนกว่าต่อไปก็ได้
zh: 這份中文文件尚未安裝現代中文偵測器（約 98 MB）。舊多語言模型只以早期生成文本校準，容易漏掉目前 DeepSeek、Gemini 與 GPT 類型的中文寫作。建議下載專用的裝置端模型後再分析；也可繼續使用較弱的跨語言備援。

# onboardingWelcomeTitle
source: Welcome to TruthLens
de: Willkommen bei TruthLens
es: Bienvenido a TruthLens
fr: Bienvenue sur TruthLens
id: Selamat datang di TruthLens
ja: TruthLensへようこそ
ko: TruthLens에 오신 것을 환영합니다
ms: Selamat datang ke TruthLens
pt: Bem-vindo ao TruthLens
ru: Добро пожаловать в OmniTrace
th: ยินดีต้อนรับสู่ TruthLens
zh: 歡迎使用 TruthLens
zh_hans: 欢迎使用 TruthLens

# onboardingHeadline
source: On-device AI content detection
de: KI-Inhaltserkennung auf dem Gerät
es: Detección de contenido de IA en el dispositivo
fr: Détection de contenu IA sur l'appareil
id: Deteksi konten AI di perangkat
ja: デバイス上でのAIコンテンツ検出
ko: 기기 내 AI 콘텐츠 감지
ms: Pengesanan kandungan AI pada peranti
pt: Detecção de conteúdo de IA no dispositivo
ru: Обнаружение контента ИИ на устройстве
th: การตรวจจับเนื้อหา AI บนอุปกรณ์
zh: 裝置端 AI 內容檢測
zh_hans: 设备端 AI 内容检测

# onboardingDetectedDevice
source: Detected device
de: Gerät erkannt
es: Dispositivo detectado
fr: Appareil détecté
id: Perangkat terdeteksi
ja: 検出されたデバイス
ko: 감지된 기기
ms: Peranti dikesan
pt: Dispositivo detectado
ru: Обнаружено устройство
th: อุปกรณ์ที่ตรวจพบ
zh: 偵測到的裝置
zh_hans: 侦测到的设备

# onboardingChooseModel
source: Choose a model to download
de: Modell zum Herunterladen wählen
es: Elige un modelo para descargar
fr: Choisissez un modèle à télécharger
id: Pilih model untuk diunduh
ja: ダウンロードするモデルを選択
ko: 다운로드할 모델 선택
ms: Pilih model untuk dimuat turun
pt: Escolha um modelo para baixar
ru: Выберите модель для загрузки
th: เลือกโมเดลที่จะดาวน์โหลด
zh: 選擇要下載的模型
zh_hans: 选择要下载的模型

# onboardingRecommendHint
source: "Recommended" is marked based on your hardware; you may also pick another option.
de: "Empfohlen" wird basierend auf Ihrer Hardware markiert; Sie können auch eine andere Option wählen.
es: "Recomendado" se marca según tu hardware; también puedes elegir otra opción.
fr: "Recommandé" est marqué selon votre matériel ; vous pouvez également choisir une autre option.
id: "Direkomendasikan" ditandai berdasarkan perangkat keras Anda; Anda juga dapat memilih opsi lain.
ja: お使いのハードウェアに基づいて「推奨」マークが表示されています。他のオプションも選択できます。
ko: 사용 중인 하드웨어에 따라 "추천"이 표시됩니다. 다른 옵션도 직접 선택할 수 있습니다.
ms: "Disyorkan" ditanda berdasarkan perkakasan anda; anda juga boleh memilih pilihan lain.
pt: "Recomendado" é marcado com base no seu hardware; você também pode escolher outra opção.
ru: Отметка «Рекомендуется» основана на вашем оборудовании; вы также можете выбрать другой вариант.
th: ระบบได้ทำเครื่องหมาย "แนะนำ" ตามฮาร์ดแวร์ของคุณแล้ว คุณสามารถเลือกตัวเลือกอื่นได้เช่นกัน
zh: 已依你的硬體標示「推薦」；也可自行選擇其他選項。
zh_hans: 已依你的硬件标示「推荐」；也可自行选择其他选项。

# onboardingBundleTitle
source: Recommended for this device
de: Empfehlung für dieses Gerät
es: Recomendación para este dispositivo
id: Rekomendasi untuk perangkat ini
ja: この端末向けの推奨構成
pt: Recomendação para este dispositivo
ru: Рекомендация для этого устройства
th: ข้อแนะนำสำหรับเครื่องนี้
zh: 為這台裝置的建議組合

# onboardingBundleSummary
source: {count} models · {size} MB total
de: {count} Modelle · insgesamt {size} MB
es: {count} modelos · {size} MB en total
id: {count} model · total {size} MB
ja: モデル {count} 個 · 合計 {size} MB
pt: {count} modelos · {size} MB no total
ru: Моделей: {count} · всего {size} МБ
th: {count} โมเดล · รวม {size} MB
zh: {count} 顆模型 · 合計 {size} MB

# onboardingBundleStorage
source: Browser storage: {available} MB available, about {remaining} MB left after downloading
de: Browser-Speicher: {available} MB verfügbar, nach dem Download bleiben etwa {remaining} MB
es: Almacenamiento del navegador: {available} MB disponibles, quedarán unos {remaining} MB tras la descarga
id: Penyimpanan peramban: {available} MB tersedia, tersisa sekitar {remaining} MB setelah pengunduhan
ja: ブラウザーの保存容量：使用可能 {available} MB、ダウンロード後の残りは約 {remaining} MB
pt: Armazenamento do navegador: {available} MB disponíveis, cerca de {remaining} MB restantes após a transferência
ru: Хранилище браузера: доступно {available} МБ, после загрузки останется примерно {remaining} МБ
th: พื้นที่จัดเก็บของเบราว์เซอร์: ใช้ได้ {available} MB เหลือประมาณ {remaining} MB หลังดาวน์โหลด
zh: 瀏覽器儲存空間：可用 {available} MB，下載後約剩 {remaining} MB

# onboardingStorageNotPersisted
source: Downloaded models are not yet protected from automatic cleanup. If disk space runs low the browser may reclaim them and you would have to download again. Installing TruthLens as an app makes the browser far more likely to keep them.
de: Heruntergeladene Modelle sind noch nicht vor der automatischen Bereinigung geschützt. Wird der Speicherplatz knapp, kann der Browser sie entfernen und Sie müssten erneut herunterladen. Wenn Sie TruthLens als App installieren, behält der Browser sie mit deutlich höherer Wahrscheinlichkeit.
es: Los modelos descargados aún no están protegidos frente a la limpieza automática. Si el espacio en disco escasea, el navegador puede eliminarlos y tendría que descargarlos de nuevo. Instalar TruthLens como aplicación aumenta mucho la probabilidad de que el navegador los conserve.
id: Model yang sudah diunduh belum terlindungi dari pembersihan otomatis. Jika ruang disk menipis, peramban dapat menghapusnya dan Anda harus mengunduh ulang. Memasang TruthLens sebagai aplikasi membuat peramban jauh lebih mungkin mempertahankannya.
ja: ダウンロード済みのモデルは、まだ自動削除から保護されていません。ディスク容量が不足するとブラウザーが回収することがあり、その場合は再ダウンロードが必要になります。TruthLens をアプリとしてインストールすると、ブラウザーが保持する可能性が大きく高まります。
pt: Os modelos transferidos ainda não estão protegidos da limpeza automática. Se o espaço em disco escassear, o navegador pode removê-los e teria de os transferir novamente. Instalar o TruthLens como aplicação aumenta muito a probabilidade de o navegador os manter.
ru: Загруженные модели пока не защищены от автоматической очистки. При нехватке места на диске браузер может их удалить, и загружать придётся заново. Если установить OmniTrace как приложение, вероятность того, что браузер их сохранит, значительно возрастает.
th: โมเดลที่ดาวน์โหลดแล้วยังไม่ได้รับการป้องกันจากการล้างข้อมูลอัตโนมัติ หากพื้นที่ดิสก์เหลือน้อย เบราว์เซอร์อาจเรียกคืนพื้นที่และคุณจะต้องดาวน์โหลดใหม่ การติดตั้ง TruthLens เป็นแอปจะเพิ่มโอกาสที่เบราว์เซอร์จะเก็บโมเดลไว้อย่างมาก
zh: 已下載的模型尚未受到自動清理的保護。磁碟空間不足時瀏覽器可能將其回收，屆時必須重新下載。把 TruthLens 安裝成應用程式，可大幅提高瀏覽器保留這些模型的機會。

# onboardingInstallAppButton
source: Install as an app
de: Als App installieren
es: Instalar como aplicación
id: Pasang sebagai aplikasi
ja: アプリとしてインストール
pt: Instalar como aplicação
ru: Установить как приложение
th: ติดตั้งเป็นแอป
zh: 安裝成應用程式

# onboardingSkipButton
source: Decide later (use statistical/stylistic analysis without a model)
de: Später entscheiden (statistische/stilistische Analyse ohne Modell verwenden)
es: Decidir más tarde (usar análisis estadístico/estilométrico sin modelo)
fr: Décider plus tard (utiliser l'analyse statistique/stylistique sans modèle)
id: Putuskan nanti (gunakan analisis statistik/gaya tanpa model)
ja: 後で決める（モデルなしで統計・スタイル分析のみ使用）
ko: 나중에 결정（모델 없이 통계/문체 분석만 사용）
ms: Putuskan kemudian（guna analisis statistik/gaya tanpa model）
pt: Decidir mais tarde (usar análise estatística/estilométrica sem modelo)
ru: Решить позже (использовать статистический/стилометрический анализ без модели)
th: ไว้ทีหลัง（ใช้การวิเคราะห์เชิงสถิติ/รูปแบบการเขียนโดยไม่ใช้โมเดล）
zh: 稍後再說（先用免模型的統計/風格分析）
zh_hans: 稍后再说（先用免模型的统计/风格分析）

# onboardingSkipHint
source: You can still download later from "Settings → AI Model Management"; you'll be reminded again when an analysis needs a model.
de: Sie können jederzeit unter "Einstellungen → KI-Modellverwaltung" herunterladen; Sie werden bei der Verwendung von Analysen, die ein Modell erfordern, erneut erinnert.
es: Puedes descargar en cualquier momento desde "Ajustes → Gestión de modelos de IA"; se te recordará de nuevo al usar análisis que requieran el modelo.
fr: Vous pouvez toujours télécharger à tout moment depuis "Paramètres → Gestion des modèles IA" ; vous serez de nouveau rappelé lors de l'utilisation d'analyses nécessitant un modèle.
id: Anda tetap dapat mengunduh kapan saja dari "Pengaturan → Manajemen Model AI"; Anda akan diingatkan kembali saat menggunakan analisis yang memerlukan model.
ja: スキップしても「設定 → AIモデル管理」からいつでもダウンロードできます。モデルが必要な分析を使う際にも再度お知らせします。
ko: 건너뛰어도 언제든지 "설정 → AI 모델 관리"에서 다운로드할 수 있습니다. 모델이 필요한 분석을 사용할 때 다시 안내해 드립니다.
ms: Anda masih boleh memuat turun bila-bila masa dari "Tetapan → Pengurusan Model AI"; anda akan diingatkan semula apabila menggunakan analisis yang memerlukan model.
pt: Você sempre pode baixar a qualquer momento em "Configurações → Gerenciamento de modelos de IA"; você será lembrado novamente ao usar análises que exijam um modelo.
ru: Вы всегда можете загрузить модель позже в разделе «Настройки → Управление моделями ИИ»; вам напомнят снова при использовании анализа, требующего модель.
th: แม้จะข้ามไปแล้ว คุณยังสามารถดาวน์โหลดได้ทุกเมื่อจาก "การตั้งค่า → การจัดการโมเดล AI" และจะมีการแจ้งเตือนอีกครั้งเมื่อใช้การวิเคราะห์ที่ต้องใช้โมเดล
zh: 略過後仍可隨時到「設定 → AI 模型管理」下載；使用需要模型的分析時也會再次提醒。
zh_hans: 略过后仍可随时到「设置 → AI 模型管理」下载；使用需要模型的分析时也会再次提醒。

# modelListCustomImportedLabel
source: Custom imported models:
de: Importiertes benutzerdefiniertes Modell:
es: Modelo personalizado importado:
fr: Modèle personnalisé importé :
id: Model impor kustom:
ja: カスタムインポートされたモデル：
ko: 사용자 지정으로 가져온 모델:
ms: Model diimport tersuai:
pt: Modelo personalizado importado:
ru: Импортированная пользовательская модель:
th: โมเดลที่นำเข้าแบบกำหนดเอง:
zh: 自訂匯入的模型：
zh_hans: 自订导入的模型：

# modelListActiveChip
source: Active
de: In Verwendung
es: En uso
fr: En cours d'utilisation
id: Digunakan
ja: 使用中
ko: 사용 중
ms: Digunakan
pt: Em uso
ru: Используется
th: กำลังใช้งาน
zh: 使用中
zh_hans: 使用中

# modelListRecommendedChip
source: Recommended
de: Empfohlen
es: Recomendado
fr: Recommandé
id: Direkomendasikan
ja: 推奨
ko: 추천
ms: Disyorkan
pt: Recomendado
ru: Рекомендуется
th: แนะนำ
zh: 推薦
zh_hans: 推荐

# modelListCustomChip
source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
id: Kustom
ja: カスタム
ko: 사용자 지정
ms: Tersuai
pt: Personalizado
ru: Пользовательская
th: กำหนดเอง
zh: 自訂
zh_hans: 自订
